!WaveEngine.Assets.Exporters.SamplerMetaFile,WaveEngine.Assets
Id: 0acabff4-0328-433a-b8f8-ce926f8a1ee3
DefaultProfile:
  ExcludeAsset: false
  Name: null
  Platform: Undefined
  SamplerInfo:
    Id: 5fab6f98-9624-4cd8-ba7a-63d938310c8b
    Description:
      AddressU: Wrap
      AddressV: Wrap
      AddressW: Clamp
      BorderColor: OpaqueWhite
      ComparisonFunc: Never
      Filter: MinLinear_MagLinear_MipLinear
      MaxAnisotropy: 1
      MaxLOD: 1000.0
      MinLOD: -1000.0
      MipLODBias: 0.0
ExportAsRaw: false
Profiles: {}
