!Evergine.Framework.Assets.AssetSources.Entities.SceneModel,Evergine.Framework
Items:
  - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
    Name: Camera
    Tag: null
    IsEnabled: true
    IsStatic: false
    Components:
      - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
        Id: 9f4fb4e6-b99e-4ce7-b73c-5531ebad211c
        IsEnabled: true
        LocalOrientation:
          W: 0.923879504
          X: -0.382683456
          Y: 0.0
          Z: 0.0
        LocalPosition:
          X: 0.0
          Y: 2.0
          Z: 2.0
        LocalScale:
          X: 1.0
          Y: 1.0
          Z: 1.0
      - !Evergine.Components.Cameras.FreeCamera3D,Evergine.Components
        Id: c3059628-a9fb-4aaa-b63a-6926b36b33d7
        IsEnabled: true
        MaxPitch: 1.49225652
        MouseSensibility: 0.0299999993
        MoveSpeed: 5.0
        RotationSpeed: 5.0
        TouchMoveAndOrientationRatio: 0.5
        TouchSensibility: 1.0
        UpdateOrder: 0.5
      - !Evergine.Framework.Graphics.Camera3D,Evergine.Framework
        Id: dce7b5a8-d771-4d2e-994a-815c35b7d3f4
        Aperture: 1.0
        AspectRatio: 1.01754391
        AutoDepthBounds: false
        AutoExposureEnabled: false
        CameraOrder: 0.0
        ClearDepth: 1.0
        ClearFlags: All
        ClearStencil: 0
        Compensation: 0.0
        DepthRange:
          MaxDepth: 1.0
          MinDepth: 0.0
        DisplayTag: null
        Exposure: 1.0
        FarPlane: 1000.0
        FieldOfView: 0.785398185
        FieldOfViewAxis: Vertical
        FocalDistance: 1.0
        FocalLength: 50.0
        FrameBuffer: null
        FrustumCullingEnabled: true
        HDREnabled: true
        IsEnabled: true
        LayerMaskDefaultValue: true
        LinearBackgroundColor:
          A: 1.0
          B: 0.851251662
          G: 0.306634784
          R: 0.12752977
        LogLuminanceRange: 12.0
        MinLogLuminance: -10.0
        NearPlane: 0.100000001
        ScreenViewport:
          Height: 342.0
          MaxDepth: 1.0
          MinDepth: 0.0
          Width: 348.0
          X: 0.0
          Y: 0.0
        Sensitivity: 100.0
        SensorSize:
          X: 36.0
          Y: 24.0
        ShutterSpeed: 1.20000005
        TAU: 1.10000002
        TagFilter: null
        UpVector:
          X: 0.0
          Y: 1.0
          Z: 0.0
        UsePhysicalParameters: false
    Children: []
    Id: 7fdb9302-223c-4d76-bed8-9f7e31902076
  - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
    Name: SunLight
    Tag: null
    IsEnabled: true
    IsStatic: false
    Components:
      - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
        Id: 3187344d-e438-428b-95e7-0c38a8848f18
        IsEnabled: true
        LocalOrientation:
          W: 0.582563519
          X: -0.271654308
          Y: 0.694271922
          Z: 0.323743761
        LocalPosition:
          X: 4.0
          Y: 4.0
          Z: 4.0
        LocalScale:
          X: 1.0
          Y: 1.0
          Z: 1.0
      - !Evergine.Framework.Graphics.PhotometricDirectionalLight,Evergine.Framework
        Id: e675042d-ebe7-482c-a26b-7cf22c9593c5
        Color:
          A: 0
          B: 228
          G: 240
          R: 249
        ColorByTemperature: true
        DebugMode: false
        GammaDistribution: 0.800000012
        Illuminance: 3.0
        Intensity: 3.0
        IsEnabled: true
        IsShadowEnabled: true
        LinearColor:
          A: 0.0
          B: 0.77908951
          G: 0.874792635
          R: 0.9453125
        ShadowBias: 0.00499999989
        ShadowDistance: 80.0
        ShadowOpacity: 1.0
        SplitDistance:
          - 0.0
          - 0.0
          - 0.0
          - 0.0
        Temperature: 6500.0
      - !Evergine.Framework.Graphics.SunComponent,Evergine.Framework
        Id: 717a538a-1536-457d-affb-c2b275c5e55c
        IsEnabled: true
    Children: []
    Id: 1c8b83b6-85b6-4569-84f6-38590f73733a
  - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
    Name: SkyAtmosphere
    Tag: Skybox
    IsEnabled: true
    IsStatic: false
    Components:
      - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
        Id: 48f200cb-b138-4034-915c-8df8915050b5
        IsEnabled: true
        LocalOrientation:
          W: 1.0
          X: 0.0
          Y: 0.0
          Z: 0.0
        LocalPosition:
          X: 0.0
          Y: 0.0
          Z: 0.0
        LocalScale:
          X: 1.0
          Y: 1.0
          Z: 1.0
      - !Evergine.Components.Graphics3D.MaterialComponent,Evergine.Framework
        Id: d031dd27-8264-46c2-8f7e-f805d9c8e2b4
        AsignedTo: Default
        IsEnabled: true
        Material: 10a65aa0-fc33-44a4-8329-ae340ba226e9
        UseCopy: false
      - !Evergine.Components.Graphics3D.SphereMesh,Evergine.Components
        Id: db915ad3-ec8c-4c45-abd2-cc5ed956b010
        Diameter: 1.0
        IsEnabled: true
        Tessellation: 32
        UMirror: false
        VMirror: false
      - !Evergine.Components.Graphics3D.MeshRenderer,Evergine.Framework
        Id: 1dfce54b-a484-45ac-96d8-4a34f2771ed5
        DebugBoundingbox: true
        IsCullingEnabled: false
        IsEnabled: true
        OrderBias: 0
        RenderFlags: CastShadows
      - !Evergine.Components.Environment.AtmosphereController,Evergine.Components
        Id: d0fc6533-266c-4a16-b8d8-e83a6ff51545
        AtmosphereRadiusInKm: 6471.0
        IsEnabled: true
        MiePreferredScatteringDirection: 0.758000016
        MieScaleHeight: 1200.0
        MieScatteringCoefficient: 21.0
        ModifySunColor: true
        PlanetRadiusInKm: 6371.0
        RayleighScaleHeight: 8000.0
        RayleighScatteringCoefficient:
          X: 5.5
          Y: 13.0
          Z: 22.3999996
        SunDiskEnabled: true
        SunDiskSize: 0.0199999996
        SunIntensity: 22.0
        UpdateOrder: 0.5
    Children: []
    Id: 2215cecd-7f66-43b0-a911-d654d85d4ca2
  - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
    Name: ListView
    Tag: null
    IsEnabled: true
    IsStatic: false
    Components:
      - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
        Id: 0f5c06c6-b910-46ab-baab-783441287556
        IsEnabled: true
        LocalOrientation:
          W: 1.0
          X: 0.0
          Y: 0.0
          Z: 0.0
        LocalPosition:
          X: 0.0
          Y: 0.0
          Z: 0.0
        LocalScale:
          X: 1.0
          Y: 1.0
          Z: 1.0
      - !Evergine.MRTK.SDK.Features.UX.Components.Lists.ListView,Evergine.MRTK
        Id: 4eff5f80-1c13-4893-ac0b-84f65a4d07f9
        BarWidth: 0.00400000019
        ContentPadding: 0.0199999996
        DataSource: null
        ElasticTime: 0.100000001
        HeaderEnabled: true
        IsEnabled: true
        Render: null
        RowHeight: 0.0149999997
        UpdateOrder: 0.5
        ZContentDistance: 0.00400000019
    Children:
      - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
        Name: ScrollArea
        Tag: PART_scrollviewer_scrollarea
        IsEnabled: true
        IsStatic: false
        Components:
          - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
            Id: 12fe754e-d945-49e8-97cf-079d057ca5a7
            IsEnabled: true
            LocalOrientation:
              W: 1.0
              X: 0.0
              Y: 0.0
              Z: 0.0
            LocalPosition:
              X: 0.0
              Y: 0.0
              Z: 0.0
            LocalScale:
              X: 1.0
              Y: 1.0
              Z: 1.0
          - !Evergine.Framework.Physics3D.StaticBody3D,Evergine.Framework
            Id: e5fb0f8d-cc9d-41a8-9e66-011608151ef0
            CcdMotionThreshold: 0.0
            CcdSweptSphereRadius: 0.200000003
            CollisionCategories: Cat1
            Friction: 0.5
            IsEnabled: true
            IsSensor: true
            MaskBits: All
            Restitution: 0.0
            RollingFriction: 0.0
            UpdateOrder: 0.5
          - !Evergine.Components.Graphics3D.CubeMesh,Evergine.Components
            Id: 072a71da-4c9c-4cb5-8d42-750f763ae53e
            IsEnabled: true
            Size: 1.0
            UMirror: false
            UOffset: 0.0
            UTile: 1.0
            VMirror: false
            VOffset: 0.0
            VTile: 1.0
          - !Evergine.Framework.Physics3D.BoxCollider3D,Evergine.Framework
            Id: 2b72dc7a-ae39-4f29-9f5f-5fe9db611114
            IsEnabled: true
            Margin: 0.0399999991
            Offset:
              X: 0.0
              Y: 0.0
              Z: -0.0199999996
            OrientationOffset:
              W: 1.0
              X: 0.0
              Y: 0.0
              Z: 0.0
            Size:
              X: 0.25
              Y: 0.180000007
              Z: 0.0500000007
        Children:
          - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
            Name: Background
            Tag: PART_scrollviewer_background
            IsEnabled: true
            IsStatic: false
            Components:
              - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
                Id: fb273ab4-f0dc-4ba7-ac26-cac0bee243a4
                IsEnabled: true
                LocalOrientation:
                  W: 1.0
                  X: 0.0
                  Y: 0.0
                  Z: 0.0
                LocalPosition:
                  X: 0.0
                  Y: 0.0
                  Z: 0.0
                LocalScale:
                  X: 1.0
                  Y: 1.0
                  Z: 1.0
              - !Evergine.Components.Graphics3D.MaterialComponent,Evergine.Framework
                Id: d7c30ba9-ed56-4547-8c0f-e8c28a5d70ff
                AsignedTo: Default
                IsEnabled: true
                Material: f478b4e6-db00-44f4-a529-3126487183ea
                UseCopy: false
              - !Evergine.Components.Graphics3D.PlaneMesh,Evergine.Components
                Id: 7a00d3b5-d1e3-424a-802c-78210815f22b
                Height: 0.180000007
                IsEnabled: true
                Origin:
                  X: 0.5
                  Y: 0.5
                PlaneNormal: ZPositive
                TwoSides: false
                UMirror: false
                UOffset: 0.0
                UTile: 1.0
                VMirror: false
                VOffset: 0.0
                VTile: 1.0
                Width: 0.25
              - !Evergine.Components.Graphics3D.MeshRenderer,Evergine.Framework
                Id: 9826dd37-8988-48d9-8ab6-1c04761913e1
                DebugBoundingbox: true
                IsCullingEnabled: true
                IsEnabled: true
                OrderBias: 0
                RenderFlags: CastShadows
            Children: []
            Id: 1523ea3c-4502-473b-829c-0aaccc5842fd
          - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
            Name: Separator
            Tag: PART_scrollviewer_separator
            IsEnabled: true
            IsStatic: false
            Components:
              - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
                Id: e6966802-3d5b-4c02-bbf9-0d087710fc08
                IsEnabled: true
                LocalOrientation:
                  W: 1.0
                  X: 0.0
                  Y: 0.0
                  Z: 0.0
                LocalPosition:
                  X: 0.0
                  Y: 0.0824814513
                  Z: 0.0010000061
                LocalScale:
                  X: 1.0
                  Y: 1.0
                  Z: 1.0
              - !Evergine.Components.Graphics3D.MaterialComponent,Evergine.Framework
                Id: 781c3869-7f4b-4d6b-9b20-5a630bb56be6
                AsignedTo: Default
                IsEnabled: true
                Material: 98337cd0-8fcc-40f9-953f-b5d5abe34ebf
                UseCopy: false
              - !Evergine.Components.Graphics3D.PlaneMesh,Evergine.Components
                Id: e0392363-f8e0-405e-9ec3-b4dfee3ee47c
                Height: 0.0149999997
                IsEnabled: true
                Origin:
                  X: 0.5
                  Y: 0.5
                PlaneNormal: ZPositive
                TwoSides: false
                UMirror: false
                UOffset: 0.0
                UTile: 1.0
                VMirror: false
                VOffset: 0.0
                VTile: 1.0
                Width: 0.25
              - !Evergine.Components.Graphics3D.MeshRenderer,Evergine.Framework
                Id: 6d8ca26f-fe28-4193-b9d7-5ceec5158554
                DebugBoundingbox: true
                IsCullingEnabled: true
                IsEnabled: true
                OrderBias: 0
                RenderFlags: CastShadows
            Children: []
            Id: 2b378825-eedc-4c4f-8b27-6f15e874128c
          - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
            Name: Content
            Tag: PART_scrollviewer_content
            IsEnabled: true
            IsStatic: false
            Components:
              - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
                Id: 319c2a3a-2b8a-4d1f-9ac4-b62ffe608079
                IsEnabled: true
                LocalOrientation:
                  W: 1.0
                  X: 0.0
                  Y: 0.0
                  Z: 0.0
                LocalPosition:
                  X: 0.0
                  Y: 0.0
                  Z: 0.0
                LocalScale:
                  X: 1.0
                  Y: 1.0
                  Z: 1.0
            Children: []
            Id: cc1d45a0-f33c-4f34-ae0c-b5e53dda46d1
          - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
            Name: Bar
            Tag: PART_scrollviewer_bar
            IsEnabled: true
            IsStatic: false
            Components:
              - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
                Id: 6a889edd-bb1b-4ca2-b9de-dc4a16526466
                IsEnabled: true
                LocalOrientation:
                  W: 1.0
                  X: 0.0
                  Y: 0.0
                  Z: 0.0
                LocalPosition:
                  X: 0.119999997
                  Y: 0.0900000036
                  Z: 0.00130886585
                LocalScale:
                  X: 1.0
                  Y: 1.0
                  Z: 1.0
              - !Evergine.Components.Graphics3D.MaterialComponent,Evergine.Framework
                Id: d23770a7-1916-4329-a95e-7e37439138cc
                AsignedTo: Default
                IsEnabled: true
                Material: 09b7e0f4-19dc-4643-909b-a3494e81343c
                UseCopy: false
              - !Evergine.Components.Graphics3D.PlaneMesh,Evergine.Components
                Id: 1a786ac8-3396-4d4b-8533-ae3616b443e0
                Height: 0.180000007
                IsEnabled: true
                Origin:
                  X: 0.5
                  Y: 0.0
                PlaneNormal: ZPositive
                TwoSides: false
                UMirror: false
                UOffset: 0.0
                UTile: 1.0
                VMirror: false
                VOffset: 0.0
                VTile: 1.0
                Width: 0.00499999989
              - !Evergine.Components.Graphics3D.MeshRenderer,Evergine.Framework
                Id: 1e6f84d9-4d17-40e9-a5ec-72e819f1294a
                DebugBoundingbox: true
                IsCullingEnabled: true
                IsEnabled: true
                OrderBias: 0
                RenderFlags: CastShadows
            Children: []
            Id: 86e5edc1-2fc5-4200-b5ca-2a5199959a6a
          - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
            Name: Selection
            Tag: PART_scrollviewer_selection
            IsEnabled: true
            IsStatic: false
            Components:
              - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
                Id: d6c432b6-81a8-43d8-908f-ad58f88e0dfb
                IsEnabled: true
                LocalOrientation:
                  W: 1.0
                  X: 0.0
                  Y: 0.0
                  Z: 0.0
                LocalPosition:
                  X: -0.125471264
                  Y: 0.086127162
                  Z: 0.00100000005
                LocalScale:
                  X: 1.0
                  Y: 1.0
                  Z: 1.0
              - !Evergine.Components.Graphics3D.MaterialComponent,Evergine.Framework
                Id: bbc4d732-99c0-4677-bba7-5e785d9c105c
                AsignedTo: Default
                IsEnabled: true
                Material: 09f7e0f4-19dc-4643-909b-a3494e81343c
                UseCopy: false
              - !Evergine.Components.Graphics3D.PlaneMesh,Evergine.Components
                Id: 03ab9c70-a8ac-467f-9696-2d980e1e003e
                Height: 0.0149999997
                IsEnabled: true
                Origin:
                  X: 0.0
                  Y: 0.0
                PlaneNormal: ZPositive
                TwoSides: false
                UMirror: false
                UOffset: 0.0
                UTile: 1.0
                VMirror: false
                VOffset: 0.0
                VTile: 1.0
                Width: 0.25
              - !Evergine.Components.Graphics3D.MeshRenderer,Evergine.Framework
                Id: e97a8d17-d7eb-4918-a1e9-2858a6fea01c
                DebugBoundingbox: true
                IsCullingEnabled: true
                IsEnabled: true
                OrderBias: 0
                RenderFlags: CastShadows
            Children: []
            Id: 43267a6a-b3ca-43db-9106-d843af84a3fa
        Id: e65169c8-1a71-4e10-9c76-aedba4c9583b
      - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
        Name: Header
        Tag: PART_scrollviewer_header
        IsEnabled: true
        IsStatic: false
        Components:
          - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
            Id: 1ff77d37-af71-4156-9420-419e4697264d
            IsEnabled: true
            LocalOrientation:
              W: 1.0
              X: 0.0
              Y: 0.0
              Z: 0.0
            LocalPosition:
              X: 0.0
              Y: 0.09739393
              Z: 1.1610271E-08
            LocalScale:
              X: 1.0
              Y: 1.0
              Z: 1.0
          - !Evergine.Components.Graphics3D.MaterialComponent,Evergine.Framework
            Id: 2cbcd674-772e-4e30-883d-5f135cbc42ae
            AsignedTo: Default
            IsEnabled: true
            Material: ff78b4e6-db00-44f4-a529-3126487183ea
            UseCopy: false
          - !Evergine.Components.Graphics3D.PlaneMesh,Evergine.Components
            Id: bd8abaa1-a745-4678-a9e8-337a551b4d06
            Height: 0.0149999997
            IsEnabled: true
            Origin:
              X: 0.5
              Y: 0.5
            PlaneNormal: ZPositive
            TwoSides: false
            UMirror: false
            UOffset: 0.0
            UTile: 1.0
            VMirror: false
            VOffset: 0.0
            VTile: 1.0
            Width: 0.25
          - !Evergine.Components.Graphics3D.MeshRenderer,Evergine.Framework
            Id: 9dfb3dd3-88a3-4c81-918d-a834d31c1df3
            DebugBoundingbox: true
            IsCullingEnabled: true
            IsEnabled: true
            OrderBias: 0
            RenderFlags: None
        Children: []
        Id: 93fee4a7-790e-46f1-a3ba-009c2d724410
    Id: 213d46b8-5775-4beb-8663-4f0b4bde873b
Managers:
  - !Evergine.Framework.Managers.EntityManager,Evergine.Framework
    Id: e404b36d-955a-4416-9c55-93635f9b9a50
    IsEnabled: true
  - !Evergine.Framework.Managers.AssetSceneManager,Evergine.Framework
    Id: ca251017-5722-446d-a6c6-d4378f53efa5
    IsEnabled: true
  - !Evergine.Framework.Managers.BehaviorManager,Evergine.Framework
    Id: 3e3ba775-15b9-422a-8c7f-2ffbff97492c
    IsEnabled: true
  - !Evergine.Framework.Managers.RenderManager,Evergine.Framework
    Id: 9df64d93-44c5-4b79-95c5-cf4462c76e6d
    DebugLines: false
    IsEnabled: true
  - !Evergine.Framework.Managers.VirtualScreenManager,Evergine.Framework
    Id: 1c75054e-de36-4409-baf9-567cc0f52b8b
    Expand: true
    IsEnabled: false
    Stretch: Uniform
    VirtualHeight: 0.0
    VirtualWidth: 0.0
  - !Evergine.Framework.Managers.EnvironmentManager,Evergine.Framework
    Id: ea3a9c9b-fb41-481f-aee2-975ff8e79d2f
    IBLReflectionProbe: 59427c33-afca-4bb0-bd22-24bcd0237b97
    IntensityMultiplier: 1.0
    IsEnabled: true
    Strategy: OnDemand
  - !Evergine.Framework.Managers.ShadowMapManager,Evergine.Framework
    Id: 1a1d0e55-8b60-41aa-b916-a7dada545c9c
    AutoDepthBounds: false
    DirectionalResolution: Size_2048
    IsEnabled: true
    PunctualResolution: Size_512
    ShadowFilter: PCF3x3
    SpotResolution: Size_512
