<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="WaveEngine.DirectX11" Version="3.2.0.8168-nightly" />
    <PackageReference Include="WaveEngine.XAudio2" Version="3.2.0.8168-nightly" />
    <PackageReference Include="WaveEngine.Forms" Version="3.2.0.8168-nightly" />
    <PackageReference Include="WaveEngine.Targets" Version="3.2.0.8168-nightly" />
    <PackageReference Include="WaveEngine.Targets.Windows" Version="3.2.0.8168-nightly" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\WaveEngine_MRTK_Demo\WaveEngine_MRTK_Demo.csproj" />
  </ItemGroup>
</Project>