<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="WaveEngine.DirectX11" Version="3.0.0.5947-preview4" />
    <PackageReference Include="WaveEngine.XAudio2" Version="3.0.0.5947-preview4" />
    <PackageReference Include="WaveEngine.Forms" Version="3.0.0.5947-preview4" />
    <PackageReference Include="WaveEngine.Targets" Version="3.0.0.5947-preview4" />
    <PackageReference Include="WaveEngine.Targets.Windows" Version="3.0.0.5947-preview4" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\WaveEngine_MRTK_Demo\WaveEngine_MRTK_Demo.csproj" />
  </ItemGroup>
</Project>