!Evergine.Framework.Assets.AssetSources.Entities.PrefabModel,Evergine.Framework
Root:
  Name: DefaultRightPhysicalController
  Tag: null
  IsEnabled: true
  IsStatic: false
  Components:
    - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
      Id: 5d224cdf-dbd1-4ba9-bb6a-4b7ec1566b76
      IsEnabled: true
      LocalOrientation:
        W: 1.0
        X: 0.0
        Y: 0.0
        Z: 0.0
      LocalPosition:
        X: 0.0
        Y: 0.0
        Z: 0.0
      LocalScale:
        X: 1.0
        Y: 1.0
        Z: 1.0
    - !Evergine.Components.XR.TrackXRController,Evergine.Components
      Id: 7908e628-4f09-440b-b076-b1991a72f8d6
      Handedness: RightHand
      IsEnabled: true
      TrackingLostMode: DisableEntityOnPoseInvalid
      UpdateOrder: 0.5
    - !Evergine.MRTK.InputSystem.Controllers.XRPhysicalController,Evergine.MRTK
      Id: 47e19747-af0a-4178-91ec-f62508d46b1a
      IsEnabled: true
  Children:
    - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
      Name: Root
      Tag: null
      IsEnabled: true
      IsStatic: false
      Components:
        - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
          Id: c3383483-2c30-4c62-bc32-3d0e30886281
          IsEnabled: true
          LocalOrientation:
            W: 1.0
            X: 0.0
            Y: 0.0
            Z: 0.0
          LocalPosition:
            X: 0.0
            Y: -0.0359999985
            Z: -0.0410000011
          LocalScale:
            X: 1.0
            Y: 1.0
            Z: 1.0
      Children:
        - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
          Name: NearPointerAnchor
          Tag: NearPointerAnchor
          IsEnabled: true
          IsStatic: false
          Components:
            - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
              Id: 7317673c-e55b-4bb0-9bc3-b3ca8267611a
              IsEnabled: true
              LocalOrientation:
                W: 1.0
                X: 0.0
                Y: 0.0
                Z: 0.0
              LocalPosition:
                X: 0.0
                Y: 0.0
                Z: 0.0
              LocalScale:
                X: 1.0
                Y: 1.0
                Z: 1.0
          Children: []
          Id: ba97ae5b-3140-464a-b9b7-d8f5be17679a
        - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
          Name: Model
          Tag: null
          IsEnabled: true
          IsStatic: false
          Components:
            - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
              Id: 47894473-0362-4163-999c-024e6b7dc375
              IsEnabled: true
              LocalOrientation:
                W: 0.923879504
                X: -0.382683456
                Y: -0.0
                Z: -0.0
              LocalPosition:
                X: 0.0
                Y: 0.0
                Z: 0.0
              LocalScale:
                X: 100.0
                Y: 100.0
                Z: 100.0
          Children:
            - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
              Name: vr_controller_01_mrhat_obj
              Tag: null
              IsEnabled: true
              IsStatic: false
              Components:
                - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
                  Id: ec0e3834-1501-46ee-8160-125b57e2a4a0
                  IsEnabled: true
                  LocalOrientation:
                    W: 1.0
                    X: 0.0
                    Y: 0.0
                    Z: 0.0
                  LocalPosition:
                    X: 0.0
                    Y: 0.0
                    Z: 0.0
                  LocalScale:
                    X: 1.0
                    Y: 1.0
                    Z: 1.0
              Children:
                - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
                  Name: vr_controller_01_mrhat_vrtroller_mrhat
                  Tag: null
                  IsEnabled: true
                  IsStatic: false
                  Components:
                    - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
                      Id: a9e0befa-b844-4200-92cf-a2c5c9498e6f
                      IsEnabled: true
                      LocalOrientation:
                        W: 1.0
                        X: 0.0
                        Y: 0.0
                        Z: 0.0
                      LocalPosition:
                        X: 0.0
                        Y: 0.0
                        Z: 0.0
                      LocalScale:
                        X: 1.0
                        Y: 1.0
                        Z: 1.0
                    - !Evergine.Components.Graphics3D.MaterialComponent,Evergine.Framework
                      Id: 1b63e387-4692-4cdf-adee-64c09ed7b888
                      AsignedTo: vr_controller_01_mrhat_vrtroller_mrhat_mat
                      IsEnabled: true
                      Material: 148c536f-a483-4e93-bb68-d2b9adeda5eb
                      UseCopy: false
                    - !Evergine.Components.Graphics3D.MeshComponent,Evergine.Framework
                      Id: d527b0cc-f85d-4b22-bff0-fd649cedb168
                      IsEnabled: true
                      Model: f4263b92-bfd7-4ab5-8bf8-380ba2b7c540
                      ModelMeshName: vr_controller_01_mrhat_vrtroller_mrhat
                    - !Evergine.Components.Graphics3D.MeshRenderer,Evergine.Framework
                      Id: 6855b93a-1818-435d-9ab1-db7b635e3d03
                      DebugBoundingbox: true
                      IsCullingEnabled: true
                      IsEnabled: true
                      OrderBias: 0
                      RenderFlags: CastShadows
                  Children: []
                  Id: fbd10ef6-0962-4ed8-87b2-14b135362b47
              Id: f964e54e-0b5f-4a7b-b5f7-f861061d7e0a
          Id: 79223490-cd84-40f1-9e3e-9f454eef3d62
      Id: 1dd48e4b-fe3a-4fd3-a2a7-d8b4a49cf89a
  Id: f55e8438-1e76-4cb3-b9ae-7318ffba016e
