<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-android</TargetFramework>
    <SupportedOSPlatformVersion>23</SupportedOSPlatformVersion>
    <OutputType>Exe</OutputType>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationId>com.companyname.Evergine.MRTK.Demo.Quest</ApplicationId>
    <ApplicationVersion>1</ApplicationVersion>
    <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Evergine.AndroidView" Version="2024.6.28.781" />
    <PackageReference Include="Evergine.Vulkan" Version="2024.6.28.781" />
    <PackageReference Include="Evergine.OpenXR" Version="2024.6.28.781" />
    <PackageReference Include="Evergine.HLSLEverywhere" Version="2024.6.28.781" />
    <PackageReference Include="Evergine.OpenAL" Version="2024.6.28.781" />
    <PackageReference Include="Evergine.Targets" Version="2024.6.28.781" />
    <PackageReference Include="Evergine.Targets.Android" Version="2024.6.28.781" />
    <PackageReference Include="Evergine.LibBulletc.Natives" Version="2023.11.28.20" />
    <PackageReference Include="Evergine.OpenXR.Natives.Quest" Version="2023.2.10.2" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Evergine.MRTK.Demo\Evergine.MRTK.Demo.csproj" />
  </ItemGroup>
  <ItemGroup>
    <LinkDescription Include="linker.xml" />
  </ItemGroup>
</Project>