!Evergine.Common.ProjectModel,Evergine.Common
Packages:
  - Id: Evergine.Core
    LocalPath: null
    Version: 2022.2.16.1
  - Id: Evergine.MRTK
    LocalPath: ../../Source/Evergine.MRTK.Assets/
    Version: null
Profiles:
  - AdditionalEffectTechniqueCombinations: SHADOW_SUPPORTED-SHADOWFILTER7
    AlphaCompressionFormat: BC3_UNorm
    CompileEffects: false
    GraphicsBackend: DirectX11
    LauncherType: Default
    Name: Windows
    NonAlphaCompressionFormat: BC3_UNorm
    Platform: Windows
  - AdditionalEffectTechniqueCombinations: MULTIVIEW_RTI-GAMMA_COLORSPACE-SHADOW_SUPPORTED-SHADOWFILTER3
    AlphaCompressionFormat: BC3_UNorm
    CompileEffects: false
    GraphicsBackend: DirectX11
    LauncherType: MixedReality
    Name: UWP.MixedReality
    NonAlphaCompressionFormat: BC3_UNorm
    Platform: UWP
ResourcesPath: Content
