# MixedRealityToolkit

./: .gitattributes  .gitignore  .standards.override.json  Generate-Assets-Package.ps1  Generate-NuGets.ps1  Helpers.ps1  LICENSE  README.md  azure-pipelines.yml
Resources/StyleCop/: stylecop.json  stylecop.props  stylecop.ruleset  stylecop.targets
Samples/Evergine.MRTK.Demo/Evergine.MRTK.Demo/: Evergine.MRTK.Demo.csproj  EvergineContent.cs  Lock.cs  MyApplication.cs  MyScene.cs
Samples/Evergine.MRTK.Demo/Evergine.MRTK.Demo.Editor/: Evergine.MRTK.Demo.Editor.csproj  MyCustomClassEditor.cs  SpeechHandlerPanel.cs
Samples/Evergine.MRTK.Demo/Evergine.MRTK.Demo.Pico/: AndroidManifest.xml  Evergine.MRTK.Demo.Pico.csproj  MainActivity.cs  linker.xml
Samples/Evergine.MRTK.Demo/Evergine.MRTK.Demo.Quest/: AndroidManifest.xml  Evergine.MRTK.Demo.Quest.csproj  MainActivity.cs  SplashActivity.cs  linker.xml
Samples/Evergine.MRTK.Demo/Evergine.MRTK.Demo.Windows/: Evergine.MRTK.Demo.Windows.csproj  Program.cs
Samples/WaveEngine_MRTK_Demo/: Directory.Build.props  WaveEngine_MRTK_Demo.UWP.MixedReality.sln  WaveEngine_MRTK_Demo.Windows.sln  WaveEngine_MRTK_Demo.weproj
Samples/WaveEngine_MRTK_Demo/Content/: Computes.wedir  Effects.wedir  Fonts.wedir  MRTK.wedir  Materials.wedir  Models.wedir  PostProcessingGraphs.wedir  RenderLayers.wedir  Samplers.wedir  Scenes.wedir  Sounds.wedir  Textures.wedir
Samples/WaveEngine_MRTK_Demo/WaveEngine_MRTK_Demo/: DemoScene.cs  Lock.cs  MRTKDemoTools.cs  MyApplication.cs  Tools.cs  WaveEngine_MRTK_Demo.csproj
Samples/WaveEngine_MRTK_Demo/WaveEngine_MRTK_Demo.Common/: UWPApplication.cs  WaveEngine_MRTK_Demo.Common.csproj
Samples/WaveEngine_MRTK_Demo/WaveEngine_MRTK_Demo.Editor/: HolographicPanel.cs  ScenePrefabPanel.cs  ScenePrefabPropertyEditor.cs  SimpleManipulationHandlerPanel.cs  SpeechHandlerPanel.cs  Text3DPanel.cs  WaveContentUtils.cs  WaveEngine_MRTK_Demo.Editor.csproj
Samples/WaveEngine_MRTK_Demo/WaveEngine_MRTK_Demo.UWP.MixedReality/: App.xaml  App.xaml.cs  AppView.cs  AppViewSource.cs  MainMenu.xaml  MainMenu.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MixedRealityApplication.cs  Package.appxmanifest  Program.cs  VoiceCommandService.cs  WaveEngine_MRTK_Demo.UWP.MixedReality.csproj  WaveEngine_MRTK_Demo.UWP.MixedReality_TemporaryKey.pfx
Samples/WaveEngine_MRTK_Demo/WaveEngine_MRTK_Demo.Windows/: Program.cs  WaveEngine_MRTK_Demo.Windows.csproj
Source/Evergine.MRTK/: Directory.Build.targets  DummyXRPlatform.cs  Evergine.MRTK.csproj  Evergine.MRTK.targets  MRTKResourceIDs.cs
Source/Evergine.MRTK.Assets/: Evergine.MRTK.Assets.csproj  Evergine.MRTK.Assets.wespec  Evergine.MRTK.wespec
Source/Evergine.MRTK.Assets/Content/: MRTK.wedir
Source/Evergine.MRTK.Editor/: Evergine.MRTK.Editor.csproj  EvergineContentUtils.cs  FontFamilySourcePropertyEditor.cs  HolographicPanel.cs  PointerOptionListEditor.cs  ScenePrefabPropertyEditor.cs  SimpleManipulationHandlerPanel.cs  Text3DPanel.cs
Source/Evergine.MRTK.Editor/Properties/: AssemblyInfo.cs
Source/Evergine.MRTK/Behaviors/: Billboard.cs  CameraDistanceScale.cs  HoloHandsUpdater.cs
Source/Evergine.MRTK/Effects/: HoloGraphic.cs  HoloGraphicExtend.cs  HoloHandsLocal.cs
Source/Evergine.MRTK/Emulation/: Cursor.cs  CursorPosShaderUpdater.cs  CursorRay.cs  CursorTouch.cs  GazeProvider.cs  HandTrackingControlBehavior.cs  HoloLensControlBehavior.cs  HolographicBatching.cs  HoverLight.cs  IVoiceCommandService.cs  MouseControlBehavior.cs  PhysicalControllerControlBehavior.cs  ProximityLight.cs  StabilizedRay.cs  TeleportRay.cs  TrackXRJoint.cs
Source/Evergine.MRTK/Extensions/: EntityExtensions.cs  MaterialExtensions.cs
Source/Evergine.MRTK/InputSystem/: FocusProvider.cs
Source/Evergine.MRTK/Managers/: MRTKManager.cs  MRTKManagerProperties.cs
Source/Evergine.MRTK/Properties/: AssemblyInfo.cs
Source/Evergine.MRTK/Scenes/: XRScene.cs
Source/WaveEngine.MRTK/: Directory.Build.targets  WaveEngine.MRTK.csproj  WaveEngine.MRTK.targets
Source/WaveEngine.MRTK.Editor/: HolographicPanel.cs  ScenePrefabPropertyEditor.cs  SimpleManipulationHandlerPanel.cs  Text3DPanel.cs  WaveContentUtils.cs  WaveEngine.MRTK.Editor.csproj
Source/WaveEngine.MRTK.Editor/Properties/: AssemblyInfo.cs
Source/WaveEngine.MRTK/Behaviors/: Billboard.cs  CameraDistanceScale.cs  HoloHandsUpdater.cs
Source/WaveEngine.MRTK/Effects/: HoloHandsLocal.cs
Source/WaveEngine.MRTK/Emulation/: CursorPosShaderUpdater.cs  CursorRay.cs  MouseControlBehavior.cs  ProximityLight.cs
Source/WaveEngine.MRTK/Extensions/: EntityExtensions.cs
Source/WaveEngine.MRTK/Scenes/: XRScene.cs
WaveEngine.MRTK/: Directory.Build.targets  WaveEngine.MRTK.csproj  WaveEngine.MRTK.sln
WaveEngine.MRTK.Assets/: WaveEngine.MRTK.Assets.csproj
WaveEngine.MRTK.Assets/Content/: Scenes.wedir
WaveEngine.MRTK.Assets/Content/Effects/: HoloGraphic.wefx
WaveEngine.MRTK.Assets/Content/Samplers/: LinearWrapSampler.wesp
WaveEngine.MRTK.Assets/Content/Textures/: line_dots.png.wetx
WaveEngine.MRTK/Base/Services/: BaseDataProviderAccessCoreSystem.cs  BaseEventSystem.cs  BaseService.cs
WaveEngine.MRTK/Base/UnityPort/: ExecuteEvents.cs  IEventSystemHandler.cs
WaveEngine.MRTK/Behaviors/: Billboard.cs  HoloHandsUpdater.cs
WaveEngine.MRTK/Effects/: HoloGraphic.cs  HoloGraphicExtend.cs  HoloHandsLocal.cs  Holographic2.cs
WaveEngine.MRTK/Emulation/: Cursor.cs  CursorManager.cs  CursorPosShaderUpdater.cs  CursorRay.cs  CursorTouch.cs  GazeProvider.cs  HoloLensControlBehavior.cs  HolographicBatching.cs  HoverLight.cs  IVoiceCommandService.cs  MouseControlBehavior.cs  ProximityLight.cs  StabilizedRay.cs  TrackXRJoint.cs
WaveEngine.MRTK/EventDatum/Input/: HandTrackingInputEventData.cs
WaveEngine.MRTK/Extensions/: EntityExtensions.cs  MaterialExtensions.cs
WaveEngine.MRTK/Properties/: AssemblyInfo.cs
WaveEngine.MRTK/SDK/: Vector3Extensions.cs
WaveEngine.MRTK/SDK/Features/: Tools.cs
WaveEngine.MRTK/Scenes/: XRScene.cs
WaveEngine.MRTK/Services/: MixedRealityInputSystem.cs
WaveEngine.MRTK/Services/InputSystem/: GazeProvider.cs  (+3 more)
(+1418 files in other folders)
