!WaveEngine.Framework.Assets.AssetSources.Entities.SceneModel,WaveEngine.Framework
Items:
  - !WaveEngine.Framework.Assets.AssetSources.Entities.EntityItemModel,WaveEngine.Framework
    Name: MRTK_BoundingBox_RotateHandle_fbx
    Tag: null
    IsEnabled: true
    IsStatic: false
    Components:
      - !WaveEngine.Framework.Graphics.Transform3D,WaveEngine.Framework
        Id: e11687ba-12b9-4c2a-ae04-89b7265a200a
        IsEnabled: true
        LocalOrientation:
          W: 1.0
          X: 0.0
          Y: 0.0
          Z: 0.0
        LocalPosition:
          X: 0.0
          Y: 0.0
          Z: 0.0
        LocalScale:
          X: 1.0
          Y: 1.0
          Z: 1.0
      - !WaveEngine.Components.Graphics3D.MaterialComponent,WaveEngine.Framework
        Id: 5fcefac3-29c1-41b3-b4d4-45bdeafe7d74
        AsignedTo: DefaultMaterial
        IsEnabled: true
        Material: 02181b63-5a0e-46d1-9208-d92376ae33fb
      - !WaveEngine.Components.Graphics3D.MeshComponent,WaveEngine.Framework
        Id: fe5ef1d5-5562-4fe7-b961-9f99186a3399
        IsEnabled: true
        Model: ad14ac2e-280b-450e-a134-fcf7fb4cdde9
        ModelMeshName: shl_adjustBoxRotateWidget_Sq_16mmx2mm
      - !WaveEngine.Components.Graphics3D.MeshRenderer,WaveEngine.Framework
        Id: cbf3c63f-16b8-482e-bf22-365c61eae21b
        DebugBoundingbox: true
        FrustumCullingEnabled: true
        IsEnabled: true
        OrderBias: 0
    Children: []
    Id: 52a20f53-c705-43a8-a1d5-bde76d4c49ed
Managers: []
