!WaveEngine.Framework.Assets.AssetSources.Entities.SceneModel,WaveEngine.Framework
Items:
  - !WaveEngine.Framework.Assets.AssetSources.Entities.EntityItemModel,WaveEngine.Framework
    Name: QRBounding_PREFAB
    Tag: null
    IsEnabled: true
    IsStatic: false
    Components:
      - !WaveEngine.Framework.Graphics.Transform3D,WaveEngine.Framework
        Id: 6ac6d383-21bb-46c2-9de5-3f7fe8463aca
        IsEnabled: true
        LocalOrientation:
          W: 1.0
          X: 0.0
          Y: 0.0
          Z: 0.0
        LocalPosition:
          X: 0.0
          Y: 0.0
          Z: 0.0
        LocalScale:
          X: 1.0
          Y: 1.0
          Z: 1.0
    Children:
      - !WaveEngine.Framework.Assets.AssetSources.Entities.EntityItemModel,WaveEngine.Framework
        Name: PlayPressableButton
        Tag: null
        IsEnabled: true
        IsStatic: false
        Components:
          - !WaveEngine.Framework.Graphics.Transform3D,WaveEngine.Framework
            Id: 43017ed1-371e-4755-bb8c-0cdf498bd5f8
            IsEnabled: true
            LocalOrientation:
              W: 1.94707184E-07
              X: 0.0
              Y: -0.0
              Z: 1.0
            LocalPosition:
              X: 0.5
              Y: 0.5
              Z: -0.100000001
            LocalScale:
              X: 1.0
              Y: 1.0
              Z: 1.0
          - !WaveEngine.Framework.Physics3D.BoxCollider3D,WaveEngine.Framework
            Id: 83bafbbe-6180-4f08-a7d1-87282c3ad9bf
            IsEnabled: true
            Margin: 0.0
            Offset:
              X: 0.0
              Y: 0.0
              Z: 0.0
            OrientationOffset:
              W: 1.0
              X: 0.0
              Y: 0.0
              Z: 0.0
            Size:
              X: 0.0320000015
              Y: 0.0320000015
              Z: 0.0160000008
          - !WaveEngine.Framework.Physics3D.StaticBody3D,WaveEngine.Framework
            Id: 29c2cc94-c21b-46c3-a1d3-74583b696908
            CcdMotionThreshold: 0.0
            CcdSweptSphereRadius: 0.200000003
            CollisionCategories: Cat1
            Friction: 0.5
            IsEnabled: true
            IsSensor: false
            MaskBits: All
            Restitution: 0.0
            RollingFriction: 0.0
            UpdateOrder: 0.5
          - !WaveEngine.MRTK.SDK.Features.UX.Components.PressableButtons.PressableButton,WaveEngine.MRTK
            Id: c028d348-4932-43b7-8611-13d0c2abd6ca
            EndPosition: -0.100000001
            EnforceFrontPush: true
            IsEnabled: true
            PressPosition: 0.100000001
            ReleasePosition: 0.300000012
            RetractSpeed: 10.0
            SpeechKeyWord: 
            StartPosition: 0.5
            UpdateOrder: 0.5
          - !WaveEngine.MRTK.Services.InputSystem.NearInteractionTouchable,WaveEngine.MRTK
            Id: 29a10c2d-676e-40d5-968a-f00b915596a4
            IsEnabled: true
          - !WaveEngine.MRTK.SDK.Features.UX.Components.PressableButtons.PressableButtonSoundFeedbackComponent,WaveEngine.MRTK
            Id: b5af3e87-fdcd-4936-ae34-6d88e4958951
            IsEnabled: true
            PressedSound: 2f03824d-5709-4c4d-9857-c6a47769a5bc
            ReleasedSound: 7f835fa0-da0a-4152-b6ee-157943781e61
        Children:
          - !WaveEngine.Framework.Assets.AssetSources.Entities.EntityItemModel,WaveEngine.Framework
            Name: CompressableButtonVisuals
            Tag: null
            IsEnabled: true
            IsStatic: false
            Components:
              - !WaveEngine.Framework.Graphics.Transform3D,WaveEngine.Framework
                Id: c6f04b5b-7640-4a5a-b326-0a340bd43c2b
                IsEnabled: true
                LocalOrientation:
                  W: 1.0
                  X: 0.0
                  Y: 0.0
                  Z: 0.0
                LocalPosition:
                  X: 0.0
                  Y: 0.0
                  Z: 0.00800000038
                LocalScale:
                  X: 1.0
                  Y: 1.0
                  Z: 1.0
              - !WaveEngine.MRTK.SDK.Features.UX.Components.PressableButtons.PressableButtonVisualFeedbackComponent,WaveEngine.MRTK
                Id: 4adec8bf-3111-4936-9ab0-b2b997bc24b8
                ChangeColor: false
                Compressable: true
                IsEnabled: true
                MinCompressRatio: 0.25
                MovementScale: 1.0
                PressedMaterial: null
            Children:
              - !WaveEngine.Framework.Assets.AssetSources.Entities.EntityItemModel,WaveEngine.Framework
                Name: FrontPlate
                Tag: null
                IsEnabled: true
                IsStatic: false
                Components:
                  - !WaveEngine.Framework.Graphics.Transform3D,WaveEngine.Framework
                    Id: 10a4a2b4-f5eb-42b4-815f-af13ee0ab6d7
                    IsEnabled: true
                    LocalOrientation:
                      W: 1.0
                      X: 0.0
                      Y: 0.0
                      Z: 0.0
                    LocalPosition:
                      X: 0.0
                      Y: 0.0
                      Z: -0.00800000038
                    LocalScale:
                      X: 0.0320000015
                      Y: 0.0320000015
                      Z: 0.0160000008
                  - !WaveEngine.Components.Graphics3D.MaterialComponent,WaveEngine.Framework
                    Id: c26415f6-dfc4-41f4-b470-083aa673632c
                    AsignedTo: Default
                    IsEnabled: true
                    Material: 75122a47-663c-4625-8118-ff2e2a2bcaeb
                  - !WaveEngine.Components.Graphics3D.MeshRenderer,WaveEngine.Framework
                    Id: 742aa151-4b53-4797-97a8-8dd1821e9094
                    DebugBoundingbox: true
                    IsCastShadows: false
                    IsCullingEnabled: true
                    IsEnabled: true
                    OrderBias: 0
                  - !WaveEngine.Components.Graphics3D.CubeMesh,WaveEngine.Components
                    Id: 4b6ffdaf-ec70-41a6-b1fc-71dc70ee532f
                    InitialU: 0.0
                    InitialV: 0.0
                    IsEnabled: true
                    Model: 00000000-0000-0000-0000-000000000000
                    ModelMeshName: cube_primitive
                    Size: 1.0
                    UTile: 1.0
                    UVHorizontalFlip: false
                    UVVerticalFlip: false
                    YTile: 1.0
                Children:
                  - !WaveEngine.Framework.Assets.AssetSources.Entities.EntityItemModel,WaveEngine.Framework
                    Name: HighlighPlate
                    Tag: null
                    IsEnabled: true
                    IsStatic: false
                    Components:
                      - !WaveEngine.Framework.Graphics.Transform3D,WaveEngine.Framework
                        Id: b2247f4c-dba5-4cf7-8644-2412fd305835
                        IsEnabled: true
                        LocalOrientation:
                          W: 1.0
                          X: 0.0
                          Y: 0.0
                          Z: 0.0
                        LocalPosition:
                          X: 0.0
                          Y: 0.0
                          Z: -0.5
                        LocalScale:
                          X: 1.0
                          Y: 1.0
                          Z: 2.0
                      - !WaveEngine.Components.Graphics3D.MaterialComponent,WaveEngine.Framework
                        Id: 781bbb9e-c6b5-44f3-be46-5de9077fe86b
                        AsignedTo: Default
                        IsEnabled: true
                        Material: 63d36daa-5a7c-4214-aaa5-54209ad8e041
                      - !WaveEngine.Components.Graphics3D.MeshRenderer,WaveEngine.Framework
                        Id: 0fd70c3f-920c-4b92-aed2-426130d410d7
                        DebugBoundingbox: true
                        IsCastShadows: false
                        IsCullingEnabled: true
                        IsEnabled: true
                        OrderBias: 0
                      - !WaveEngine.Components.Graphics3D.PlaneMesh,WaveEngine.Components
                        Id: f3d0b093-8771-4ba2-918e-354d6bb985de
                        Height: 1.0
                        InitialU: 0.0
                        InitialV: 0.0
                        IsEnabled: true
                        Model: 00000000-0000-0000-0000-000000000000
                        ModelMeshName: plane_primitive
                        Normal:
                          X: 0.0
                          Y: 0.0
                          Z: 1.0
                        TwoSides: false
                        UTile: 1.0
                        UVHorizontalFlip: false
                        UVVerticalFlip: false
                        Width: 1.0
                        YTile: 1.0
                    Children: []
                    Id: b91b2b30-621b-4a3b-bb50-5cfb1dc04e36
                Id: df845455-77c1-4045-8d40-9324f7654c6c
            Id: bf5809d4-0569-4eac-a934-17ddd341a9c5
          - !WaveEngine.Framework.Assets.AssetSources.Entities.EntityItemModel,WaveEngine.Framework
            Name: BackPlate
            Tag: null
            IsEnabled: true
            IsStatic: false
            Components:
              - !WaveEngine.Framework.Graphics.Transform3D,WaveEngine.Framework
                Id: 33e3b135-f8d4-4557-816f-56a58c2013b1
                IsEnabled: true
                LocalOrientation:
                  W: 1.0
                  X: 0.0
                  Y: 0.0
                  Z: 0.0
                LocalPosition:
                  X: 0.0
                  Y: 0.0
                  Z: 0.00800000038
                LocalScale:
                  X: 1.0
                  Y: 1.0
                  Z: 1.0
            Children:
              - !WaveEngine.Framework.Assets.AssetSources.Entities.EntityItemModel,WaveEngine.Framework
                Name: Quad
                Tag: null
                IsEnabled: true
                IsStatic: false
                Components:
                  - !WaveEngine.Framework.Graphics.Transform3D,WaveEngine.Framework
                    Id: 4d137a42-43ce-496d-a264-814989a4b636
                    IsEnabled: true
                    LocalOrientation:
                      W: 1.0
                      X: 0.0
                      Y: 0.0
                      Z: 0.0
                    LocalPosition:
                      X: 0.0
                      Y: 0.0
                      Z: 0.0
                    LocalScale:
                      X: 0.0320000015
                      Y: 0.0320000015
                      Z: 0.00999999978
                  - !WaveEngine.Components.Graphics3D.MaterialComponent,WaveEngine.Framework
                    Id: de26b28f-b9c6-4576-9fb4-f33e50dc4e76
                    AsignedTo: Default
                    IsEnabled: true
                    Material: 3ea22f6a-babb-4f87-aa60-e5a4f0d43d91
                  - !WaveEngine.Components.Graphics3D.PlaneMesh,WaveEngine.Components
                    Id: da41bcc1-b635-4120-a3b4-abf1e52c689f
                    Height: 1.0
                    InitialU: 0.0
                    InitialV: 0.0
                    IsEnabled: true
                    Model: 00000000-0000-0000-0000-000000000000
                    ModelMeshName: plane_primitive
                    Normal:
                      X: 0.0
                      Y: 0.0
                      Z: 1.0
                    TwoSides: false
                    UTile: 1.0
                    UVHorizontalFlip: false
                    UVVerticalFlip: false
                    Width: 1.0
                    YTile: 1.0
                  - !WaveEngine.Components.Graphics3D.MeshRenderer,WaveEngine.Framework
                    Id: ef7755d7-22dc-48de-a216-df8737aaa58d
                    DebugBoundingbox: true
                    IsCastShadows: false
                    IsCullingEnabled: true
                    IsEnabled: true
                    OrderBias: 0
                Children: []
                Id: d074b0f3-7ff0-4d54-b34a-c6d290a0a777
            Id: f415a511-7b5c-4a29-a1ea-bbbd2ae093e1
          - !WaveEngine.Framework.Assets.AssetSources.Entities.EntityItemModel,WaveEngine.Framework
            Name: IconAndText
            Tag: null
            IsEnabled: true
            IsStatic: false
            Components:
              - !WaveEngine.Framework.Graphics.Transform3D,WaveEngine.Framework
                Id: 3285a976-4ce8-4b39-a9e7-203308e91cbd
                IsEnabled: true
                LocalOrientation:
                  W: 1.0
                  X: 0.0
                  Y: 0.0
                  Z: 0.0
                LocalPosition:
                  X: 0.0
                  Y: 2.13162821E-13
                  Z: 0.0
                LocalScale:
                  X: 1.0
                  Y: 1.0
                  Z: 1.0
              - !WaveEngine.MRTK.SDK.Features.UX.Components.PressableButtons.PressableButtonVisualFeedbackComponent,WaveEngine.MRTK
                Id: 9e743e35-7aa1-4f72-a77d-b31ae5175757
                ChangeColor: false
                Compressable: false
                IsEnabled: true
                MinCompressRatio: 0.25
                MovementScale: 0.5
                PressedMaterial: null
            Children:
              - !WaveEngine.Framework.Assets.AssetSources.Entities.EntityItemModel,WaveEngine.Framework
                Name: UIButtonSquareIcon
                Tag: null
                IsEnabled: true
                IsStatic: false
                Components:
                  - !WaveEngine.Framework.Graphics.Transform3D,WaveEngine.Framework
                    Id: d0a6115e-ceb4-4f55-baaf-1ef2a74b1fc5
                    IsEnabled: true
                    LocalOrientation:
                      W: 1.0
                      X: 0.0
                      Y: 0.0
                      Z: 0.0
                    LocalPosition:
                      X: 0.0
                      Y: 0.0
                      Z: 0.0
                    LocalScale:
                      X: 0.0170000046
                      Y: 0.0170000046
                      Z: 0.0170000046
                  - !WaveEngine.Components.Graphics3D.MaterialComponent,WaveEngine.Framework
                    Id: 945ecb95-128b-4645-9a98-16a8b76fd419
                    AsignedTo: Default
                    IsEnabled: true
                    Material: ad222f98-4d75-44c1-b579-d2e799dd75ff
                  - !WaveEngine.Components.Graphics3D.PlaneMesh,WaveEngine.Components
                    Id: 9dc7cce4-a28a-4b7a-a1e1-82129a1e5296
                    Height: 1.0
                    InitialU: 0.0
                    InitialV: 0.0
                    IsEnabled: true
                    Model: 00000000-0000-0000-0000-000000000000
                    ModelMeshName: plane_primitive
                    Normal:
                      X: 0.0
                      Y: 0.0
                      Z: 1.0
                    TwoSides: false
                    UTile: 1.0
                    UVHorizontalFlip: false
                    UVVerticalFlip: false
                    Width: 1.0
                    YTile: 1.0
                  - !WaveEngine.Components.Graphics3D.MeshRenderer,WaveEngine.Framework
                    Id: 4fee1d52-e879-4831-86d5-8ef795ce0eeb
                    DebugBoundingbox: true
                    IsCastShadows: false
                    IsCullingEnabled: true
                    IsEnabled: true
                    OrderBias: 0
                Children: []
                Id: b53277ca-0618-48c9-bd14-4827cc1194f8
            Id: 00bbb74d-e74c-4115-9560-28ee316bcdac
        Id: 114ed9c5-f183-44bc-bb2f-2c3c560f19d6
      - !WaveEngine.Framework.Assets.AssetSources.Entities.EntityItemModel,WaveEngine.Framework
        Name: rectangle3d
        Tag: null
        IsEnabled: true
        IsStatic: false
        Components:
          - !WaveEngine.Framework.Graphics.Transform3D,WaveEngine.Framework
            Id: 8e9ff3d6-1016-40b8-842c-76bd844d2af0
            IsEnabled: true
            LocalOrientation:
              W: 1.0
              X: 0.0
              Y: 0.0
              Z: 0.0
            LocalPosition:
              X: 0.0
              Y: 0.0
              Z: 0.0
            LocalScale:
              X: 1.0
              Y: 1.0
              Z: 1.0
          - !WaveEngine.Components.Primitives.LineRectangleMesh,WaveEngine.Components
            Id: 399ebbd8-1ee9-4713-a705-9dc31fa45bc1
            Color:
              A: 255
              B: 0
              G: 255
              R: 0
            DiffuseSampler: null
            DiffuseTexture: null
            Height: 1.0
            IsCameraAligned: false
            IsEnabled: true
            Model: 00000000-0000-0000-0000-000000000000
            Origin:
              X: 0.0
              Y: 1.0
            TexcoordOffset:
              X: 0.0
              Y: 0.0
            TextureTiling:
              X: 1.0
              Y: 1.0
            Thickness: 0.0500000007
            UseWorldSpace: false
            Width: 1.0
          - !WaveEngine.Components.Graphics3D.LineMeshRenderer3D,WaveEngine.Components
            Id: cfe9b733-d8c0-4599-9c07-de090a8203b8
            DebugBoundingbox: true
            IsCastShadows: false
            IsCullingEnabled: true
            IsEnabled: true
            Layer: e35c59a9-26ab-4b4c-8210-4b1f21c31530
            OrderBias: 0
        Children: []
        Id: f3b9d169-f41e-4683-81fc-5fccfdf5d019
    Id: 80dacd9e-9b68-4742-843c-0c9f62960a3c
Managers: []
