!WaveEngine.Framework.Assets.AssetSources.Entities.SceneModel,WaveEngine.Framework
Items:
  - !WaveEngine.Framework.Assets.AssetSources.Entities.EntityItemModel,WaveEngine.Framework
    Name: pressableRoundButton
    Tag: null
    IsEnabled: true
    IsStatic: false
    Components:
      - !WaveEngine.Framework.Graphics.Transform3D,WaveEngine.Framework
        Id: 4ac65382-ad0f-4d8a-a01c-8972f3130015
        IsEnabled: true
        LocalOrientation:
          W: 1.0
          X: 0.0
          Y: 0.0
          Z: 0.0
        LocalPosition:
          X: 0.0
          Y: 0.0
          Z: 0.0
        LocalScale:
          X: 1.0
          Y: 1.0
          Z: 1.0
      - !WaveEngine.Framework.Physics3D.BoxCollider3D,WaveEngine.Framework
        Id: d0d30a41-087b-410f-b4a7-dfff9e047435
        IsEnabled: true
        Margin: 0.00100000005
        Offset:
          X: 0.0
          Y: 0.0
          Z: 0.00200000009
        OrientationOffset:
          W: 1.0
          X: 0.0
          Y: 0.0
          Z: 0.0
        Size:
          X: 0.0320000015
          Y: 0.0320000015
          Z: 0.0149999997
      - !WaveEngine.Framework.Physics3D.StaticBody3D,WaveEngine.Framework
        Id: c46bb04b-a6e4-456f-8f73-dc1dea376eb4
        CcdMotionThreshold: 0.0
        CcdSweptSphereRadius: 0.200000003
        CollisionCategories: Cat1
        Friction: 0.5
        IsEnabled: true
        IsSensor: true
        MaskBits: All
        Restitution: 0.0
        RollingFriction: 0.0
        UpdateOrder: 0.5
      - !WaveEngine.MRTK.SDK.Features.UX.Components.PressableButtons.PressableButton,WaveEngine.MRTK
        Id: a45ee70c-9568-4381-b9bc-8b4133933221
        EndPosition: -0.100000001
        EnforceFrontPush: false
        IsEnabled: true
        PressPosition: 0.100000001
        ReleasePosition: 0.300000012
        RetractSpeed: 1.0
        StartPosition: 0.5
        UpdateOrder: 0.5
      - !WaveEngine.MRTK.Services.InputSystem.NearInteractionTouchable,WaveEngine.MRTK
        Id: cdabb5cd-db58-4756-8d43-d891b7f9a8da
        IsEnabled: true
    Children:
      - !WaveEngine.Framework.Assets.AssetSources.Entities.EntityItemModel,WaveEngine.Framework
        Name: buttonContent
        Tag: null
        IsEnabled: true
        IsStatic: false
        Components:
          - !WaveEngine.Framework.Graphics.Transform3D,WaveEngine.Framework
            Id: de013bdd-a396-477a-b03a-653e76bdd94d
            IsEnabled: true
            LocalOrientation:
              W: 1.0
              X: 0.0
              Y: 0.0
              Z: 0.0
            LocalPosition:
              X: 0.0
              Y: 0.0
              Z: -5.96046448E-07
            LocalScale:
              X: 1.0
              Y: 1.0
              Z: 1.0
        Children:
          - !WaveEngine.Framework.Assets.AssetSources.Entities.EntityItemModel,WaveEngine.Framework
            Name: tube
            Tag: null
            IsEnabled: true
            IsStatic: false
            Components:
              - !WaveEngine.Framework.Graphics.Transform3D,WaveEngine.Framework
                Id: 663772d7-664c-4ecb-aab9-00f3566e31f0
                IsEnabled: true
                LocalOrientation:
                  W: 0.707106829
                  X: -0.707106709
                  Y: 0.0
                  Z: 0.0
                LocalPosition:
                  X: 0.0
                  Y: 0.0
                  Z: 0.00800000038
                LocalScale:
                  X: 0.0333333313
                  Y: 0.0333333313
                  Z: 0.0333333313
              - !WaveEngine.Components.Graphics3D.MaterialComponent,WaveEngine.Framework
                Id: 141105e4-f3a9-4fb9-a051-c15ee0a4c315
                AsignedTo: Default
                IsEnabled: true
                Material: 90ff04a5-fc9e-433e-be4b-ff4e024105e5
                UseCopy: false
              - !WaveEngine.Components.Graphics3D.CylinderMesh,WaveEngine.Components
                Id: 700079f6-8bc7-4e12-af75-b88f4dcd8820
                Diameter: 1.0
                Height: 0.299999833
                IsEnabled: true
                Model: 00000000-0000-0000-0000-000000000000
                ModelMeshName: cylinder_primitive
                Tessellation: 32
              - !WaveEngine.Components.Graphics3D.MeshRenderer,WaveEngine.Framework
                Id: bcb3882e-fb76-4212-9442-7aeb211a5418
                DebugBoundingbox: true
                FrustumCullingEnabled: true
                IsEnabled: true
                OrderBias: 0
            Children: []
            Id: e3311087-e856-4269-b539-6323e37fd62d
          - !WaveEngine.Framework.Assets.AssetSources.Entities.EntityItemModel,WaveEngine.Framework
            Name: cylinderContainer
            Tag: null
            IsEnabled: true
            IsStatic: false
            Components:
              - !WaveEngine.Framework.Graphics.Transform3D,WaveEngine.Framework
                Id: 8be5698a-e708-4b82-820e-1023f594ff43
                IsEnabled: true
                LocalOrientation:
                  W: 1.0
                  X: 0.0
                  Y: 0.0
                  Z: 0.0
                LocalPosition:
                  X: 0.0
                  Y: 0.0
                  Z: 0.0
                LocalScale:
                  X: 1.0
                  Y: 1.0
                  Z: 1.0
            Children:
              - !WaveEngine.Framework.Assets.AssetSources.Entities.EntityItemModel,WaveEngine.Framework
                Name: cylinder
                Tag: null
                IsEnabled: true
                IsStatic: false
                Components:
                  - !WaveEngine.Framework.Graphics.Transform3D,WaveEngine.Framework
                    Id: 7dc34655-8def-4a41-9d93-d900b0a61116
                    IsEnabled: true
                    LocalOrientation:
                      W: 0.707106829
                      X: -0.707106709
                      Y: 0.0
                      Z: 0.0
                    LocalPosition:
                      X: 0.0
                      Y: 0.0
                      Z: 0.0
                    LocalScale:
                      X: 0.0333333313
                      Y: 0.0333333313
                      Z: 0.0333333313
                  - !WaveEngine.Components.Graphics3D.MaterialComponent,WaveEngine.Framework
                    Id: 65182969-b575-4f02-92f3-d9c8b594fa14
                    AsignedTo: Default
                    IsEnabled: true
                    Material: 3f1baba7-748b-4798-82af-8cd1de38ff75
                    UseCopy: true
                  - !WaveEngine.Components.Graphics3D.CylinderMesh,WaveEngine.Components
                    Id: 824f5e15-9524-492d-84fd-ddf6c4f70e83
                    Diameter: 0.799999952
                    Height: 0.299999833
                    IsEnabled: true
                    Model: 00000000-0000-0000-0000-000000000000
                    ModelMeshName: cylinder_primitive
                    Tessellation: 32
                  - !WaveEngine.Components.Graphics3D.MeshRenderer,WaveEngine.Framework
                    Id: a3f0fc1e-781f-4317-ba9d-9aa0b722d40c
                    DebugBoundingbox: true
                    FrustumCullingEnabled: true
                    IsEnabled: true
                    OrderBias: 0
                  - !WaveEngine.MRTK.SDK.Features.UX.Components.PressableButtons.PressableButtonVisualFeedbackComponent,WaveEngine.MRTK
                    Id: 0028b0ec-c90c-4419-94a5-c0eab8b379f0
                    ChangeColor: true
                    Compressable: true
                    IsEnabled: true
                    PressedColor:
                      A: 255
                      B: 0
                      G: 255
                      R: 254
                    ReleasedColor:
                      A: 255
                      B: 255
                      G: 204
                      R: 9
                Children: []
                Id: 33826060-56b5-4524-beb1-6617e704c49a
            Id: 81e0d5c7-91fa-4300-96da-22fd1aeff2dd
        Id: d939db42-6f70-4e21-abbe-abae1ddfcff2
    Id: 749cbf9a-e45d-4113-b71c-28e4d8543929
Managers: []
