!WaveEngine.Framework.Assets.AssetSources.Entities.SceneModel,WaveEngine.Framework
Items:
  - !WaveEngine.Framework.Assets.AssetSources.Entities.EntityItemModel,WaveEngine.Framework
    Name: pinchSlider0
    Tag: null
    IsEnabled: true
    IsStatic: false
    Components:
      - !WaveEngine.Framework.Graphics.Transform3D,WaveEngine.Framework
        Id: ea0272b2-a7d6-4202-b68b-ad1c35bfbce6
        IsEnabled: true
        LocalOrientation:
          W: 1.94707184E-07
          X: 0.0
          Y: 1.0
          Z: 0.0
        LocalPosition:
          X: -3.08833918E-08
          Y: 0.0
          Z: 0.0
        LocalScale:
          X: 1.0
          Y: 1.0
          Z: 1.0
      - !WaveEngine.MRTK.SDK.Features.UX.Components.Sliders.PinchSlider,WaveEngine.MRTK
        Id: 21e7bfb8-e27f-485e-8f93-c192186d400d
        InitialValue: 0.5
        IsEnabled: true
        SliderEndDistance: 0.075000003
        SliderStartDistance: -0.075000003
      - !WaveEngine.Components.Sound.SoundEmitter3D,WaveEngine.Components
        Id: bd7c3cf6-687f-40e0-8264-fb07d7aee267
        Apply3D: true
        Audio: null
        DistanceScaleFactor: 1.0
        IsEnabled: true
        IsMuted: false
        Loop: false
        Pitch: 1.0
        PlayAutomatically: false
        UpdateOrder: 0.5
        Volume: 1.0
      - !WaveEngine.MRTK.SDK.Features.UX.Components.Sliders.SliderSounds,WaveEngine.MRTK
        Id: f913aec0-e726-4dac-9d2b-f399b6760a7d
        EndPitch: 1.25
        InteractionEndSound: 8380b296-60d7-41ff-af98-f8a7e4c8f43b
        InteractionStartSound: 6828c3e0-fcd7-41d0-8643-5fb8dc589a43
        IsEnabled: true
        MinSecondsBetweenTicks: 0.100000001
        PassNotchSound: 2c95a330-903a-4af5-a978-775fb7a39ce5
        PlayTickSounds: true
        StartPitch: 0.75
        TickEvery: 0.100000001
        UpdateOrder: 0.5
    Children:
      - !WaveEngine.Framework.Assets.AssetSources.Entities.EntityItemModel,WaveEngine.Framework
        Name: trackVisuals
        Tag: null
        IsEnabled: true
        IsStatic: false
        Components:
          - !WaveEngine.Framework.Graphics.Transform3D,WaveEngine.Framework
            Id: 22fa2ed9-462d-49df-be4d-7733385ca4c9
            IsEnabled: true
            LocalOrientation:
              W: 1.0
              X: 0.0
              Y: 0.0
              Z: 0.0
            LocalPosition:
              X: 0.0
              Y: 0.0
              Z: 0.0
            LocalScale:
              X: 1.0
              Y: 1.0
              Z: 1.0
        Children:
          - !WaveEngine.Framework.Assets.AssetSources.Entities.EntityItemModel,WaveEngine.Framework
            Name: sliderTrackSimple
            Tag: null
            IsEnabled: true
            IsStatic: false
            Components:
              - !WaveEngine.Framework.Graphics.Transform3D,WaveEngine.Framework
                Id: 094e72b0-b723-4834-8907-195281ac93fe
                IsEnabled: true
                LocalOrientation:
                  W: 1.0
                  X: 0.0
                  Y: 0.0
                  Z: 0.0
                LocalPosition:
                  X: 0.0
                  Y: 0.0
                  Z: 0.0
                LocalScale:
                  X: 1.0
                  Y: 1.0
                  Z: 1.0
              - !WaveEngine.Components.Graphics3D.MaterialComponent,WaveEngine.Framework
                Id: a1909cf9-9875-451b-b462-21e26fe5b926
                AsignedTo: Default
                IsEnabled: true
                Material: 90ff04a5-fc9e-433e-be4b-ff4e024105e5
              - !WaveEngine.Components.Graphics3D.CylinderMesh,WaveEngine.Components
                Id: a87344ae-59ff-4fa5-81ed-1f8a8b396719
                Diameter: 0.00200000009
                Height: 0.149999842
                IsEnabled: true
                Model: 00000000-0000-0000-0000-000000000000
                ModelMeshName: cylinder_primitive
                Tessellation: 16
              - !WaveEngine.Components.Graphics3D.MeshRenderer,WaveEngine.Framework
                Id: d953b076-53f1-4daf-977d-ddfc4820de88
                DebugBoundingbox: true
                FrustumCullingEnabled: true
                IsEnabled: true
                OrderBias: 0
            Children: []
            Id: 11c208ed-ecbf-41df-95d4-b35d44bc63e0
        Id: b0cdc717-3bf2-47e3-ba5f-c4639bec0312
      - !WaveEngine.Framework.Assets.AssetSources.Entities.EntityItemModel,WaveEngine.Framework
        Name: sliderThumb
        Tag: null
        IsEnabled: true
        IsStatic: false
        Components:
          - !WaveEngine.Framework.Graphics.Transform3D,WaveEngine.Framework
            Id: adcc5215-f512-4262-84e7-4f3f4af1b069
            IsEnabled: true
            LocalOrientation:
              W: 1.0
              X: 0.0
              Y: 0.0
              Z: 0.0
            LocalPosition:
              X: 0.0
              Y: 0.0
              Z: 0.0
            LocalScale:
              X: 1.0
              Y: 1.0
              Z: 1.0
          - !WaveEngine.Framework.Physics3D.BoxCollider3D,WaveEngine.Framework
            Id: fd8022d6-3e69-42bd-b77d-a62f33d45e6d
            IsEnabled: true
            Margin: 0.00100000005
            Offset:
              X: 0.0
              Y: 0.0
              Z: -0.00499999989
            OrientationOffset:
              W: 1.0
              X: 0.0
              Y: 0.0
              Z: 0.0
            Size:
              X: 0.0399999991
              Y: 0.0399999991
              Z: 0.0399999991
          - !WaveEngine.Framework.Physics3D.StaticBody3D,WaveEngine.Framework
            Id: 580db696-55c6-4976-b472-a98894d46884
            CcdMotionThreshold: 0.0
            CcdSweptSphereRadius: 0.200000003
            CollisionCategories: Cat1
            Friction: 0.5
            IsEnabled: true
            IsSensor: true
            MaskBits: All
            Restitution: 0.0
            RollingFriction: 0.0
            UpdateOrder: 0.5
          - !WaveEngine.MRTK.Services.InputSystem.NearInteractionGrabbable,WaveEngine.MRTK
            Id: df6e2768-3642-4c67-b08a-224f266ae39b
            IsEnabled: true
        Children:
          - !WaveEngine.Framework.Assets.AssetSources.Entities.EntityItemModel,WaveEngine.Framework
            Name: Button_Oval_Concave_12x24mm_optimized_fbx
            Tag: null
            IsEnabled: true
            IsStatic: false
            Components:
              - !WaveEngine.Framework.Graphics.Transform3D,WaveEngine.Framework
                Id: 4b02096f-247a-4a01-b41a-731a66912bae
                IsEnabled: true
                LocalOrientation:
                  W: 8.54225206E-08
                  X: -0.70710665
                  Y: -0.707106888
                  Z: -8.80869919E-08
                LocalPosition:
                  X: -2.85894508E-09
                  Y: 0.0
                  Z: -0.0123416819
                LocalScale:
                  X: 0.999999881
                  Y: 0.999999881
                  Z: 1.0
              - !WaveEngine.Components.Graphics3D.MaterialComponent,WaveEngine.Framework
                Id: e2cd7596-1a8b-4819-8457-0c7b0c8a2b1f
                AsignedTo: lambert1
                IsEnabled: true
                Material: 0bf88a99-44af-4e83-983a-730c9d84e824
              - !WaveEngine.Components.Graphics3D.MeshComponent,WaveEngine.Framework
                Id: f559c7d2-023f-4689-a08d-56b145303bb6
                IsEnabled: true
                Model: d062dd03-25f9-4635-af8c-7435b93bbfd2
                ModelMeshName: Button_Oval_Concave_12x24mm
              - !WaveEngine.Components.Graphics3D.MeshRenderer,WaveEngine.Framework
                Id: db42ed51-5196-4465-8023-45dd97b09526
                DebugBoundingbox: true
                FrustumCullingEnabled: true
                IsEnabled: true
                OrderBias: 0
            Children: []
            Id: e0b2f115-1b88-44f9-adcf-b100a8e5b898
          - !WaveEngine.Framework.Assets.AssetSources.Entities.EntityItemModel,WaveEngine.Framework
            Name: Title
            Tag: null
            IsEnabled: true
            IsStatic: false
            Components:
              - !WaveEngine.Framework.Graphics.Transform3D,WaveEngine.Framework
                Id: f4a22c88-f69c-4f4f-864b-a20fa676a96d
                IsEnabled: true
                LocalOrientation:
                  W: 0.707106829
                  X: 0.707106709
                  Y: 0.0
                  Z: 0.0
                LocalPosition:
                  X: -0.0545182526
                  Y: -1.97612504E-09
                  Z: -9.22009524E-10
                LocalScale:
                  X: 0.0500000007
                  Y: 0.100000001
                  Z: 0.0199999996
              - !WaveEngine_MRTK_Demo.Components.Text3D,WaveEngine_MRTK_Demo
                Id: 2d146da0-dc69-4713-96f6-02f27aa3f6e4
                Alpha: 1.0
                FontSize: 24
                HorizontalAlignment: Right
                IsEnabled: true
                Quality: 0.5
                Resolution: 2000
                Text: Title
                TextWrapping: NoWrap
                VerticalAlignment: Center
            Children: []
            Id: f822d1fd-a540-4f1f-a1c5-b2a97dc7b151
          - !WaveEngine.Framework.Assets.AssetSources.Entities.EntityItemModel,WaveEngine.Framework
            Name: Value
            Tag: null
            IsEnabled: true
            IsStatic: false
            Components:
              - !WaveEngine.Framework.Graphics.Transform3D,WaveEngine.Framework
                Id: 67f0cc20-fe0a-4ed6-a5c6-b88a639011f9
                IsEnabled: true
                LocalOrientation:
                  W: 0.707106829
                  X: 0.707106709
                  Y: 0.0
                  Z: 0.0
                LocalPosition:
                  X: -0.0779834539
                  Y: -0.0184613019
                  Z: 1.88554727E-09
                LocalScale:
                  X: 0.100000001
                  Y: 0.100000001
                  Z: 0.0199999996
              - !WaveEngine_MRTK_Demo.Components.Text3D,WaveEngine_MRTK_Demo
                Id: a1cc0b39-c06b-4e2b-8f45-cfc2236572f7
                Alpha: 1.0
                FontSize: 36
                HorizontalAlignment: Right
                IsEnabled: true
                Quality: 0.5
                Resolution: 2000
                Text: value
                TextWrapping: NoWrap
                VerticalAlignment: Center
              - !WaveEngine_MRTK_Demo.Components.ShowSliderValue,WaveEngine_MRTK_Demo
                Id: a5c9ddb0-e967-41ba-b350-5035ea53a5f5
                IsEnabled: true
            Children: []
            Id: 2d1a0452-acba-444e-bd8e-d7a8cb9aedbc
        Id: 9c0d18b5-5928-4a8c-bf0a-ee78937b1c7b
    Id: 660df448-a8ac-4d33-a9bd-ae324caebaeb
Managers: []
