<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Evergine.Common" Version="2024.10.24.804" />
    <PackageReference Include="Evergine.Components" Version="2024.10.24.804" />
    <PackageReference Include="Evergine.Framework" Version="2024.10.24.804" />
    <PackageReference Include="Evergine.Editor.Extension" Version="2024.10.24.804" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Evergine.MRTK\Evergine.MRTK.csproj" />
  </ItemGroup>
</Project>