!Evergine.Assets.Exporters.TextureMetaFile,Evergine.Assets
Id: 5eb7e781-ae21-4556-b6d0-f2f319bb683b
DefaultProfile:
  ExcludeAsset: false
  ExportedItem: null
  Name: default
  PixelFormat: R8G8B8A8_UNorm
  Platform: Undefined
  ScaledHeight: 96
  ScaledPercentage: 1.0
  ScaledWidth: 96
  ScalingType: Original
ExportAsRaw: false
GenerateMipMaps: true
NinePatchType: None
PremultipliedAlpha: true
Profiles: {}
SamplerID: 00000000-0000-0000-0000-000000000000
Source:
  Header:
    Id: b2d019b7-da42-4ba5-9769-5bdbc7311d2f
    IsCompressed: true
  LastModified: 0001-01-01T00:00:00.0000000
  TextureInfo:
    Id: 0bbab48f-fd07-4814-84f6-1b04549045d6
    Description:
      ArraySize: 1
      CpuAccess: None
      Depth: 1
      Faces: 1
      Flags: ShaderResource
      Format: R8G8B8A8_UNorm
      Height: 96
      MipLevels: 1
      SampleCount: None
      Type: Texture2D
      Usage: Default
      Width: 96
    HasData: true
    SamplerID: 9018edf8-ea96-4721-bf83-5561942432e0
