<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="System.Drawing.Common" Version="5.0.0" />
    <PackageReference Include="WaveEngine.Common" Version="3.2.0.8111-nightly" />
    <PackageReference Include="WaveEngine.Components" Version="3.2.0.8111-nightly" />
    <PackageReference Include="WaveEngine.Framework" Version="3.2.0.8111-nightly" />
    <PackageReference Include="WaveEngine.Editor.Extension" Version="3.2.0.8111-nightly" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\WaveEngine_MRTK_Demo\WaveEngine_MRTK_Demo.csproj" />
  </ItemGroup>
</Project>