!WaveEngine.Assets.Exporters.SamplerMetaFile,WaveEngine.Assets
Id: 11a6cfcf-257b-4dc2-a3b0-f90589d2ecf6
DefaultProfile:
  ExcludeAsset: false
  Name: null
  Platform: Undefined
  SamplerInfo:
    Id: 5c63250e-04b8-45b0-b5e2-1cd95d2ba501
    Description:
      AddressU: Wrap
      AddressV: Wrap
      AddressW: Clamp
      BorderColor: OpaqueWhite
      ComparisonFunc: Never
      Filter: MinLinear_MagLinear_MipLinear
      MaxAnisotropy: 1
      MaxLOD: 1000.0
      MinLOD: -1000.0
      MipLODBias: 0.0
ExportAsRaw: false
Profiles: {}
