<?xml version="1.0" encoding="utf-8"?>

<Package
  xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10"
  xmlns:mp="http://schemas.microsoft.com/appx/2014/phone/manifest"
  xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10"
  xmlns:uap2="http://schemas.microsoft.com/appx/manifest/uap/windows10/2"
  IgnorableNamespaces="uap uap2 mp">

  <Identity Name="WaveEngineMRTKDemo.UWP.MixedReality"
            Publisher="CN=WaveEngine"
            Version="1.0.0.0" />

  <mp:PhoneIdentity PhoneProductId="f36d3c81-8988-48b3-a348-e10d93830306" PhonePublisherId="00000000-0000-0000-0000-000000000000"/>

  <Properties>
    <DisplayName>WaveEngine_MRTK_Demo.UWP.MixedReality</DisplayName>
    <PublisherDisplayName>WaveEngine</PublisherDisplayName>
    <Logo>Assets\StoreLogo.png</Logo>
  </Properties>

  <Dependencies>
    <TargetDeviceFamily Name="Windows.Universal" MinVersion="10.0.16299.0" MaxVersionTested="10.0.17763.0" />
  </Dependencies>

  <Resources>
    <Resource Language="x-generate"/>
  </Resources>

  <Applications>
    <Application Id="App"
        Executable="$targetnametoken$.exe"
        EntryPoint="WaveEngine_MRTK_Demo.UWP.MixedReality.AppView">
        <uap:VisualElements
             DisplayName="WaveEngine.MRTK"
             Square150x150Logo="Assets\Square150x150Logo.png" 
             Square44x44Logo="Assets\Square44x44Logo.png" 
             Description="WaveEngine_MRTK_Demo.UWP.MixedReality"
             BackgroundColor="#FFFFFF">
          <uap:DefaultTile Wide310x150Logo="Assets\Wide310x150Logo.png" />
          <uap:SplashScreen Image="Assets\SplashScreen.png" />
        </uap:VisualElements>
      </Application>
  </Applications>

  <Capabilities>
    <uap2:Capability Name="spatialPerception" />
  </Capabilities>
</Package>