!WaveEngine.Assets.Exporters.MaterialMetaFile,WaveEngine.Assets
Id: e7a15e18-dad0-4e60-9390-4554f5b198af
DefaultProfile:
  ExcludeAsset: false
  Name: null
  Platform: Undefined
ExportAsRaw: false
MaterialInfo:
  Id: 068dd0df-710d-49c3-a073-82071e3f7881
  ActiveDirectives: []
  EffectID: 4f7e4c24-e83c-4350-9cd4-511fb2199cf4
  Layer: e35c59a9-26ab-4b4c-8210-4b1f21c31530
  Parameters:
    - Name: WorldViewProj
      Type: WaveEngine.Mathematics.Matrix4x4,WaveEngine.Mathematics
      ValueByteArray: OluxQAAAAAAAAAAAAAAAAAAAAACYMopADf9kvzD5ZL8AAAAAmjIKwAv/5L8u+eS/AAAAAHmCGjUf7ItAvRuPQA==
    - Name: World
      Type: WaveEngine.Mathematics.Matrix4x4,WaveEngine.Mathematics
      ValueByteArray: AAAAQAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAACAPw==
    - Name: Color
      Type: WaveEngine.Mathematics.Vector3,WaveEngine.Mathematics
      ValueByteArray: mpmZPpqZmT4AAIA/
    - Name: Alpha
      Type: System.Single
      ValueByteArray: AACAPw==
    - Name: InnerGlowColor
      Type: WaveEngine.Mathematics.Vector3,WaveEngine.Mathematics
      ValueByteArray: AACAPwAAgD8AAIA/
    - Name: InnerGlowAlpha
      Type: System.Single
      ValueByteArray: AACAPw==
    - Name: InnerGlowPower
      Type: System.Single
      ValueByteArray: AAAgQQ==
    - Name: MaxFingerDist
      Type: System.Single
      ValueByteArray: AACAPw==
    - Name: FingerPosLeft
      Type: WaveEngine.Mathematics.Vector3,WaveEngine.Mathematics
      ValueByteArray: AAAAAAAAAAAAAAAA
    - Name: FingerPosRight
      Type: WaveEngine.Mathematics.Vector3,WaveEngine.Mathematics
      ValueByteArray: AAAAAAAAAAAAAAAA
  Samplers: null
  Textures: null
Profiles: {}
