!WaveEngine.Assets.Exporters.MaterialMetaFile,WaveEngine.Assets
Id: 4f32ee6e-22c9-48be-ad27-76ba638454fb
DefaultProfile:
  ExcludeAsset: false
  Name: null
  Platform: Undefined
ExportAsRaw: false
MaterialInfo:
  Id: 4fc61916-05fe-438c-b20f-cb722cf5aa21
  ActiveDirectives:
    - BORDER_LIGHT
    - BORDER_LIGHT_REPLACES_ALBEDO
    - HOVER_LIGHT_ON
    - NO_FINGERS_DIST
    - ROUND_CORNERS
  EffectID: 4f7e4c24-e83c-4350-9cd4-511fb2199cf4
  Layer: 0db59561-b3f5-444f-b5de-e62e3a5b42bf
  Parameters:
    - Name: WorldViewProj
      Type: WaveEngine.Mathematics.Matrix4x4,WaveEngine.Mathematics
      ValueByteArray: sz+lQLLMkMBR9yO9HvMjvXEF/LPRINM9nvf/vxDx/782V17BpjzXvxS6c7zXs3O8HIq4NXgZfrWU7utAvRvvQA==
    - Name: World
      Type: WaveEngine.Mathematics.Matrix4x4,WaveEngine.Mathematics
      ValueByteArray: AAAAQAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAACAPw==
    - Name: Color
      Type: WaveEngine.Mathematics.Vector3,WaveEngine.Mathematics
      ValueByteArray: AAAAAM3MTD64HgU/
    - Name: Alpha
      Type: System.Single
      ValueByteArray: AACAPw==
    - Name: InnerGlowColor
      Type: WaveEngine.Mathematics.Vector3,WaveEngine.Mathematics
      ValueByteArray: AACAPwAAgD8AAIA/
    - Name: InnerGlowAlpha
      Type: System.Single
      ValueByteArray: AACAPw==
    - Name: InnerGlowPower
      Type: System.Single
      ValueByteArray: AAAgQQ==
    - Name: BorderWidth
      Type: System.Single
      ValueByteArray: zcxMPg==
    - Name: BorderMinValue
      Type: System.Single
      ValueByteArray: mpkZPw==
    - Name: FluentLightIntensity
      Type: System.Single
      ValueByteArray: AACAPw==
    - Name: RoundCornerRadius
      Type: System.Single
      ValueByteArray: zczMPQ==
    - Name: RoundCornerMargin
      Type: System.Single
      ValueByteArray: AAAAAA==
    - Name: Cutoff
      Type: System.Single
      ValueByteArray: AAAAPw==
    - Name: EdgeSmoothingValue
      Type: System.Single
      ValueByteArray: AAAAAA==
    - Name: FadeBeginDistance
      Type: System.Single
      ValueByteArray: CtcjPA==
    - Name: FadeCompleteDistance
      Type: System.Single
      ValueByteArray: zcxMPQ==
    - Name: FadeMinValue
      Type: System.Single
      ValueByteArray: AAAAAA==
    - Name: HoverColorOverride
      Type: WaveEngine.Mathematics.Vector3,WaveEngine.Mathematics
      ValueByteArray: j8J1Po/CdT6PwnU+
    - Name: ProximityLightCenterColorOverride
      Type: WaveEngine.Mathematics.Vector4,WaveEngine.Mathematics
      ValueByteArray: PQpXPs3MDD9I4Xo/AAAAAA==
    - Name: ProximityLightMiddleColorOverride
      Type: WaveEngine.Mathematics.Vector4,WaveEngine.Mathematics
      ValueByteArray: 7FE4PlyPAj8AAIA/zcxMPg==
    - Name: ProximityLightOuterColorOverride
      Type: WaveEngine.Mathematics.Vector4,WaveEngine.Mathematics
      ValueByteArray: CtejPo/C9T2kcD0/AACAPw==
    - Name: LightColor0
      Type: WaveEngine.Mathematics.Vector4,WaveEngine.Mathematics
      ValueByteArray: AAAAPwAAAD8AAAA/AACAPw==
    - Name: Metallic
      Type: System.Single
      ValueByteArray: AAAAAA==
    - Name: Smoothness
      Type: System.Single
      ValueByteArray: AAAAPw==
    - Name: HoverLightData
      Type: WaveEngine.Mathematics.Vector4,WaveEngine.Mathematics
      ValueByteArray: AAAAAAAAAAAAAAAAAAAAAA==
    - Name: ProximityLightData
      Type: WaveEngine.Mathematics.Vector4,WaveEngine.Mathematics
      ValueByteArray: AAAAAAAAAAAAAAAAAAAAAA==
    - Name: MultiviewViewProj
      Type: WaveEngine.Mathematics.Matrix4x4,WaveEngine.Mathematics
      ValueByteArray: kpPOPwjcv72p9ji+gfM4vnJaDrfRDxdA/yFXvlQeV77EUpu+3jP/vuj+db+2+nW/9FFXPnRC377/T5++KTRYvg==
    - Name: EyeCount
      Type: System.Int32
      ValueByteArray: AQAAAA==
  Samplers: null
  Textures: null
Profiles: {}
