!WaveEngine.Assets.Exporters.MaterialMetaFile,WaveEngine.Assets
Id: 4f32ee6e-22c9-48be-ad27-76ba638454fb
DefaultProfile:
  ExcludeAsset: false
  Name: null
  Platform: Undefined
ExportAsRaw: false
MaterialInfo:
  Id: af729ca0-9376-4878-a394-9acca661b44a
  ActiveDirectives:
    - BORDER_LIGHT
    - FINGERS_DIST
    - HOVER_LIGHT_ON
  EffectID: 4f7e4c24-e83c-4350-9cd4-511fb2199cf4
  Layer: 0db59561-b3f5-444f-b5de-e62e3a5b42bf
  Parameters:
    - Name: WorldViewProj
      Type: WaveEngine.Mathematics.Matrix4x4,WaveEngine.Mathematics
      ValueByteArray: HS6MQAAAAAAAAAAAAAAAAAAAAACaMopADf9kvzD5ZL8AAAAAmjIKwA3/5L8w+eS/AAAAAAAAAAAg7ItAvhuPQA==
    - Name: World
      Type: WaveEngine.Mathematics.Matrix4x4,WaveEngine.Mathematics
      ValueByteArray: AAAAQAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAACAPw==
    - Name: Color
      Type: WaveEngine.Mathematics.Vector3,WaveEngine.Mathematics
      ValueByteArray: AAAAAM3MTD64HgU/
    - Name: Alpha
      Type: System.Single
      ValueByteArray: AACAPw==
    - Name: InnerGlowColor
      Type: WaveEngine.Mathematics.Vector3,WaveEngine.Mathematics
      ValueByteArray: AACAPwAAgD8AAIA/
    - Name: InnerGlowAlpha
      Type: System.Single
      ValueByteArray: AACAPw==
    - Name: InnerGlowPower
      Type: System.Single
      ValueByteArray: AAAgQQ==
    - Name: MaxFingerDist
      Type: System.Single
      ValueByteArray: AACAPw==
    - Name: FingerPosLeft
      Type: WaveEngine.Mathematics.Vector3,WaveEngine.Mathematics
      ValueByteArray: AAAAAAAAAAAAAAAA
    - Name: FingerPosRight
      Type: WaveEngine.Mathematics.Vector3,WaveEngine.Mathematics
      ValueByteArray: AAAAAAAAAAAAAAAA
    - Name: BorderLightColor
      Type: WaveEngine.Mathematics.Vector3,WaveEngine.Mathematics
      ValueByteArray: AAAAPwAAAD8AAAA/
    - Name: BorderLightWidth
      Type: System.Single
      ValueByteArray: zczMPQ==
    - Name: MultiviewViewProj
      Type: WaveEngine.Mathematics.Matrix4x4,WaveEngine.Mathematics
      ValueByteArray: kpPOPwjcv72p9ji+gfM4vnJaDrfRDxdA/yFXvlQeV77EUpu+3jP/vuj+db+2+nW/9FFXPnRC377/T5++KTRYvg==
    - Name: EyeCount
      Type: System.Int32
      ValueByteArray: AQAAAA==
  Samplers: null
  Textures: null
Profiles: {}
