!WaveEngine.Assets.Exporters.MaterialMetaFile,WaveEngine.Assets
Id: 163a35b7-72c2-41c3-8116-2b44e8a79394
DefaultProfile:
  ExcludeAsset: false
  Name: null
  Platform: Undefined
ExportAsRaw: false
MaterialInfo:
  Id: db101664-0a99-4f49-b98c-b03f370400f7
  ActiveDirectives:
    - ALBEDO_MAP
    - ALPHA_CLIP
    - ALPHATEST
    - DIFF
  AllowInstancing: false
  EffectID: 4f7e4c24-e83c-4350-9cd4-511fb2199cf4
  Layer: 0db59561-b3f5-444f-b5de-e62e3a5b42bf
  OrderBias: 0
  Parameters:
    - Name: WorldViewProj
      Type: WaveEngine.Mathematics.Matrix4x4,WaveEngine.Mathematics
      ValueByteArray: hFq+P+YQo78bVdk/i0/ZP/LJzzL+i5NAl/sXP7P3Fz+gtThAewwoPzH5X79181+/h+lDNPyMgTUf7ItAvRuPQA==
    - Name: World
      Type: WaveEngine.Mathematics.Matrix4x4,WaveEngine.Mathematics
      ValueByteArray: AAAAQAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAACAPw==
    - Name: Color
      Type: WaveEngine.Mathematics.Vector3,WaveEngine.Mathematics
      ValueByteArray: AACAPwAAgD8AAIA/
    - Name: Alpha
      Type: System.Single
      ValueByteArray: AACAPw==
    - Name: InnerGlowColor
      Type: WaveEngine.Mathematics.Vector3,WaveEngine.Mathematics
      ValueByteArray: AACAPwAAgD8AAIA/
    - Name: InnerGlowAlpha
      Type: System.Single
      ValueByteArray: AABAPw==
    - Name: InnerGlowPower
      Type: System.Single
      ValueByteArray: AACAQA==
    - Name: BorderWidth
      Type: System.Single
      ValueByteArray: zczMPQ==
    - Name: BorderMinValue
      Type: System.Single
      ValueByteArray: zczMPQ==
    - Name: FluentLightIntensity
      Type: System.Single
      ValueByteArray: AACAPw==
    - Name: RoundCornerRadious
      Type: System.Single
      ValueByteArray: AACAPg==
    - Name: RoundCornerMargin
      Type: System.Single
      ValueByteArray: CtcjPA==
    - Name: Cutoff
      Type: System.Single
      ValueByteArray: AAAAPw==
    - Name: RoundCornersRadious
      Type: WaveEngine.Mathematics.Vector4,WaveEngine.Mathematics
      ValueByteArray: AAAAPwAAAD8AAAA/AAAAPw==
    - Name: EdgeSmoothingValue
      Type: System.Single
      ValueByteArray: bxIDOw==
    - Name: FadeBeginDistance
      Type: System.Single
      ValueByteArray: CtcjPA==
    - Name: FadeCompleteDistance
      Type: System.Single
      ValueByteArray: zczMPQ==
    - Name: FadeMinValue
      Type: System.Single
      ValueByteArray: AAAAAA==
    - Name: HoverColorOverride
      Type: WaveEngine.Mathematics.Vector3,WaveEngine.Mathematics
      ValueByteArray: 61gxPetYMT3rWDE9
    - Name: ProximityLightCenterColorOverride
      Type: WaveEngine.Mathematics.Vector4,WaveEngine.Mathematics
      ValueByteArray: DjQEPflsiT753nQ/AAAAAA==
    - Name: ProximityLightMiddleColorOverride
      Type: WaveEngine.Mathematics.Vector4,WaveEngine.Mathematics
      ValueByteArray: P1y8PN/IaD4AAIA/zcxMPg==
    - Name: ProximityLightOuterColorOverride
      Type: WaveEngine.Mathematics.Vector4,WaveEngine.Mathematics
      ValueByteArray: b/qmPctjGjwe/gM/AACAPw==
    - Name: Metallic
      Type: System.Single
      ValueByteArray: AAAAAA==
    - Name: Smoothness
      Type: System.Single
      ValueByteArray: AAAAPw==
    - Name: Tiling
      Type: WaveEngine.Mathematics.Vector2,WaveEngine.Mathematics
      ValueByteArray: AACAPwAAgD8=
    - Name: Offset
      Type: WaveEngine.Mathematics.Vector2,WaveEngine.Mathematics
      ValueByteArray: AAAAAAAAAAA=
    - Name: IridescenceIntensity
      Type: System.Single
      ValueByteArray: AAAAPw==
    - Name: IridescenceThreshold
      Type: System.Single
      ValueByteArray: zcxMPQ==
    - Name: IridescenceAngle
      Type: System.Single
      ValueByteArray: FK5Hvw==
    - Name: EyePosition
      Type: WaveEngine.Mathematics.Vector3,WaveEngine.Mathematics
      ValueByteArray: AAAAAAAAAAAAAAAA
    - Name: EyeCount
      Type: System.Int32
      ValueByteArray: AQAAAA==
    - Name: MultiviewViewProj
      Type: WaveEngine.Mathematics.Matrix4x4,WaveEngine.Mathematics
      ValueByteArray: VlS+P0ch1D45m9Y+upXWPgAAAACZ/A5ACAnCvhAEwr6YXEE/q81Qv6s9U79DOFO/n/INMzG7zzQf7ItAvRuPQA==
    - Name: SunDirection
      Type: WaveEngine.Mathematics.Vector3,WaveEngine.Mathematics
      ValueByteArray: vI2kPnobRD/3gQ4/
    - Name: SunColor
      Type: WaveEngine.Mathematics.Vector3,WaveEngine.Mathematics
      ValueByteArray: AAByP2jyXz9ockc/
    - Name: HoverLightData
      Type: WaveEngine.Mathematics.Vector4,WaveEngine.Mathematics
      ValueByteArray: AAAAAAAAAAAAAAAAAAAAAA==
    - Name: ProximityLightData
      Type: WaveEngine.Mathematics.Vector4,WaveEngine.Mathematics
      ValueByteArray: AAAAAAAAAAAAAAAAAAAAAA==
  Samplers:
    - ID: a6f09f12-0f97-4b8e-a872-3f8dbe5bd249
      Name: Sampler
    - ID: 00000000-0000-0000-0000-000000000000
      Name: null
  Textures:
    - ID: b738c3da-30ed-4e99-a009-0cb4c5aeae02
      Name: Texture
    - ID: 00000000-0000-0000-0000-000000000000
      Name: null
Profiles: {}
