!WaveEngine.Assets.Exporters.MaterialMetaFile,WaveEngine.Assets
Id: 95235db6-8277-4f3e-b9ef-7daf58f6a955
DefaultProfile:
  ExcludeAsset: false
  Name: null
  Platform: Undefined
ExportAsRaw: false
MaterialInfo:
  Id: 80938ade-b9f4-4226-b6fc-cd89be0cc001
  ActiveDirectives:
    - ALBEDO_MAP
  EffectID: 4f7e4c24-e83c-4350-9cd4-511fb2199cf4
  Layer: e35c59a9-26ab-4b4c-8210-4b1f21c31530
  Parameters:
    - Name: WorldViewProj
      Type: WaveEngine.Mathematics.Matrix4x4,WaveEngine.Mathematics
      ValueByteArray: 3kKDQAAAAAAAAAAAAAAAAAAAAACYMopADf9kvzD5ZL8AAAAAmjIKwAv/5L8u+eS/AAAAAHmCGjUf7ItAvRuPQA==
    - Name: World
      Type: WaveEngine.Mathematics.Matrix4x4,WaveEngine.Mathematics
      ValueByteArray: AAAAQAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAACAPw==
    - Name: Color
      Type: WaveEngine.Mathematics.Vector3,WaveEngine.Mathematics
      ValueByteArray: AACAPwAAgD8AAIA/
    - Name: Alpha
      Type: System.Single
      ValueByteArray: AACAPw==
    - Name: InnerGlowColor
      Type: WaveEngine.Mathematics.Vector3,WaveEngine.Mathematics
      ValueByteArray: AACAPwAAgD8AAIA/
    - Name: InnerGlowAlpha
      Type: System.Single
      ValueByteArray: AABAPw==
    - Name: InnerGlowPower
      Type: System.Single
      ValueByteArray: AACAQA==
    - Name: BorderWidth
      Type: System.Single
      ValueByteArray: zczMPQ==
    - Name: BorderMinValue
      Type: System.Single
      ValueByteArray: zczMPQ==
    - Name: FluentLightIntensity
      Type: System.Single
      ValueByteArray: AACAPw==
    - Name: RoundCornerRadious
      Type: System.Single
      ValueByteArray: AACAPg==
    - Name: RoundCornerMargin
      Type: System.Single
      ValueByteArray: CtcjPA==
    - Name: Cutoff
      Type: System.Single
      ValueByteArray: AAAAPw==
    - Name: EdgeSmoothingValue
      Type: System.Single
      ValueByteArray: bxIDOw==
    - Name: FadeBeginDistance
      Type: System.Single
      ValueByteArray: CtcjPA==
    - Name: FadeCompleteDistance
      Type: System.Single
      ValueByteArray: zczMPQ==
    - Name: FadeMinValue
      Type: System.Single
      ValueByteArray: AAAAAA==
    - Name: HoverColorOverride
      Type: WaveEngine.Mathematics.Vector3,WaveEngine.Mathematics
      ValueByteArray: j8J1Po/CdT6PwnU+
    - Name: ProximityLightCenterColorOverride
      Type: WaveEngine.Mathematics.Vector4,WaveEngine.Mathematics
      ValueByteArray: PQpXPs3MDD9I4Xo/AAAAAA==
    - Name: ProximityLightMiddleColorOverride
      Type: WaveEngine.Mathematics.Vector4,WaveEngine.Mathematics
      ValueByteArray: 7FE4PlyPAj8AAIA/zcxMPg==
    - Name: ProximityLightOuterColorOverride
      Type: WaveEngine.Mathematics.Vector4,WaveEngine.Mathematics
      ValueByteArray: CtejPo/C9T2kcD0/AACAPw==
    - Name: LightColor0
      Type: WaveEngine.Mathematics.Vector4,WaveEngine.Mathematics
      ValueByteArray: AAAAPwAAAD8AAAA/AACAPw==
    - Name: Metallic
      Type: System.Single
      ValueByteArray: AAAAAA==
    - Name: Smoothness
      Type: System.Single
      ValueByteArray: AAAAPw==
    - Name: Tiling
      Type: WaveEngine.Mathematics.Vector2,WaveEngine.Mathematics
      ValueByteArray: AACAPwAAgD8=
    - Name: Offset
      Type: WaveEngine.Mathematics.Vector2,WaveEngine.Mathematics
      ValueByteArray: AAAAAAAAAAA=
    - Name: HoverLightData
      Type: WaveEngine.Mathematics.Vector4,WaveEngine.Mathematics
      ValueByteArray: AAAAAAAAAAAAAAAAAAAAAA==
    - Name: ProximityLightData
      Type: WaveEngine.Mathematics.Vector4,WaveEngine.Mathematics
      ValueByteArray: AAAAAAAAAAAAAAAAAAAAAA==
    - Name: MultiviewViewProj
      Type: WaveEngine.Mathematics.Matrix4x4,WaveEngine.Mathematics
      ValueByteArray: kpPOPwjcv72p9ji+gfM4vnJaDrfRDxdA/yFXvlQeV77EUpu+3jP/vuj+db+2+nW/9FFXPnRC377/T5++KTRYvg==
    - Name: EyeCount
      Type: System.Int32
      ValueByteArray: AQAAAA==
  Samplers:
    - ID: 00000000-0000-0000-0000-000000000000
      Name: null
  Textures:
    - ID: b69b50a6-7d3e-4f92-89d8-b9ad95d0656d
      Name: Texture
Profiles: {}
