!WaveEngine.Assets.Exporters.MaterialMetaFile,WaveEngine.Assets
Id: ad222f98-4d75-44c1-b579-d2e799dd75ff
DefaultProfile:
  ExcludeAsset: false
  Name: null
  Platform: Undefined
ExportAsRaw: false
MaterialInfo:
  Id: c0b1a02f-e3f0-4216-9685-dccbf50ac735
  ActiveDirectives:
    - ALBEDO_MAP
    - ALPHA_CLIP
    - DIFF
  AllowInstancing: false
  EffectID: 4f7e4c24-e83c-4350-9cd4-511fb2199cf4
  Layer: 0db59561-b3f5-444f-b5de-e62e3a5b42bf
  OrderBias: 0
  Parameters:
    - Name: WorldViewProj
      Type: WaveEngine.Mathematics.Matrix4x4,WaveEngine.Mathematics
      ValueByteArray: Z3SkQOs3Pz5tpaY8KaGmPAAAAAClLp0/cpv3vxuV979JnVI+R0+VwHUfAr8gHAK/UZGysUKUGjUe7ItAvBuPQA==
    - Name: World
      Type: WaveEngine.Mathematics.Matrix4x4,WaveEngine.Mathematics
      ValueByteArray: AAAAQAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAACAPw==
    - Name: Color
      Type: WaveEngine.Mathematics.Vector3,WaveEngine.Mathematics
      ValueByteArray: AACAPwAAgD8AAIA/
    - Name: Alpha
      Type: System.Single
      ValueByteArray: AACAPw==
    - Name: InnerGlowColor
      Type: WaveEngine.Mathematics.Vector3,WaveEngine.Mathematics
      ValueByteArray: AACAPwAAgD8AAIA/
    - Name: InnerGlowAlpha
      Type: System.Single
      ValueByteArray: AABAPw==
    - Name: InnerGlowPower
      Type: System.Single
      ValueByteArray: AACAQA==
    - Name: BorderWidth
      Type: System.Single
      ValueByteArray: zczMPQ==
    - Name: BorderMinValue
      Type: System.Single
      ValueByteArray: zczMPQ==
    - Name: FluentLightIntensity
      Type: System.Single
      ValueByteArray: AACAPw==
    - Name: RoundCornerRadious
      Type: System.Single
      ValueByteArray: AACAPg==
    - Name: RoundCornerMargin
      Type: System.Single
      ValueByteArray: CtcjPA==
    - Name: Cutoff
      Type: System.Single
      ValueByteArray: AAAAPw==
    - Name: RoundCornersRadious
      Type: WaveEngine.Mathematics.Vector4,WaveEngine.Mathematics
      ValueByteArray: AAAAPwAAAD8AAAA/AAAAPw==
    - Name: EdgeSmoothingValue
      Type: System.Single
      ValueByteArray: bxIDOw==
    - Name: FadeBeginDistance
      Type: System.Single
      ValueByteArray: CtcjPA==
    - Name: FadeCompleteDistance
      Type: System.Single
      ValueByteArray: zczMPQ==
    - Name: FadeMinValue
      Type: System.Single
      ValueByteArray: AAAAAA==
    - Name: HoverColorOverride
      Type: WaveEngine.Mathematics.Vector3,WaveEngine.Mathematics
      ValueByteArray: 61gxPetYMT3rWDE9
    - Name: ProximityLightCenterColorOverride
      Type: WaveEngine.Mathematics.Vector4,WaveEngine.Mathematics
      ValueByteArray: DjQEPflsiT753nQ/AAAAAA==
    - Name: ProximityLightMiddleColorOverride
      Type: WaveEngine.Mathematics.Vector4,WaveEngine.Mathematics
      ValueByteArray: P1y8PN/IaD4AAIA/zcxMPg==
    - Name: ProximityLightOuterColorOverride
      Type: WaveEngine.Mathematics.Vector4,WaveEngine.Mathematics
      ValueByteArray: b/qmPctjGjwe/gM/AACAPw==
    - Name: Metallic
      Type: System.Single
      ValueByteArray: AAAAAA==
    - Name: Smoothness
      Type: System.Single
      ValueByteArray: AAAAPw==
    - Name: Tiling
      Type: WaveEngine.Mathematics.Vector2,WaveEngine.Mathematics
      ValueByteArray: AACAPwAAgD8=
    - Name: Offset
      Type: WaveEngine.Mathematics.Vector2,WaveEngine.Mathematics
      ValueByteArray: AAAAAAAAAAA=
    - Name: MultiviewViewProj
      Type: WaveEngine.Mathematics.Matrix4x4,WaveEngine.Mathematics
      ValueByteArray: kpPOPwjcv72p9ji+gfM4vnJaDrfRDxdA/yFXvlQeV77EUpu+3jP/vuj+db+2+nW/9FFXPnRC377/T5++KTRYvg==
    - Name: EyeCount
      Type: System.Int32
      ValueByteArray: AQAAAA==
    - Name: SunDirection
      Type: WaveEngine.Mathematics.Vector3,WaveEngine.Mathematics
      ValueByteArray: vI2kPnobRD/3gQ4/
    - Name: SunColor
      Type: WaveEngine.Mathematics.Vector3,WaveEngine.Mathematics
      ValueByteArray: AAByP2jyXz9ockc/
    - Name: HoverLightData
      Type: WaveEngine.Mathematics.Vector4,WaveEngine.Mathematics
      ValueByteArray: AAAAAAAAAAAAAAAAAAAAAA==
    - Name: ProximityLightData
      Type: WaveEngine.Mathematics.Vector4,WaveEngine.Mathematics
      ValueByteArray: AAAAAAAAAAAAAAAAAAAAAA==
  Samplers:
    - ID: a6f09f12-0f97-4b8e-a872-3f8dbe5bd249
      Name: Sampler
  Textures:
    - ID: 339f69b4-5e17-47ac-986c-2622ea161a70
      Name: Texture
Profiles: {}
