<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Evergine.DirectX11" Version="2022.2.10.2-nightly" />
    <PackageReference Include="Evergine.HLSLEverywhere" Version="2022.2.10.2-nightly" />
    <PackageReference Include="Evergine.XAudio2" Version="2022.2.10.2-nightly" />
    <PackageReference Include="Evergine.Forms" Version="2022.2.10.2-nightly" />
    <PackageReference Include="Evergine.Targets" Version="2022.2.10.2-nightly" />
    <PackageReference Include="Evergine.Targets.Windows" Version="2022.2.10.2-nightly" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Evergine.MRTK.Demo\Evergine.MRTK.Demo.csproj" />
  </ItemGroup>
  <ItemGroup Condition="$(DefineConstants.Contains('EVERGINE_EDITOR'))">
    <ProjectReference Include="..\Evergine.MRTK.Demo.Editor\Evergine.MRTK.Demo.Editor.csproj" />
  </ItemGroup>
</Project>