!Evergine.Framework.Assets.AssetSources.Entities.PrefabModel,Evergine.Framework
Root:
  Name: NearPointer
  Tag: null
  IsEnabled: true
  IsStatic: false
  Components:
    - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
      Id: c16e24e8-93e2-444a-b2bf-943fb8d14457
      IsEnabled: true
      LocalOrientation:
        W: 1.0
        X: 0.0
        Y: 0.0
        Z: 0.0
      LocalPosition:
        X: 0.0
        Y: 0.0
        Z: 0.0
      LocalScale:
        X: 1.0
        Y: 1.0
        Z: 1.0
    - !Evergine.Framework.Physics3D.SphereCollider3D,Evergine.Framework
      Id: 2fa3a69b-1de3-4dcb-ae85-64e6fea8f77b
      IsEnabled: true
      Margin: 0.0399999991
      Offset:
        X: 0.0
        Y: 0.0
        Z: 0.0
      Radius: 0.00499999989
    - !Evergine.Framework.Physics3D.RigidBody3D,Evergine.Framework
      Id: 2d35cf94-b04b-4bd4-8e1d-8100dd450810
      AngularDamping: 0.0
      AngularFactor:
        X: 1.0
        Y: 1.0
        Z: 1.0
      AngularVelocity:
        X: 0.0
        Y: 0.0
        Z: 0.0
      CcdMotionThreshold: 0.0
      CcdSweptSphereRadius: 0.200000003
      CollisionCategories: Cat2
      Friction: 0.5
      Gravity:
        X: 0.0
        Y: 0.0
        Z: 0.0
      IsEnabled: true
      IsSensor: false
      LinearDamping: 0.0
      LinearFactor:
        X: 1.0
        Y: 1.0
        Z: 1.0
      LinearVelocity:
        X: 0.0
        Y: 0.0
        Z: 0.0
      MaskBits: Cat1, Cat3, Cat4, Cat5, Cat6, Cat7, Cat8, Cat9, Cat10, Cat11, Cat12, Cat13, Cat14, Cat15, Cat16
      Mass: 1.0
      OverrideGravity: false
      PhysicBodyType: Kinematic
      Restitution: 0.0
      RollingFriction: 0.0
      UpdateOrder: 0.5
    - !Evergine.MRTK.InputSystem.Pointers.NearPointer,Evergine.MRTK
      Id: a0a2848e-fcde-4ee4-a41f-1ab4a1759f11
      IsEnabled: true
    - !Evergine.MRTK.InputSystem.Tracking.ControllerJointTracking,Evergine.MRTK
      Id: b05cb926-056f-46b7-970c-bef5304d2832
      IsEnabled: true
      JointKind: IndexTip
      UpdateOrder: 0.5
  Children:
    - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
      Name: Cursor
      Tag: null
      IsEnabled: true
      IsStatic: false
      Components:
        - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
          Id: d3757fe0-e93c-4cbd-98d8-c3e393a1ee83
          IsEnabled: true
          LocalOrientation:
            W: 1.0
            X: 0.0
            Y: 0.0
            Z: 0.0
          LocalPosition:
            X: 0.0
            Y: 0.0
            Z: 0.0
          LocalScale:
            X: 1.0
            Y: 1.0
            Z: 1.0
        - !Evergine.Components.Graphics3D.MaterialComponent,Evergine.Framework
          Id: 63f92649-5926-472c-92f6-306904cd2e1f
          AsignedTo: Default
          IsEnabled: true
          Material: b65fb622-f2bc-42ef-a797-3a98cd7df438
          UseCopy: false
        - !Evergine.Components.Graphics3D.PlaneMesh,Evergine.Components
          Id: 0e126664-c54d-415f-96df-0a72b962cdbb
          Height: 0.00999999978
          IsEnabled: true
          Origin:
            X: 0.5
            Y: 0.5
          PlaneNormal: ZNegative
          TwoSides: true
          UMirror: false
          UOffset: 0.0
          UTile: 1.0
          VMirror: false
          VOffset: 0.0
          VTile: 1.0
          Width: 0.00999999978
        - !Evergine.Components.Graphics3D.MeshRenderer,Evergine.Framework
          Id: 64781627-3694-47be-abf0-a016f465120c
          DebugBoundingbox: true
          IsCullingEnabled: true
          IsEnabled: true
          OrderBias: 0
          RenderFlags: CastShadows
      Children: []
      Id: 45549acd-90ca-48bd-bc10-f2ee586bfdc0
  Id: a13a927d-3d8a-442c-aebd-7727a0d23a60
