!Evergine.Assets.Exporters.TextureMetaFile,Evergine.Assets
Id: 262cc819-0bbd-4d28-b4a6-b84f751ebf97
DefaultProfile:
  ExcludeAsset: false
  ExportedItem: null
  Name: default
  PixelFormat: R8G8B8A8_UNorm
  Platform: Undefined
  ScaledHeight: 128
  ScaledPercentage: 1.0
  ScaledWidth: 128
  ScalingType: Original
ExportAsRaw: false
GenerateMipMaps: true
NinePatchType: None
PremultipliedAlpha: true
Profiles: {}
SamplerID: 00000000-0000-0000-0000-000000000000
Source:
  Header:
    Id: aef028c1-0bb6-4dc3-b795-62dca891c35b
    IsCompressed: true
  LastModified: 0001-01-01T00:00:00.0000000
  TextureInfo:
    Id: 6726cc20-4c91-4468-8561-bcf45466f9db
    Description:
      ArraySize: 1
      CpuAccess: None
      Depth: 1
      Faces: 1
      Flags: ShaderResource
      Format: R8G8B8A8_UNorm
      Height: 144
      MipLevels: 1
      SampleCount: None
      Type: Texture2D
      Usage: Default
      Width: 145
    HasData: true
    SamplerID: 9018edf8-ea96-4721-bf83-5561942432e0
