!Evergine.Framework.Assets.AssetSources.Entities.PrefabModel,Evergine.Framework
Root:
  Name: PressableRoundButton
  Tag: null
  IsEnabled: true
  IsStatic: false
  Components:
    - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
      Id: e3d8652e-1c6e-4341-ae1f-7d42a38115ca
      IsEnabled: true
      LocalOrientation:
        W: 1.0
        X: 0.0
        Y: 0.0
        Z: 0.0
      LocalPosition:
        X: 0.0
        Y: 0.0
        Z: 0.0
      LocalScale:
        X: 1.0
        Y: 1.0
        Z: 1.0
  Children:
    - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
      Name: PressableRoundButtonRoot
      Tag: null
      IsEnabled: true
      IsStatic: false
      Components:
        - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
          Id: 4ac65382-ad0f-4d8a-a01c-8972f3130015
          IsEnabled: true
          LocalOrientation:
            W: 1.0
            X: 0.0
            Y: 0.0
            Z: 0.0
          LocalPosition:
            X: 0.0
            Y: 0.0
            Z: 0.0
          LocalScale:
            X: 1.0
            Y: 1.0
            Z: 1.0
        - !Evergine.Framework.Physics3D.BoxCollider3D,Evergine.Framework
          Id: d0d30a41-087b-410f-b4a7-dfff9e047435
          IsEnabled: true
          Margin: 0.0
          Offset:
            X: 0.0
            Y: 0.0
            Z: 0.00400000019
          OrientationOffset:
            W: 1.0
            X: 0.0
            Y: 0.0
            Z: 0.0
          Size:
            X: 0.0350000001
            Y: 0.0350000001
            Z: 0.0199999996
        - !Evergine.Framework.Physics3D.StaticBody3D,Evergine.Framework
          Id: c46bb04b-a6e4-456f-8f73-dc1dea376eb4
          CcdMotionThreshold: 0.0
          CcdSweptSphereRadius: 0.200000003
          CollisionCategories: Cat1
          Friction: 0.5
          IsEnabled: true
          IsSensor: true
          MaskBits: All
          Restitution: 0.0
          RollingFriction: 0.0
          UpdateOrder: 0.5
        - !Evergine.MRTK.SDK.Features.UX.Components.PressableButtons.PressableButton,Evergine.MRTK
          Id: a45ee70c-9568-4381-b9bc-8b4133933221
          EndPosition: 0.200000003
          EnforceFrontPush: true
          IsEnabled: true
          PressPosition: 0.300000012
          ReleasePosition: 0.400000006
          RetractSpeed: 3.0
          SimulateTouchWithPointers: true
          SimulatedPressDuration: 0:00:00:00.3000000
          StartPosition: 0.5
          UpdateOrder: 0.5
        - !Evergine.MRTK.Services.InputSystem.NearInteractionTouchable,Evergine.MRTK
          Id: cdabb5cd-db58-4756-8d43-d891b7f9a8da
          IsEnabled: true
        - !Evergine.MRTK.SDK.Features.UX.Components.PressableButtons.PressableButtonSoundFeedbackComponent,Evergine.MRTK
          Id: 0f00b79b-2d98-4434-9670-2802a158dbd6
          IsEnabled: true
          PressedSound: a84df6b7-3a53-46f0-860b-8afa5f39df29
          ReleasedSound: e4201bf8-b60e-483c-8f72-44c78e353fb3
      Children:
        - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
          Name: Content
          Tag: null
          IsEnabled: true
          IsStatic: false
          Components:
            - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
              Id: de013bdd-a396-477a-b03a-653e76bdd94d
              IsEnabled: true
              LocalOrientation:
                W: 1.0
                X: 0.0
                Y: 0.0
                Z: 0.0
              LocalPosition:
                X: 0.0
                Y: 0.0
                Z: 0.0
              LocalScale:
                X: 1.0
                Y: 1.0
                Z: 1.0
          Children:
            - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
              Name: Back
              Tag: PART_Back
              IsEnabled: true
              IsStatic: false
              Components:
                - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
                  Id: 663772d7-664c-4ecb-aab9-00f3566e31f0
                  IsEnabled: true
                  LocalOrientation:
                    W: 0.707106829
                    X: -0.707106709
                    Y: 0.0
                    Z: 0.0
                  LocalPosition:
                    X: 0.0
                    Y: 0.0
                    Z: 0.00800000038
                  LocalScale:
                    X: 0.0399999991
                    Y: 0.0399999991
                    Z: 0.0399999991
                - !Evergine.Components.Graphics3D.MaterialComponent,Evergine.Framework
                  Id: 141105e4-f3a9-4fb9-a051-c15ee0a4c315
                  AsignedTo: Default
                  IsEnabled: true
                  Material: 90ff04a5-fc9e-433e-be4b-ff4e024105e5
                - !Evergine.Components.Graphics3D.CylinderMesh,Evergine.Components
                  Id: 700079f6-8bc7-4e12-af75-b88f4dcd8820
                  Diameter: 1.0
                  Height: 0.299999833
                  IsEnabled: true
                  Tessellation: 32
                - !Evergine.Components.Graphics3D.MeshRenderer,Evergine.Framework
                  Id: bcb3882e-fb76-4212-9442-7aeb211a5418
                  DebugBoundingbox: true
                  IsCullingEnabled: true
                  IsEnabled: true
                  OrderBias: 0
                  RenderFlags: CastShadows
              Children: []
              Id: e3311087-e856-4269-b539-6323e37fd62d
            - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
              Name: FrontContainer
              Tag: null
              IsEnabled: true
              IsStatic: false
              Components:
                - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
                  Id: 8be5698a-e708-4b82-820e-1023f594ff43
                  IsEnabled: true
                  LocalOrientation:
                    W: 1.0
                    X: 0.0
                    Y: 0.0
                    Z: 0.0
                  LocalPosition:
                    X: 0.0
                    Y: 0.0
                    Z: 0.0
                  LocalScale:
                    X: 1.0
                    Y: 1.0
                    Z: 1.0
              Children:
                - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
                  Name: Front
                  Tag: PART_Front
                  IsEnabled: true
                  IsStatic: false
                  Components:
                    - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
                      Id: 7dc34655-8def-4a41-9d93-d900b0a61116
                      IsEnabled: true
                      LocalOrientation:
                        W: 0.707106829
                        X: -0.707106709
                        Y: 0.0
                        Z: 0.0
                      LocalPosition:
                        X: 0.0
                        Y: 0.0
                        Z: 0.0
                      LocalScale:
                        X: 0.0399999991
                        Y: 0.0399999991
                        Z: 0.0399999991
                    - !Evergine.Components.Graphics3D.MaterialComponent,Evergine.Framework
                      Id: 65182969-b575-4f02-92f3-d9c8b594fa14
                      AsignedTo: Default
                      IsEnabled: true
                      Material: 3f1baba7-748b-4798-82af-8cd1de38ff75
                    - !Evergine.Components.Graphics3D.CylinderMesh,Evergine.Components
                      Id: 824f5e15-9524-492d-84fd-ddf6c4f70e83
                      Diameter: 0.799999952
                      Height: 0.299999833
                      IsEnabled: true
                      Tessellation: 32
                    - !Evergine.Components.Graphics3D.MeshRenderer,Evergine.Framework
                      Id: a3f0fc1e-781f-4317-ba9d-9aa0b722d40c
                      DebugBoundingbox: true
                      IsCullingEnabled: true
                      IsEnabled: true
                      OrderBias: 0
                      RenderFlags: CastShadows
                    - !Evergine.MRTK.SDK.Features.UX.Components.PressableButtons.PressableButtonVisualFeedbackComponent,Evergine.MRTK
                      Id: 0028b0ec-c90c-4419-94a5-c0eab8b379f0
                      ChangeColor: true
                      Compressable: false
                      FocusedAccentDistance: 0.0
                      IsEnabled: true
                      MinCompressRatio: 0.25
                      MovementScale: 1.0
                      PressedMaterial: 5690f16f-c7c7-49ac-958c-710cb6375515
                  Children: []
                  Id: 33826060-56b5-4524-beb1-6617e704c49a
              Id: 81e0d5c7-91fa-4300-96da-22fd1aeff2dd
          Id: d939db42-6f70-4e21-abbe-abae1ddfcff2
        - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
          Name: SeeItSayItLabel
          Tag: SeeItSayItLabel
          IsEnabled: false
          IsStatic: false
          Components:
            - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
              Id: 5fcffc21-babf-4040-baf9-ca4f11076bbd
              IsEnabled: true
              LocalOrientation:
                W: 1.0
                X: 0.0
                Y: 0.0
                Z: 0.0
              LocalPosition:
                X: 0.0
                Y: -0.0209999997
                Z: -0.00899999961
              LocalScale:
                X: 1.0
                Y: 1.0
                Z: 1.0
          Children:
            - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
              Name: Pivot
              Tag: null
              IsEnabled: true
              IsStatic: false
              Components:
                - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
                  Id: 4504ee18-5027-4907-a03d-10fc6c408d27
                  IsEnabled: true
                  LocalOrientation:
                    W: 1.0
                    X: 0.0
                    Y: 0.0
                    Z: 0.0
                  LocalPosition:
                    X: 0.0
                    Y: 0.0
                    Z: 0.0
                  LocalScale:
                    X: 1.5
                    Y: 1.5
                    Z: 1.5
              Children:
                - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
                  Name: BackPlate
                  Tag: null
                  IsEnabled: true
                  IsStatic: false
                  Components:
                    - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
                      Id: 734150da-772d-4982-8f61-f891387c9910
                      IsEnabled: true
                      LocalOrientation:
                        W: 1.0
                        X: 0.0
                        Y: 0.0
                        Z: 0.0
                      LocalPosition:
                        X: 0.0
                        Y: 0.0
                        Z: 0.0
                      LocalScale:
                        X: 0.0320000015
                        Y: 0.00999999978
                        Z: 0.00999999978
                    - !Evergine.Components.Graphics3D.MaterialComponent,Evergine.Framework
                      Id: a71b226c-256d-4828-b32e-18383ddc8138
                      AsignedTo: Default
                      IsEnabled: true
                      Material: 4f32ee6e-22c9-48be-ad27-76ba638454fb
                    - !Evergine.Components.Graphics3D.PlaneMesh,Evergine.Components
                      Id: 662671f8-4d16-42ab-99fe-177af620ef08
                      Height: 1.0
                      UOffset: 0.0
                      VOffset: 0.0
                      IsEnabled: true
                      PlaneNormal: ZNegative
                      TwoSides: false
                      UTile: 1.0
                      UMirror: false
                      VMirror: false
                      Width: 1.0
                      VTile: 1.0
                    - !Evergine.Components.Graphics3D.MeshRenderer,Evergine.Framework
                      Id: 2e8529b5-6ccb-4aba-8b50-79d089d40adb
                      DebugBoundingbox: true
                      IsCullingEnabled: true
                      IsEnabled: true
                      OrderBias: 0
                      RenderFlags: CastShadows
                  Children: []
                  Id: 73c2f046-661f-4504-88ae-9edd81e3b898
              Id: 8ad44454-4569-4542-a541-7c01081f0359
            - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
              Name: Text
              Tag: null
              IsEnabled: true
              IsStatic: false
              Components:
                - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
                  Id: 7a56aaed-eea6-44cd-a8e5-937aee751642
                  IsEnabled: true
                  LocalOrientation:
                    W: -4.37113883E-08
                    X: -0.0
                    Y: 1.0
                    Z: 0.0
                  LocalPosition:
                    X: 0.0
                    Y: 0.00615272857
                    Z: -0.00100000016
                  LocalScale:
                    X: 1.0
                    Y: 1.0
                    Z: 1.0
                - !Evergine.Components.Fonts.Text3DMesh,Evergine.Components
                  Id: 98efb253-554c-473c-acde-d44b1804ec55
                  Color:
                    A: 255
                    B: 255
                    G: 255
                    R: 255
                  Ellipsis: true
                  Font: d1322288-d9e9-4b1e-b2fe-ca281f0388a2
                  HorizontalAlignment: Center
                  IsEnabled: true
                  Layer: e35c59a9-26ab-4b4c-8210-4b1f21c31530
                  LineSpacing: 0.0
                  Origin:
                    X: 0.5
                    Y: 0.0
                  ScaleFactor: 0.00800000038
                  Size:
                    X: 8.0
                    Y: 1.10000002
                  Text: Say "Button"
                  VerticalAlignment: Top
                  Wrapping: true
                - !Evergine.Components.Fonts.Text3DRenderer,Evergine.Components
                  Id: 99f95326-3482-4e2e-b27e-2edeae5d6db9
                  DebugBoundingbox: true
                  DebugMode: false
                  IsCullingEnabled: true
                  IsEnabled: true
                  OrderBias: 0
                  RenderFlags: CastShadows
              Children: []
              Id: c9f37a96-d00e-459d-9674-cac6c9826148
          Id: 773cca91-9140-4f01-a5e9-2ee0ac86c207
      Id: 749cbf9a-e45d-4113-b71c-28e4d8543929
  Id: 2a007d6b-b306-4126-b727-04cb423d14af
