!Evergine.Assets.Exporters.MaterialMetaFile,Evergine.Assets
Id: 4f32ee6e-22c9-48be-ad27-76ba638454fb
DefaultProfile:
  ExcludeAsset: false
  Name: null
  Platform: Undefined
ExportAsRaw: false
MaterialInfo:
  Id: 3b8c6ca0-2823-4681-b6d1-be71179c0c85
  ActiveDirectives:
    - BORDER_LIGHT
    - BORDER_LIGHT_REPLACES_ALBEDO
    - HOVER_LIGHT_ON
    - IRIDESCENCE
    - NO_FINGERS_DIST
    - ROUND_CORNERS
  AllowInstancing: false
  EffectID: 4f7e4c24-e83c-4350-9cd4-511fb2199cf4
  Layer: 0db59561-b3f5-444f-b5de-e62e3a5b42bf
  OrderBias: 0
  Parameters:
    - Name: WorldViewProj
      Type: Evergine.Mathematics.Matrix4x4,Evergine.Mathematics
      ValueByteArray: 8YikQO2h9j3k3Vs7Q9hbO1gDkLGh4KU+13L/v01s/7/CpwM+/xyawF5jCb7aXwm+YOcoMqqeGjUe7ItAvBuPQA==
    - Name: World
      Type: Evergine.Mathematics.Matrix4x4,Evergine.Mathematics
      ValueByteArray: AAAAQAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAACAPw==
    - Name: Color
      Type: Evergine.Mathematics.Vector3,Evergine.Mathematics
      ValueByteArray: AAAAAAAAAAAAAAAA
    - Name: Alpha
      Type: System.Single
      ValueByteArray: AACAPw==
    - Name: InnerGlowColor
      Type: Evergine.Mathematics.Vector3,Evergine.Mathematics
      ValueByteArray: AACAPwAAgD8AAIA/
    - Name: InnerGlowAlpha
      Type: System.Single
      ValueByteArray: AACAPw==
    - Name: InnerGlowPower
      Type: System.Single
      ValueByteArray: AAAgQQ==
    - Name: BorderWidth
      Type: System.Single
      ValueByteArray: zcxMPg==
    - Name: BorderMinValue
      Type: System.Single
      ValueByteArray: mpkZPw==
    - Name: FluentLightIntensity
      Type: System.Single
      ValueByteArray: AACAPw==
    - Name: RoundCornerRadious
      Type: System.Single
      ValueByteArray: 28zMPQ==
    - Name: RoundCornerMargin
      Type: System.Single
      ValueByteArray: AAAAAA==
    - Name: Cutoff
      Type: System.Single
      ValueByteArray: AAAAPw==
    - Name: RoundCornersRadious
      Type: Evergine.Mathematics.Vector4,Evergine.Mathematics
      ValueByteArray: AAAAPwAAAD8AAAA/AAAAPw==
    - Name: EdgeSmoothingValue
      Type: System.Single
      ValueByteArray: F7dROQ==
    - Name: FadeBeginDistance
      Type: System.Single
      ValueByteArray: CtcjPA==
    - Name: FadeCompleteDistance
      Type: System.Single
      ValueByteArray: zcxMPQ==
    - Name: FadeMinValue
      Type: System.Single
      ValueByteArray: AAAAAA==
    - Name: HoverColorOverride
      Type: Evergine.Mathematics.Vector3,Evergine.Mathematics
      ValueByteArray: j8J1Po/CdT6PwnU+
    - Name: ProximityLightCenterColorOverride
      Type: Evergine.Mathematics.Vector4,Evergine.Mathematics
      ValueByteArray: PQpXPs3MDD9I4Xo/AAAAAA==
    - Name: ProximityLightMiddleColorOverride
      Type: Evergine.Mathematics.Vector4,Evergine.Mathematics
      ValueByteArray: 7FE4PlyPAj8AAIA/zcxMPg==
    - Name: ProximityLightOuterColorOverride
      Type: Evergine.Mathematics.Vector4,Evergine.Mathematics
      ValueByteArray: CtejPo/C9T2kcD0/AACAPw==
    - Name: Metallic
      Type: System.Single
      ValueByteArray: AAAAAA==
    - Name: Smoothness
      Type: System.Single
      ValueByteArray: AAAAPw==
    - Name: Tiling
      Type: Evergine.Mathematics.Vector2,Evergine.Mathematics
      ValueByteArray: AACAPwAAgD8=
    - Name: Offset
      Type: Evergine.Mathematics.Vector2,Evergine.Mathematics
      ValueByteArray: AAAAAAAAAAA=
    - Name: IridescenceIntensity
      Type: System.Single
      ValueByteArray: AABAPw==
    - Name: IridescenceThreshold
      Type: System.Single
      ValueByteArray: zcxMPQ==
    - Name: IridescenceAngle
      Type: System.Single
      ValueByteArray: FK5Hvw==
    - Name: EyePosition
      Type: Evergine.Mathematics.Vector3,Evergine.Mathematics
      ValueByteArray: UMv1uyzJjkDklpk+
    - Name: EyeCount
      Type: System.Int32
      ValueByteArray: AQAAAA==
    - Name: MultiviewViewProj
      Type: Evergine.Mathematics.Matrix4x4,Evergine.Mathematics
      ValueByteArray: 8YgkQO2hdj3k3ds6Q9jbOlgDELGh4CU+13J/v01sf7/Cp4M9/xwawF5jib3aX4m9YOcoMqqeGjUe7ItAvBuPQA==
    - Name: SunDirection
      Type: Evergine.Mathematics.Vector3,Evergine.Mathematics
      ValueByteArray: AAAAAAAAAAAAAIA/
    - Name: SunColor
      Type: Evergine.Mathematics.Vector3,Evergine.Mathematics
      ValueByteArray: AACAPwAAgD8AAIA/
    - Name: HoverLightData
      Type: Evergine.Mathematics.Vector4,Evergine.Mathematics
      ValueByteArray: AAAAAAAAAAAAAAAAAAAAAA==
    - Name: ProximityLightData
      Type: Evergine.Mathematics.Vector4,Evergine.Mathematics
      ValueByteArray: AAAAAAAAAAAAAAAAAAAAAA==
  Samplers:
    - ID: 00000000-0000-0000-0000-000000000000
      Name: null
    - ID: 00000000-0000-0000-0000-000000000000
      Name: null
  Textures:
    - ID: 00000000-0000-0000-0000-000000000000
      Name: null
    - ID: 93738f86-b58f-45fe-9fed-4520abc4b755
      Name: IridescentSpectrumMap
Profiles: {}
