!Evergine.Framework.Assets.AssetSources.Entities.PrefabModel,Evergine.Framework
Root:
  Name: BoundingBox_ScaleHandle
  Tag: null
  IsEnabled: true
  IsStatic: false
  Components:
    - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
      Id: c1f1dec4-9c1a-42b2-b3f7-39464a521ea0
      IsEnabled: true
      LocalOrientation:
        W: 1.0
        X: 0.0
        Y: 0.0
        Z: 0.0
      LocalPosition:
        X: 0.0
        Y: 0.0
        Z: 5.96046448E-07
      LocalScale:
        X: 1.0
        Y: 1.0
        Z: 1.0
  Children:
    - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
      Name: corner
      Tag: 
      IsEnabled: true
      IsStatic: false
      Components:
        - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
          Id: af469838-f8ed-4a3a-9192-9808cc12fb6f
          IsEnabled: true
          LocalOrientation:
            W: 1.0
            X: 0.0
            Y: 0.0
            Z: 0.0
          LocalPosition:
            X: 0.0
            Y: 0.0
            Z: 0.0
          LocalScale:
            X: 1.0
            Y: 1.0
            Z: 1.0
        - !Evergine.Framework.Physics3D.BoxCollider3D,Evergine.Framework
          Id: 233f0dce-6531-46f4-bbeb-66683908a398
          IsEnabled: true
          Margin: 0.00100000005
          Offset:
            X: -0.5
            Y: -0.5
            Z: -0.5
          OrientationOffset:
            W: 1.0
            X: 0.0
            Y: 0.0
            Z: 0.0
          Size:
            X: 2.0
            Y: 2.0
            Z: 2.0
        - !Evergine.MRTK.Services.InputSystem.NearInteractionGrabbable,Evergine.MRTK
          Id: 606f2a46-2c86-4c46-8f4f-5b835eb67e31
          IsEnabled: true
        - !Evergine.Framework.Physics3D.StaticBody3D,Evergine.Framework
          Id: 1f5d4331-f9e5-4cba-be5e-90b41e7b6755
          CcdMotionThreshold: 0.0
          CcdSweptSphereRadius: 0.200000003
          CollisionCategories: Cat1
          Friction: 0.5
          IsEnabled: true
          IsSensor: true
          MaskBits: All
          Restitution: 0.0
          RollingFriction: 0.0
          UpdateOrder: 0.5
      Children:
        - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
          Name: visuals
          Tag: 
          IsEnabled: true
          IsStatic: false
          Components:
            - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
              Id: ad3f9650-54a1-4529-b6bd-fadf3f4a91f1
              IsEnabled: true
              LocalOrientation:
                W: 1.37678924E-07
                X: -0.70710665
                Y: -1.37678612E-07
                Z: 0.707106888
              LocalPosition:
                X: 0.0
                Y: 0.0
                Z: 0.0
              LocalScale:
                X: 1.0
                Y: 1.0
                Z: 1.0
            - !Evergine.Components.Graphics3D.MaterialComponent,Evergine.Framework
              Id: 1fc1d728-afba-4cf3-9d9c-7f369e8dde4a
              AsignedTo: DefaultMaterial
              IsEnabled: true
              Material: 9adff77b-f6b6-4683-bf28-243fafea5436
            - !Evergine.Components.Graphics3D.MeshComponent,Evergine.Framework
              Id: eb5b4be9-b92e-4cbd-9adb-f6763a6447e1
              IsEnabled: true
              Model: 6ccdbf52-05bf-462c-92a6-bfb720372242
              ModelMeshName: shl_adjustBoxScaleWidget_16mmx2mm
            - !Evergine.Components.Graphics3D.MeshRenderer,Evergine.Framework
              Id: 400e8428-12d6-48f6-848c-8fc42ee520c3
              DebugBoundingbox: true
              IsCullingEnabled: true
              IsEnabled: true
              OrderBias: 0
              RenderFlags: CastShadows
          Children: []
          Id: 0b880019-06ee-4ba9-b64b-2ac6cd01fd98
      Id: 53876d94-a336-4378-a3b5-bda98e6d984c
  Id: bdadfdd3-fb72-4939-ad95-266e1b5ccf72
