!Evergine.Framework.Assets.AssetSources.Entities.PrefabModel,Evergine.Framework
Root:
  Name: ComboBox
  Tag: null
  IsEnabled: true
  IsStatic: false
  Components:
    - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
      Id: fa51ee2c-03ff-4a5f-828d-8a18d03c4e4e
      IsEnabled: true
      LocalOrientation:
        W: 1.0
        X: 0.0
        Y: 0.0
        Z: 0.0
      LocalPosition:
        X: 0.0
        Y: 0.0
        Z: 0.0
      LocalScale:
        X: 1.0
        Y: 1.0
        Z: 1.0
    - !Evergine.MRTK.SDK.Features.UX.Components.Selection.ComboBox,Evergine.MRTK
      Id: d13624b9-ccfa-46f3-b956-04d2c20c02e0
      ArrowMaterial: 4656a1d0-d18f-4bd1-99b7-b749e395b275
      IsEnabled: true
      MaxItemsHeight: 0.0599999987
      PlaceholderText: Placeholder
      Size:
        X: 0.0960000008
        Y: 0.0320000015
  Children:
    - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
      Name: root
      Tag: PART_ComboBox_Root
      IsEnabled: true
      IsStatic: false
      Components:
        - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
          Id: 5920553a-b53f-4468-acfc-974100cd66ec
          IsEnabled: true
          LocalOrientation:
            W: 1.0
            X: 0.0
            Y: 0.0
            Z: 0.0
          LocalPosition:
            X: 0.0
            Y: 0.0
            Z: 0.0
          LocalScale:
            X: 1.0
            Y: 1.0
            Z: 1.0
        - !Evergine.Framework.Physics3D.BoxCollider3D,Evergine.Framework
          Id: d3281854-2e24-4faf-8767-0b1a9fc4938e
          IsEnabled: true
          Margin: 0.0399999991
          Offset:
            X: 0.0
            Y: 0.0
            Z: 0.0160000008
          OrientationOffset:
            W: 1.0
            X: 0.0
            Y: 0.0
            Z: 0.0
          Size:
            X: 0.0960000008
            Y: 0.0320000015
            Z: 0.0320000015
        - !Evergine.Framework.Physics3D.StaticBody3D,Evergine.Framework
          Id: 5196a1a8-bf81-4bad-9c64-2cba19d71ce0
          CcdMotionThreshold: 0.0
          CcdSweptSphereRadius: 0.200000003
          CollisionCategories: Cat1
          Friction: 0.5
          IsEnabled: true
          IsSensor: false
          MaskBits: All
          Restitution: 0.0
          RollingFriction: 0.0
          UpdateOrder: 0.5
        - !Evergine.MRTK.Services.InputSystem.NearInteractionTouchable,Evergine.MRTK
          Id: b03f561e-8a41-4840-ae78-ec1e12447ef0
          IsEnabled: true
        - !Evergine.MRTK.SDK.Features.UX.Components.PressableButtons.PressableButtonSoundFeedbackComponent,Evergine.MRTK
          Id: cdf0d363-2764-4e74-aeb9-21a8d4eb8b29
          IsEnabled: true
          PressedSound: 2f03824d-5709-4c4d-9857-c6a47769a5bc
          ReleasedSound: 7f835fa0-da0a-4152-b6ee-157943781e61
        - !Evergine.MRTK.SDK.Features.UX.Components.PressableButtons.PressableButton,Evergine.MRTK
          Id: b44d4217-ffe2-4ede-8168-322f0ae8a179
          EndPosition: -0.100000001
          EnforceFrontPush: true
          IsEnabled: true
          PressPosition: 0.100000001
          ReleasePosition: 0.300000012
          RetractSpeed: 10.0
          SimulateTouchWithPointers: true
          SimulatedPressDuration: 0:00:00:00.3000000
          StartPosition: 0.5
          UpdateOrder: 0.5
      Children:
        - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
          Name: BackPlate
          Tag: PART_ComboBox_BackPlate
          IsEnabled: true
          IsStatic: false
          Components:
            - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
              Id: b92245e1-4bcd-45b2-8b90-5f4acb09ff88
              IsEnabled: true
              LocalOrientation:
                W: 1.0
                X: 0.0
                Y: 0.0
                Z: 0.0
              LocalPosition:
                X: 0.0
                Y: 0.0
                Z: 0.0
              LocalScale:
                X: 0.0960000008
                Y: 0.0320000015
                Z: 0.00999999978
            - !Evergine.Components.Graphics3D.MaterialComponent,Evergine.Framework
              Id: 2d416cb7-dba2-4627-a6af-37b0e8a144c0
              AsignedTo: Default
              IsEnabled: true
              Material: 4f32ee6e-22c9-48be-ad27-76ba638454fb
              UseCopy: false
            - !Evergine.Components.Graphics3D.PlaneMesh,Evergine.Components
              Id: 440e6a83-2fd3-4e6e-b0f3-a3608e610f36
              Height: 1.0
              IsEnabled: true
              Origin:
                X: 0.5
                Y: 0.5
              PlaneNormal: ZPositive
              TwoSides: false
              UMirror: false
              UOffset: 0.0
              UTile: 1.0
              VMirror: false
              VOffset: 0.0
              VTile: 1.0
              Width: 1.0
            - !Evergine.Components.Graphics3D.MeshRenderer,Evergine.Framework
              Id: f8094f40-e378-4db9-aad2-3b1cbed68d48
              DebugBoundingbox: true
              IsCullingEnabled: true
              IsEnabled: true
              OrderBias: 0
              RenderFlags: CastShadows
          Children: []
          Id: ef6a8ec1-e00d-4844-85e4-5a3cf4f5d09b
        - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
          Name: ArrowHolder
          Tag: PART_ComboBox_Arrow_Holder
          IsEnabled: true
          IsStatic: false
          Components:
            - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
              Id: 4363cbe3-2b53-46ee-996c-9428e727c861
              IsEnabled: true
              LocalOrientation:
                W: 1.0
                X: 0.0
                Y: 0.0
                Z: 0.0
              LocalPosition:
                X: 0.0319999978
                Y: 0.0
                Z: 0.00100000005
              LocalScale:
                X: 1.0
                Y: 1.0
                Z: 1.0
          Children:
            - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
              Name: BackPlate
              Tag: PART_ComboBox_Arrow_BackPlate
              IsEnabled: true
              IsStatic: false
              Components:
                - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
                  Id: 961ee860-006a-4002-867a-84f604b4a49a
                  IsEnabled: true
                  LocalOrientation:
                    W: 1.0
                    X: 0.0
                    Y: 0.0
                    Z: 0.0
                  LocalPosition:
                    X: 0.0
                    Y: 0.0
                    Z: 0.0
                  LocalScale:
                    X: 0.0299999993
                    Y: 0.0300000012
                    Z: 0.0
                - !Evergine.Components.Graphics3D.MaterialComponent,Evergine.Framework
                  Id: c70fcbb2-6798-402c-bb38-6dbc05b3c3bf
                  AsignedTo: Default
                  IsEnabled: true
                  Material: null
                  UseCopy: false
                - !Evergine.Components.Graphics3D.PlaneMesh,Evergine.Components
                  Id: d502ec50-35d3-4a4c-992a-41d352f1c42e
                  Height: 1.0
                  IsEnabled: true
                  Origin:
                    X: 0.5
                    Y: 0.5
                  PlaneNormal: ZPositive
                  TwoSides: false
                  UMirror: false
                  UOffset: 0.0
                  UTile: 1.0
                  VMirror: false
                  VOffset: 0.0
                  VTile: 1.0
                  Width: 1.0
                - !Evergine.Components.Graphics3D.MeshRenderer,Evergine.Framework
                  Id: 0d3d1195-92d6-4308-a7b3-5d60be8ebd53
                  DebugBoundingbox: true
                  IsCullingEnabled: true
                  IsEnabled: true
                  OrderBias: 2
                  RenderFlags: CastShadows
              Children: []
              Id: 0695b1da-1526-4210-a421-b551c9aae613
            - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
              Name: Arrow
              Tag: PART_ComboBox_Arrow_Icon
              IsEnabled: true
              IsStatic: false
              Components:
                - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
                  Id: c71043c4-21bf-49e9-8b1b-beeba2afcf23
                  IsEnabled: true
                  LocalOrientation:
                    W: 1.0
                    X: 0.0
                    Y: 0.0
                    Z: 0.0
                  LocalPosition:
                    X: 0.0
                    Y: 0.0
                    Z: 0.00100000005
                  LocalScale:
                    X: 0.0199999996
                    Y: 0.0199999996
                    Z: 0.0199999996
                - !Evergine.Components.Graphics3D.MaterialComponent,Evergine.Framework
                  Id: c8f12114-8d6a-4857-827f-5acc09be3587
                  AsignedTo: Default
                  IsEnabled: true
                  Material: 4656a1d0-d18f-4bd1-99b7-b749e395b275
                  UseCopy: false
                - !Evergine.Components.Graphics3D.PlaneMesh,Evergine.Components
                  Id: 53167ef7-7fa8-499a-8938-f0965082f164
                  Height: 1.0
                  IsEnabled: true
                  Origin:
                    X: 0.5
                    Y: 0.5
                  PlaneNormal: ZPositive
                  TwoSides: false
                  UMirror: false
                  UOffset: 0.0
                  UTile: 1.0
                  VMirror: false
                  VOffset: 0.0
                  VTile: 1.0
                  Width: 1.0
                - !Evergine.Components.Graphics3D.MeshRenderer,Evergine.Framework
                  Id: 3742109c-2aee-4574-984f-9dbe22f9c674
                  DebugBoundingbox: true
                  IsCullingEnabled: true
                  IsEnabled: true
                  OrderBias: 2
                  RenderFlags: CastShadows
              Children: []
              Id: ca004c12-8217-44b9-b4b0-1509e7f46cba
          Id: 22eeb2dc-8c59-4400-becc-918dabee85f0
        - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
          Name: Text
          Tag: PART_ComboBox_Text
          IsEnabled: true
          IsStatic: false
          Components:
            - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
              Id: 1a8327f6-c488-4b58-aeb1-cf4722c4a0b2
              IsEnabled: true
              LocalOrientation:
                W: 1.0
                X: 0.0
                Y: 0.0
                Z: 0.0
              LocalPosition:
                X: -0.0150168017
                Y: 0.0
                Z: 0.00500000035
              LocalScale:
                X: 1.0
                Y: 1.0
                Z: 1.0
            - !Evergine.Components.Fonts.Text3DMesh,Evergine.Components
              Id: 328a0fba-4dfd-4a36-bb93-4f035eab7c08
              Color:
                A: 255
                B: 255
                G: 255
                R: 255
              Ellipsis: true
              Font: d1322288-d9e9-4b1e-b2fe-ca281f0388a2
              HorizontalAlignment: Left
              IsEnabled: true
              Layer: e35c59a9-26ab-4b4c-8210-4b1f21c31530
              LineSpacing: 0.0
              Origin:
                X: 0.5
                Y: 0.5
              ScaleFactor: 0.00600000005
              Size:
                X: 0.047999993
                Y: 0.0160000008
              Softness: 0.75
              Text: Placeholder
              VerticalAlignment: Center
              Wrapping: true
            - !Evergine.Components.Fonts.Text3DRenderer,Evergine.Components
              Id: 5a9586e8-7730-416b-9966-738df246cbbe
              DebugBoundingbox: true
              DebugMode: false
              IsCullingEnabled: true
              IsEnabled: true
              OrderBias: 0
              RenderFlags: CastShadows
            - !Evergine.MRTK.SDK.Features.UX.Components.PressableButtons.PressableButtonVisualFeedbackComponent,Evergine.MRTK
              Id: d760f761-972e-4c28-9406-be08a828be96
              ChangeColor: false
              Compressable: false
              FocusedAccentDistance: 0.00200000009
              IsEnabled: true
              MinCompressRatio: 0.25
              MovementScale: 0.150000006
              PressedMaterial: null
          Children: []
          Id: f18042db-f99b-4c90-9108-d7ec2515f6d4
        - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
          Name: FrontPlate
          Tag: PART_ComboBox_FrontPlate
          IsEnabled: true
          IsStatic: false
          Components:
            - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
              Id: ee3173ec-cc84-455e-9228-aa4d59b7d431
              IsEnabled: true
              LocalOrientation:
                W: 1.0
                X: 0.0
                Y: 0.0
                Z: 0.0
              LocalPosition:
                X: 0.0
                Y: 0.0
                Z: 0.00800000038
              LocalScale:
                X: 0.0960000008
                Y: 0.0320000015
                Z: 0.00999999978
            - !Evergine.Components.Graphics3D.MaterialComponent,Evergine.Framework
              Id: 770381f1-b2c3-4da7-80e3-0b26d7658461
              AsignedTo: Default
              IsEnabled: true
              Material: 75122a47-663c-4625-8118-ff2e2a2bcaeb
              UseCopy: false
            - !Evergine.Components.Graphics3D.CubeMesh,Evergine.Components
              Id: c23651b3-b1d0-4503-9b1e-2cb588fb3213
              IsEnabled: true
              Size: 1.0
              UMirror: false
              UOffset: 0.0
              UTile: 1.0
              VMirror: false
              VOffset: 0.0
              VTile: 1.0
            - !Evergine.Components.Graphics3D.MeshRenderer,Evergine.Framework
              Id: ed257e3e-a37d-4e88-8df8-ac9381114eb3
              DebugBoundingbox: true
              IsCullingEnabled: true
              IsEnabled: true
              OrderBias: 0
              RenderFlags: CastShadows
          Children:
            - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
              Name: HighlightPlate
              Tag: 
              IsEnabled: true
              IsStatic: false
              Components:
                - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
                  Id: 2312893a-c696-43ff-83f7-45260697514c
                  IsEnabled: true
                  LocalOrientation:
                    W: 1.0
                    X: 0.0
                    Y: 0.0
                    Z: 0.0
                  LocalPosition:
                    X: 0.0
                    Y: 0.0
                    Z: 0.510999978
                  LocalScale:
                    X: 1.0
                    Y: 1.0
                    Z: 1.0
                - !Evergine.Components.Graphics3D.MaterialComponent,Evergine.Framework
                  Id: 4df6551a-a1bc-4c84-b945-81951e37a7ec
                  AsignedTo: Default
                  IsEnabled: true
                  Material: 876d9b5c-5016-4796-8473-92a19a5d244c
                  UseCopy: false
                - !Evergine.Components.Graphics3D.PlaneMesh,Evergine.Components
                  Id: a07a6e1e-b1e2-4b4f-bb5a-939f99c0d7dd
                  Height: 1.0
                  IsEnabled: true
                  Origin:
                    X: 0.5
                    Y: 0.5
                  PlaneNormal: ZPositive
                  TwoSides: false
                  UMirror: false
                  UOffset: 0.0
                  UTile: 1.0
                  VMirror: false
                  VOffset: 0.0
                  VTile: 1.0
                  Width: 1.0
                - !Evergine.Components.Graphics3D.MeshRenderer,Evergine.Framework
                  Id: 322aa0ef-b461-4252-9ff2-c5c117f7014f
                  DebugBoundingbox: true
                  IsCullingEnabled: true
                  IsEnabled: true
                  OrderBias: 0
                  RenderFlags: CastShadows
              Children: []
              Id: 08f60e73-5ca7-4da9-9ee7-1fbd4eb40da7
          Id: 3f3b6979-c964-4df6-b3f7-f7ed7c0b7612
      Id: 710f9de1-58b4-49c0-a7df-cfad19d18a5b
    - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
      Name: items
      Tag: PART_ComboBox_ItemsContainer
      IsEnabled: false
      IsStatic: false
      Components:
        - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
          Id: 837d62ad-1f45-42dd-95c7-7f9256ca5c7f
          IsEnabled: true
          LocalOrientation:
            W: 1.0
            X: 0.0
            Y: 0.0
            Z: 0.0
          LocalPosition:
            X: 0.0
            Y: -0.0460000001
            Z: 0.0
          LocalScale:
            X: 1.0
            Y: 1.0
            Z: 1.0
      Children:
        - !Evergine.Framework.Assets.AssetSources.Entities.PrefabInstanceModel,Evergine.Framework
          EntityLinks: {}
          Id: f35b40fe-6731-4021-b5fd-5c560daaeaff
          IdDictionary:
            0a29fefe-f24b-4f3c-897a-6dca78053e19: ff5a83c3-2d81-4d18-a125-24e92fdc9900
            0f5c06c6-b910-46ab-baab-783441287556: e3c83884-9916-49d6-96ec-7ba99a609069
            11296f0c-37ba-4310-bfd8-6b4ef21b00c4: f79194d1-bdd7-423a-bff2-0cd9b3b30e54
            1dd02f3c-888e-49b3-a2fb-105ab12b7e44: 81c78f02-aa21-41f2-918a-4bc8328fe6ce
            1ea06921-f80a-48c1-942f-220be37daf7e: 4d7706c1-cc7e-4a01-b2e4-602764d2426d
            1ff77d37-af71-4156-9420-419e4697264d: 36da8f22-ec5c-4665-8560-77c05ca1519d
            213d46b8-5775-4beb-8663-4f0b4bde873b: f35b40fe-6731-4021-b5fd-5c560daaeaff
            225a6087-e32e-44b1-b608-6324d331c89d: f5022097-35da-4fc5-81f1-2492afea0931
            24b36399-6a10-4a7a-809b-08a3712fcf1b: 1310c8e1-2d9d-4ee5-814a-c34fe9ca8bc8
            264d55b2-98e4-4a6e-9276-4420b9df5782: ee5dc683-c5a4-47c3-81d9-3d9f1c58c604
            2a31dd89-9c4d-4a79-9bda-b0e79f0018f1: 25661312-e2a1-40f3-8b60-e3fdb555b25c
            2b2b969f-8a8d-42f4-b22e-92aa8643617b: 4b228443-6e57-43cc-a981-620fb7749a2e
            2b378825-eedc-4c4f-8b27-6f15e874128c: a3d4059a-331b-4cf4-bab3-2bc9cb7f801c
            2cbcd674-772e-4e30-883d-5f135cbc42ae: f4148473-c05b-428e-9e9d-c504d690dac9
            33790838-6660-4a48-a857-ad38ef0c0f5b: 666759a2-6ec9-4c82-a93f-f7d0d64b2139
            3c0ced50-0901-45ce-8c2b-5d9d769c8b56: 29026671-addd-4dad-8800-58959e22093d
            3dc53d89-f1d3-4faa-a2c9-f99bacf353f4: 4cc8bf6b-506f-4a6c-afd1-ed0f3a7fbeca
            42322f88-2838-40a7-8798-dfeffb087d6b: c1eeae3c-0814-4fe3-9b1b-5808dd79d6d4
            46ff3451-6d41-4438-af8a-ae4bb649fc70: 3ae8baf3-1fae-43bd-9627-f4c05a6b59d6
            4748ce88-47e5-4b87-a23c-af8d30a1d2e0: 3df88eb0-6b4b-4596-ba87-0946463e77e6
            4eff5f80-1c13-4893-ac0b-84f65a4d07f9: d8f06051-407c-4a48-84ce-0ccc3e6a588f
            5451f11f-ed83-4063-909d-ef22d4d3c569: af972e9b-8021-432b-89a6-df43f1c629a5
            54e5aaa2-a2cc-487d-ba97-b1ac82441deb: 88e0005c-d25f-4f3a-b8c0-964de47dd754
            5d52b960-baec-45f1-996c-dce504509281: 16a7e9d2-f455-4a48-b291-b1c19461e382
            6223e5be-db9f-48a1-9804-17d54c641060: 1df69220-06d7-40be-a939-19a739207861
            65cdf1b8-0c46-4708-b4cb-cb2f93e614e5: 244cda29-d5c5-4e9e-a1be-ee173a9e38d7
            6a308d59-6cb9-43d4-81f9-71ef42e32b03: fada8111-4cd6-4a8b-a632-2d509b3356f0
            6d8ca26f-fe28-4193-b9d7-5ceec5158554: aa0ae8c7-e844-4759-b3e6-75da63c72193
            75abf993-b33a-452b-a217-37fb98a356de: 4ef00444-299a-484d-8405-b867708e50ef
            781c3869-7f4b-4d6b-9b20-5a630bb56be6: b75b9e5f-1693-44fe-8761-365547d33073
            7c15e077-f5d5-4c01-9ff0-6cff146e638e: 376585bf-2861-486d-8f70-794f7ab6b23b
            7fc845a8-e261-4d1b-841a-4587acda4092: ffcdafde-f41c-4796-b153-8245f843f55d
            865e2ad1-b269-489e-ad45-1260d15a580f: f03b00f7-7ee9-4dfb-991d-a5d8c6384709
            8bdb9d9b-55e0-487a-8085-96e945374121: 41631ffd-28d6-4da2-b522-2e7a9fe1b878
            93fee4a7-790e-46f1-a3ba-009c2d724410: 33fe027d-6557-42e6-ada6-d458d5a0d6c5
            951680ce-c808-4bef-8bd5-2ac11a16c633: 7afbabfc-8db2-48bb-814f-cd9d7bcc1168
            984ca3f5-67cf-4852-be24-940096729eaa: bf25afae-af3d-4560-bde5-f6fb80beedae
            9dfb3dd3-88a3-4c81-918d-a834d31c1df3: 89162df5-b39a-47f7-bb34-cb160af066b1
            a07597d2-2250-4d1d-a61f-b0a60f81ec8a: ee8ccf24-7d44-4dee-a595-b0e19c0cd3b5
            a9c245e7-679c-40d7-901e-3a021e0ff506: cc0cb621-ab2f-40a1-971a-98e68610b5f7
            a9ef673e-7a2b-4503-88e3-ee5928208c77: 8fd20209-a762-42b4-8e57-b2ed43c36ed2
            b7e27df2-7836-44cb-b580-28b6760df767: 35f0c969-5454-4798-94c2-234632b55a52
            b9077c2c-8418-4e2e-a294-a583d82c3177: df59773b-9e94-4b8f-9697-d64a27d0e099
            bd8abaa1-a745-4678-a9e8-337a551b4d06: 8fae6d3f-0842-4066-be14-37879eb8463a
            bf25464b-83dd-435d-b731-d3780f4d3f1a: 1dc71d2c-09cd-4844-8788-f02d1aa94b3a
            c2f688cb-bbdb-4f1e-9e87-63f877bf111d: 4b0c2141-0e18-41e7-a0b2-1871717f7337
            c379b379-a0ab-43ce-80fd-8cb6b94dc232: ed47c990-02db-47c1-a5a4-787f850c62ec
            c4ef598e-55ef-435d-bcce-be58b6dc44b2: d4e06a15-2fa3-43be-80e3-2e9dce2ca6cd
            c757bd0b-15ab-45aa-a090-135df70b5fc7: 528c0303-1169-4db8-969b-3154ee02bd2b
            d94f722e-c18c-4f89-9e35-97f53d9845ed: d54c025e-8cbe-4ab7-8626-72c3377dbe83
            e0392363-f8e0-405e-9ec3-b4dfee3ee47c: 8ce8cd9b-169a-4360-bccd-e96c81cfb4f7
            e6966802-3d5b-4c02-bbf9-0d087710fc08: f69e40ec-091f-48d2-ab42-6125a5cd520f
            e6e091e9-66f8-4155-b3cc-6f29ecb4e002: 44637b51-7d64-4813-8dbf-eaf7c1c5ce1f
            efdd4fd9-e7c0-4065-8e18-dcf4c5553f9d: a7f99072-4e5f-4fd1-8b94-b88b59b58d8a
            fc203ae3-847a-4ec0-8bce-f578bd29f396: c1f2bbb1-b707-41ec-be44-8e0cd942b77e
          Modifications:
            - !Evergine.Framework.Assets.AssetSources.Entities.PrefabModification%601[[System.String,System.Private.CoreLib]],Evergine.Framework
              Name: Name
              Target: 213d46b8-5775-4beb-8663-4f0b4bde873b
              TypedValue: ListView_weprefab
            - !Evergine.Framework.Assets.AssetSources.Entities.PrefabModification%601[[System.String,System.Private.CoreLib]],Evergine.Framework
              Name: Tag
              Target: 213d46b8-5775-4beb-8663-4f0b4bde873b
              TypedValue: PART_ComboBox_Items_ListView
            - !Evergine.Framework.Assets.AssetSources.Entities.PrefabModification%601[[Evergine.Mathematics.Vector3,Evergine.Mathematics]],Evergine.Framework
              Name: LocalPosition
              Target: 0f5c06c6-b910-46ab-baab-783441287556
              TypedValue:
                X: 0.0
                Y: 0.0
                Z: 0.0
            - !Evergine.Framework.Assets.AssetSources.Entities.PrefabModification%601[[Evergine.Mathematics.Vector2,Evergine.Mathematics]],Evergine.Framework
              Name: Size
              Target: 4eff5f80-1c13-4893-ac0b-84f65a4d07f9
              TypedValue:
                X: 0.0960000008
                Y: 0.0599999987
            - !Evergine.Framework.Assets.AssetSources.Entities.PrefabModification%601[[System.Boolean,System.Private.CoreLib]],Evergine.Framework
              Name: HeaderEnabled
              Target: 4eff5f80-1c13-4893-ac0b-84f65a4d07f9
              TypedValue: false
            - !Evergine.Framework.Assets.AssetSources.Entities.PrefabModification%601[[Evergine.Mathematics.Vector3,Evergine.Mathematics]],Evergine.Framework
              Name: LocalPosition
              Target: 3dc53d89-f1d3-4faa-a2c9-f99bacf353f4
              TypedValue:
                X: 0.0
                Y: 0.0374999978
                Z: 0.0
            - !Evergine.Framework.Assets.AssetSources.Entities.PrefabModification%601[[Evergine.Mathematics.Vector3,Evergine.Mathematics]],Evergine.Framework
              Name: LocalScale
              Target: 1ff77d37-af71-4156-9420-419e4697264d
              TypedValue:
                X: 0.0960000008
                Y: 0.0149999997
                Z: 1.0
            - !Evergine.Framework.Assets.AssetSources.Entities.PrefabModification%601[[Evergine.Mathematics.Vector3,Evergine.Mathematics]],Evergine.Framework
              Name: LocalScale
              Target: e6966802-3d5b-4c02-bbf9-0d087710fc08
              TypedValue:
                X: 0.0960000008
                Y: 1.0
                Z: 1.0
            - !Evergine.Framework.Assets.AssetSources.Entities.PrefabModification%601[[Evergine.Mathematics.Vector2,Evergine.Mathematics]],Evergine.Framework
              Name: Size
              Target: 865e2ad1-b269-489e-ad45-1260d15a580f
              TypedValue:
                X: 0.0960000008
                Y: 0.0599999987
            - !Evergine.Framework.Assets.AssetSources.Entities.PrefabModification%601[[Evergine.Mathematics.Vector3,Evergine.Mathematics]],Evergine.Framework
              Name: Size
              Target: 11296f0c-37ba-4310-bfd8-6b4ef21b00c4
              TypedValue:
                X: 0.0960000008
                Y: 0.0599999987
                Z: 0.0500000007
            - !Evergine.Framework.Assets.AssetSources.Entities.PrefabModification%601[[Evergine.Mathematics.Vector3,Evergine.Mathematics]],Evergine.Framework
              Name: LocalScale
              Target: 54e5aaa2-a2cc-487d-ba97-b1ac82441deb
              TypedValue:
                X: 0.0960000008
                Y: 0.0599999987
                Z: 1.0
            - !Evergine.Framework.Assets.AssetSources.Entities.PrefabModification%601[[Evergine.Mathematics.Vector3,Evergine.Mathematics]],Evergine.Framework
              Name: LocalPosition
              Target: 42322f88-2838-40a7-8798-dfeffb087d6b
              TypedValue:
                X: -0.0480000004
                Y: -0.0259999987
                Z: 0.00400000019
            - !Evergine.Framework.Assets.AssetSources.Entities.PrefabModification%601[[Evergine.Mathematics.Vector3,Evergine.Mathematics]],Evergine.Framework
              Name: LocalScale
              Target: 42322f88-2838-40a7-8798-dfeffb087d6b
              TypedValue:
                X: 0.0960000008
                Y: 0.0599999987
                Z: 1.0
            - !Evergine.Framework.Assets.AssetSources.Entities.PrefabModification%601[[Evergine.Mathematics.Vector3,Evergine.Mathematics]],Evergine.Framework
              Name: LocalPosition
              Target: 5451f11f-ed83-4063-909d-ef22d4d3c569
              TypedValue:
                X: 0.0439999998
                Y: 0.0299999993
                Z: 0.00400000019
            - !Evergine.Framework.Assets.AssetSources.Entities.PrefabModification%601[[Evergine.Mathematics.Vector3,Evergine.Mathematics]],Evergine.Framework
              Name: LocalScale
              Target: 5451f11f-ed83-4063-909d-ef22d4d3c569
              TypedValue:
                X: 0.00400000019
                Y: 0.0599999987
                Z: 1.0
          RemovedComponents: []
          Source: 9502a182-b61a-4cb2-b320-1d0d2f4ee595
      Id: df44d0c4-991b-4d37-824c-5d5417eef763
  Id: 3ae930b5-54ea-4d16-8012-005a9ef49aaa
