!Evergine.Framework.Assets.AssetSources.Entities.PrefabModel,Evergine.Framework
Root:
  Name: ScrollViewer
  Tag: null
  IsEnabled: true
  IsStatic: false
  Components:
    - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
      Id: 0f5c06c6-b910-46ab-baab-783441287556
      IsEnabled: true
      LocalOrientation:
        W: 1.0
        X: 0.0
        Y: 0.0
        Z: 0.0
      LocalPosition:
        X: 0.0
        Y: 0.0
        Z: 0.0
      LocalScale:
        X: 1.0
        Y: 1.0
        Z: 1.0
  Children:
    - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
      Name: ScrollArea
      Tag: PART_scrollviewer_scrollarea
      IsEnabled: true
      IsStatic: false
      Components:
        - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
          Id: 12fe754e-d945-49e8-97cf-079d057ca5a7
          IsEnabled: true
          LocalOrientation:
            W: 1.0
            X: 0.0
            Y: 0.0
            Z: 0.0
          LocalPosition:
            X: 0.0
            Y: 0.0
            Z: 0.0
          LocalScale:
            X: 1.0
            Y: 1.0
            Z: 1.0
        - !Evergine.Framework.Physics3D.StaticBody3D,Evergine.Framework
          Id: e5fb0f8d-cc9d-41a8-9e66-011608151ef0
          CcdMotionThreshold: 0.0
          CcdSweptSphereRadius: 0.200000003
          CollisionCategories: Cat1
          Friction: 0.5
          IsEnabled: true
          IsSensor: true
          MaskBits: All
          Restitution: 0.0
          RollingFriction: 0.0
          UpdateOrder: 0.5
        - !Evergine.Components.Graphics3D.CubeMesh,Evergine.Components
          Id: 072a71da-4c9c-4cb5-8d42-750f763ae53e
          IsEnabled: true
          Size: 1.0
          UMirror: false
          UOffset: 0.0
          UTile: 1.0
          VMirror: false
          VOffset: 0.0
          VTile: 1.0
        - !Evergine.Framework.Physics3D.BoxCollider3D,Evergine.Framework
          Id: 2b72dc7a-ae39-4f29-9f5f-5fe9db611114
          IsEnabled: true
          Margin: 0.0399999991
          Offset:
            X: 0.0
            Y: 0.0
            Z: -0.0199999996
          OrientationOffset:
            W: 1.0
            X: 0.0
            Y: 0.0
            Z: 0.0
          Size:
            X: 0.25
            Y: 0.180000007
            Z: 0.0500000007
      Children:
        - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
          Name: Background
          Tag: PART_scrollviewer_background
          IsEnabled: true
          IsStatic: false
          Components:
            - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
              Id: fb273ab4-f0dc-4ba7-ac26-cac0bee243a4
              IsEnabled: true
              LocalOrientation:
                W: 1.0
                X: 0.0
                Y: 0.0
                Z: 0.0
              LocalPosition:
                X: 0.0
                Y: 0.0
                Z: 0.0
              LocalScale:
                X: 1.0
                Y: 1.0
                Z: 1.0
            - !Evergine.Components.Graphics3D.MaterialComponent,Evergine.Framework
              Id: d7c30ba9-ed56-4547-8c0f-e8c28a5d70ff
              AsignedTo: Default
              IsEnabled: true
              Material: f478b4e6-db00-44f4-a529-3126487183ea
              UseCopy: false
            - !Evergine.Components.Graphics3D.PlaneMesh,Evergine.Components
              Id: 7a00d3b5-d1e3-424a-802c-78210815f22b
              Height: 0.180000007
              IsEnabled: true
              Origin:
                X: 0.5
                Y: 0.5
              PlaneNormal: ZPositive
              TwoSides: false
              UMirror: false
              UOffset: 0.0
              UTile: 1.0
              VMirror: false
              VOffset: 0.0
              VTile: 1.0
              Width: 0.25
            - !Evergine.Components.Graphics3D.MeshRenderer,Evergine.Framework
              Id: 9826dd37-8988-48d9-8ab6-1c04761913e1
              DebugBoundingbox: true
              IsCullingEnabled: true
              IsEnabled: true
              OrderBias: 0
              RenderFlags: CastShadows
          Children: []
          Id: 1523ea3c-4502-473b-829c-0aaccc5842fd
        - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
          Name: Separator
          Tag: PART_scrollviewer_separator
          IsEnabled: true
          IsStatic: false
          Components:
            - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
              Id: e6966802-3d5b-4c02-bbf9-0d087710fc08
              IsEnabled: true
              LocalOrientation:
                W: 1.0
                X: 0.0
                Y: 0.0
                Z: 0.0
              LocalPosition:
                X: 0.0
                Y: 0.0824814513
                Z: 0.0010000061
              LocalScale:
                X: 1.0
                Y: 1.0
                Z: 1.0
            - !Evergine.Components.Graphics3D.MaterialComponent,Evergine.Framework
              Id: 781c3869-7f4b-4d6b-9b20-5a630bb56be6
              AsignedTo: Default
              IsEnabled: true
              Material: 98337cd0-8fcc-40f9-953f-b5d5abe34ebf
              UseCopy: false
            - !Evergine.Components.Graphics3D.PlaneMesh,Evergine.Components
              Id: e0392363-f8e0-405e-9ec3-b4dfee3ee47c
              Height: 0.0149999997
              IsEnabled: true
              Origin:
                X: 0.5
                Y: 0.5
              PlaneNormal: ZPositive
              TwoSides: false
              UMirror: false
              UOffset: 0.0
              UTile: 1.0
              VMirror: false
              VOffset: 0.0
              VTile: 1.0
              Width: 0.25
            - !Evergine.Components.Graphics3D.MeshRenderer,Evergine.Framework
              Id: 6d8ca26f-fe28-4193-b9d7-5ceec5158554
              DebugBoundingbox: true
              IsCullingEnabled: true
              IsEnabled: true
              OrderBias: 0
              RenderFlags: CastShadows
          Children: []
          Id: 2b378825-eedc-4c4f-8b27-6f15e874128c
        - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
          Name: Content
          Tag: PART_scrollviewer_content
          IsEnabled: true
          IsStatic: false
          Components:
            - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
              Id: 319c2a3a-2b8a-4d1f-9ac4-b62ffe608079
              IsEnabled: true
              LocalOrientation:
                W: 1.0
                X: 0.0
                Y: 0.0
                Z: 0.0
              LocalPosition:
                X: 0.0
                Y: 0.0
                Z: 0.0
              LocalScale:
                X: 1.0
                Y: 1.0
                Z: 1.0
          Children: []
          Id: cc1d45a0-f33c-4f34-ae0c-b5e53dda46d1
        - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
          Name: Bar
          Tag: PART_scrollviewer_bar
          IsEnabled: true
          IsStatic: false
          Components:
            - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
              Id: 6a889edd-bb1b-4ca2-b9de-dc4a16526466
              IsEnabled: true
              LocalOrientation:
                W: 1.0
                X: 0.0
                Y: 0.0
                Z: 0.0
              LocalPosition:
                X: 0.119999997
                Y: 0.0900000036
                Z: 0.00130886585
              LocalScale:
                X: 1.0
                Y: 1.0
                Z: 1.0
            - !Evergine.Components.Graphics3D.MaterialComponent,Evergine.Framework
              Id: d23770a7-1916-4329-a95e-7e37439138cc
              AsignedTo: Default
              IsEnabled: true
              Material: 09b7e0f4-19dc-4643-909b-a3494e81343c
              UseCopy: false
            - !Evergine.Components.Graphics3D.PlaneMesh,Evergine.Components
              Id: 1a786ac8-3396-4d4b-8533-ae3616b443e0
              Height: 0.180000007
              IsEnabled: true
              Origin:
                X: 0.5
                Y: 0.0
              PlaneNormal: ZPositive
              TwoSides: false
              UMirror: false
              UOffset: 0.0
              UTile: 1.0
              VMirror: false
              VOffset: 0.0
              VTile: 1.0
              Width: 0.00499999989
            - !Evergine.Components.Graphics3D.MeshRenderer,Evergine.Framework
              Id: 1e6f84d9-4d17-40e9-a5ec-72e819f1294a
              DebugBoundingbox: true
              IsCullingEnabled: true
              IsEnabled: true
              OrderBias: 0
              RenderFlags: CastShadows
          Children: []
          Id: 86e5edc1-2fc5-4200-b5ca-2a5199959a6a
        - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
          Name: Selection
          Tag: PART_scrollviewer_selection
          IsEnabled: true
          IsStatic: false
          Components:
            - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
              Id: d6c432b6-81a8-43d8-908f-ad58f88e0dfb
              IsEnabled: true
              LocalOrientation:
                W: 1.0
                X: 0.0
                Y: 0.0
                Z: 0.0
              LocalPosition:
                X: -0.125471264
                Y: 0.086127162
                Z: 0.00100000005
              LocalScale:
                X: 1.0
                Y: 1.0
                Z: 1.0
            - !Evergine.Components.Graphics3D.MaterialComponent,Evergine.Framework
              Id: bbc4d732-99c0-4677-bba7-5e785d9c105c
              AsignedTo: Default
              IsEnabled: true
              Material: 09f7e0f4-19dc-4643-909b-a3494e81343c
              UseCopy: false
            - !Evergine.Components.Graphics3D.PlaneMesh,Evergine.Components
              Id: 03ab9c70-a8ac-467f-9696-2d980e1e003e
              Height: 0.0149999997
              IsEnabled: true
              Origin:
                X: 0.0
                Y: 0.0
              PlaneNormal: ZPositive
              TwoSides: false
              UMirror: false
              UOffset: 0.0
              UTile: 1.0
              VMirror: false
              VOffset: 0.0
              VTile: 1.0
              Width: 0.25
            - !Evergine.Components.Graphics3D.MeshRenderer,Evergine.Framework
              Id: e97a8d17-d7eb-4918-a1e9-2858a6fea01c
              DebugBoundingbox: true
              IsCullingEnabled: true
              IsEnabled: true
              OrderBias: 0
              RenderFlags: CastShadows
          Children: []
          Id: 43267a6a-b3ca-43db-9106-d843af84a3fa
      Id: e65169c8-1a71-4e10-9c76-aedba4c9583b
    - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
      Name: Header
      Tag: PART_scrollviewer_header
      IsEnabled: true
      IsStatic: false
      Components:
        - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
          Id: 1ff77d37-af71-4156-9420-419e4697264d
          IsEnabled: true
          LocalOrientation:
            W: 1.0
            X: 0.0
            Y: 0.0
            Z: 0.0
          LocalPosition:
            X: 0.0
            Y: 0.09739393
            Z: 1.1610271E-08
          LocalScale:
            X: 1.0
            Y: 1.0
            Z: 1.0
        - !Evergine.Components.Graphics3D.MaterialComponent,Evergine.Framework
          Id: 2cbcd674-772e-4e30-883d-5f135cbc42ae
          AsignedTo: Default
          IsEnabled: true
          Material: ff78b4e6-db00-44f4-a529-3126487183ea
          UseCopy: false
        - !Evergine.Components.Graphics3D.PlaneMesh,Evergine.Components
          Id: bd8abaa1-a745-4678-a9e8-337a551b4d06
          Height: 0.0149999997
          IsEnabled: true
          Origin:
            X: 0.5
            Y: 0.5
          PlaneNormal: ZPositive
          TwoSides: false
          UMirror: false
          UOffset: 0.0
          UTile: 1.0
          VMirror: false
          VOffset: 0.0
          VTile: 1.0
          Width: 0.25
        - !Evergine.Components.Graphics3D.MeshRenderer,Evergine.Framework
          Id: 9dfb3dd3-88a3-4c81-918d-a834d31c1df3
          DebugBoundingbox: true
          IsCullingEnabled: true
          IsEnabled: true
          OrderBias: 0
          RenderFlags: None
      Children: []
      Id: 93fee4a7-790e-46f1-a3ba-009c2d724410
  Id: 213d46b8-5775-4beb-8663-4f0b4bde873b
