!Evergine.Framework.Assets.AssetSources.Entities.PrefabModel,Evergine.Framework
Root:
  Name: ListView
  Tag: null
  IsEnabled: true
  IsStatic: false
  Components:
    - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
      Id: 0f5c06c6-b910-46ab-baab-783441287556
      IsEnabled: true
      LocalOrientation:
        W: 1.0
        X: 0.0
        Y: 0.0
        Z: 0.0
      LocalPosition:
        X: 0.0
        Y: 0.0
        Z: 0.0
      LocalScale:
        X: 1.0
        Y: 1.0
        Z: 1.0
    - !Evergine.MRTK.SDK.Features.UX.Components.Lists.ListView,Evergine.MRTK
      Id: 4eff5f80-1c13-4893-ac0b-84f65a4d07f9
      BarWidth: 0.00400000019
      ContentPadding: 0.0199999996
      ElasticTime: 0.100000001
      HeaderEnabled: true
      IsEnabled: true
      RowHeight: 0.0149999997
      Size:
        X: 0.25
        Y: 0.180000007
      UpdateOrder: 0.5
      ZContentDistance: 0.00400000019
  Children:
    - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
      Name: Header
      Tag: PART_listview_header
      IsEnabled: true
      IsStatic: false
      Components:
        - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
          Id: 3dc53d89-f1d3-4faa-a2c9-f99bacf353f4
          IsEnabled: true
          LocalOrientation:
            W: 1.0
            X: 0.0
            Y: 0.0
            Z: 0.0
          LocalPosition:
            X: 0.0
            Y: 0.0975000039
            Z: 0.0
          LocalScale:
            X: 1.0
            Y: 1.0
            Z: 1.0
      Children:
        - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
          Name: Background
          Tag: PART_listview_header_background
          IsEnabled: true
          IsStatic: false
          Components:
            - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
              Id: 1ff77d37-af71-4156-9420-419e4697264d
              IsEnabled: true
              LocalOrientation:
                W: 1.0
                X: 0.0
                Y: 0.0
                Z: 0.0
              LocalPosition:
                X: 0.0
                Y: 0.000393927097
                Z: 1.1610271E-08
              LocalScale:
                X: 0.25
                Y: 0.0149999997
                Z: 1.0
            - !Evergine.Components.Graphics3D.MaterialComponent,Evergine.Framework
              Id: 2cbcd674-772e-4e30-883d-5f135cbc42ae
              AsignedTo: Default
              IsEnabled: true
              Material: ff78b4e6-db00-44f4-a529-3126487183ea
              UseCopy: false
            - !Evergine.Components.Graphics3D.PlaneMesh,Evergine.Components
              Id: bd8abaa1-a745-4678-a9e8-337a551b4d06
              Height: 1.0
              IsEnabled: true
              Origin:
                X: 0.5
                Y: 0.5
              PlaneNormal: ZPositive
              TwoSides: false
              UMirror: false
              UOffset: 0.0
              UTile: 1.0
              VMirror: false
              VOffset: 0.0
              VTile: 1.0
              Width: 1.0
            - !Evergine.Components.Graphics3D.MeshRenderer,Evergine.Framework
              Id: 9dfb3dd3-88a3-4c81-918d-a834d31c1df3
              DebugBoundingbox: true
              IsCullingEnabled: true
              IsEnabled: true
              OrderBias: 0
              RenderFlags: None
          Children:
            - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
              Name: Separator
              Tag: PART_listview_separator
              IsEnabled: true
              IsStatic: false
              Components:
                - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
                  Id: e6966802-3d5b-4c02-bbf9-0d087710fc08
                  IsEnabled: true
                  LocalOrientation:
                    W: 1.0
                    X: 0.0
                    Y: 0.0
                    Z: 0.0
                  LocalPosition:
                    X: 0.0
                    Y: -0.994164944
                    Z: 0.00099999446
                  LocalScale:
                    X: 0.25
                    Y: 1.0
                    Z: 1.0
                - !Evergine.Components.Graphics3D.MaterialComponent,Evergine.Framework
                  Id: 781c3869-7f4b-4d6b-9b20-5a630bb56be6
                  AsignedTo: Default
                  IsEnabled: true
                  Material: 98337cd0-8fcc-40f9-953f-b5d5abe34ebf
                  UseCopy: false
                - !Evergine.Components.Graphics3D.PlaneMesh,Evergine.Components
                  Id: e0392363-f8e0-405e-9ec3-b4dfee3ee47c
                  Height: 1.0
                  IsEnabled: true
                  Origin:
                    X: 0.5
                    Y: 0.5
                  PlaneNormal: ZPositive
                  TwoSides: false
                  UMirror: false
                  UOffset: 0.0
                  UTile: 1.0
                  VMirror: false
                  VOffset: 0.0
                  VTile: 1.0
                  Width: 1.0
                - !Evergine.Components.Graphics3D.MeshRenderer,Evergine.Framework
                  Id: 6d8ca26f-fe28-4193-b9d7-5ceec5158554
                  DebugBoundingbox: true
                  IsCullingEnabled: true
                  IsEnabled: true
                  OrderBias: 0
                  RenderFlags: CastShadows
              Children: []
              Id: 2b378825-eedc-4c4f-8b27-6f15e874128c
          Id: 93fee4a7-790e-46f1-a3ba-009c2d724410
        - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
          Name: Contents
          Tag: PART_listview_header_contents
          IsEnabled: true
          IsStatic: false
          Components:
            - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
              Id: 3c0ced50-0901-45ce-8c2b-5d9d769c8b56
              IsEnabled: true
              LocalOrientation:
                W: 1.0
                X: 0.0
                Y: 0.0
                Z: 0.0
              LocalPosition:
                X: 0.0
                Y: 0.0
                Z: 0.0
              LocalScale:
                X: 1.0
                Y: 1.0
                Z: 1.0
          Children: []
          Id: 6a308d59-6cb9-43d4-81f9-71ef42e32b03
      Id: 7c15e077-f5d5-4c01-9ff0-6cff146e638e
    - !Evergine.Framework.Assets.AssetSources.Entities.PrefabInstanceModel,Evergine.Framework
      EntityLinks:
        cc1d45a0-f33c-4f34-ae0c-b5e53dda46d1:
          AdditionalChildren:
            - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
              Name: Selection
              Tag: PART_listview_selection
              IsEnabled: false
              IsStatic: false
              Components:
                - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
                  Id: 46ff3451-6d41-4438-af8a-ae4bb649fc70
                  IsEnabled: true
                  LocalOrientation:
                    W: 1.0
                    X: 0.0
                    Y: 0.0
                    Z: 0.0
                  LocalPosition:
                    X: -0.125471264
                    Y: 0.086127162
                    Z: -0.00300000003
                  LocalScale:
                    X: 0.25
                    Y: 0.0149999997
                    Z: 1.0
                - !Evergine.Components.Graphics3D.MaterialComponent,Evergine.Framework
                  Id: c379b379-a0ab-43ce-80fd-8cb6b94dc232
                  AsignedTo: Default
                  IsEnabled: true
                  Material: 09f7e0f4-19dc-4643-909b-a3494e81343c
                  UseCopy: false
                - !Evergine.Components.Graphics3D.PlaneMesh,Evergine.Components
                  Id: 6223e5be-db9f-48a1-9804-17d54c641060
                  Height: 1.0
                  IsEnabled: true
                  Origin:
                    X: 0.0
                    Y: 0.0
                  PlaneNormal: ZPositive
                  TwoSides: false
                  UMirror: false
                  UOffset: 0.0
                  UTile: 1.0
                  VMirror: false
                  VOffset: 0.0
                  VTile: 1.0
                  Width: 1.0
                - !Evergine.Components.Graphics3D.MeshRenderer,Evergine.Framework
                  Id: 4748ce88-47e5-4b87-a23c-af8d30a1d2e0
                  DebugBoundingbox: true
                  IsCullingEnabled: true
                  IsEnabled: true
                  OrderBias: 0
                  RenderFlags: CastShadows
              Children: []
              Id: 0a29fefe-f24b-4f3c-897a-6dca78053e19
          AdditionalComponents: []
        e65169c8-1a71-4e10-9c76-aedba4c9583b:
          AdditionalChildren:
            - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
              Name: LoadingHolder
              Tag: PART_listview_loading_holder
              IsEnabled: false
              IsStatic: false
              Components:
                - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
                  Id: 5d52b960-baec-45f1-996c-dce504509281
                  IsEnabled: true
                  LocalOrientation:
                    W: 1.0
                    X: 0.0
                    Y: 0.0
                    Z: 0.0
                  LocalPosition:
                    X: 0.0
                    Y: 0.0
                    Z: 0.0
                  LocalScale:
                    X: 1.0
                    Y: 1.0
                    Z: 1.0
              Children:
                - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
                  Name: Loading
                  Tag: 
                  IsEnabled: true
                  IsStatic: false
                  Components:
                    - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
                      Id: 2b2b969f-8a8d-42f4-b22e-92aa8643617b
                      IsEnabled: true
                      LocalOrientation:
                        W: 1.0
                        X: 0.0
                        Y: 0.0
                        Z: 0.0
                      LocalPosition:
                        X: 0.0
                        Y: 0.0
                        Z: 0.00499999989
                      LocalScale:
                        X: 0.300000012
                        Y: 0.300000012
                        Z: 1.0
                    - !Evergine.Components.Graphics3D.MaterialComponent,Evergine.Framework
                      Id: 225a6087-e32e-44b1-b608-6324d331c89d
                      AsignedTo: Default
                      IsEnabled: true
                      Material: 00fd8a25-0cdd-40ad-b39d-12608e78194e
                      UseCopy: false
                    - !Evergine.Components.Graphics3D.PlaneMesh,Evergine.Components
                      Id: b7e27df2-7836-44cb-b580-28b6760df767
                      Height: 0.100000001
                      IsEnabled: true
                      Origin:
                        X: 0.5
                        Y: 0.5
                      PlaneNormal: ZPositive
                      TwoSides: false
                      UMirror: false
                      UOffset: 0.0
                      UTile: 1.0
                      VMirror: false
                      VOffset: 0.0
                      VTile: 1.0
                      Width: 0.100000001
                    - !Evergine.Components.Graphics3D.MeshRenderer,Evergine.Framework
                      Id: 1ea06921-f80a-48c1-942f-220be37daf7e
                      DebugBoundingbox: true
                      IsCullingEnabled: true
                      IsEnabled: true
                      OrderBias: 0
                      RenderFlags: None
                    - !Evergine.Components.Graphics3D.Spinner,Evergine.Components
                      Id: c2f688cb-bbdb-4f1e-9e87-63f877bf111d
                      AxisIncrease:
                        X: 0.0
                        Y: 0.0
                        Z: -5.0
                      IsEnabled: true
                      UpdateOrder: 0.5
                  Children: []
                  Id: a9c245e7-679c-40d7-901e-3a021e0ff506
              Id: bf25464b-83dd-435d-b731-d3780f4d3f1a
          AdditionalComponents: []
      Id: 2a31dd89-9c4d-4a79-9bda-b0e79f0018f1
      IdDictionary:
        072a71da-4c9c-4cb5-8d42-750f763ae53e: 75abf993-b33a-452b-a217-37fb98a356de
        0f5c06c6-b910-46ab-baab-783441287556: 7fc845a8-e261-4d1b-841a-4587acda4092
        12fe754e-d945-49e8-97cf-079d057ca5a7: 65cdf1b8-0c46-4708-b4cb-cb2f93e614e5
        1523ea3c-4502-473b-829c-0aaccc5842fd: 984ca3f5-67cf-4852-be24-940096729eaa
        1a786ac8-3396-4d4b-8533-ae3616b443e0: 1dd02f3c-888e-49b3-a2fb-105ab12b7e44
        1e6f84d9-4d17-40e9-a5ec-72e819f1294a: 264d55b2-98e4-4a6e-9276-4420b9df5782
        213d46b8-5775-4beb-8663-4f0b4bde873b: 2a31dd89-9c4d-4a79-9bda-b0e79f0018f1
        2b4a35e5-d779-404f-800b-a500fec741b4: 5451f11f-ed83-4063-909d-ef22d4d3c569
        2b72dc7a-ae39-4f29-9f5f-5fe9db611114: 11296f0c-37ba-4310-bfd8-6b4ef21b00c4
        2b732880-bf04-4f89-ac33-5a3ca446ae80: a9ef673e-7a2b-4503-88e3-ee5928208c77
        319c2a3a-2b8a-4d1f-9ac4-b62ffe608079: fc203ae3-847a-4ec0-8bce-f578bd29f396
        453b2628-634f-4794-b29d-6fbc383eab89: c757bd0b-15ab-45aa-a090-135df70b5fc7
        6a889edd-bb1b-4ca2-b9de-dc4a16526466: 42322f88-2838-40a7-8798-dfeffb087d6b
        7a00d3b5-d1e3-424a-802c-78210815f22b: efdd4fd9-e7c0-4065-8e18-dcf4c5553f9d
        86e5edc1-2fc5-4200-b5ca-2a5199959a6a: a07597d2-2250-4d1d-a61f-b0a60f81ec8a
        9826dd37-8988-48d9-8ab6-1c04761913e1: 951680ce-c808-4bef-8bd5-2ac11a16c633
        ab9d4941-4f7d-4b83-8abe-d6636baedb0b: b9077c2c-8418-4e2e-a294-a583d82c3177
        b323bd0e-2f25-42c2-ae93-76bc63b60357: d94f722e-c18c-4f89-9e35-97f53d9845ed
        cc1d45a0-f33c-4f34-ae0c-b5e53dda46d1: 8bdb9d9b-55e0-487a-8085-96e945374121
        d23770a7-1916-4329-a95e-7e37439138cc: 24b36399-6a10-4a7a-809b-08a3712fcf1b
        d7c30ba9-ed56-4547-8c0f-e8c28a5d70ff: 33790838-6660-4a48-a857-ad38ef0c0f5b
        e5fb0f8d-cc9d-41a8-9e66-011608151ef0: e6e091e9-66f8-4155-b3cc-6f29ecb4e002
        e65169c8-1a71-4e10-9c76-aedba4c9583b: c4ef598e-55ef-435d-bcce-be58b6dc44b2
        e7c351e8-778e-4877-b2ec-b52e7a13356a: 865e2ad1-b269-489e-ad45-1260d15a580f
        fb273ab4-f0dc-4ba7-ac26-cac0bee243a4: 54e5aaa2-a2cc-487d-ba97-b1ac82441deb
      Modifications:
        - !Evergine.Framework.Assets.AssetSources.Entities.PrefabModification%601[[System.String,System.Private.CoreLib]],Evergine.Framework
          Name: Name
          Target: 213d46b8-5775-4beb-8663-4f0b4bde873b
          TypedValue: ScrollView_weprefab
        - !Evergine.Framework.Assets.AssetSources.Entities.PrefabModification%601[[System.String,System.Private.CoreLib]],Evergine.Framework
          Name: Tag
          Target: 213d46b8-5775-4beb-8663-4f0b4bde873b
          TypedValue: PART_scrollviewer
        - !Evergine.Framework.Assets.AssetSources.Entities.PrefabModification%601[[Evergine.Mathematics.Vector3,Evergine.Mathematics]],Evergine.Framework
          Name: LocalPosition
          Target: 0f5c06c6-b910-46ab-baab-783441287556
          TypedValue:
            X: 0.0
            Y: 0.0
            Z: 0.0
        - !Evergine.Framework.Assets.AssetSources.Entities.PrefabModification%601[[Evergine.MRTK.SDK.Features.UX.Components.Scrolling.ScrollBarVisibility,Evergine.MRTK]],Evergine.Framework
          Name: HorizontalScrollBarVisibility
          Target: e7c351e8-778e-4877-b2ec-b52e7a13356a
          TypedValue: Hidden
        - !Evergine.Framework.Assets.AssetSources.Entities.PrefabModification%601[[System.Boolean,System.Private.CoreLib]],Evergine.Framework
          Name: HorizontalScrollEnabled
          Target: e7c351e8-778e-4877-b2ec-b52e7a13356a
          TypedValue: false
        - !Evergine.Framework.Assets.AssetSources.Entities.PrefabModification%601[[Evergine.Framework.Graphics.Material,Evergine.Framework]],Evergine.Framework
          Name: Material
          Target: d7c30ba9-ed56-4547-8c0f-e8c28a5d70ff
          TypedValue: 06016b69-8771-4df2-a9fe-aeb192bff81f
        - !Evergine.Framework.Assets.AssetSources.Entities.PrefabModification%601[[Evergine.Mathematics.Vector3,Evergine.Mathematics]],Evergine.Framework
          Name: LocalScale
          Target: 6a889edd-bb1b-4ca2-b9de-dc4a16526466
          TypedValue:
            X: 0.231481478
            Y: 0.00400000019
            Z: 1.0
      RemovedComponents: []
      Source: 6951d88e-98e7-454c-b22f-9e9e1faf4d79
  Id: 213d46b8-5775-4beb-8663-4f0b4bde873b
