!Evergine.Framework.Assets.AssetSources.Entities.PrefabModel,Evergine.Framework
Root:
  Name: Loading
  Tag: PART_loading
  IsEnabled: true
  IsStatic: false
  Components:
    - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
      Id: 664b1d6e-ca58-4dae-aacd-232c8ba7f016
      IsEnabled: true
      LocalOrientation:
        W: 1.0
        X: 0.0
        Y: 0.0
        Z: 0.0
      LocalPosition:
        X: 0.0
        Y: 0.0
        Z: 0.00499999989
      LocalScale:
        X: 1.0
        Y: 1.0
        Z: 1.0
    - !Evergine.Components.Graphics3D.MaterialComponent,Evergine.Framework
      Id: ddb52640-39e8-459c-9727-9c6e29aecda8
      AsignedTo: Default
      IsEnabled: true
      Material: 00fd8a25-0cdd-40ad-b39d-12608e78194e
      UseCopy: false
    - !Evergine.Components.Graphics3D.PlaneMesh,Evergine.Components
      Id: a0f9a4fd-0550-456c-8a80-375471cb5f8b
      Height: 0.100000001
      IsEnabled: true
      Origin:
        X: 0.5
        Y: 0.5
      PlaneNormal: ZPositive
      TwoSides: false
      UMirror: false
      UOffset: 0.0
      UTile: 1.0
      VMirror: false
      VOffset: 0.0
      VTile: 1.0
      Width: 0.100000001
    - !Evergine.Components.Graphics3D.MeshRenderer,Evergine.Framework
      Id: bce971df-b59d-4121-a586-b4d66a044240
      DebugBoundingbox: true
      IsCullingEnabled: true
      IsEnabled: true
      OrderBias: 0
      RenderFlags: None
    - !Evergine.Components.Graphics3D.Spinner,Evergine.Components
      Id: da5acdcc-962e-45fd-8c02-1d0c06feaacd
      AxisIncrease:
        X: 0.0
        Y: 0.0
        Z: -5.0
      IsEnabled: true
      UpdateOrder: 0.5
  Children: []
  Id: 789e257c-3e21-4e0f-b7e5-eb1fff6bfd3d
