!WaveEngine.Common.ProjectModel,WaveEngine.Common
Profiles:
  - AdditionalEffectTechniqueCombinations: GAMMA_COLORSPACE-SHADOW_SUPPORTED
    AlphaCompressionFormat: BC3_UNorm
    CompileEffects: true
    GraphicsBackend: DirectX11
    LauncherType: Default
    Name: Windows
    NonAlphaCompressionFormat: BC3_UNorm
    Platform: Windows
  - AdditionalEffectTechniqueCombinations: MULTIVIEW-GAMMA_COLORSPACE-SHADOW_SUPPORTED
    AlphaCompressionFormat: BC3_UNorm
    CompileEffects: true
    GraphicsBackend: DirectX11
    LauncherType: MixedReality
    Name: UWP.MixedReality
    NonAlphaCompressionFormat: BC3_UNorm
    Platform: UWP
ResourcesPath: Content
