!WaveEngine.Common.ProjectModel,WaveEngine.Common
Packages:
  - Id: WaveEngine.Core
    Version: 3.3.0.8524-preview
  - Id: WaveEngine.MRTK.Assets
    LocalPath: ../../Source/WaveEngine.MRTK.Assets/
Profiles:
  - AdditionalEffectTechniqueCombinations: GAMMA_COLORSPACE-SHADOW_SUPPORTED-SHADOWFILTER7
    AlphaCompressionFormat: BC3_UNorm
    CompileEffects: true
    GraphicsBackend: DirectX11
    LauncherType: Default
    Name: Windows
    NonAlphaCompressionFormat: BC3_UNorm
    Platform: Windows
  - AdditionalEffectTechniqueCombinations: MULTIVIEW_RTI-GAMMA_COLORSPACE-SHADOW_SUPPORTED-SHADOWFILTER3
    AlphaCompressionFormat: BC3_UNorm
    CompileEffects: true
    GraphicsBackend: DirectX11
    LauncherType: MixedReality
    Name: UWP.MixedReality
    NonAlphaCompressionFormat: BC3_UNorm
    Platform: UWP
ResourcesPath: Content
