!WaveEngine.Framework.ProjectModel,WaveEngine.Framework
Profiles:
  - AlphaCompressionFormat: BC3_UNorm
    CompileEffects: false
    GraphicsBackend: DirectX11
    LauncherType: Default
    Name: Windows
    NonAlphaCompressionFormat: BC3_UNorm
    Platform: Windows
  - AlphaCompressionFormat: BC3_UNorm
    CompileEffects: false
    GraphicsBackend: DirectX11
    LauncherType: MixedReality
    Name: UWP.MixedReality
    NonAlphaCompressionFormat: BC3_UNorm
    Platform: UWP
ResourcesPath: Content
WaveVersion: 3.0.0.4278-nightly
