!WaveEngine.Assets.Exporters.MaterialMetaFile,WaveEngine.Assets
Id: 30c217a1-6c1d-4818-a3ec-b51cdee25212
DefaultProfile:
  ExcludeAsset: false
  Name: null
  Platform: Undefined
ExportAsRaw: false
MaterialInfo:
  Id: a975b828-5152-48d7-ae6f-7a2ad7cc3661
  ActiveDirectives:
    - ALBEDO_MAP
    - DIFF
    - DIRECTIONAL_LIGHT
    - IBL
    - LIT
    - NORMAL
  AllowInstancing: false
  EffectID: 4f7e4c24-e83c-4350-9cd4-511fb2199cf4
  Layer: 0db59561-b3f5-444f-b5de-e62e3a5b42bf
  OrderBias: 0
  Parameters:
    - Name: WorldViewProj
      Type: WaveEngine.Mathematics.Matrix4x4,WaveEngine.Mathematics
      ValueByteArray: 8vRfQAAAAAAAAAAAAAAAAAAAAACYMopADf9kvzD5ZL8AAAAAmjIKwAv/5L8u+eS/AAAAAHmCGjUf7ItAvRuPQA==
    - Name: World
      Type: WaveEngine.Mathematics.Matrix4x4,WaveEngine.Mathematics
      ValueByteArray: AAAAQAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAACAPw==
    - Name: Color
      Type: WaveEngine.Mathematics.Vector3,WaveEngine.Mathematics
      ValueByteArray: AACAPwAAgD8AAIA/
    - Name: Alpha
      Type: System.Single
      ValueByteArray: AACAPw==
    - Name: InnerGlowColor
      Type: WaveEngine.Mathematics.Vector3,WaveEngine.Mathematics
      ValueByteArray: AACAPwAAgD8AAIA/
    - Name: InnerGlowAlpha
      Type: System.Single
      ValueByteArray: AABAPw==
    - Name: InnerGlowPower
      Type: System.Single
      ValueByteArray: AACAQA==
    - Name: BorderWidth
      Type: System.Single
      ValueByteArray: zczMPQ==
    - Name: BorderMinValue
      Type: System.Single
      ValueByteArray: zczMPQ==
    - Name: FluentLightIntensity
      Type: System.Single
      ValueByteArray: AACAPw==
    - Name: RoundCornerRadious
      Type: System.Single
      ValueByteArray: AACAPg==
    - Name: RoundCornerMargin
      Type: System.Single
      ValueByteArray: CtcjPA==
    - Name: Cutoff
      Type: System.Single
      ValueByteArray: AAAAPw==
    - Name: RoundCornersRadious
      Type: WaveEngine.Mathematics.Vector4,WaveEngine.Mathematics
      ValueByteArray: AAAAPwAAAD8AAAA/AAAAPw==
    - Name: EdgeSmoothingValue
      Type: System.Single
      ValueByteArray: bxIDOw==
    - Name: FadeBeginDistance
      Type: System.Single
      ValueByteArray: CtcjPA==
    - Name: FadeCompleteDistance
      Type: System.Single
      ValueByteArray: zczMPQ==
    - Name: FadeMinValue
      Type: System.Single
      ValueByteArray: AAAAAA==
    - Name: HoverColorOverride
      Type: WaveEngine.Mathematics.Vector3,WaveEngine.Mathematics
      ValueByteArray: 61gxPetYMT3rWDE9
    - Name: ProximityLightCenterColorOverride
      Type: WaveEngine.Mathematics.Vector4,WaveEngine.Mathematics
      ValueByteArray: DjQEPflsiT753nQ/AAAAAA==
    - Name: ProximityLightMiddleColorOverride
      Type: WaveEngine.Mathematics.Vector4,WaveEngine.Mathematics
      ValueByteArray: P1y8PN/IaD4AAIA/zcxMPg==
    - Name: ProximityLightOuterColorOverride
      Type: WaveEngine.Mathematics.Vector4,WaveEngine.Mathematics
      ValueByteArray: b/qmPctjGjwe/gM/AACAPw==
    - Name: Metallic
      Type: System.Single
      ValueByteArray: AAAAAA==
    - Name: Smoothness
      Type: System.Single
      ValueByteArray: AAAAPw==
    - Name: Tiling
      Type: WaveEngine.Mathematics.Vector2,WaveEngine.Mathematics
      ValueByteArray: AACAPwAAgD8=
    - Name: Offset
      Type: WaveEngine.Mathematics.Vector2,WaveEngine.Mathematics
      ValueByteArray: AAAAAAAAAAA=
    - Name: IridescenceIntensity
      Type: System.Single
      ValueByteArray: AAAAPw==
    - Name: IridescenceThreshold
      Type: System.Single
      ValueByteArray: zcxMPQ==
    - Name: IridescenceAngle
      Type: System.Single
      ValueByteArray: FK5Hvw==
    - Name: EyePosition
      Type: WaveEngine.Mathematics.Vector3,WaveEngine.Mathematics
      ValueByteArray: m8H+vc5D1j88pYRA
    - Name: EyeCount
      Type: System.Int32
      ValueByteArray: AQAAAA==
    - Name: MultiviewViewProj
      Type: WaveEngine.Mathematics.Matrix4x4,WaveEngine.Mathematics
      ValueByteArray: 58iVPxjQLr6RTim+rkspvsxMKzSzDw5AlVvJviZYyb78CVu+RBVvv6eNZ7+0iWe/XBlFvZj7Dr9hCiY/JaE/Pw==
    - Name: SunDirection
      Type: WaveEngine.Mathematics.Vector3,WaveEngine.Mathematics
      ValueByteArray: AAAAAAAAAAAAAIA/
    - Name: SunColor
      Type: WaveEngine.Mathematics.Vector3,WaveEngine.Mathematics
      ValueByteArray: AACAPwAAgD8AAIA/
    - Name: HoverLightData
      Type: WaveEngine.Mathematics.Vector4,WaveEngine.Mathematics
      ValueByteArray: AAAAAAAAAAAAAAAAAAAAAA==
    - Name: ProximityLightData
      Type: WaveEngine.Mathematics.Vector4,WaveEngine.Mathematics
      ValueByteArray: AAAAAAAAAAAAAAAAAAAAAA==
  Samplers:
    - ID: b3ceb8f6-2450-4899-9559-2b7ead734bc7
      Name: Sampler
    - ID: 00000000-0000-0000-0000-000000000000
      Name: null
  Textures:
    - ID: 877f10d1-fec6-4c3d-8993-72b81a964dc4
      Name: Texture
    - ID: 00000000-0000-0000-0000-000000000000
      Name: null
Profiles: {}
