!WaveEngine.Assets.Exporters.TextureMetaFile,WaveEngine.Assets
Id: d9066a16-3cb9-4004-ac35-3714e44eb24c
DefaultProfile:
  ExcludeAsset: false
  ExportedItem: null
  Name: default
  PixelFormat: R8G8B8A8_UNorm
  Platform: Undefined
  ScaledHeight: 32
  ScaledPercentage: 1.0
  ScaledWidth: 32
  ScalingType: Original
ExportAsRaw: false
GenerateMipMaps: true
NinePatchType: None
PremultipliedAlpha: true
Profiles: {}
SamplerID: a6f09f12-0f97-4b8e-a872-3f8dbe5bd249
Source:
  Header:
    Id: 467da5ab-d308-4666-a52e-0105cd4ddaac
    IsCompressed: true
  LastModified: 0001-01-01T00:00:00.0000000
  TextureInfo:
    Id: f982f58f-37e8-4e75-9405-7eb60a2795b8
    Description:
      ArraySize: 1
      CpuAccess: None
      Depth: 1
      Faces: 1
      Flags: ShaderResource
      Format: R8G8B8A8_UNorm
      Height: 32
      MipLevels: 1
      SampleCount: None
      Type: Texture2D
      Usage: Default
      Width: 32
    HasData: true
    SamplerID: 9018edf8-ea96-4721-bf83-5561942432e0
