!WaveEngine.Assets.Exporters.EffectMetaFile,WaveEngine.Assets
Id: 459b0457-9b93-497a-80f4-db97623a0c2b
DefaultProfile:
  Compile: ByPlatform
  ExcludeAsset: false
  GraphicsBackend: ByPlatform
  MandatoryCombinations: null
  Name: null
  Platform: Undefined
ExportAsRaw: false
Profiles:
  Web:
    Compile: ByPlatform
    ExcludeAsset: true
    GraphicsBackend: ByPlatform
    MandatoryCombinations: null
    Name: Web
    Platform: Web
  Web.ExperimentalWebGL1:
    Compile: ByPlatform
    ExcludeAsset: true
    GraphicsBackend: ByPlatform
    MandatoryCombinations: null
    Name: Web.ExperimentalWebGL1
    Platform: Web