!WaveEngine.Assets.Exporters.EffectMetaFile,WaveEngine.Assets
Id: eaab0be8-80fc-47c8-8fc1-06bf5920ac7a
DefaultProfile:
  Compile: ByPlatform
  ExcludeAsset: false
  GraphicsBackend: ByPlatform
  MandatoryCombinations: 
  Name: null
  Platform: Undefined
ExportAsRaw: false
Profiles:
  Web:
    Compile: ByPlatform
    ExcludeAsset: true
    GraphicsBackend: ByPlatform
    MandatoryCombinations: null
    Name: Web
    Platform: Web
  Web.ExperimentalWebGL1:
    Compile: ByPlatform
    ExcludeAsset: true
    GraphicsBackend: ByPlatform
    MandatoryCombinations: null
    Name: Web.ExperimentalWebGL1
    Platform: Web
