<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

	<PropertyGroup>
		<TreatWarningsAsErrors>True</TreatWarningsAsErrors>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<DocumentationFile>$(OutputPath)\$(AssemblyName).xml</DocumentationFile>
		<CodeAnalysisRuleSet>$(MSBuildThisFileDirectory)\stylecop.ruleset</CodeAnalysisRuleSet>
	</PropertyGroup>

</Project>
