!WaveEngine.Assets.Exporters.ModelMetaFile,WaveEngine.Assets
Id: ad14ac2e-280b-450e-a134-fcf7fb4cdde9
Clips: []
DefaultProfile:
  ExcludeAsset: false
  Name: null
  Platform: Undefined
ExportAnimations: true
ExportAsRaw: false
GenerateTangentSpace: false
Profiles: {}
Source:
  Header:
    Id: a336d6f5-2ac3-4d2c-bb76-8b95c7d31e1d
    IsCompressed: true
  LastModified: 0001-01-01T00:00:00.0000000
  ModelInfo:
    Id: 7a34bc27-ec1b-450c-ab4f-0af530c2408c
    AnimationTracks: []
    EmbeddedResources: null
    Materials:
      - Item1: DefaultMaterial
        Item2: 8484250f-7e83-4ffd-94a7-13d1d0827694
    Nodes:
      - RootNode
      - shl_adjustBoxRotateWidget_Sq_16mmx2mm
SwapWindingOrder: false
