!Evergine.Assets.Exporters.TextureMetaFile,Evergine.Assets
Id: cfc57bed-a868-447b-bacf-b4f9a339a4fb
DefaultProfile:
  ExcludeAsset: false
  ExportedItem: null
  Name: default
  PixelFormat: R8G8B8A8_UNorm
  Platform: Undefined
  ScaledHeight: 224
  ScaledPercentage: 1.0
  ScaledWidth: 744
  ScalingType: Original
ExportAsRaw: false
GenerateMipMaps: true
NinePatchType: None
PremultipliedAlpha: true
Profiles: {}
SamplerID: a6f09f12-0f97-4b8e-a872-3f8dbe5bd249
Source:
  Header:
    Id: 648c572c-7432-42b0-89b9-c18099d8cf77
    IsCompressed: true
  LastModified: 0001-01-01T00:00:00.0000000
  TextureInfo:
    Id: e190c027-2196-4b86-b03f-05d139cc1e7d
    Description:
      ArraySize: 1
      CpuAccess: None
      Depth: 1
      Faces: 1
      Flags: ShaderResource
      Format: R8G8B8A8_UNorm
      Height: 224
      MipLevels: 1
      SampleCount: None
      Type: Texture2D
      Usage: Default
      Width: 744
    HasData: true
    SamplerID: 9018edf8-ea96-4721-bf83-5561942432e0
