!Evergine.Assets.Exporters.TextureMetaFile,Evergine.Assets
Id: 2f299be3-6ca5-40e8-a95c-ca45ff4ff177
DefaultProfile:
  ExcludeAsset: false
  ExportedItem: null
  Name: default
  PixelFormat: R8G8B8A8_UNorm
  Platform: Undefined
  ScaledHeight: 91
  ScaledPercentage: 1.0
  ScaledWidth: 91
  ScalingType: Original
ExportAsRaw: false
GenerateMipMaps: true
NinePatchType: None
PremultipliedAlpha: true
Profiles: {}
SamplerID: a6f09f12-0f97-4b8e-a872-3f8dbe5bd249
Source:
  Header:
    Id: dcae25b2-b0e1-4fc0-8f4e-3f47dd762921
    IsCompressed: true
  LastModified: 0001-01-01T00:00:00.0000000
  TextureInfo:
    Id: 867b7cbb-29f8-4cfc-8e0d-4c7e5dc39ca0
    Description:
      ArraySize: 1
      CpuAccess: None
      Depth: 1
      Faces: 1
      Flags: ShaderResource
      Format: R8G8B8A8_UNorm
      Height: 91
      MipLevels: 1
      SampleCount: None
      Type: Texture2D
      Usage: Default
      Width: 91
    HasData: true
    SamplerID: 9018edf8-ea96-4721-bf83-5561942432e0
