!WaveEngine.Assets.Exporters.SamplerMetaFile,WaveEngine.Assets
Id: 7d1e2792-2031-42bb-a67c-0dbd282be12a
DefaultProfile:
  ExcludeAsset: false
  Name: null
  Platform: Undefined
  SamplerInfo:
    Id: 9215bc3e-00b5-4a4d-a1f8-92144a00bfc2
    Description:
      AddressU: Clamp
      AddressV: Mirror
      AddressW: Clamp
      BorderColor: OpaqueWhite
      ComparisonFunc: Never
      Filter: MinLinear_MagLinear_MipLinear
      MaxAnisotropy: 1
      MaxLOD: 1000.0
      MinLOD: -1000.0
      MipLODBias: 0.0
Profiles: {}
