!Evergine.Assets.Exporters.TextureMetaFile,Evergine.Assets
Id: c56a843c-bc55-4e48-978b-6091383f3ded
DefaultProfile:
  ExcludeAsset: false
  ExportedItem: null
  Name: default
  PixelFormat: R8G8B8A8_UNorm
  Platform: Undefined
  ScaledHeight: 69
  ScaledPercentage: 1.0
  ScaledWidth: 600
  ScalingType: Original
ExportAsRaw: false
GenerateMipMaps: true
NinePatchType: None
PremultipliedAlpha: true
Profiles: {}
SamplerID: 00000000-0000-0000-0000-000000000000
Source:
  Header:
    Id: 9022795d-3e42-4e7d-b9ca-3c0d6a4e8539
    IsCompressed: true
  LastModified: 0001-01-01T00:00:00.0000000
  TextureInfo:
    Id: 331a6c93-9e3f-435a-a11a-0303af7fa36b
    Description:
      ArraySize: 1
      CpuAccess: None
      Depth: 1
      Faces: 1
      Flags: ShaderResource
      Format: R8G8B8A8_UNorm
      Height: 69
      MipLevels: 1
      SampleCount: None
      Type: Texture2D
      Usage: Default
      Width: 600
    HasData: true
    SamplerID: 9018edf8-ea96-4721-bf83-5561942432e0
