!WaveEngine.Assets.Exporters.SoundMetaFile,WaveEngine.Assets
Id: efe95d1c-c29a-448c-a680-43c23d921ab3
DefaultProfile:
  ChannelFormat: Mono
  Encoding: PCM8
  ExcludeAsset: false
  Name: null
  Platform: Undefined
  SampleRateMode: Low
ExportAsRaw: false
Profiles: {}
Source:
  Header:
    Id: c736a8e5-ec48-4686-a2b9-6fd91d1bc7f7
    IsCompressed: true
  LastModified: 0001-01-01T00:00:00.0000000
  SoundInfo:
    Id: 4b175d58-db29-42e5-b4c2-4804269e66ae
    Format:
      Channels: 2
      Encoding: PCM16
      SampleRate: 48000
