!WaveEngine.Assets.Exporters.SoundMetaFile,WaveEngine.Assets
Id: 76aac663-946d-4355-8b19-7e54687b20e7
DefaultProfile:
  ChannelFormat: Mono
  Encoding: PCM8
  ExcludeAsset: false
  Name: null
  Platform: Undefined
  SampleRateMode: Low
ExportAsRaw: false
Profiles: {}
Source:
  Header:
    Id: 2a97bea0-85c1-4bbe-9ace-0e8229c7046e
    IsCompressed: true
  LastModified: 0001-01-01T00:00:00.0000000
  SoundInfo:
    Id: d4e966a6-83fa-4ad9-b9cc-2ee62c3d266f
    Format:
      Channels: 2
      Encoding: PCM16
      SampleRate: 48000
