!WaveEngine.Assets.Exporters.SoundMetaFile,WaveEngine.Assets
Id: 06cf9911-80f8-44da-91e3-3ec898b0be58
DefaultProfile:
  ChannelFormat: Mono
  Encoding: PCM8
  ExcludeAsset: false
  Name: null
  Platform: Undefined
  SampleRateMode: Low
ExportAsRaw: false
Profiles: {}
Source:
  Header:
    Id: 08d554e3-8be8-4e53-b358-d68937d68615
    IsCompressed: true
  LastModified: 0001-01-01T00:00:00.0000000
  SoundInfo:
    Id: 2544e737-d4c3-4910-a7a7-93df8f5932b4
    Format:
      Channels: 2
      Encoding: PCM16
      SampleRate: 48000
