!WaveEngine.Assets.Exporters.SoundMetaFile,WaveEngine.Assets
Id: 241621aa-eb7e-4462-924d-5e74f4403de3
DefaultProfile:
  ChannelFormat: Mono
  Encoding: PCM16
  ExcludeAsset: false
  Name: null
  Platform: Undefined
  SampleRateMode: Low
ExportAsRaw: false
Profiles: {}
Source:
  Header:
    Id: d1bb9568-d0fe-440f-8996-b37b2cf7af30
    IsCompressed: true
  LastModified: 0001-01-01T00:00:00.0000000
  SoundInfo:
    Id: c41d437b-2da5-4ca7-97fd-0ad3c8a7a990
    Format:
      Channels: 2
      Encoding: PCM16
      SampleRate: 48000
