!WaveEngine.Assets.Exporters.EffectMetaFile,WaveEngine.Assets
Id: daa1f60a-82ad-40fc-8fbb-7b85caa6de0a
DefaultProfile:
  Compile: Yes
  ExcludeAsset: false
  GraphicsBackend: ByPlatform
  MandatoryCombinations: ",IBL,DIFF-IBL-LIT-MT_RG_TEXTURED-NORMAL,IBL-LIT,DIFF-EMIS-IBL-LIT-MT_RG_TEXTURED-NORMAL,DIFF-IBL-LIT-NORMAL,LIT,DIFF"
  Name: null
  Platform: Undefined
ExportAsRaw: false
Profiles:
  Web1:
    Compile: Yes
    ExcludeAsset: true
    GraphicsBackend: WebGL1
    MandatoryCombinations: 
    Name: Web1
    Platform: Web
