<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0-android</TargetFramework>
    <SupportedOSPlatformVersion>21</SupportedOSPlatformVersion>
    <OutputType>Exe</OutputType>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationId>com.companyname.Evergine.MRTK.Demo.Pico</ApplicationId>
    <ApplicationVersion>1</ApplicationVersion>
    <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <AndroidPackageFormat>apk</AndroidPackageFormat>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Evergine.AndroidView" Version="2023.2.24.1-nightly" />
    <PackageReference Include="Evergine.Vulkan" Version="2023.2.24.1-nightly" />
    <PackageReference Include="Evergine.OpenXR" Version="2023.2.24.1-nightly" />
    <PackageReference Include="Evergine.HLSLEverywhere" Version="2023.2.24.1-nightly" />
    <PackageReference Include="Evergine.OpenAL" Version="2023.2.24.1-nightly" />
    <PackageReference Include="Evergine.Targets" Version="2023.2.24.1-nightly" />
    <PackageReference Include="Evergine.Targets.Android" Version="2023.2.24.1-nightly" />
    <PackageReference Include="Evergine.LibBulletc.Natives" Version="2022.12.14.12" />
    <PackageReference Include="Evergine.OpenXR.Natives.Pico" Version="2023.2.10.2" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Evergine.MRTK.Demo\Evergine.MRTK.Demo.csproj" />
  </ItemGroup>
  <ItemGroup>
    <LinkDescription Include="linker.xml" />
  </ItemGroup>
</Project>