!WaveEngine.Assets.Exporters.SoundMetaFile,WaveEngine.Assets
Id: f0824659-252b-4fc7-9d49-10aacab65fc6
DefaultProfile:
  ChannelFormat: Mono
  Encoding: PCM16
  ExcludeAsset: false
  Name: null
  Platform: Undefined
  SampleRateMode: Low
ExportAsRaw: false
Profiles: {}
Source:
  Header:
    Id: 661c1f3c-48c8-4013-af98-4de92f68a21b
    IsCompressed: true
  LastModified: 0001-01-01T00:00:00.0000000
  SoundInfo:
    Id: c9456cb9-5112-4f6e-ba98-cad1a0e68e4d
    Format:
      Channels: 2
      Encoding: PCM16
      SampleRate: 48000
