!WaveEngine.Assets.Exporters.SoundMetaFile,WaveEngine.Assets
Id: fd9d4d83-ee1a-479b-8836-2d7de657ce46
DefaultProfile:
  ChannelFormat: Mono
  Encoding: PCM16
  ExcludeAsset: false
  Name: null
  Platform: Undefined
  SampleRateMode: High
ExportAsRaw: false
Profiles: {}
Source:
  Header:
    Id: e7f033a2-767c-479d-bd78-9446414fe13d
    IsCompressed: true
  LastModified: 0001-01-01T00:00:00.0000000
  SoundInfo:
    Id: 3a0ce7fe-69de-4a92-924e-2a8ca8638fad
    Format:
      Channels: 1
      Encoding: PCM16
      SampleRate: 48000
