!Evergine.Assets.Exporters.SoundMetaFile,Evergine.Assets
Id: 2550413b-8a0d-4a9e-b665-08797e03d01a
DefaultProfile:
  ChannelFormat: Mono
  Encoding: PCM16
  ExcludeAsset: false
  Name: null
  Platform: Undefined
  SampleRateMode: High
ExportAsRaw: false
Profiles: {}
Source:
  Header:
    Id: b4c7b0dc-78d7-4243-ae98-f01848991f2b
    IsCompressed: true
  LastModified: 0001-01-01T00:00:00.0000000
  SoundInfo:
    Id: 1339cc12-d221-45d7-82d7-d264153a5f50
    Format:
      Channels: 1
      Encoding: PCM16
      SampleRate: 48000
