!Evergine.Assets.Exporters.SoundMetaFile,Evergine.Assets
Id: 225031ed-2f89-4ab3-8f3b-ec380424b7bc
DefaultProfile:
  ChannelFormat: Mono
  Encoding: PCM16
  ExcludeAsset: false
  Name: null
  Platform: Undefined
  SampleRateMode: High
ExportAsRaw: false
Profiles: {}
Source:
  Header:
    Id: 570d7aac-4c91-4c27-a9fd-54a00be82184
    IsCompressed: true
  LastModified: 0001-01-01T00:00:00.0000000
  SoundInfo:
    Id: 6da519b1-b2b4-4f52-877a-9d0cf26e1844
    Format:
      Channels: 1
      Encoding: PCM16
      SampleRate: 48000
