!Evergine.Assets.Exporters.SoundMetaFile,Evergine.Assets
Id: e4201bf8-b60e-483c-8f72-44c78e353fb3
DefaultProfile:
  ChannelFormat: Mono
  Encoding: PCM16
  ExcludeAsset: false
  Name: null
  Platform: Undefined
  SampleRateMode: High
ExportAsRaw: false
Profiles: {}
Source:
  Header:
    Id: c503c887-b2fe-4327-8b10-ca54ef3d2396
    IsCompressed: true
  LastModified: 0001-01-01T00:00:00.0000000
  SoundInfo:
    Id: 37ee3b0a-95df-4304-9765-439566fbf4ce
    Format:
      Channels: 1
      Encoding: PCM16
      SampleRate: 48000
