!Evergine.Assets.Exporters.SoundMetaFile,Evergine.Assets
Id: 2c95a330-903a-4af5-a978-775fb7a39ce5
DefaultProfile:
  ChannelFormat: Mono
  Encoding: PCM16
  ExcludeAsset: false
  Name: null
  Platform: Undefined
  SampleRateMode: High
ExportAsRaw: false
Profiles: {}
Source:
  Header:
    Id: b661d741-42be-4b9a-a803-19de7867b4aa
    IsCompressed: true
  LastModified: 0001-01-01T00:00:00.0000000
  SoundInfo:
    Id: 97508abd-f8d9-4166-9d7a-9cea43b5a8ca
    Format:
      Channels: 1
      Encoding: PCM16
      SampleRate: 48000
