!Evergine.Assets.Exporters.SoundMetaFile,Evergine.Assets
Id: 931e026a-01c6-4ae3-bfd5-037c45621916
DefaultProfile:
  ChannelFormat: Mono
  Encoding: PCM16
  ExcludeAsset: false
  Name: null
  Platform: Undefined
  SampleRateMode: Low
ExportAsRaw: false
Profiles: {}
Source:
  Header:
    Id: a208b62e-c0cc-4913-a0b6-de64d3d144fe
    IsCompressed: true
  LastModified: 0001-01-01T00:00:00.0000000
  SoundInfo:
    Id: 93cd423f-027f-4ddd-96df-e7f0f24c8096
    Format:
      Channels: 2
      Encoding: PCM16
      SampleRate: 48000
