!Evergine.Assets.Exporters.SoundMetaFile,Evergine.Assets
Id: d22dd578-0205-4fed-9985-aa67cda76cba
DefaultProfile:
  ChannelFormat: Mono
  Encoding: PCM16
  ExcludeAsset: false
  Name: null
  Platform: Undefined
  SampleRateMode: Low
ExportAsRaw: false
Profiles: {}
Source:
  Header:
    Id: 789f8b8d-dbe2-49a5-95ce-2ec68673b349
    IsCompressed: true
  LastModified: 0001-01-01T00:00:00.0000000
  SoundInfo:
    Id: 1bc47423-8c0a-4681-9299-fb49a84dfc25
    Format:
      Channels: 2
      Encoding: PCM16
      SampleRate: 48000
