!Evergine.Assets.Exporters.TextureMetaFile,Evergine.Assets
Id: 5b0e22bf-b889-42af-994c-906a141905cd
DefaultProfile:
  ExcludeAsset: false
  ExportedItem: null
  Name: default
  PixelFormat: R8G8B8A8_UNorm
  Platform: Undefined
  ScaledHeight: 48
  ScaledPercentage: 1.0
  ScaledWidth: 48
  ScalingType: Original
ExportAsRaw: false
GenerateMipMaps: true
NinePatchType: None
PremultipliedAlpha: true
Profiles: {}
SamplerID: 00000000-0000-0000-0000-000000000000
Source:
  Header:
    Id: 13227c32-b832-4325-8a61-1a53c15f654b
    IsCompressed: true
  LastModified: 0001-01-01T00:00:00.0000000
  TextureInfo:
    Id: bf0bc253-c64e-460c-9606-6335dac61d93
    Description:
      ArraySize: 1
      CpuAccess: None
      Depth: 1
      Faces: 1
      Flags: ShaderResource
      Format: R8G8B8A8_UNorm
      Height: 48
      MipLevels: 1
      SampleCount: None
      Type: Texture2D
      Usage: Default
      Width: 48
    HasData: true
    SamplerID: 9018edf8-ea96-4721-bf83-5561942432e0
