<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GenerateWaveContent>True</GenerateWaveContent>
    <GenerateWaveAssets>False</GenerateWaveAssets>
    <GenerateWaveScenesCode>True</GenerateWaveScenesCode>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="WaveEngine.Bullet" Version="3.2.0.8045-nightly" />
    <PackageReference Include="WaveEngine.Common" Version="3.2.0.8045-nightly" />
    <PackageReference Include="WaveEngine.Components" Version="3.2.0.8045-nightly" />
    <PackageReference Include="WaveEngine.Framework" Version="3.2.0.8045-nightly" />
    <PackageReference Include="WaveEngine.Mathematics" Version="3.2.0.8045-nightly" />
    <PackageReference Include="WaveEngine.NoesisGUI" Version="3.2.0.8045-nightly" />
    <PackageReference Include="WaveEngine.Platform" Version="3.2.0.8045-nightly" />
    <PackageReference Include="WaveEngine.Targets" Version="3.2.0.8045-nightly" />
    <PackageReference Include="WaveEngine.CodeScenes" Version="3.2.0.8045-nightly" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\WaveEngine.MRTK\WaveEngine.MRTK.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Emulation\" />
  </ItemGroup>
</Project>