!Evergine.Assets.Exporters.ModelMetaFile,Evergine.Assets
Id: d6bcbd41-c81d-4903-bf13-0b52c60d2418
Clips: []
DefaultProfile:
  ExcludeAsset: false
  Name: null
  Platform: Undefined
ExportAnimations: true
ExportAsRaw: false
GenerateTangentSpace: false
Profiles: {}
Source:
  Header:
    Id: 16772951-6529-425f-a543-22e026a6e4b4
    IsCompressed: true
  LastModified: 0001-01-01T00:00:00.0000000
  ModelInfo:
    Id: ab1926df-3e6a-4ecb-94db-ca1df5bf0cb2
    AnimationTracks: []
    EmbeddedResources: null
    Materials:
      - Item1: 'Material #25'
        Item2: 3eb02471-1856-4172-bcd7-464929b7e888
    Nodes:
      - RootNode
      - RootNode.Point001
      - RootNode.lunarLander
      - RootNode.A2
      - RootNode.ASS
      - RootNode.A1
      - RootNode.B2
      - RootNode.B1
      - RootNode.D2
      - RootNode.D1
      - RootNode.C2
      - RootNode.C1
      - RootNode.B4
      - RootNode.C4
      - RootNode.A4
      - RootNode.D4
      - RootNode.A3
      - RootNode.B3
      - RootNode.D3
      - RootNode.C3
      - RootNode.glass
      - RootNode.metallic
SwapWindingOrder: false
