!Evergine.Assets.Exporters.ModelMetaFile,Evergine.Assets
Id: fea0a9fa-7078-4742-9d9c-42ded82a82c4
Clips: []
DefaultProfile:
  ExcludeAsset: false
  Name: null
  Platform: Undefined
ExportAnimations: true
ExportAsRaw: false
GenerateTangentSpace: false
Profiles: {}
Source:
  Header:
    Id: 1eb520ad-738a-4456-8879-dc139f2ecbeb
    IsCompressed: true
  LastModified: 0001-01-01T00:00:00.0000000
  ModelInfo:
    Id: 91759e6c-7a22-4815-bca7-ad759e4915d1
    AnimationTracks: []
    EmbeddedResources: null
    Materials:
      - Item1: DefaultMaterial
        Item2: ed39fa14-3237-4c87-b295-9b890cb6c171
    Nodes:
      - RootNode
      - RootNode.CINEMA_4D_Editor
      - RootNode.Platonic
SwapWindingOrder: false
