!WaveEngine.Assets.Exporters.SamplerMetaFile,WaveEngine.Assets
Id: 9018edf8-ea96-4721-bf83-5561942432e0
DefaultProfile:
  ExcludeAsset: false
  Name: null
  Platform: Undefined
  SamplerInfo:
    Id: 9215bc3e-00b5-4a4d-a1f8-92144a00bfc2
    Description:
      AddressU: Wrap
      AddressV: Wrap
      AddressW: Wrap
      BorderColor: OpaqueWhite
      ComparisonFunc: Never
      Filter: MinLinear_MagLinear_MipLinear
      MaxAnisotropy: 1
      MaxLOD: 1000.0
      MinLOD: -1000.0
      MipLODBias: 0.0
Profiles: {}
