!WaveEngine.Framework.Assets.AssetSources.Entities.SceneModel,WaveEngine.Framework
Items:
  - !WaveEngine.Framework.Assets.AssetSources.Entities.EntityItemModel,WaveEngine.Framework
    Name: EnvironmentManager
    Tag: null
    IsEnabled: true
    IsStatic: false
    Components:
      - !WaveEngine.Framework.Graphics.Transform3D,WaveEngine.Framework
        Id: ac89409b-1534-4dee-b65f-bf4de80f3236
        IsEnabled: true
        LocalOrientation:
          W: 1.0
          X: 0.0
          Y: 0.0
          Z: 0.0
        LocalPosition:
          X: 0.999729156
          Y: 1.580235
          Z: 0.843612909
        LocalScale:
          X: 1.0
          Y: 1.0
          Z: 1.0
      - !WaveEngine.Components.Graphics3D.EnvironmentComponent,WaveEngine.Framework
        Id: 615f5159-9a4d-47f6-9e3b-012b4dc13180
        IntensityMultiplier: 1.0
        IsEnabled: true
        ReflectionProbe: 7ab6c1ef-301b-45d9-9555-aa1ef471a552
    Children: []
    Id: 046665f3-bf43-4a2f-9c17-ac19073d0d84
  - !WaveEngine.Framework.Assets.AssetSources.Entities.EntityItemModel,WaveEngine.Framework
    Name: SunLight
    Tag: null
    IsEnabled: true
    IsStatic: false
    Components:
      - !WaveEngine.Framework.Graphics.Transform3D,WaveEngine.Framework
        Id: 72cefa3b-e8e9-4701-a039-9617e078dd3e
        IsEnabled: true
        LocalOrientation:
          W: 0.875426233
          X: -0.408218026
          Y: 0.234569266
          Z: 0.109380692
        LocalPosition:
          X: 0.0
          Y: 0.0
          Z: 0.0
        LocalScale:
          X: 1.0
          Y: 1.0
          Z: 1.0
      - !WaveEngine.Framework.Graphics.PhotometricDirectionalLight,WaveEngine.Framework
        Id: 3c88e988-25ae-45c5-8281-555bbb52962f
        Color:
          A: 0
          B: 228
          G: 240
          R: 249
        ColorByTemperature: true
        Illuminance: 10.0
        Intensity: 10.0
        IsEnabled: true
        LinearColor:
          A: 0.0
          B: 0.779089451
          G: 0.874792576
          R: 0.9453125
        Temperature: 6500.0
      - !WaveEngine.Framework.Graphics.SunComponent,WaveEngine.Framework
        Id: 5cc947fb-5bb5-4035-afc5-3ce53d77c0dd
        IsEnabled: true
    Children: []
    Id: 525c5c86-4e7d-40cb-a76d-5075156e041e
  - !WaveEngine.Framework.Assets.AssetSources.Entities.EntityItemModel,WaveEngine.Framework
    Name: SkyAtmosphere
    Tag: Skybox
    IsEnabled: true
    IsStatic: false
    Components:
      - !WaveEngine.Framework.Graphics.Transform3D,WaveEngine.Framework
        Id: f7c48523-80e2-4eac-b793-8ba908a0c60f
        IsEnabled: true
        LocalOrientation:
          W: 1.0
          X: 0.0
          Y: 0.0
          Z: 0.0
        LocalPosition:
          X: 0.0
          Y: 0.0
          Z: 0.0
        LocalScale:
          X: 1.0
          Y: 1.0
          Z: 1.0
      - !WaveEngine.Components.Graphics3D.MaterialComponent,WaveEngine.Framework
        Id: 3d4addef-f2a9-44a2-9c99-cf038fcc8f55
        AsignedTo: Default
        IsEnabled: true
        Material: 900137d7-e439-444d-8a91-589d631e3608
      - !WaveEngine.Components.Graphics3D.SphereMesh,WaveEngine.Components
        Id: 1a72e99d-ebf6-4ad6-b7d7-84d31fee2c94
        Diameter: 1.0
        IsEnabled: true
        Model: 00000000-0000-0000-0000-000000000000
        ModelMeshName: sphere_primitive
        Tessellation: 32
        UVHorizontalFlip: false
        UVVerticalFlip: false
      - !WaveEngine.Components.Graphics3D.MeshRenderer,WaveEngine.Framework
        Id: 0a6cbe21-e33c-4a59-a850-c658d7afd696
        DebugBoundingbox: true
        IsCullingEnabled: false
        IsEnabled: true
        OrderBias: 0
      - !WaveEngine.Components.Environment.AtmosphereController,WaveEngine.Components
        Id: 466a9902-740a-4f2d-b956-ec82b87ec43e
        AtmosphereRadiusInKm: 6471.0
        IsEnabled: true
        MiePreferredScatteringDirection: 0.758000016
        MieScaleHeight: 1200.0
        MieScatteringCoefficient: 21.0
        ModifySunColor: true
        PlanetRadiusInKm: 6371.0
        RayleighScaleHeight: 8000.0
        RayleighScatteringCoefficient:
          X: 5.5
          Y: 13.0
          Z: 22.3999996
        SunDiskEnabled: true
        SunDiskSize: 0.0199999996
        SunIntensity: 22.0
        UpdateOrder: 0.5
    Children: []
    Id: 52864fe3-fe25-48f9-a281-851060342b87
  - !WaveEngine.Framework.Assets.AssetSources.Entities.EntityItemModel,WaveEngine.Framework
    Name: camera
    Tag: MainCamera
    IsEnabled: true
    IsStatic: false
    Components:
      - !WaveEngine.Framework.Graphics.Transform3D,WaveEngine.Framework
        Id: d8af0a4f-ec5d-4dbd-88d5-b657d9821e64
        IsEnabled: true
        LocalOrientation:
          W: 0.917418242
          X: -0.203386709
          Y: 0.333912641
          Z: 0.0740266368
        LocalPosition:
          X: 0.113368995
          Y: 0.202211186
          Z: -0.140491456
        LocalScale:
          X: 1.0
          Y: 1.0
          Z: 1.0
      - !WaveEngine.Components.Cameras.FreeCamera3D,WaveEngine.Components
        Id: 98c044c8-e826-4290-bdec-7c37e65dd58a
        IsEnabled: true
        MaxPitch: 1.49225616
        MouseSensibility: 0.200000003
        Speed: 0.200000003
        TouchMoveAndOrientationRatio: 0.5
        TouchSensibility: 1.0
        UpdateOrder: 0.5
      - !WaveEngine.Framework.Graphics.Camera3D,WaveEngine.Framework
        Id: e6234645-a09c-405e-b7cc-e8970277f72c
        Aperture: 1.0
        AspectRatio: 2.11666656
        AutoExposureEnabled: false
        CameraOrder: 0.0
        ClearDepth: 1.0
        ClearFlags: All
        ClearStencil: 0
        Compensation: 0.0
        DepthRange:
          MaxDepth: 1.0
          MinDepth: 0.0
        DisplayTag: null
        DisplayTagDirty: true
        Exposure: 1.00000012
        FarPlane: 100.0
        FieldOfView: 0.785398185
        FieldOfViewAxis: Vertical
        FocalDistance: 1.0
        FocalLength: 50.0
        FrustumCullingEnabled: true
        HDREnabled: true
        IsEnabled: true
        LayerMaskDefaultValue: true
        LinearBackgroundColor:
          A: 1.0
          B: 0.851251662
          G: 0.306634784
          R: 0.12752977
        LogLuminanceRange: 12.0
        MinLogLuminance: -10.0
        NearPlane: 0.100000001
        ScreenViewport:
          Height: 180.0
          MaxDepth: 1.0
          MinDepth: 0.0
          Width: 381.0
          X: 0.0
          Y: 0.0
        Sensitivity: 100.0
        SensorSize:
          X: 36.0
          Y: 24.0
        ShutterSpeed: 1.20000005
        TAU: 1.10000002
        TagFilter: null
        UpVector:
          X: 0.0
          Y: 1.0
          Z: 0.0
        UsePhysicalParameters: false
    Children: []
    Id: b0c3cd83-5c05-4c45-9228-c44aebdd9b4d
  - !WaveEngine.Framework.Assets.AssetSources.Entities.EntityItemModel,WaveEngine.Framework
    Name: sceneContent
    Tag: null
    IsEnabled: true
    IsStatic: false
    Components:
      - !WaveEngine.Framework.Graphics.Transform3D,WaveEngine.Framework
        Id: c9b81e95-16a2-42d7-905d-d7bbcd044c07
        IsEnabled: true
        LocalOrientation:
          W: 1.94707184E-07
          X: 0.0
          Y: 1.0
          Z: 0.0
        LocalPosition:
          X: -2.98023224E-08
          Y: 0.100000001
          Z: -0.300000012
        LocalScale:
          X: 1.0
          Y: 1.0
          Z: 1.0
    Children:
      - !WaveEngine.Framework.Assets.AssetSources.Entities.EntityItemModel,WaveEngine.Framework
        Name: teapot
        Tag: null
        IsEnabled: true
        IsStatic: false
        Components:
          - !WaveEngine.Framework.Graphics.Transform3D,WaveEngine.Framework
            Id: c860660d-8dcc-4634-a65d-b9835311b9de
            IsEnabled: true
            LocalOrientation:
              W: -0.70710659
              X: 0.0
              Y: -0.707106948
              Z: 0.0
            LocalPosition:
              X: 0.0999996886
              Y: -0.099999994
              Z: -0.100000001
            LocalScale:
              X: 0.100000001
              Y: 0.100000001
              Z: 0.099999994
          - !WaveEngine.Components.Graphics3D.MaterialComponent,WaveEngine.Framework
            Id: 442ddc1d-2f69-4eab-b32f-e6d8cf06b107
            AsignedTo: Default
            IsEnabled: true
            Material: 13d15436-27e3-4148-a2b5-0810843a138c
          - !WaveEngine.Components.Graphics3D.TeapotMesh,WaveEngine.Components
            Id: 4a85a245-753a-48a1-af28-53db8c35dcf8
            IsEnabled: true
            Model: 00000000-0000-0000-0000-000000000000
            ModelMeshName: teapot_primitive
            Size: 1.0
            Tessellation: 16
          - !WaveEngine.Components.Graphics3D.MeshRenderer,WaveEngine.Framework
            Id: 755006e2-5418-4550-94b1-01f4863500cc
            DebugBoundingbox: true
            IsCullingEnabled: true
            IsEnabled: true
            OrderBias: 0
          - !WaveEngine.MRTK.Services.InputSystem.NearInteractionGrabbable,WaveEngine.MRTK
            Id: 202d715b-fa44-4dcb-b016-e0fdab9c9559
            IsEnabled: true
          - !WaveEngine.Framework.Physics3D.BoxCollider3D,WaveEngine.Framework
            Id: b4c35e3d-afd6-44e7-aaa1-9c5e2880850c
            IsEnabled: true
            Margin: 0.00100000005
            Offset:
              X: -2.38418579E-07
              Y: 0.0
              Z: 1.1920929E-07
            OrientationOffset:
              W: 1.0
              X: 0.0
              Y: 0.0
              Z: 0.0
            Size:
              X: 1.0
              Y: 1.0
              Z: 1.0
          - !WaveEngine.Framework.Physics3D.StaticBody3D,WaveEngine.Framework
            Id: be2bdbf7-65b4-4ad6-b086-c957e5345c0e
            CcdMotionThreshold: 0.0
            CcdSweptSphereRadius: 0.200000003
            CollisionCategories: Cat1
            Friction: 0.5
            IsEnabled: true
            IsSensor: true
            MaskBits: All
            Restitution: 0.0
            RollingFriction: 0.0
            UpdateOrder: 0.5
          - !WaveEngine_MRTK_Demo.Drawables.BoxColliderRenderer,WaveEngine_MRTK_Demo
            Id: c0256a3d-14c2-4e26-8b72-b1a56041dfac
            DebugBoundingbox: true
            IsCullingEnabled: true
            IsEnabled: false
            OrderBias: 0
          - !WaveEngine.MRTK.SDK.Features.UX.Components.BoundingBox.BoundingBox,WaveEngine.MRTK
            Id: b95cb0bf-7902-4c1a-bbe8-33ecd2f9acc1
            AutoCalculate: true
            BoxGrabbedMaterial: 0852af68-ed44-4dd5-bebb-05c15449d498
            BoxMaterial: 76254053-dba8-4ecd-8ffd-2989ae519c06
            BoxPadding:
              X: 0.200000003
              Y: 0.200000003
              Z: 0.200000003
            CollisionCategory: Cat1
            FaceScaleHandlePrefab:
              PrefabId: 7dc30238-5a85-4f41-b0b8-a5baa67ec465
            HandleGrabbedMaterial: 7c6dfc11-0f01-4d22-bfc9-bc5ca4fae227
            HandleMaterial: 9adff77b-f6b6-4683-bf28-243fafea5436
            IsEnabled: true
            LinkScale: 0.00200000009
            MaintainHandlesApparentSize: false
            RotationHandlePrefab:
              PrefabId: 91581f1c-7c41-4c43-bc53-5fdb064a90f7
            RotationHandleScale: 0.0199999996
            ScaleHandlePrefab:
              PrefabId: 92d409e4-15d4-432c-be90-e57aaece73a5
            ScaleHandleScale: 0.0199999996
            ShowScaleHandles: true
            ShowWireframe: true
            ShowXRotationHandle: true
            ShowXScaleHandle: true
            ShowYRotationHandle: true
            ShowYScaleHandle: true
            ShowZRotationHandle: true
            ShowZScaleHandle: true
            UpdateOrder: 0.5
            WireframeMaterial: d04c6b19-b181-4798-8052-73388883abfe
            WireframeShape: Cylindrical
          - !WaveEngine.MRTK.SDK.Features.Input.Handlers.Manipulation.SimpleManipulationHandler,WaveEngine.MRTK
            Id: 25b5c124-3f29-4d6f-8ef0-e0bff4d51bcb
            Constraints: None
            IncludeChildrenColliders: true
            IsEnabled: true
            KeepRigidBodyActiveDuringDrag: false
            SmoothingActive: true
            SmoothingAmount: 0.00100000005
            UpdateOrder: 0.5
          - !WaveEngine.MRTK.SDK.Features.UX.Components.BoundingBox.BoundingBoxSoundFeedbackComponent,WaveEngine.MRTK
            Id: edf2416b-d9be-4425-a76b-2989984880b8
            IsEnabled: true
            RotateStartedSound: fc34b826-4d64-4aa9-944f-cd6a9f7ac84e
            RotateStoppedSound: 2550413b-8a0d-4a9e-b665-08797e03d01a
            ScaleStartedSound: 72bbb386-6f6a-4175-93ff-2467ca3f6136
            ScaleStoppedSound: 45dc1893-7425-44b8-a79c-55162353d8c4
        Children: []
        Id: fa833a6a-4568-4714-b18f-f7cf6fcb0ba1
      - !WaveEngine.Framework.Assets.AssetSources.Entities.EntityItemModel,WaveEngine.Framework
        Name: pressExamples
        Tag: null
        IsEnabled: true
        IsStatic: false
        Components:
          - !WaveEngine.Framework.Graphics.Transform3D,WaveEngine.Framework
            Id: 070c932c-94aa-48c5-bc9f-22cef79a3d79
            IsEnabled: true
            LocalOrientation:
              W: 1.0
              X: 0.0
              Y: 0.0
              Z: 0.0
            LocalPosition:
              X: 0.100000001
              Y: 0.0
              Z: 0.0
            LocalScale:
              X: 1.0
              Y: 1.0
              Z: 1.0
        Children:
          - !WaveEngine.Framework.Assets.AssetSources.Entities.EntityItemModel,WaveEngine.Framework
            Name: roundButtons
            Tag: null
            IsEnabled: true
            IsStatic: false
            Components:
              - !WaveEngine.Framework.Graphics.Transform3D,WaveEngine.Framework
                Id: 31a7a5ee-3127-49a5-8e26-87ff36f52178
                IsEnabled: true
                LocalOrientation:
                  W: 1.0
                  X: 0.0
                  Y: 0.0
                  Z: 0.0
                LocalPosition:
                  X: 0.0
                  Y: 0.0
                  Z: 0.0
                LocalScale:
                  X: 1.0
                  Y: 1.0
                  Z: 1.0
            Children:
              - !WaveEngine.Framework.Assets.AssetSources.Entities.EntityItemModel,WaveEngine.Framework
                Name: pressableRoundButton0
                Tag: null
                IsEnabled: true
                IsStatic: false
                Components:
                  - !WaveEngine.Framework.Graphics.Transform3D,WaveEngine.Framework
                    Id: 4ac65382-ad0f-4d8a-a01c-8972f3130015
                    IsEnabled: true
                    LocalOrientation:
                      W: 1.0
                      X: 0.0
                      Y: 0.0
                      Z: 0.0
                    LocalPosition:
                      X: 0.0
                      Y: 0.0
                      Z: 0.0
                    LocalScale:
                      X: 1.0
                      Y: 1.0
                      Z: 1.0
                  - !WaveEngine.Framework.Physics3D.BoxCollider3D,WaveEngine.Framework
                    Id: d0d30a41-087b-410f-b4a7-dfff9e047435
                    IsEnabled: true
                    Margin: 0.00100000005
                    Offset:
                      X: 0.0
                      Y: 0.0
                      Z: 0.0
                    OrientationOffset:
                      W: 1.0
                      X: 0.0
                      Y: 0.0
                      Z: 0.0
                    Size:
                      X: 0.0320000015
                      Y: 0.0320000015
                      Z: 0.00999999978
                  - !WaveEngine.Framework.Physics3D.StaticBody3D,WaveEngine.Framework
                    Id: c46bb04b-a6e4-456f-8f73-dc1dea376eb4
                    CcdMotionThreshold: 0.0
                    CcdSweptSphereRadius: 0.200000003
                    CollisionCategories: Cat1
                    Friction: 0.5
                    IsEnabled: true
                    IsSensor: true
                    MaskBits: All
                    Restitution: 0.0
                    RollingFriction: 0.0
                    UpdateOrder: 0.5
                  - !WaveEngine.MRTK.SDK.Features.UX.Components.PressableButtons.PressableButton,WaveEngine.MRTK
                    Id: 74d5cb12-f58c-48dc-8fd7-88299f6061ea
                    EndPosition: -0.100000001
                    EnforceFrontPush: true
                    IsEnabled: true
                    PressPosition: 0.100000001
                    ReleasePosition: 0.300000012
                    RetractSpeed: 10.0
                    SpeechKeyWord: 
                    StartPosition: 0.5
                    UpdateOrder: 0.5
                  - !WaveEngine.MRTK.Services.InputSystem.NearInteractionTouchable,WaveEngine.MRTK
                    Id: a70141af-a341-4c49-9dce-5e42a626fd83
                    IsEnabled: true
                  - !WaveEngine.MRTK.SDK.Features.UX.Components.PressableButtons.PressableButtonSoundFeedbackComponent,WaveEngine.MRTK
                    Id: c67c2a4d-fc24-4c9c-99f4-c3fab537e167
                    IsEnabled: true
                    PressedSound: 2f03824d-5709-4c4d-9857-c6a47769a5bc
                    ReleasedSound: 7f835fa0-da0a-4152-b6ee-157943781e61
                  - !WaveEngine.Components.Sound.SoundEmitter3D,WaveEngine.Components
                    Id: 86554b49-b842-420e-b832-ea29baebc550
                    Apply3D: true
                    Audio: null
                    DistanceScaleFactor: 1.0
                    IsEnabled: true
                    IsMuted: false
                    Loop: false
                    Pitch: 1.0
                    PlayAutomatically: false
                    UpdateOrder: 0.5
                    Volume: 1.0
                Children:
                  - !WaveEngine.Framework.Assets.AssetSources.Entities.EntityItemModel,WaveEngine.Framework
                    Name: buttonContent
                    Tag: null
                    IsEnabled: true
                    IsStatic: false
                    Components:
                      - !WaveEngine.Framework.Graphics.Transform3D,WaveEngine.Framework
                        Id: de013bdd-a396-477a-b03a-653e76bdd94d
                        IsEnabled: true
                        LocalOrientation:
                          W: 1.0
                          X: 0.0
                          Y: 0.0
                          Z: 0.0
                        LocalPosition:
                          X: 0.0
                          Y: 0.0
                          Z: 0.0
                        LocalScale:
                          X: 1.0
                          Y: 1.0
                          Z: 1.0
                    Children:
                      - !WaveEngine.Framework.Assets.AssetSources.Entities.EntityItemModel,WaveEngine.Framework
                        Name: tube
                        Tag: null
                        IsEnabled: true
                        IsStatic: false
                        Components:
                          - !WaveEngine.Framework.Graphics.Transform3D,WaveEngine.Framework
                            Id: 663772d7-664c-4ecb-aab9-00f3566e31f0
                            IsEnabled: true
                            LocalOrientation:
                              W: 0.707106829
                              X: -0.707106709
                              Y: 0.0
                              Z: 0.0
                            LocalPosition:
                              X: 0.0
                              Y: 0.0
                              Z: 0.00800000038
                            LocalScale:
                              X: 0.0333333313
                              Y: 0.0333333313
                              Z: 0.0333333313
                          - !WaveEngine.Components.Graphics3D.MaterialComponent,WaveEngine.Framework
                            Id: 141105e4-f3a9-4fb9-a051-c15ee0a4c315
                            AsignedTo: Default
                            IsEnabled: true
                            Material: 90ff04a5-fc9e-433e-be4b-ff4e024105e5
                          - !WaveEngine.Components.Graphics3D.CylinderMesh,WaveEngine.Components
                            Id: 700079f6-8bc7-4e12-af75-b88f4dcd8820
                            Diameter: 1.0
                            Height: 0.299999833
                            IsEnabled: true
                            Model: 00000000-0000-0000-0000-000000000000
                            ModelMeshName: cylinder_primitive
                            Tessellation: 32
                          - !WaveEngine.Components.Graphics3D.MeshRenderer,WaveEngine.Framework
                            Id: bcb3882e-fb76-4212-9442-7aeb211a5418
                            DebugBoundingbox: true
                            IsCullingEnabled: true
                            IsEnabled: true
                            OrderBias: 0
                        Children: []
                        Id: e3311087-e856-4269-b539-6323e37fd62d
                      - !WaveEngine.Framework.Assets.AssetSources.Entities.EntityItemModel,WaveEngine.Framework
                        Name: cylinderContainer
                        Tag: null
                        IsEnabled: true
                        IsStatic: false
                        Components:
                          - !WaveEngine.Framework.Graphics.Transform3D,WaveEngine.Framework
                            Id: 8be5698a-e708-4b82-820e-1023f594ff43
                            IsEnabled: true
                            LocalOrientation:
                              W: 1.0
                              X: 0.0
                              Y: 0.0
                              Z: 0.0
                            LocalPosition:
                              X: 0.0
                              Y: 0.0
                              Z: 0.0
                            LocalScale:
                              X: 1.0
                              Y: 1.0
                              Z: 1.0
                        Children:
                          - !WaveEngine.Framework.Assets.AssetSources.Entities.EntityItemModel,WaveEngine.Framework
                            Name: cylinder
                            Tag: null
                            IsEnabled: true
                            IsStatic: false
                            Components:
                              - !WaveEngine.Framework.Graphics.Transform3D,WaveEngine.Framework
                                Id: 7dc34655-8def-4a41-9d93-d900b0a61116
                                IsEnabled: true
                                LocalOrientation:
                                  W: 0.707106829
                                  X: -0.707106709
                                  Y: 0.0
                                  Z: 0.0
                                LocalPosition:
                                  X: 0.0
                                  Y: 0.0
                                  Z: 0.0
                                LocalScale:
                                  X: 0.0333333313
                                  Y: 0.0333333313
                                  Z: 0.0333333313
                              - !WaveEngine.Components.Graphics3D.MaterialComponent,WaveEngine.Framework
                                Id: 65182969-b575-4f02-92f3-d9c8b594fa14
                                AsignedTo: Default
                                IsEnabled: true
                                Material: 3f1baba7-748b-4798-82af-8cd1de38ff75
                              - !WaveEngine.Components.Graphics3D.CylinderMesh,WaveEngine.Components
                                Id: 824f5e15-9524-492d-84fd-ddf6c4f70e83
                                Diameter: 0.799999952
                                Height: 0.299999833
                                IsEnabled: true
                                Model: 00000000-0000-0000-0000-000000000000
                                ModelMeshName: cylinder_primitive
                                Tessellation: 32
                              - !WaveEngine.Components.Graphics3D.MeshRenderer,WaveEngine.Framework
                                Id: a3f0fc1e-781f-4317-ba9d-9aa0b722d40c
                                DebugBoundingbox: true
                                IsCullingEnabled: true
                                IsEnabled: true
                                OrderBias: 0
                              - !WaveEngine.MRTK.SDK.Features.UX.Components.PressableButtons.PressableButtonVisualFeedbackComponent,WaveEngine.MRTK
                                Id: 1ff2a1e0-533f-4f45-9b41-fe61fae9fb15
                                ChangeColor: true
                                Compressable: false
                                IsEnabled: true
                                MinCompressRatio: 0.25
                                MovementScale: 1.0
                                PressedMaterial: null
                            Children: []
                            Id: 33826060-56b5-4524-beb1-6617e704c49a
                        Id: 81e0d5c7-91fa-4300-96da-22fd1aeff2dd
                    Id: d939db42-6f70-4e21-abbe-abae1ddfcff2
                Id: 749cbf9a-e45d-4113-b71c-28e4d8543929
            Id: 92a40ec7-7556-4edf-9e3e-3ca7b6411c94
        Id: 47d72413-3506-4620-bb70-f7a391fa8bd1
      - !WaveEngine.Framework.Assets.AssetSources.Entities.EntityItemModel,WaveEngine.Framework
        Name: sliderExamples
        Tag: null
        IsEnabled: true
        IsStatic: false
        Components:
          - !WaveEngine.Framework.Graphics.Transform3D,WaveEngine.Framework
            Id: 71398d61-0d91-4142-a1df-01e39864407b
            IsEnabled: true
            LocalOrientation:
              W: 1.0
              X: 0.0
              Y: 0.0
              Z: 0.0
            LocalPosition:
              X: 0.0
              Y: 0.0
              Z: 0.0
            LocalScale:
              X: 1.0
              Y: 1.0
              Z: 1.0
        Children:
          - !WaveEngine.Framework.Assets.AssetSources.Entities.EntityItemModel,WaveEngine.Framework
            Name: pinchSlider0
            Tag: null
            IsEnabled: true
            IsStatic: false
            Components:
              - !WaveEngine.Framework.Graphics.Transform3D,WaveEngine.Framework
                Id: ea0272b2-a7d6-4202-b68b-ad1c35bfbce6
                IsEnabled: true
                LocalOrientation:
                  W: 1.0
                  X: 0.0
                  Y: 0.0
                  Z: 0.0
                LocalPosition:
                  X: 0.0
                  Y: 0.0
                  Z: 0.0
                LocalScale:
                  X: 1.0
                  Y: 1.0
                  Z: 1.0
              - !WaveEngine.MRTK.SDK.Features.UX.Components.Sliders.PinchSlider,WaveEngine.MRTK
                Id: 21e7bfb8-e27f-485e-8f93-c192186d400d
                InitialValue: 0.5
                IsEnabled: true
                SliderEndDistance: 0.075000003
                SliderStartDistance: -0.075000003
              - !WaveEngine.Components.Sound.SoundEmitter3D,WaveEngine.Components
                Id: bd7c3cf6-687f-40e0-8264-fb07d7aee267
                Apply3D: true
                Audio: null
                DistanceScaleFactor: 1.0
                IsEnabled: true
                IsMuted: false
                Loop: false
                Pitch: 1.0
                PlayAutomatically: false
                UpdateOrder: 0.5
                Volume: 1.0
              - !WaveEngine.MRTK.SDK.Features.UX.Components.Sliders.SliderSounds,WaveEngine.MRTK
                Id: f913aec0-e726-4dac-9d2b-f399b6760a7d
                EndPitch: 1.25
                InteractionEndSound: 8380b296-60d7-41ff-af98-f8a7e4c8f43b
                InteractionStartSound: 6828c3e0-fcd7-41d0-8643-5fb8dc589a43
                IsEnabled: true
                MinSecondsBetweenTicks: 0.100000001
                PassNotchSound: 2c95a330-903a-4af5-a978-775fb7a39ce5
                PlayTickSounds: true
                StartPitch: 0.75
                TickEvery: 0.100000001
                UpdateOrder: 0.5
            Children:
              - !WaveEngine.Framework.Assets.AssetSources.Entities.EntityItemModel,WaveEngine.Framework
                Name: trackVisuals
                Tag: null
                IsEnabled: true
                IsStatic: false
                Components:
                  - !WaveEngine.Framework.Graphics.Transform3D,WaveEngine.Framework
                    Id: 22fa2ed9-462d-49df-be4d-7733385ca4c9
                    IsEnabled: true
                    LocalOrientation:
                      W: 1.0
                      X: 0.0
                      Y: 0.0
                      Z: 0.0
                    LocalPosition:
                      X: 0.0
                      Y: 0.0
                      Z: 0.0
                    LocalScale:
                      X: 1.0
                      Y: 1.0
                      Z: 1.0
                Children:
                  - !WaveEngine.Framework.Assets.AssetSources.Entities.EntityItemModel,WaveEngine.Framework
                    Name: sliderTrackSimple
                    Tag: null
                    IsEnabled: true
                    IsStatic: false
                    Components:
                      - !WaveEngine.Framework.Graphics.Transform3D,WaveEngine.Framework
                        Id: 094e72b0-b723-4834-8907-195281ac93fe
                        IsEnabled: true
                        LocalOrientation:
                          W: 1.0
                          X: 0.0
                          Y: 0.0
                          Z: 0.0
                        LocalPosition:
                          X: 0.0
                          Y: 0.0
                          Z: 0.0
                        LocalScale:
                          X: 1.0
                          Y: 1.0
                          Z: 1.0
                      - !WaveEngine.Components.Graphics3D.MaterialComponent,WaveEngine.Framework
                        Id: a1909cf9-9875-451b-b462-21e26fe5b926
                        AsignedTo: Default
                        IsEnabled: true
                        Material: 90ff04a5-fc9e-433e-be4b-ff4e024105e5
                      - !WaveEngine.Components.Graphics3D.CylinderMesh,WaveEngine.Components
                        Id: a87344ae-59ff-4fa5-81ed-1f8a8b396719
                        Diameter: 0.00200000009
                        Height: 0.149999842
                        IsEnabled: true
                        Model: 00000000-0000-0000-0000-000000000000
                        ModelMeshName: cylinder_primitive
                        Tessellation: 16
                      - !WaveEngine.Components.Graphics3D.MeshRenderer,WaveEngine.Framework
                        Id: d953b076-53f1-4daf-977d-ddfc4820de88
                        DebugBoundingbox: true
                        IsCullingEnabled: true
                        IsEnabled: true
                        OrderBias: 0
                    Children: []
                    Id: 11c208ed-ecbf-41df-95d4-b35d44bc63e0
                Id: b0cdc717-3bf2-47e3-ba5f-c4639bec0312
              - !WaveEngine.Framework.Assets.AssetSources.Entities.EntityItemModel,WaveEngine.Framework
                Name: sliderThumb
                Tag: null
                IsEnabled: true
                IsStatic: false
                Components:
                  - !WaveEngine.Framework.Graphics.Transform3D,WaveEngine.Framework
                    Id: adcc5215-f512-4262-84e7-4f3f4af1b069
                    IsEnabled: true
                    LocalOrientation:
                      W: 1.0
                      X: 0.0
                      Y: 0.0
                      Z: 0.0
                    LocalPosition:
                      X: 0.0
                      Y: 0.0
                      Z: 0.0
                    LocalScale:
                      X: 1.0
                      Y: 1.0
                      Z: 1.0
                  - !WaveEngine.Framework.Physics3D.BoxCollider3D,WaveEngine.Framework
                    Id: fd8022d6-3e69-42bd-b77d-a62f33d45e6d
                    IsEnabled: true
                    Margin: 0.00100000005
                    Offset:
                      X: 0.0
                      Y: 0.0
                      Z: -0.00499999989
                    OrientationOffset:
                      W: 1.0
                      X: 0.0
                      Y: 0.0
                      Z: 0.0
                    Size:
                      X: 0.0399999991
                      Y: 0.0399999991
                      Z: 0.0399999991
                  - !WaveEngine.Framework.Physics3D.StaticBody3D,WaveEngine.Framework
                    Id: 580db696-55c6-4976-b472-a98894d46884
                    CcdMotionThreshold: 0.0
                    CcdSweptSphereRadius: 0.200000003
                    CollisionCategories: Cat1
                    Friction: 0.5
                    IsEnabled: true
                    IsSensor: true
                    MaskBits: All
                    Restitution: 0.0
                    RollingFriction: 0.0
                    UpdateOrder: 0.5
                  - !WaveEngine.MRTK.Services.InputSystem.NearInteractionGrabbable,WaveEngine.MRTK
                    Id: df6e2768-3642-4c67-b08a-224f266ae39b
                    IsEnabled: true
                Children:
                  - !WaveEngine.Framework.Assets.AssetSources.Entities.EntityItemModel,WaveEngine.Framework
                    Name: sliderButton
                    Tag: null
                    IsEnabled: true
                    IsStatic: false
                    Components:
                      - !WaveEngine.Framework.Graphics.Transform3D,WaveEngine.Framework
                        Id: eb0c17df-3790-4ca7-92d2-b0be08e14fa2
                        IsEnabled: true
                        LocalOrientation:
                          W: 1.0
                          X: 0.0
                          Y: 0.0
                          Z: 0.0
                        LocalPosition:
                          X: 0.0
                          Y: 0.0
                          Z: -0.00499999989
                        LocalScale:
                          X: 0.0199999996
                          Y: 0.00999999978
                          Z: 0.0199999996
                      - !WaveEngine.Components.Graphics3D.MaterialComponent,WaveEngine.Framework
                        Id: e51f1519-3f79-4e9b-af97-1887eda25243
                        AsignedTo: Default
                        IsEnabled: true
                        Material: c8d05e91-fdd0-4ac5-a098-cb018c984ddb
                      - !WaveEngine.Components.Graphics3D.CubeMesh,WaveEngine.Components
                        Id: 5a162903-d2bc-4dfe-84a2-28bf8c04694b
                        InitialU: 0.0
                        InitialV: 0.0
                        IsEnabled: true
                        Model: 00000000-0000-0000-0000-000000000000
                        ModelMeshName: cube_primitive
                        Size: 1.0
                        UTile: 1.0
                        UVHorizontalFlip: false
                        UVVerticalFlip: false
                        YTile: 1.0
                      - !WaveEngine.Components.Graphics3D.MeshRenderer,WaveEngine.Framework
                        Id: e4027d14-00bb-4ed8-ba61-cfd68e68f828
                        DebugBoundingbox: true
                        IsCullingEnabled: true
                        IsEnabled: true
                        OrderBias: 0
                    Children: []
                    Id: a5f558ee-ec6f-4db5-a219-28a12dc50c87
                  - !WaveEngine.Framework.Assets.AssetSources.Entities.EntityItemModel,WaveEngine.Framework
                    Name: title
                    Tag: null
                    IsEnabled: true
                    IsStatic: false
                    Components:
                      - !WaveEngine.Framework.Graphics.Transform3D,WaveEngine.Framework
                        Id: a2b73c96-5fe3-46ca-9f54-b6e66604ded8
                        IsEnabled: true
                        LocalOrientation:
                          W: 1.0
                          X: 0.0
                          Y: 0.0
                          Z: 0.0
                        LocalPosition:
                          X: -0.0149999997
                          Y: 0.00462692976
                          Z: 1.1920929E-07
                        LocalScale:
                          X: 1.0
                          Y: 1.0
                          Z: 1.0
                      - !WaveEngine_MRTK_Demo.Toolkit.Components.GUI.Text3D,WaveEngine_MRTK_Demo
                        Id: dac94535-3c81-43aa-ab9f-e84a79a2b4e8
                        Alpha: 1.0
                        Background:
                          A: 0
                          B: 0
                          G: 0
                          R: 0
                        CustomHeight: false
                        CustomWidth: true
                        FontFamilySource: /Fonts/#Segoe UI
                        FontSize: 24
                        FontStretch: Normal
                        FontStyle: Normal
                        FontWeight: Normal
                        Foreground:
                          A: 255
                          B: 255
                          G: 255
                          R: 255
                        Height: 0.00860000029
                        HorizontalAlignment: Left
                        IsEnabled: true
                        Normal: ZNegative
                        Origin:
                          X: 0.0
                          Y: 0.5
                        PixelDensity: 5000
                        Text: Value
                        TextAlignment: Left
                        TextTrimming: None
                        TextWrapping: NoWrap
                        UpdateOrder: 0.5
                        VerticalAlignment: Center
                        Width: 0.0133999996
                    Children: []
                    Id: 311372ea-867b-4183-b401-e7baf65acbc9
                  - !WaveEngine.Framework.Assets.AssetSources.Entities.EntityItemModel,WaveEngine.Framework
                    Name: value
                    Tag: null
                    IsEnabled: true
                    IsStatic: false
                    Components:
                      - !WaveEngine.Framework.Graphics.Transform3D,WaveEngine.Framework
                        Id: 7316988a-7693-4c47-942f-cbf9a795c354
                        IsEnabled: true
                        LocalOrientation:
                          W: 1.0
                          X: 0.0
                          Y: 0.0
                          Z: 0.0
                        LocalPosition:
                          X: -0.0149999997
                          Y: -0.00291185081
                          Z: 0.0
                        LocalScale:
                          X: 1.0
                          Y: 1.0
                          Z: 1.0
                      - !WaveEngine_MRTK_Demo.Toolkit.Components.GUI.Text3D,WaveEngine_MRTK_Demo
                        Id: f14fa961-5935-410c-a28c-7359be6ff675
                        Alpha: 1.0
                        Background:
                          A: 0
                          B: 0
                          G: 0
                          R: 0
                        CustomHeight: false
                        CustomWidth: true
                        FontFamilySource: /Fonts/#Segoe UI
                        FontSize: 36
                        FontStretch: Normal
                        FontStyle: Normal
                        FontWeight: Normal
                        Foreground:
                          A: 255
                          B: 255
                          G: 255
                          R: 255
                        Height: 0.0127999997
                        HorizontalAlignment: Left
                        IsEnabled: true
                        Normal: ZNegative
                        Origin:
                          X: 0.0
                          Y: 0.5
                        PixelDensity: 5000
                        Text: 0.50
                        TextAlignment: Left
                        TextTrimming: None
                        TextWrapping: NoWrap
                        UpdateOrder: 0.5
                        VerticalAlignment: Center
                        Width: 0.0133999996
                      - !WaveEngine_MRTK_Demo.Components.ShowSliderValue,WaveEngine_MRTK_Demo
                        Id: 65da24ef-6c25-4f64-893f-d7c42c1b7847
                        IsEnabled: true
                    Children: []
                    Id: cab3e09d-aced-4748-a2e5-79925d33dead
                Id: 9c0d18b5-5928-4a8c-bf0a-ee78937b1c7b
            Id: 660df448-a8ac-4d33-a9bd-ae324caebaeb
        Id: 275934f7-acb8-4db4-9abd-31381e25e4af
    Id: bf7601de-e3ee-4c6a-9ec4-717fc4c11ddd
Managers: []
