<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Description>Provides and set of components that help developing Mixed Reality applications using Wave Engine.</Description>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="WaveEngine.Bullet" Version="3.0.0.4703-nightly" />
    <PackageReference Include="WaveEngine.Common" Version="3.0.0.4703-nightly" />
    <PackageReference Include="WaveEngine.Components" Version="3.0.0.4703-nightly" />
    <PackageReference Include="WaveEngine.Framework" Version="3.0.0.4703-nightly" />
    <PackageReference Include="WaveEngine.Mathematics" Version="3.0.0.4703-nightly" />
    <PackageReference Include="WaveEngine.Platform" Version="3.0.0.4703-nightly" />
  </ItemGroup>
</Project>