<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Description>Provides and set of components that help developing Mixed Reality applications using Wave Engine.</Description>
    <Copyright>Copyright (c) Wave Engine 2020</Copyright>
    <Authors>Wave Engine Team</Authors>
    <Company>Plain Concepts</Company>
    <Product>Wave Engine</Product>
    <PackageProjectUrl>https://waveengine.net/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/WaveEngine/MixedRealityToolkit-WaveEngine</RepositoryUrl>
    <PackageIcon>icon.png</PackageIcon>
    <PackageTags>WaveEngine;C#;Game Engine;DirectX;OpenGL;OpenGLES;Vulkan;Metal;2D;3D;AR;VR;MixedReality;Mobile;HoloLens</PackageTags>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="WaveEngine.Bullet" Version="3.1.0.6580-nightly" />
    <PackageReference Include="WaveEngine.Common" Version="3.1.0.6580-nightly" />
    <PackageReference Include="WaveEngine.Components" Version="3.1.0.6580-nightly" />
    <PackageReference Include="WaveEngine.Framework" Version="3.1.0.6580-nightly" />
    <PackageReference Include="WaveEngine.Mathematics" Version="3.1.0.6580-nightly" />
    <PackageReference Include="WaveEngine.Platform" Version="3.1.0.6580-nightly" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="..\Resources\NugetIcon\icon.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>
</Project>