!WaveEngine.Assets.Exporters.TextureMetaFile,WaveEngine.Assets
Id: c78286f7-c97f-45f7-b6b6-671a15c9fc4c
DefaultProfile:
  ExcludeAsset: false
  ExportedItem: null
  Name: default
  PixelFormat: R8G8B8A8_UNorm
  Platform: Undefined
  ScaledHeight: 128
  ScaledPercentage: 1.0
  ScaledWidth: 128
  ScalingType: Original
ExportAsRaw: false
GenerateMipMaps: true
NinePatchType: None
PremultipliedAlpha: true
Profiles: {}
SamplerID: 00000000-0000-0000-0000-000000000000
Source:
  Header:
    Id: 2ac6308f-7ef3-4c45-ae79-d04780205d71
    IsCompressed: true
  LastModified: 0001-01-01T00:00:00.0000000
  TextureInfo:
    Id: 2b6a1f8c-70f4-4dab-af01-e7a8b268973e
    Description:
      ArraySize: 1
      CpuAccess: None
      Depth: 1
      Faces: 1
      Flags: ShaderResource
      Format: R8G8B8A8_UNorm
      Height: 128
      MipLevels: 1
      SampleCount: None
      Type: Texture2D
      Usage: Default
      Width: 128
    HasData: true
    SamplerID: 9018edf8-ea96-4721-bf83-5561942432e0
