!Evergine.Framework.Assets.AssetSources.Entities.SceneModel,Evergine.Framework
Items:
  - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
    Name: DefaultRightArticulatedHand
    Tag: null
    IsEnabled: true
    IsStatic: false
    Components:
      - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
        Id: 8e0ae9c3-2eb1-45a3-86e2-395ecc2a9038
        IsEnabled: true
        LocalOrientation:
          W: 1.0
          X: 0.0
          Y: 0.0
          Z: 0.0
        LocalPosition:
          X: 0.0
          Y: 0.0
          Z: 0.0
        LocalScale:
          X: 1.0
          Y: 1.0
          Z: 1.0
      - !Evergine.Components.XR.TrackXRArticulatedHand,Evergine.Components
        Id: f5ead463-120d-4e8a-896f-e72db1323aff
        Handedness: RightHand
        IsEnabled: true
        TrackingLostMode: DisableEntityOnPoseInvalid
        UpdateOrder: 0.5
      - !Evergine.Components.Graphics3D.MaterialComponent,Evergine.Framework
        Id: c5c44064-6d3d-4899-8d29-df33cb37aca7
        AsignedTo: Default
        IsEnabled: true
        Material: 4f32ee6e-22c9-48be-ad27-76ba638454fb
        UseCopy: false
      - !Evergine.Components.XR.XRDeviceRenderableModel,Evergine.Components
        Id: eb64a89a-dbc6-417e-ba88-9f963bcbd61c
        IsEnabled: true
      - !Evergine.MRTK.InputSystem.Controllers.XRArticulatedHand,Evergine.MRTK
        Id: 241cf216-1aff-4995-a333-0d2b65c20807
        IsEnabled: true
    Children: []
    Id: 70cab57f-ae09-4034-82a0-55e1d8447721
Managers:
  - !Evergine.Framework.Managers.EntityManager,Evergine.Framework
    Id: 79a43f4e-6bc0-4381-8524-141532cf1428
    IsEnabled: true
  - !Evergine.Framework.Managers.AssetSceneManager,Evergine.Framework
    Id: 8d7c68d8-4c7e-4198-a963-c0e8901be3df
    IsEnabled: true
  - !Evergine.Framework.Managers.BehaviorManager,Evergine.Framework
    Id: 0fb13cef-c2ae-475a-a7db-24f601d2cab2
    IsEnabled: true
  - !Evergine.Framework.Managers.RenderManager,Evergine.Framework
    Id: 37fd3f8c-6c59-41c5-994f-08caeace5de2
    DebugLines: false
    IsEnabled: true
  - !Evergine.Framework.Managers.VirtualScreenManager,Evergine.Framework
    Id: c5f6ab4c-9f12-4b74-97e4-994cf23cfbb5
    Expand: true
    IsEnabled: false
    Stretch: Uniform
    VirtualHeight: 0.0
    VirtualWidth: 0.0
  - !Evergine.Framework.Managers.EnvironmentManager,Evergine.Framework
    Id: 288b90b0-8718-48f4-9cad-533199fda716
    IBLReflectionProbe: c167eae9-3557-4e58-a2f0-d7eec8632275
    IntensityMultiplier: 1.0
    IsEnabled: true
    Strategy: Automatically
  - !Evergine.Framework.Managers.ShadowMapManager,Evergine.Framework
    Id: f6e03573-f0fe-4907-bcd6-cd36a5a90b7f
    AutoDepthBounds: false
    DirectionalResolution: Size_2048
    IsEnabled: true
    PunctualResolution: Size_512
    ShadowFilter: PCF3x3
    SpotResolution: Size_512
