!Evergine.Framework.Assets.AssetSources.Entities.PrefabModel,Evergine.Framework
Root:
  Name: DefaultRightArticulatedHand
  Tag: null
  IsEnabled: true
  IsStatic: false
  Components:
    - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
      Id: 8e0ae9c3-2eb1-45a3-86e2-395ecc2a9038
      IsEnabled: true
      LocalOrientation:
        W: 1.0
        X: 0.0
        Y: 0.0
        Z: 0.0
      LocalPosition:
        X: 0.0
        Y: 0.0
        Z: 0.0
      LocalScale:
        X: 1.0
        Y: 1.0
        Z: 1.0
    - !Evergine.Components.XR.TrackXRArticulatedHand,Evergine.Components
      Id: f5ead463-120d-4e8a-896f-e72db1323aff
      Handedness: RightHand
      IsEnabled: true
      TrackingLostMode: DisableEntityOnPoseInvalid
      UpdateOrder: 0.5
    - !Evergine.Components.Graphics3D.MaterialComponent,Evergine.Framework
      Id: c5c44064-6d3d-4899-8d29-df33cb37aca7
      AsignedTo: Default
      IsEnabled: true
      Material: 4f32ee6e-22c9-48be-ad27-76ba638454fb
      UseCopy: false
    - !Evergine.Components.XR.XRDeviceRenderableModel,Evergine.Components
      Id: eb64a89a-dbc6-417e-ba88-9f963bcbd61c
      IsEnabled: true
  Children: []
  Id: 70cab57f-ae09-4034-82a0-55e1d8447721
