!Evergine.Framework.Assets.AssetSources.Entities.SceneModel,Evergine.Framework
Items:
  - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
    Name: ComboBox
    Tag: null
    IsEnabled: true
    IsStatic: false
    Components:
      - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
        Id: fa51ee2c-03ff-4a5f-828d-8a18d03c4e4e
        IsEnabled: true
        LocalOrientation:
          W: 1.0
          X: 0.0
          Y: 0.0
          Z: 0.0
        LocalPosition:
          X: 0.0
          Y: 0.0
          Z: 0.0
        LocalScale:
          X: 1.0
          Y: 1.0
          Z: 1.0
      - !Evergine.MRTK.SDK.Features.UX.Components.Selection.ComboBox,Evergine.MRTK
        Id: d13624b9-ccfa-46f3-b956-04d2c20c02e0
        ArrowMaterial: 4656a1d0-d18f-4bd1-99b7-b749e395b275
        IsEnabled: true
        MaxItemsHeight: 0.0599999987
        PlaceholderText: Placeholder
        Size:
          X: 0.0960000008
          Y: 0.0320000015
    Children:
      - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
        Name: root
        Tag: PART_ComboBox_Root
        IsEnabled: true
        IsStatic: false
        Components:
          - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
            Id: 5920553a-b53f-4468-acfc-974100cd66ec
            IsEnabled: true
            LocalOrientation:
              W: 1.0
              X: 0.0
              Y: 0.0
              Z: 0.0
            LocalPosition:
              X: 0.0
              Y: 0.0
              Z: 0.0
            LocalScale:
              X: 1.0
              Y: 1.0
              Z: 1.0
          - !Evergine.Framework.Physics3D.BoxCollider3D,Evergine.Framework
            Id: d3281854-2e24-4faf-8767-0b1a9fc4938e
            IsEnabled: true
            Margin: 0.0399999991
            Offset:
              X: 0.0
              Y: 0.0
              Z: 0.0160000008
            OrientationOffset:
              W: 1.0
              X: 0.0
              Y: 0.0
              Z: 0.0
            Size:
              X: 0.0960000008
              Y: 0.0320000015
              Z: 0.0320000015
          - !Evergine.Framework.Physics3D.StaticBody3D,Evergine.Framework
            Id: 5196a1a8-bf81-4bad-9c64-2cba19d71ce0
            CcdMotionThreshold: 0.0
            CcdSweptSphereRadius: 0.200000003
            CollisionCategories: Cat1
            Friction: 0.5
            IsEnabled: true
            IsSensor: false
            MaskBits: All
            Restitution: 0.0
            RollingFriction: 0.0
            UpdateOrder: 0.5
          - !Evergine.MRTK.Services.InputSystem.NearInteractionTouchable,Evergine.MRTK
            Id: b03f561e-8a41-4840-ae78-ec1e12447ef0
            IsEnabled: true
          - !Evergine.MRTK.SDK.Features.UX.Components.PressableButtons.PressableButtonSoundFeedbackComponent,Evergine.MRTK
            Id: cdf0d363-2764-4e74-aeb9-21a8d4eb8b29
            IsEnabled: true
            PressedSound: 2f03824d-5709-4c4d-9857-c6a47769a5bc
            ReleasedSound: 7f835fa0-da0a-4152-b6ee-157943781e61
          - !Evergine.MRTK.SDK.Features.UX.Components.PressableButtons.PressableButton,Evergine.MRTK
            Id: b44d4217-ffe2-4ede-8168-322f0ae8a179
            EndPosition: -0.100000001
            EnforceFrontPush: true
            IsEnabled: true
            PressPosition: 0.100000001
            ReleasePosition: 0.300000012
            RetractSpeed: 10.0
            SimulateTouchWithPointers: true
            SimulatedPressDuration: 0:00:00:00.3000000
            StartPosition: 0.5
            UpdateOrder: 0.5
        Children:
          - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
            Name: BackPlate
            Tag: PART_ComboBox_BackPlate
            IsEnabled: true
            IsStatic: false
            Components:
              - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
                Id: b92245e1-4bcd-45b2-8b90-5f4acb09ff88
                IsEnabled: true
                LocalOrientation:
                  W: 1.0
                  X: 0.0
                  Y: 0.0
                  Z: 0.0
                LocalPosition:
                  X: 0.0
                  Y: 0.0
                  Z: 0.0
                LocalScale:
                  X: 0.0960000008
                  Y: 0.0320000015
                  Z: 0.00999999978
              - !Evergine.Components.Graphics3D.MaterialComponent,Evergine.Framework
                Id: 2d416cb7-dba2-4627-a6af-37b0e8a144c0
                AsignedTo: Default
                IsEnabled: true
                Material: 4f32ee6e-22c9-48be-ad27-76ba638454fb
                UseCopy: false
              - !Evergine.Components.Graphics3D.PlaneMesh,Evergine.Components
                Id: 440e6a83-2fd3-4e6e-b0f3-a3608e610f36
                Height: 1.0
                IsEnabled: true
                Origin:
                  X: 0.5
                  Y: 0.5
                PlaneNormal: ZPositive
                TwoSides: false
                UMirror: false
                UOffset: 0.0
                UTile: 1.0
                VMirror: false
                VOffset: 0.0
                VTile: 1.0
                Width: 1.0
              - !Evergine.Components.Graphics3D.MeshRenderer,Evergine.Framework
                Id: f8094f40-e378-4db9-aad2-3b1cbed68d48
                DebugBoundingbox: true
                IsCullingEnabled: true
                IsEnabled: true
                OrderBias: 0
                RenderFlags: CastShadows
            Children: []
            Id: ef6a8ec1-e00d-4844-85e4-5a3cf4f5d09b
          - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
            Name: ArrowHolder
            Tag: PART_ComboBox_Arrow_Holder
            IsEnabled: true
            IsStatic: false
            Components:
              - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
                Id: 4363cbe3-2b53-46ee-996c-9428e727c861
                IsEnabled: true
                LocalOrientation:
                  W: 1.0
                  X: 0.0
                  Y: 0.0
                  Z: 0.0
                LocalPosition:
                  X: 0.0319999978
                  Y: 0.0
                  Z: 0.00100000005
                LocalScale:
                  X: 1.0
                  Y: 1.0
                  Z: 1.0
            Children:
              - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
                Name: BackPlate
                Tag: PART_ComboBox_Arrow_BackPlate
                IsEnabled: true
                IsStatic: false
                Components:
                  - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
                    Id: 961ee860-006a-4002-867a-84f604b4a49a
                    IsEnabled: true
                    LocalOrientation:
                      W: 1.0
                      X: 0.0
                      Y: 0.0
                      Z: 0.0
                    LocalPosition:
                      X: 0.0
                      Y: 0.0
                      Z: 0.0
                    LocalScale:
                      X: 0.0299999993
                      Y: 0.0300000012
                      Z: 0.0
                  - !Evergine.Components.Graphics3D.MaterialComponent,Evergine.Framework
                    Id: c70fcbb2-6798-402c-bb38-6dbc05b3c3bf
                    AsignedTo: Default
                    IsEnabled: true
                    Material: null
                    UseCopy: false
                  - !Evergine.Components.Graphics3D.PlaneMesh,Evergine.Components
                    Id: d502ec50-35d3-4a4c-992a-41d352f1c42e
                    Height: 1.0
                    IsEnabled: true
                    Origin:
                      X: 0.5
                      Y: 0.5
                    PlaneNormal: ZPositive
                    TwoSides: false
                    UMirror: false
                    UOffset: 0.0
                    UTile: 1.0
                    VMirror: false
                    VOffset: 0.0
                    VTile: 1.0
                    Width: 1.0
                  - !Evergine.Components.Graphics3D.MeshRenderer,Evergine.Framework
                    Id: 0d3d1195-92d6-4308-a7b3-5d60be8ebd53
                    DebugBoundingbox: true
                    IsCullingEnabled: true
                    IsEnabled: true
                    OrderBias: 2
                    RenderFlags: CastShadows
                Children: []
                Id: 0695b1da-1526-4210-a421-b551c9aae613
              - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
                Name: Arrow
                Tag: PART_ComboBox_Arrow_Icon
                IsEnabled: true
                IsStatic: false
                Components:
                  - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
                    Id: c71043c4-21bf-49e9-8b1b-beeba2afcf23
                    IsEnabled: true
                    LocalOrientation:
                      W: 1.0
                      X: 0.0
                      Y: 0.0
                      Z: 0.0
                    LocalPosition:
                      X: 0.0
                      Y: 0.0
                      Z: 0.00100000005
                    LocalScale:
                      X: 0.0199999996
                      Y: 0.0199999996
                      Z: 0.0199999996
                  - !Evergine.Components.Graphics3D.MaterialComponent,Evergine.Framework
                    Id: c8f12114-8d6a-4857-827f-5acc09be3587
                    AsignedTo: Default
                    IsEnabled: true
                    Material: 4656a1d0-d18f-4bd1-99b7-b749e395b275
                    UseCopy: false
                  - !Evergine.Components.Graphics3D.PlaneMesh,Evergine.Components
                    Id: 53167ef7-7fa8-499a-8938-f0965082f164
                    Height: 1.0
                    IsEnabled: true
                    Origin:
                      X: 0.5
                      Y: 0.5
                    PlaneNormal: ZPositive
                    TwoSides: false
                    UMirror: false
                    UOffset: 0.0
                    UTile: 1.0
                    VMirror: false
                    VOffset: 0.0
                    VTile: 1.0
                    Width: 1.0
                  - !Evergine.Components.Graphics3D.MeshRenderer,Evergine.Framework
                    Id: 3742109c-2aee-4574-984f-9dbe22f9c674
                    DebugBoundingbox: true
                    IsCullingEnabled: true
                    IsEnabled: true
                    OrderBias: 2
                    RenderFlags: CastShadows
                Children: []
                Id: ca004c12-8217-44b9-b4b0-1509e7f46cba
            Id: 22eeb2dc-8c59-4400-becc-918dabee85f0
          - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
            Name: Text
            Tag: PART_ComboBox_Text
            IsEnabled: true
            IsStatic: false
            Components:
              - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
                Id: 1a8327f6-c488-4b58-aeb1-cf4722c4a0b2
                IsEnabled: true
                LocalOrientation:
                  W: 1.0
                  X: 0.0
                  Y: 0.0
                  Z: 0.0
                LocalPosition:
                  X: -0.0150168017
                  Y: 0.0
                  Z: 0.00500000035
                LocalScale:
                  X: 1.0
                  Y: 1.0
                  Z: 1.0
              - !Evergine.Components.Fonts.Text3DMesh,Evergine.Components
                Id: 328a0fba-4dfd-4a36-bb93-4f035eab7c08
                Color:
                  A: 255
                  B: 255
                  G: 255
                  R: 255
                Ellipsis: true
                Font: d1322288-d9e9-4b1e-b2fe-ca281f0388a2
                HorizontalAlignment: Left
                IsEnabled: true
                Layer: e35c59a9-26ab-4b4c-8210-4b1f21c31530
                LineSpacing: 0.0
                Origin:
                  X: 0.5
                  Y: 0.5
                ScaleFactor: 0.00600000005
                Size:
                  X: 0.047999993
                  Y: 0.0160000008
                Softness: 0.75
                Text: Placeholder
                VerticalAlignment: Center
                Wrapping: true
              - !Evergine.Components.Fonts.Text3DRenderer,Evergine.Components
                Id: 5a9586e8-7730-416b-9966-738df246cbbe
                DebugBoundingbox: true
                DebugMode: false
                IsCullingEnabled: true
                IsEnabled: true
                OrderBias: 0
                RenderFlags: CastShadows
              - !Evergine.MRTK.SDK.Features.UX.Components.PressableButtons.PressableButtonVisualFeedbackComponent,Evergine.MRTK
                Id: d760f761-972e-4c28-9406-be08a828be96
                ChangeColor: false
                Compressable: false
                FocusedAccentDistance: 0.00200000009
                IsEnabled: true
                MinCompressRatio: 0.25
                MovementScale: 0.150000006
                PressedMaterial: null
            Children: []
            Id: f18042db-f99b-4c90-9108-d7ec2515f6d4
          - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
            Name: FrontPlate
            Tag: PART_ComboBox_FrontPlate
            IsEnabled: true
            IsStatic: false
            Components:
              - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
                Id: ee3173ec-cc84-455e-9228-aa4d59b7d431
                IsEnabled: true
                LocalOrientation:
                  W: 1.0
                  X: 0.0
                  Y: 0.0
                  Z: 0.0
                LocalPosition:
                  X: 0.0
                  Y: 0.0
                  Z: 0.00800000038
                LocalScale:
                  X: 0.0960000008
                  Y: 0.0320000015
                  Z: 0.00999999978
              - !Evergine.Components.Graphics3D.MaterialComponent,Evergine.Framework
                Id: 770381f1-b2c3-4da7-80e3-0b26d7658461
                AsignedTo: Default
                IsEnabled: true
                Material: 75122a47-663c-4625-8118-ff2e2a2bcaeb
                UseCopy: false
              - !Evergine.Components.Graphics3D.CubeMesh,Evergine.Components
                Id: c23651b3-b1d0-4503-9b1e-2cb588fb3213
                IsEnabled: true
                Size: 1.0
                UMirror: false
                UOffset: 0.0
                UTile: 1.0
                VMirror: false
                VOffset: 0.0
                VTile: 1.0
              - !Evergine.Components.Graphics3D.MeshRenderer,Evergine.Framework
                Id: ed257e3e-a37d-4e88-8df8-ac9381114eb3
                DebugBoundingbox: true
                IsCullingEnabled: true
                IsEnabled: true
                OrderBias: 0
                RenderFlags: CastShadows
            Children:
              - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
                Name: HighlightPlate
                Tag: 
                IsEnabled: true
                IsStatic: false
                Components:
                  - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
                    Id: 2312893a-c696-43ff-83f7-45260697514c
                    IsEnabled: true
                    LocalOrientation:
                      W: 1.0
                      X: 0.0
                      Y: 0.0
                      Z: 0.0
                    LocalPosition:
                      X: 0.0
                      Y: 0.0
                      Z: 0.510999978
                    LocalScale:
                      X: 1.0
                      Y: 1.0
                      Z: 1.0
                  - !Evergine.Components.Graphics3D.MaterialComponent,Evergine.Framework
                    Id: 4df6551a-a1bc-4c84-b945-81951e37a7ec
                    AsignedTo: Default
                    IsEnabled: true
                    Material: 876d9b5c-5016-4796-8473-92a19a5d244c
                    UseCopy: false
                  - !Evergine.Components.Graphics3D.PlaneMesh,Evergine.Components
                    Id: a07a6e1e-b1e2-4b4f-bb5a-939f99c0d7dd
                    Height: 1.0
                    IsEnabled: true
                    Origin:
                      X: 0.5
                      Y: 0.5
                    PlaneNormal: ZPositive
                    TwoSides: false
                    UMirror: false
                    UOffset: 0.0
                    UTile: 1.0
                    VMirror: false
                    VOffset: 0.0
                    VTile: 1.0
                    Width: 1.0
                  - !Evergine.Components.Graphics3D.MeshRenderer,Evergine.Framework
                    Id: 322aa0ef-b461-4252-9ff2-c5c117f7014f
                    DebugBoundingbox: true
                    IsCullingEnabled: true
                    IsEnabled: true
                    OrderBias: 0
                    RenderFlags: CastShadows
                Children: []
                Id: 08f60e73-5ca7-4da9-9ee7-1fbd4eb40da7
            Id: 3f3b6979-c964-4df6-b3f7-f7ed7c0b7612
        Id: 710f9de1-58b4-49c0-a7df-cfad19d18a5b
      - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
        Name: items
        Tag: PART_ComboBox_ItemsContainer
        IsEnabled: true
        IsStatic: false
        Components:
          - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
            Id: 837d62ad-1f45-42dd-95c7-7f9256ca5c7f
            IsEnabled: true
            LocalOrientation:
              W: 1.0
              X: 0.0
              Y: 0.0
              Z: 0.0
            LocalPosition:
              X: 0.0
              Y: -0.0460000001
              Z: 0.0
            LocalScale:
              X: 1.0
              Y: 1.0
              Z: 1.0
        Children:
          - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
            Name: ListView
            Tag: PART_ComboBox_Items_ListView
            IsEnabled: true
            IsStatic: false
            Components:
              - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
                Id: 6197c45c-1c9b-4ac9-959a-28afeb59cf52
                IsEnabled: true
                LocalOrientation:
                  W: 1.0
                  X: 0.0
                  Y: 0.0
                  Z: 0.0
                LocalPosition:
                  X: 0.0
                  Y: 0.0
                  Z: 0.0
                LocalScale:
                  X: 1.0
                  Y: 1.0
                  Z: 1.0
              - !Evergine.MRTK.SDK.Features.UX.Components.Lists.ListView,Evergine.MRTK
                Id: 95eba3aa-7aa5-40df-b261-da862808cf98
                BarWidth: 0.00400000019
                ContentPadding: 0.00800000038
                ElasticTime: 0.100000001
                HeaderEnabled: false
                IsEnabled: true
                RowHeight: 0.0149999997
                Size:
                  X: 0.0960000008
                  Y: 0.0599999987
                UpdateOrder: 0.5
                ZContentDistance: 0.00400000019
            Children:
              - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
                Name: ScrollArea
                Tag: PART_scrollviewer_scrollarea
                IsEnabled: true
                IsStatic: false
                Components:
                  - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
                    Id: 912c0efd-c1dd-4339-b0f7-62184f48a29c
                    IsEnabled: true
                    LocalOrientation:
                      W: 1.0
                      X: 0.0
                      Y: 0.0
                      Z: 0.0
                    LocalPosition:
                      X: 0.0
                      Y: 0.0
                      Z: 0.0
                    LocalScale:
                      X: 1.0
                      Y: 1.0
                      Z: 1.0
                  - !Evergine.Framework.Physics3D.StaticBody3D,Evergine.Framework
                    Id: 31d07b95-8371-400e-9168-43afa491f920
                    CcdMotionThreshold: 0.0
                    CcdSweptSphereRadius: 0.200000003
                    CollisionCategories: Cat1
                    Friction: 0.5
                    IsEnabled: true
                    IsSensor: true
                    MaskBits: All
                    Restitution: 0.0
                    RollingFriction: 0.0
                    UpdateOrder: 0.5
                  - !Evergine.Components.Graphics3D.CubeMesh,Evergine.Components
                    Id: 82b67496-c1d3-4f8d-b747-502cb2d0727d
                    IsEnabled: true
                    Size: 1.0
                    UMirror: false
                    UOffset: 0.0
                    UTile: 1.0
                    VMirror: false
                    VOffset: 0.0
                    VTile: 1.0
                  - !Evergine.Framework.Physics3D.BoxCollider3D,Evergine.Framework
                    Id: f6c08531-4945-4921-a6be-9a69950a151e
                    IsEnabled: true
                    Margin: 0.0399999991
                    Offset:
                      X: 0.0
                      Y: 0.0
                      Z: -0.0199999996
                    OrientationOffset:
                      W: 1.0
                      X: 0.0
                      Y: 0.0
                      Z: 0.0
                    Size:
                      X: 0.0960000008
                      Y: 0.0599999987
                      Z: 0.0500000007
                Children:
                  - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
                    Name: Background
                    Tag: PART_scrollviewer_background
                    IsEnabled: true
                    IsStatic: false
                    Components:
                      - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
                        Id: 0a0202ea-5ec7-40ae-a716-b2edccbe85dc
                        IsEnabled: true
                        LocalOrientation:
                          W: 1.0
                          X: 0.0
                          Y: 0.0
                          Z: 0.0
                        LocalPosition:
                          X: 0.0
                          Y: 0.0
                          Z: 0.0
                        LocalScale:
                          X: 0.0960000008
                          Y: 0.0599999987
                          Z: 1.0
                      - !Evergine.Components.Graphics3D.MaterialComponent,Evergine.Framework
                        Id: c77f16ed-538f-41fc-930f-44f966a978d3
                        AsignedTo: Default
                        IsEnabled: true
                        Material: f478b4e6-db00-44f4-a529-3126487183ea
                        UseCopy: false
                      - !Evergine.Components.Graphics3D.PlaneMesh,Evergine.Components
                        Id: 0f78ae6f-fec3-402f-85d8-8c6c50a0cf4b
                        Height: 1.0
                        IsEnabled: true
                        Origin:
                          X: 0.5
                          Y: 0.5
                        PlaneNormal: ZPositive
                        TwoSides: false
                        UMirror: false
                        UOffset: 0.0
                        UTile: 1.0
                        VMirror: false
                        VOffset: 0.0
                        VTile: 1.0
                        Width: 1.0
                      - !Evergine.Components.Graphics3D.MeshRenderer,Evergine.Framework
                        Id: 326d317c-2886-47d4-8c91-9c427e484d50
                        DebugBoundingbox: true
                        IsCullingEnabled: true
                        IsEnabled: true
                        OrderBias: 0
                        RenderFlags: CastShadows
                    Children: []
                    Id: 9fde841e-bdea-42ce-8e15-ebb5312d9fe7
                  - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
                    Name: Content
                    Tag: PART_scrollviewer_content
                    IsEnabled: true
                    IsStatic: false
                    Components:
                      - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
                        Id: a8087e57-bd2d-4b42-8d72-ad265b408aae
                        IsEnabled: true
                        LocalOrientation:
                          W: 1.0
                          X: 0.0
                          Y: 0.0
                          Z: 0.0
                        LocalPosition:
                          X: 0.0
                          Y: 0.0
                          Z: 0.0
                        LocalScale:
                          X: 1.0
                          Y: 1.0
                          Z: 1.0
                    Children: []
                    Id: b7cf5ee3-2b1e-417d-bea7-a1e4f011439d
                  - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
                    Name: LoadingHolder
                    Tag: PART_scrollviewer_loading_holder
                    IsEnabled: false
                    IsStatic: false
                    Components:
                      - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
                        Id: a31985a2-221a-481e-ae09-0cd3fe45be4b
                        IsEnabled: true
                        LocalOrientation:
                          W: 1.0
                          X: 0.0
                          Y: 0.0
                          Z: 0.0
                        LocalPosition:
                          X: 0.0
                          Y: 0.0
                          Z: 0.0
                        LocalScale:
                          X: 1.0
                          Y: 1.0
                          Z: 1.0
                    Children:
                      - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
                        Name: Loading
                        Tag: 
                        IsEnabled: true
                        IsStatic: false
                        Components:
                          - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
                            Id: 8bd94679-25c6-49b0-a757-d52eb9d7eb5a
                            IsEnabled: true
                            LocalOrientation:
                              W: 1.0
                              X: 0.0
                              Y: 0.0
                              Z: 0.0
                            LocalPosition:
                              X: 0.0
                              Y: 0.0
                              Z: 0.00499999989
                            LocalScale:
                              X: 0.300000012
                              Y: 0.300000012
                              Z: 1.0
                          - !Evergine.Components.Graphics3D.MaterialComponent,Evergine.Framework
                            Id: 6bd020a8-a809-43d6-86b9-ef0a7225681f
                            AsignedTo: Default
                            IsEnabled: true
                            Material: 00fd8a25-0cdd-40ad-b39d-12608e78194e
                            UseCopy: false
                          - !Evergine.Components.Graphics3D.PlaneMesh,Evergine.Components
                            Id: 90c6afe7-dcc8-4e1f-adeb-54dabc22ebb7
                            Height: 0.100000001
                            IsEnabled: true
                            Origin:
                              X: 0.5
                              Y: 0.5
                            PlaneNormal: ZPositive
                            TwoSides: false
                            UMirror: false
                            UOffset: 0.0
                            UTile: 1.0
                            VMirror: false
                            VOffset: 0.0
                            VTile: 1.0
                            Width: 0.100000001
                          - !Evergine.Components.Graphics3D.MeshRenderer,Evergine.Framework
                            Id: 3bf103d0-040e-43a8-8ebc-a1835c7c2e73
                            DebugBoundingbox: true
                            IsCullingEnabled: true
                            IsEnabled: true
                            OrderBias: 0
                            RenderFlags: None
                          - !Evergine.Components.Graphics3D.Spinner,Evergine.Components
                            Id: 15da550b-b8a8-453e-81b5-a659af68f4e9
                            AxisIncrease:
                              X: 0.0
                              Y: 0.0
                              Z: -5.0
                            IsEnabled: true
                            UpdateOrder: 0.5
                        Children: []
                        Id: c5956d28-035b-4c2a-9cc7-7ab81888a978
                    Id: 841cfeda-e500-4c45-8fa6-0d8b55af9f56
                  - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
                    Name: Bar
                    Tag: PART_scrollviewer_bar
                    IsEnabled: true
                    IsStatic: false
                    Components:
                      - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
                        Id: b0d9a080-65b9-4ea9-8dc0-5044ddbae9b5
                        IsEnabled: true
                        LocalOrientation:
                          W: 1.0
                          X: 0.0
                          Y: 0.0
                          Z: 0.0
                        LocalPosition:
                          X: 0.119999997
                          Y: 0.0900000036
                          Z: 0.00130886585
                        LocalScale:
                          X: 0.00499999989
                          Y: 0.180000007
                          Z: 1.0
                      - !Evergine.Components.Graphics3D.MaterialComponent,Evergine.Framework
                        Id: a8f65066-88a4-4e71-ae32-ffcab254c7f7
                        AsignedTo: Default
                        IsEnabled: true
                        Material: 09b7e0f4-19dc-4643-909b-a3494e81343c
                        UseCopy: false
                      - !Evergine.Components.Graphics3D.PlaneMesh,Evergine.Components
                        Id: 9b1a3c9d-717c-41f0-8517-fb2379b3a584
                        Height: 1.0
                        IsEnabled: true
                        Origin:
                          X: 0.5
                          Y: 0.0
                        PlaneNormal: ZPositive
                        TwoSides: false
                        UMirror: false
                        UOffset: 0.0
                        UTile: 1.0
                        VMirror: false
                        VOffset: 0.0
                        VTile: 1.0
                        Width: 1.0
                      - !Evergine.Components.Graphics3D.MeshRenderer,Evergine.Framework
                        Id: 3c028473-ef1e-48b8-9f62-8cad7860715e
                        DebugBoundingbox: true
                        IsCullingEnabled: true
                        IsEnabled: true
                        OrderBias: 0
                        RenderFlags: CastShadows
                    Children: []
                    Id: 6520d401-fc0f-4406-afb5-6737b2e602ca
                  - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
                    Name: Selection
                    Tag: PART_scrollviewer_selection
                    IsEnabled: false
                    IsStatic: false
                    Components:
                      - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
                        Id: a9556b92-69d7-487c-a776-40363b0199fe
                        IsEnabled: true
                        LocalOrientation:
                          W: 1.0
                          X: 0.0
                          Y: 0.0
                          Z: 0.0
                        LocalPosition:
                          X: -0.125471264
                          Y: 0.086127162
                          Z: 0.00100000005
                        LocalScale:
                          X: 0.25
                          Y: 0.0149999997
                          Z: 1.0
                      - !Evergine.Components.Graphics3D.MaterialComponent,Evergine.Framework
                        Id: 16b6fe86-b920-4309-bea0-59eec74fe7a1
                        AsignedTo: Default
                        IsEnabled: true
                        Material: 09f7e0f4-19dc-4643-909b-a3494e81343c
                        UseCopy: false
                      - !Evergine.Components.Graphics3D.PlaneMesh,Evergine.Components
                        Id: 3f3b83f9-301a-47e4-825c-cb397965391c
                        Height: 1.0
                        IsEnabled: true
                        Origin:
                          X: 0.0
                          Y: 0.0
                        PlaneNormal: ZPositive
                        TwoSides: false
                        UMirror: false
                        UOffset: 0.0
                        UTile: 1.0
                        VMirror: false
                        VOffset: 0.0
                        VTile: 1.0
                        Width: 1.0
                      - !Evergine.Components.Graphics3D.MeshRenderer,Evergine.Framework
                        Id: 9b4d16bc-87fe-4bcf-94be-a0817f70e428
                        DebugBoundingbox: true
                        IsCullingEnabled: true
                        IsEnabled: true
                        OrderBias: 0
                        RenderFlags: CastShadows
                    Children: []
                    Id: 703bf3f1-4210-4b9c-923e-4cc7d3364eab
                Id: d91f7e16-520b-4055-be22-988378c7af9e
              - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
                Name: Header
                Tag: PART_scrollviewer_header
                IsEnabled: false
                IsStatic: false
                Components:
                  - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
                    Id: 684dbb2c-e8a4-4ec7-af20-9d0c4bcfd3da
                    IsEnabled: true
                    LocalOrientation:
                      W: 1.0
                      X: 0.0
                      Y: 0.0
                      Z: 0.0
                    LocalPosition:
                      X: 0.0
                      Y: 0.0374999978
                      Z: 0.0
                    LocalScale:
                      X: 1.0
                      Y: 1.0
                      Z: 1.0
                Children:
                  - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
                    Name: Background
                    Tag: PART_scrollviewer_header_background
                    IsEnabled: true
                    IsStatic: false
                    Components:
                      - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
                        Id: 9d1aaa6b-cc41-479c-b50c-b1bcd3efa57a
                        IsEnabled: true
                        LocalOrientation:
                          W: 1.0
                          X: 0.0
                          Y: 0.0
                          Z: 0.0
                        LocalPosition:
                          X: 0.0
                          Y: 0.000393927097
                          Z: 1.1610271E-08
                        LocalScale:
                          X: 0.0960000008
                          Y: 0.0149999997
                          Z: 1.0
                      - !Evergine.Components.Graphics3D.MaterialComponent,Evergine.Framework
                        Id: e8d01917-dce5-491e-8a2a-bd4858b86c9c
                        AsignedTo: Default
                        IsEnabled: true
                        Material: ff78b4e6-db00-44f4-a529-3126487183ea
                        UseCopy: false
                      - !Evergine.Components.Graphics3D.PlaneMesh,Evergine.Components
                        Id: 31d17fc7-facc-4c28-9c65-806ffa9692c1
                        Height: 1.0
                        IsEnabled: true
                        Origin:
                          X: 0.5
                          Y: 0.5
                        PlaneNormal: ZPositive
                        TwoSides: false
                        UMirror: false
                        UOffset: 0.0
                        UTile: 1.0
                        VMirror: false
                        VOffset: 0.0
                        VTile: 1.0
                        Width: 1.0
                      - !Evergine.Components.Graphics3D.MeshRenderer,Evergine.Framework
                        Id: 6f098b23-3dd3-4b1d-9cc6-099411781ed2
                        DebugBoundingbox: true
                        IsCullingEnabled: true
                        IsEnabled: true
                        OrderBias: 0
                        RenderFlags: None
                    Children:
                      - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
                        Name: Separator
                        Tag: PART_scrollviewer_separator
                        IsEnabled: true
                        IsStatic: false
                        Components:
                          - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
                            Id: cd2d0744-eef0-4772-9dc6-47dcd54a97ae
                            IsEnabled: true
                            LocalOrientation:
                              W: 1.0
                              X: 0.0
                              Y: 0.0
                              Z: 0.0
                            LocalPosition:
                              X: 0.0
                              Y: -0.994164944
                              Z: 0.00099999446
                            LocalScale:
                              X: 0.0960000008
                              Y: 1.0
                              Z: 1.0
                          - !Evergine.Components.Graphics3D.MaterialComponent,Evergine.Framework
                            Id: 8d6a0bcf-6e75-4fdb-9f6f-0554cadf069b
                            AsignedTo: Default
                            IsEnabled: true
                            Material: 98337cd0-8fcc-40f9-953f-b5d5abe34ebf
                            UseCopy: false
                          - !Evergine.Components.Graphics3D.PlaneMesh,Evergine.Components
                            Id: 6ba4b410-ec06-4875-8cad-0e220184b2e4
                            Height: 1.0
                            IsEnabled: true
                            Origin:
                              X: 0.5
                              Y: 0.5
                            PlaneNormal: ZPositive
                            TwoSides: false
                            UMirror: false
                            UOffset: 0.0
                            UTile: 1.0
                            VMirror: false
                            VOffset: 0.0
                            VTile: 1.0
                            Width: 1.0
                          - !Evergine.Components.Graphics3D.MeshRenderer,Evergine.Framework
                            Id: 71a0fd47-a0b5-4245-812f-c194e72f9782
                            DebugBoundingbox: true
                            IsCullingEnabled: true
                            IsEnabled: true
                            OrderBias: 0
                            RenderFlags: CastShadows
                        Children: []
                        Id: 8ea73250-80f0-4294-9c28-2498f2fa1bac
                    Id: 9fa7d130-43ea-430e-9194-e778b6b7ce23
                  - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
                    Name: Contents
                    Tag: PART_scrollviewer_header_contents
                    IsEnabled: true
                    IsStatic: false
                    Components:
                      - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
                        Id: ae0b9adc-e15a-478d-99a9-d213583b6550
                        IsEnabled: true
                        LocalOrientation:
                          W: 1.0
                          X: 0.0
                          Y: 0.0
                          Z: 0.0
                        LocalPosition:
                          X: 0.0
                          Y: 0.0
                          Z: 0.0
                        LocalScale:
                          X: 1.0
                          Y: 1.0
                          Z: 1.0
                    Children: []
                    Id: 2f797958-bf07-4c61-916a-baee3529caa4
                Id: e3a81921-8e4b-4e4d-9426-96842d42c2f7
            Id: 4dd31faa-9cfc-47e7-aa10-4049302a8570
        Id: df44d0c4-991b-4d37-824c-5d5417eef763
    Id: 3ae930b5-54ea-4d16-8012-005a9ef49aaa
Managers: []
