!Evergine.Framework.Assets.AssetSources.Entities.SceneModel,Evergine.Framework
Items:
  - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
    Name: DefaultLeftController
    Tag: null
    IsEnabled: true
    IsStatic: false
    Components:
      - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
        Id: 5d224cdf-dbd1-4ba9-bb6a-4b7ec1566b76
        IsEnabled: true
        LocalOrientation:
          W: 1.0
          X: 0.0
          Y: 0.0
          Z: 0.0
        LocalPosition:
          X: 0.0
          Y: 0.0
          Z: 0.0
        LocalScale:
          X: 1.0
          Y: 1.0
          Z: 1.0
    Children:
      - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
        Name: CursorAnchor
        Tag: CursorAnchor
        IsEnabled: true
        IsStatic: false
        Components:
          - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
            Id: 7317673c-e55b-4bb0-9bc3-b3ca8267611a
            IsEnabled: true
            LocalOrientation:
              W: 0.939692616
              X: -0.342020124
              Y: 0.0
              Z: 0.0
            LocalPosition:
              X: 0.0
              Y: -0.0348695479
              Z: -0.0399999991
            LocalScale:
              X: 1.0
              Y: 1.0
              Z: 1.0
        Children: []
        Id: ba97ae5b-3140-464a-b9b7-d8f5be17679a
      - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
        Name: vr_controller_01_mrhat_obj
        Tag: null
        IsEnabled: true
        IsStatic: false
        Components:
          - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
            Id: 1a90fa0b-5dbd-43b3-9b69-7d4c9587b867
            IsEnabled: true
            LocalOrientation:
              W: 0.923879504
              X: -0.382683456
              Y: -0.0
              Z: -0.0
            LocalPosition:
              X: 0.0
              Y: -0.0359999985
              Z: -0.0410000011
            LocalScale:
              X: 100.0
              Y: 100.0
              Z: 100.0
        Children:
          - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
            Name: vr_controller_01_mrhat_vrtroller_mrhat
            Tag: null
            IsEnabled: true
            IsStatic: false
            Components:
              - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
                Id: 78cf0610-b9c3-4704-8c6a-078af8cb6310
                IsEnabled: true
                LocalOrientation:
                  W: 1.0
                  X: 0.0
                  Y: 0.0
                  Z: 0.0
                LocalPosition:
                  X: 0.0
                  Y: 0.0
                  Z: 0.0
                LocalScale:
                  X: 1.0
                  Y: 1.0
                  Z: 1.0
              - !Evergine.Components.Graphics3D.MaterialComponent,Evergine.Framework
                Id: fb3ecf04-1be0-4550-aea5-ff99d30bdd27
                AsignedTo: vr_controller_01_mrhat_vrtroller_mrhat_mat
                IsEnabled: true
                Material: 148c536f-a483-4e93-bb68-d2b9adeda5eb
                UseCopy: false
              - !Evergine.Components.Graphics3D.MeshComponent,Evergine.Framework
                Id: 92b88f74-1cc7-4949-aa59-c4cbff885ce6
                IsEnabled: true
                Model: f4263b92-bfd7-4ab5-8bf8-380ba2b7c540
                ModelMeshName: vr_controller_01_mrhat_vrtroller_mrhat
              - !Evergine.Components.Graphics3D.MeshRenderer,Evergine.Framework
                Id: 610cb607-0450-499f-8289-394d190a36c9
                DebugBoundingbox: true
                IsCullingEnabled: true
                IsEnabled: true
                OrderBias: 0
                RenderFlags: CastShadows
            Children: []
            Id: c5e42be0-00f6-462b-a86b-22fc8064e076
        Id: e8d509fd-04dd-4805-a1c9-bbef0e552b1a
    Id: f55e8438-1e76-4cb3-b9ae-7318ffba016e
Managers:
  - !Evergine.Framework.Managers.EntityManager,Evergine.Framework
    Id: 2c30aebf-b70f-4bfc-9b9e-74029ba22149
    IsEnabled: true
  - !Evergine.Framework.Managers.AssetSceneManager,Evergine.Framework
    Id: 12592c21-0037-448a-ba5d-5d94c6c1e8bf
    IsEnabled: true
  - !Evergine.Framework.Managers.BehaviorManager,Evergine.Framework
    Id: fb2b9444-f238-42e9-b29a-593a0a42e96d
    IsEnabled: true
  - !Evergine.Framework.Managers.RenderManager,Evergine.Framework
    Id: a557a4cc-80e2-4025-a0de-04f3a9d821fa
    DebugLines: false
    IsEnabled: true
  - !Evergine.Framework.Managers.EnvironmentManager,Evergine.Framework
    Id: ce779079-0c8e-4f5e-9229-8a58fce16d5a
    IBLReflectionProbe: 98667968-90dd-471f-9341-cd5bce835533
    IntensityMultiplier: 1.0
    IsEnabled: true
    Strategy: Automatically
  - !Evergine.Framework.Managers.ShadowMapManager,Evergine.Framework
    Id: fd8fa76b-93f7-47b7-bf03-5ea07334a753
    AutoDepthBounds: false
    DirectionalResolution: Size_2048
    IsEnabled: true
    PunctualResolution: Size_512
    ShadowFilter: PCF3x3
    SpotResolution: Size_512

