!Evergine.Framework.Assets.AssetSources.Entities.SceneModel,Evergine.Framework
Items:
  - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
    Name: DefaultRightController
    Tag: null
    IsEnabled: true
    IsStatic: false
    Components:
      - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
        Id: 5d224cdf-dbd1-4ba9-bb6a-4b7ec1566b76
        IsEnabled: true
        LocalOrientation:
          W: 1.0
          X: 0.0
          Y: 0.0
          Z: 0.0
        LocalPosition:
          X: 0.0
          Y: 0.0
          Z: 0.0
        LocalScale:
          X: 1.0
          Y: 1.0
          Z: 1.0
    Children:
      - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
        Name: CursorAnchor
        Tag: CursorAnchor
        IsEnabled: true
        IsStatic: false
        Components:
          - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
            Id: 7317673c-e55b-4bb0-9bc3-b3ca8267611a
            IsEnabled: true
            LocalOrientation:
              W: 0.939692616
              X: -0.342020124
              Y: 0.0
              Z: 0.0
            LocalPosition:
              X: 0.0
              Y: -0.0348695479
              Z: -0.0398458093
            LocalScale:
              X: 1.0
              Y: 1.0
              Z: 1.0
        Children: []
        Id: ba97ae5b-3140-464a-b9b7-d8f5be17679a
      - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
        Name: vr_controller_01_mrhat_obj
        Tag: null
        IsEnabled: true
        IsStatic: false
        Components:
          - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
            Id: ec0e3834-1501-46ee-8160-125b57e2a4a0
            IsEnabled: true
            LocalOrientation:
              W: 0.923879504
              X: -0.382683456
              Y: -0.0
              Z: -0.0
            LocalPosition:
              X: 0.0
              Y: -0.0362592041
              Z: -0.040903382
            LocalScale:
              X: 100.0
              Y: 100.0
              Z: 100.0
        Children:
          - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
            Name: vr_controller_01_mrhat_vrtroller_mrhat
            Tag: null
            IsEnabled: true
            IsStatic: false
            Components:
              - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
                Id: a9e0befa-b844-4200-92cf-a2c5c9498e6f
                IsEnabled: true
                LocalOrientation:
                  W: 1.0
                  X: 0.0
                  Y: 0.0
                  Z: 0.0
                LocalPosition:
                  X: 0.0
                  Y: 0.0
                  Z: 0.0
                LocalScale:
                  X: 1.0
                  Y: 1.0
                  Z: 1.0
              - !Evergine.Components.Graphics3D.MaterialComponent,Evergine.Framework
                Id: 1b63e387-4692-4cdf-adee-64c09ed7b888
                AsignedTo: vr_controller_01_mrhat_vrtroller_mrhat_mat
                IsEnabled: true
                Material: 148c536f-a483-4e93-bb68-d2b9adeda5eb
                UseCopy: false
              - !Evergine.Components.Graphics3D.MeshComponent,Evergine.Framework
                Id: d527b0cc-f85d-4b22-bff0-fd649cedb168
                IsEnabled: true
                Model: f4263b92-bfd7-4ab5-8bf8-380ba2b7c540
                ModelMeshName: vr_controller_01_mrhat_vrtroller_mrhat
              - !Evergine.Components.Graphics3D.MeshRenderer,Evergine.Framework
                Id: 6855b93a-1818-435d-9ab1-db7b635e3d03
                DebugBoundingbox: true
                IsCullingEnabled: true
                IsEnabled: true
                OrderBias: 0
                RenderFlags: CastShadows
            Children: []
            Id: fbd10ef6-0962-4ed8-87b2-14b135362b47
        Id: f964e54e-0b5f-4a7b-b5f7-f861061d7e0a
    Id: f55e8438-1e76-4cb3-b9ae-7318ffba016e
Managers:
  - !Evergine.Framework.Managers.EntityManager,Evergine.Framework
    Id: 2c30aebf-b70f-4bfc-9b9e-74029ba22149
    IsEnabled: true
  - !Evergine.Framework.Managers.AssetSceneManager,Evergine.Framework
    Id: 12592c21-0037-448a-ba5d-5d94c6c1e8bf
    IsEnabled: true
  - !Evergine.Framework.Managers.BehaviorManager,Evergine.Framework
    Id: fb2b9444-f238-42e9-b29a-593a0a42e96d
    IsEnabled: true
  - !Evergine.Framework.Managers.RenderManager,Evergine.Framework
    Id: a557a4cc-80e2-4025-a0de-04f3a9d821fa
    DebugLines: false
    IsEnabled: true
  - !Evergine.Framework.Managers.EnvironmentManager,Evergine.Framework
    Id: ce779079-0c8e-4f5e-9229-8a58fce16d5a
    IBLReflectionProbe: f2c1ab09-85f2-40ac-b299-2e5df12c2ed2
    IntensityMultiplier: 1.0
    IsEnabled: true
    Strategy: Automatically
  - !Evergine.Framework.Managers.ShadowMapManager,Evergine.Framework
    Id: fd8fa76b-93f7-47b7-bf03-5ea07334a753
    AutoDepthBounds: false
    DirectionalResolution: Size_2048
    IsEnabled: true
    PunctualResolution: Size_512
    ShadowFilter: PCF3x3
    SpotResolution: Size_512

