!Evergine.Framework.Assets.AssetSources.Entities.SceneModel,Evergine.Framework
Items:
  - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
    Name: ListView
    Tag: null
    IsEnabled: true
    IsStatic: false
    Components:
      - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
        Id: 0f5c06c6-b910-46ab-baab-783441287556
        IsEnabled: true
        LocalOrientation:
          W: 1.0
          X: 0.0
          Y: 0.0
          Z: 0.0
        LocalPosition:
          X: 0.0
          Y: 0.0
          Z: 0.0
        LocalScale:
          X: 1.0
          Y: 1.0
          Z: 1.0
      - !Evergine.MRTK.SDK.Features.UX.Components.Lists.ListView,Evergine.MRTK
        Id: 4eff5f80-1c13-4893-ac0b-84f65a4d07f9
        BarWidth: 0.00400000019
        ContentPadding: 0.0199999996
        ElasticTime: 0.100000001
        HeaderEnabled: true
        IsEnabled: true
        RowHeight: 0.0149999997
        SelectedIndex: -1
        Size:
          X: 0.25
          Y: 0.180000007
        UpdateOrder: 0.5
        ZContentDistance: 0.00400000019
    Children:
      - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
        Name: ScrollArea
        Tag: PART_scrollviewer_scrollarea
        IsEnabled: true
        IsStatic: false
        Components:
          - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
            Id: 12fe754e-d945-49e8-97cf-079d057ca5a7
            IsEnabled: true
            LocalOrientation:
              W: 1.0
              X: 0.0
              Y: 0.0
              Z: 0.0
            LocalPosition:
              X: 0.0
              Y: 0.0
              Z: 0.0
            LocalScale:
              X: 1.0
              Y: 1.0
              Z: 1.0
          - !Evergine.Framework.Physics3D.StaticBody3D,Evergine.Framework
            Id: e5fb0f8d-cc9d-41a8-9e66-011608151ef0
            CcdMotionThreshold: 0.0
            CcdSweptSphereRadius: 0.200000003
            CollisionCategories: Cat1
            Friction: 0.5
            IsEnabled: true
            IsSensor: true
            MaskBits: All
            Restitution: 0.0
            RollingFriction: 0.0
            UpdateOrder: 0.5
          - !Evergine.Components.Graphics3D.CubeMesh,Evergine.Components
            Id: 072a71da-4c9c-4cb5-8d42-750f763ae53e
            IsEnabled: true
            Size: 1.0
            UMirror: false
            UOffset: 0.0
            UTile: 1.0
            VMirror: false
            VOffset: 0.0
            VTile: 1.0
          - !Evergine.Framework.Physics3D.BoxCollider3D,Evergine.Framework
            Id: 2b72dc7a-ae39-4f29-9f5f-5fe9db611114
            IsEnabled: true
            Margin: 0.0399999991
            Offset:
              X: 0.0
              Y: 0.0
              Z: -0.0199999996
            OrientationOffset:
              W: 1.0
              X: 0.0
              Y: 0.0
              Z: 0.0
            Size:
              X: 0.25
              Y: 0.180000007
              Z: 0.0500000007
        Children:
          - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
            Name: Background
            Tag: PART_scrollviewer_background
            IsEnabled: true
            IsStatic: false
            Components:
              - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
                Id: fb273ab4-f0dc-4ba7-ac26-cac0bee243a4
                IsEnabled: true
                LocalOrientation:
                  W: 1.0
                  X: 0.0
                  Y: 0.0
                  Z: 0.0
                LocalPosition:
                  X: 0.0
                  Y: 0.0
                  Z: 0.0
                LocalScale:
                  X: 0.25
                  Y: 0.180000007
                  Z: 1.0
              - !Evergine.Components.Graphics3D.MaterialComponent,Evergine.Framework
                Id: d7c30ba9-ed56-4547-8c0f-e8c28a5d70ff
                AsignedTo: Default
                IsEnabled: true
                Material: f478b4e6-db00-44f4-a529-3126487183ea
                UseCopy: false
              - !Evergine.Components.Graphics3D.PlaneMesh,Evergine.Components
                Id: 7a00d3b5-d1e3-424a-802c-78210815f22b
                Height: 1.0
                IsEnabled: true
                Origin:
                  X: 0.5
                  Y: 0.5
                PlaneNormal: ZPositive
                TwoSides: false
                UMirror: false
                UOffset: 0.0
                UTile: 1.0
                VMirror: false
                VOffset: 0.0
                VTile: 1.0
                Width: 1.0
              - !Evergine.Components.Graphics3D.MeshRenderer,Evergine.Framework
                Id: 9826dd37-8988-48d9-8ab6-1c04761913e1
                DebugBoundingbox: true
                IsCullingEnabled: true
                IsEnabled: true
                OrderBias: 0
                RenderFlags: CastShadows
            Children: []
            Id: 1523ea3c-4502-473b-829c-0aaccc5842fd
          - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
            Name: Content
            Tag: PART_scrollviewer_content
            IsEnabled: true
            IsStatic: false
            Components:
              - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
                Id: 319c2a3a-2b8a-4d1f-9ac4-b62ffe608079
                IsEnabled: true
                LocalOrientation:
                  W: 1.0
                  X: 0.0
                  Y: 0.0
                  Z: 0.0
                LocalPosition:
                  X: 0.0
                  Y: 0.0
                  Z: 0.0
                LocalScale:
                  X: 1.0
                  Y: 1.0
                  Z: 1.0
            Children: []
            Id: cc1d45a0-f33c-4f34-ae0c-b5e53dda46d1
          - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
            Name: LoadingHolder
            Tag: PART_scrollviewer_loading_holder
            IsEnabled: true
            IsStatic: false
            Components:
              - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
                Id: 347c85da-2881-4c38-99f0-d17a664ff547
                IsEnabled: true
                LocalOrientation:
                  W: 1.0
                  X: 0.0
                  Y: 0.0
                  Z: 0.0
                LocalPosition:
                  X: 0.0
                  Y: 0.0
                  Z: 0.0
                LocalScale:
                  X: 1.0
                  Y: 1.0
                  Z: 1.0
            Children:
              - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
                Name: Loading
                Tag: 
                IsEnabled: true
                IsStatic: false
                Components:
                  - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
                    Id: 319d5e73-6bcb-463b-938c-5be8aba516fe
                    IsEnabled: true
                    LocalOrientation:
                      W: 1.0
                      X: 0.0
                      Y: 0.0
                      Z: 0.0
                    LocalPosition:
                      X: 0.0
                      Y: 0.0
                      Z: 0.00499999989
                    LocalScale:
                      X: 0.300000012
                      Y: 0.300000012
                      Z: 1.0
                  - !Evergine.Components.Graphics3D.MaterialComponent,Evergine.Framework
                    Id: 27d57005-4f28-4c1c-8384-b558d6e76d0c
                    AsignedTo: Default
                    IsEnabled: true
                    Material: 00fd8a25-0cdd-40ad-b39d-12608e78194e
                    UseCopy: false
                  - !Evergine.Components.Graphics3D.PlaneMesh,Evergine.Components
                    Id: fda53a4a-1cdb-454a-8531-75a9394f632c
                    Height: 0.100000001
                    IsEnabled: true
                    Origin:
                      X: 0.5
                      Y: 0.5
                    PlaneNormal: ZPositive
                    TwoSides: false
                    UMirror: false
                    UOffset: 0.0
                    UTile: 1.0
                    VMirror: false
                    VOffset: 0.0
                    VTile: 1.0
                    Width: 0.100000001
                  - !Evergine.Components.Graphics3D.MeshRenderer,Evergine.Framework
                    Id: 2d13bbcd-ac06-4e35-8d12-1b40264ed874
                    DebugBoundingbox: true
                    IsCullingEnabled: true
                    IsEnabled: true
                    OrderBias: 0
                    RenderFlags: None
                  - !Evergine.Components.Graphics3D.Spinner,Evergine.Components
                    Id: 7e6c8383-7749-4358-b9b3-6b0fb55f8ff4
                    AxisIncrease:
                      X: 0.0
                      Y: 0.0
                      Z: -5.0
                    IsEnabled: true
                    UpdateOrder: 0.5
                Children: []
                Id: 60ed2e6c-0195-4845-9f7d-43b85b2024ee
            Id: a0cec5d6-afc7-4783-9450-50a632e40229
          - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
            Name: Bar
            Tag: PART_scrollviewer_bar
            IsEnabled: true
            IsStatic: false
            Components:
              - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
                Id: 6a889edd-bb1b-4ca2-b9de-dc4a16526466
                IsEnabled: true
                LocalOrientation:
                  W: 1.0
                  X: 0.0
                  Y: 0.0
                  Z: 0.0
                LocalPosition:
                  X: 0.119999997
                  Y: 0.0900000036
                  Z: 0.00130886585
                LocalScale:
                  X: 0.00499999989
                  Y: 0.180000007
                  Z: 1.0
              - !Evergine.Components.Graphics3D.MaterialComponent,Evergine.Framework
                Id: d23770a7-1916-4329-a95e-7e37439138cc
                AsignedTo: Default
                IsEnabled: true
                Material: 09b7e0f4-19dc-4643-909b-a3494e81343c
                UseCopy: false
              - !Evergine.Components.Graphics3D.PlaneMesh,Evergine.Components
                Id: 1a786ac8-3396-4d4b-8533-ae3616b443e0
                Height: 1.0
                IsEnabled: true
                Origin:
                  X: 0.5
                  Y: 0.0
                PlaneNormal: ZPositive
                TwoSides: false
                UMirror: false
                UOffset: 0.0
                UTile: 1.0
                VMirror: false
                VOffset: 0.0
                VTile: 1.0
                Width: 1.0
              - !Evergine.Components.Graphics3D.MeshRenderer,Evergine.Framework
                Id: 1e6f84d9-4d17-40e9-a5ec-72e819f1294a
                DebugBoundingbox: true
                IsCullingEnabled: true
                IsEnabled: true
                OrderBias: 0
                RenderFlags: CastShadows
            Children: []
            Id: 86e5edc1-2fc5-4200-b5ca-2a5199959a6a
          - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
            Name: Selection
            Tag: PART_scrollviewer_selection
            IsEnabled: false
            IsStatic: false
            Components:
              - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
                Id: d6c432b6-81a8-43d8-908f-ad58f88e0dfb
                IsEnabled: true
                LocalOrientation:
                  W: 1.0
                  X: 0.0
                  Y: 0.0
                  Z: 0.0
                LocalPosition:
                  X: -0.125471264
                  Y: 0.086127162
                  Z: 0.00100000005
                LocalScale:
                  X: 0.25
                  Y: 0.0149999997
                  Z: 1.0
              - !Evergine.Components.Graphics3D.MaterialComponent,Evergine.Framework
                Id: bbc4d732-99c0-4677-bba7-5e785d9c105c
                AsignedTo: Default
                IsEnabled: true
                Material: 09f7e0f4-19dc-4643-909b-a3494e81343c
                UseCopy: false
              - !Evergine.Components.Graphics3D.PlaneMesh,Evergine.Components
                Id: 03ab9c70-a8ac-467f-9696-2d980e1e003e
                Height: 1.0
                IsEnabled: true
                Origin:
                  X: 0.0
                  Y: 0.0
                PlaneNormal: ZPositive
                TwoSides: false
                UMirror: false
                UOffset: 0.0
                UTile: 1.0
                VMirror: false
                VOffset: 0.0
                VTile: 1.0
                Width: 1.0
              - !Evergine.Components.Graphics3D.MeshRenderer,Evergine.Framework
                Id: e97a8d17-d7eb-4918-a1e9-2858a6fea01c
                DebugBoundingbox: true
                IsCullingEnabled: true
                IsEnabled: true
                OrderBias: 0
                RenderFlags: CastShadows
            Children: []
            Id: 43267a6a-b3ca-43db-9106-d843af84a3fa
        Id: e65169c8-1a71-4e10-9c76-aedba4c9583b
      - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
        Name: Header
        Tag: PART_scrollviewer_header
        IsEnabled: true
        IsStatic: false
        Components:
          - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
            Id: 3dc53d89-f1d3-4faa-a2c9-f99bacf353f4
            IsEnabled: true
            LocalOrientation:
              W: 1.0
              X: 0.0
              Y: 0.0
              Z: 0.0
            LocalPosition:
              X: 0.0
              Y: 0.0975000039
              Z: 0.0
            LocalScale:
              X: 1.0
              Y: 1.0
              Z: 1.0
        Children:
          - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
            Name: Background
            Tag: PART_scrollviewer_header_background
            IsEnabled: true
            IsStatic: false
            Components:
              - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
                Id: 1ff77d37-af71-4156-9420-419e4697264d
                IsEnabled: true
                LocalOrientation:
                  W: 1.0
                  X: 0.0
                  Y: 0.0
                  Z: 0.0
                LocalPosition:
                  X: 0.0
                  Y: 0.000393927097
                  Z: 1.1610271E-08
                LocalScale:
                  X: 0.25
                  Y: 0.0149999997
                  Z: 1.0
              - !Evergine.Components.Graphics3D.MaterialComponent,Evergine.Framework
                Id: 2cbcd674-772e-4e30-883d-5f135cbc42ae
                AsignedTo: Default
                IsEnabled: true
                Material: ff78b4e6-db00-44f4-a529-3126487183ea
                UseCopy: false
              - !Evergine.Components.Graphics3D.PlaneMesh,Evergine.Components
                Id: bd8abaa1-a745-4678-a9e8-337a551b4d06
                Height: 1.0
                IsEnabled: true
                Origin:
                  X: 0.5
                  Y: 0.5
                PlaneNormal: ZPositive
                TwoSides: false
                UMirror: false
                UOffset: 0.0
                UTile: 1.0
                VMirror: false
                VOffset: 0.0
                VTile: 1.0
                Width: 1.0
              - !Evergine.Components.Graphics3D.MeshRenderer,Evergine.Framework
                Id: 9dfb3dd3-88a3-4c81-918d-a834d31c1df3
                DebugBoundingbox: true
                IsCullingEnabled: true
                IsEnabled: true
                OrderBias: 0
                RenderFlags: None
            Children:
              - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
                Name: Separator
                Tag: PART_scrollviewer_separator
                IsEnabled: true
                IsStatic: false
                Components:
                  - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
                    Id: e6966802-3d5b-4c02-bbf9-0d087710fc08
                    IsEnabled: true
                    LocalOrientation:
                      W: 1.0
                      X: 0.0
                      Y: 0.0
                      Z: 0.0
                    LocalPosition:
                      X: 0.0
                      Y: -0.994164944
                      Z: 0.00099999446
                    LocalScale:
                      X: 0.25
                      Y: 1.0
                      Z: 1.0
                  - !Evergine.Components.Graphics3D.MaterialComponent,Evergine.Framework
                    Id: 781c3869-7f4b-4d6b-9b20-5a630bb56be6
                    AsignedTo: Default
                    IsEnabled: true
                    Material: 98337cd0-8fcc-40f9-953f-b5d5abe34ebf
                    UseCopy: false
                  - !Evergine.Components.Graphics3D.PlaneMesh,Evergine.Components
                    Id: e0392363-f8e0-405e-9ec3-b4dfee3ee47c
                    Height: 1.0
                    IsEnabled: true
                    Origin:
                      X: 0.5
                      Y: 0.5
                    PlaneNormal: ZPositive
                    TwoSides: false
                    UMirror: false
                    UOffset: 0.0
                    UTile: 1.0
                    VMirror: false
                    VOffset: 0.0
                    VTile: 1.0
                    Width: 1.0
                  - !Evergine.Components.Graphics3D.MeshRenderer,Evergine.Framework
                    Id: 6d8ca26f-fe28-4193-b9d7-5ceec5158554
                    DebugBoundingbox: true
                    IsCullingEnabled: true
                    IsEnabled: true
                    OrderBias: 0
                    RenderFlags: CastShadows
                Children: []
                Id: 2b378825-eedc-4c4f-8b27-6f15e874128c
            Id: 93fee4a7-790e-46f1-a3ba-009c2d724410
          - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
            Name: Contents
            Tag: PART_scrollviewer_header_contents
            IsEnabled: true
            IsStatic: false
            Components:
              - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
                Id: 3c0ced50-0901-45ce-8c2b-5d9d769c8b56
                IsEnabled: true
                LocalOrientation:
                  W: 1.0
                  X: 0.0
                  Y: 0.0
                  Z: 0.0
                LocalPosition:
                  X: 0.0
                  Y: 0.0
                  Z: 0.0
                LocalScale:
                  X: 1.0
                  Y: 1.0
                  Z: 1.0
            Children: []
            Id: 6a308d59-6cb9-43d4-81f9-71ef42e32b03
        Id: 7c15e077-f5d5-4c01-9ff0-6cff146e638e
    Id: 213d46b8-5775-4beb-8663-4f0b4bde873b
Managers:
  - !Evergine.Framework.Managers.EntityManager,Evergine.Framework
    Id: e404b36d-955a-4416-9c55-93635f9b9a50
    IsEnabled: true
  - !Evergine.Framework.Managers.AssetSceneManager,Evergine.Framework
    Id: ca251017-5722-446d-a6c6-d4378f53efa5
    IsEnabled: true
  - !Evergine.Framework.Managers.BehaviorManager,Evergine.Framework
    Id: 3e3ba775-15b9-422a-8c7f-2ffbff97492c
    IsEnabled: true
  - !Evergine.Framework.Managers.RenderManager,Evergine.Framework
    Id: 9df64d93-44c5-4b79-95c5-cf4462c76e6d
    DebugLines: false
    IsEnabled: true
  - !Evergine.Framework.Managers.EnvironmentManager,Evergine.Framework
    Id: ea3a9c9b-fb41-481f-aee2-975ff8e79d2f
    IBLReflectionProbe: d71f0059-fca8-40d6-b723-2458987f9375
    IntensityMultiplier: 1.0
    IsEnabled: true
    Strategy: OnDemand
  - !Evergine.Framework.Managers.ShadowMapManager,Evergine.Framework
    Id: 1a1d0e55-8b60-41aa-b916-a7dada545c9c
    AutoDepthBounds: false
    DirectionalResolution: Size_2048
    IsEnabled: true
    PunctualResolution: Size_512
    ShadowFilter: PCF3x3
    SpotResolution: Size_512
