!Evergine.Framework.Assets.AssetSources.Entities.SceneModel,Evergine.Framework
Items:
  - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
    Name: ScrollView
    Tag: null
    IsEnabled: true
    IsStatic: false
    Components:
      - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
        Id: 0f5c06c6-b910-46ab-baab-783441287556
        IsEnabled: true
        LocalOrientation:
          W: 1.0
          X: 0.0
          Y: 0.0
          Z: 0.0
        LocalPosition:
          X: 0.0
          Y: 0.0
          Z: 0.0
        LocalScale:
          X: 1.0
          Y: 1.0
          Z: 1.0
      - !Evergine.MRTK.SDK.Features.UX.Components.Scrolling.ScrollView,Evergine.MRTK
        Id: e7c351e8-778e-4877-b2ec-b52e7a13356a
        BarWidth: 0.00400000019
        ContentYPadding: 0.0199999996
        Debug: false
        ElasticTime: 0.100000001
        IsEnabled: true
        UpdateOrder: 0.5
        ZContentDistance: 0.00400000019
    Children:
      - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
        Name: ScrollArea
        Tag: PART_scrollviewer_scrollarea
        IsEnabled: true
        IsStatic: false
        Components:
          - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
            Id: 12fe754e-d945-49e8-97cf-079d057ca5a7
            IsEnabled: true
            LocalOrientation:
              W: 1.0
              X: 0.0
              Y: 0.0
              Z: 0.0
            LocalPosition:
              X: 0.0
              Y: 0.0
              Z: 0.0
            LocalScale:
              X: 1.0
              Y: 1.0
              Z: 1.0
          - !Evergine.Framework.Physics3D.StaticBody3D,Evergine.Framework
            Id: e5fb0f8d-cc9d-41a8-9e66-011608151ef0
            CcdMotionThreshold: 0.0
            CcdSweptSphereRadius: 0.200000003
            CollisionCategories: Cat1
            Friction: 0.5
            IsEnabled: true
            IsSensor: true
            MaskBits: All
            Restitution: 0.0
            RollingFriction: 0.0
            UpdateOrder: 0.5
          - !Evergine.Components.Graphics3D.CubeMesh,Evergine.Components
            Id: 072a71da-4c9c-4cb5-8d42-750f763ae53e
            IsEnabled: true
            Size: 1.0
            UMirror: false
            UOffset: 0.0
            UTile: 1.0
            VMirror: false
            VOffset: 0.0
            VTile: 1.0
          - !Evergine.Framework.Physics3D.BoxCollider3D,Evergine.Framework
            Id: 2b72dc7a-ae39-4f29-9f5f-5fe9db611114
            IsEnabled: true
            Margin: 0.0399999991
            Offset:
              X: 0.0
              Y: 0.0
              Z: -0.0199999996
            OrientationOffset:
              W: 1.0
              X: 0.0
              Y: 0.0
              Z: 0.0
            Size:
              X: 0.25
              Y: 0.180000007
              Z: 0.0500000007
        Children:
          - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
            Name: Background
            Tag: PART_scrollviewer_background
            IsEnabled: true
            IsStatic: false
            Components:
              - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
                Id: fb273ab4-f0dc-4ba7-ac26-cac0bee243a4
                IsEnabled: true
                LocalOrientation:
                  W: 1.0
                  X: 0.0
                  Y: 0.0
                  Z: 0.0
                LocalPosition:
                  X: 0.0
                  Y: 0.0
                  Z: 0.0
                LocalScale:
                  X: 1.0
                  Y: 1.0
                  Z: 1.0
              - !Evergine.Components.Graphics3D.MaterialComponent,Evergine.Framework
                Id: d7c30ba9-ed56-4547-8c0f-e8c28a5d70ff
                AsignedTo: Default
                IsEnabled: true
                Material: f478b4e6-db00-44f4-a529-3126487183ea
                UseCopy: false
              - !Evergine.Components.Graphics3D.PlaneMesh,Evergine.Components
                Id: 7a00d3b5-d1e3-424a-802c-78210815f22b
                Height: 0.180000007
                IsEnabled: true
                Origin:
                  X: 0.5
                  Y: 0.5
                PlaneNormal: ZPositive
                TwoSides: false
                UMirror: false
                UOffset: 0.0
                UTile: 1.0
                VMirror: false
                VOffset: 0.0
                VTile: 1.0
                Width: 0.25
              - !Evergine.Components.Graphics3D.MeshRenderer,Evergine.Framework
                Id: 9826dd37-8988-48d9-8ab6-1c04761913e1
                DebugBoundingbox: true
                IsCullingEnabled: true
                IsEnabled: true
                OrderBias: 0
                RenderFlags: CastShadows
            Children: []
            Id: 1523ea3c-4502-473b-829c-0aaccc5842fd
          - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
            Name: Content
            Tag: PART_scrollviewer_content
            IsEnabled: true
            IsStatic: false
            Components:
              - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
                Id: 319c2a3a-2b8a-4d1f-9ac4-b62ffe608079
                IsEnabled: true
                LocalOrientation:
                  W: 1.0
                  X: 0.0
                  Y: 0.0
                  Z: 0.0
                LocalPosition:
                  X: 0.0
                  Y: 0.0
                  Z: 0.00400000019
                LocalScale:
                  X: 1.0
                  Y: 1.0
                  Z: 1.0
            Children: []
            Id: cc1d45a0-f33c-4f34-ae0c-b5e53dda46d1
          - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
            Name: Bar
            Tag: PART_scrollviewer_bar
            IsEnabled: true
            IsStatic: false
            Components:
              - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
                Id: 6a889edd-bb1b-4ca2-b9de-dc4a16526466
                IsEnabled: true
                LocalOrientation:
                  W: 1.0
                  X: 0.0
                  Y: 0.0
                  Z: 0.0
                LocalPosition:
                  X: 0.120999999
                  Y: 0.0900000036
                  Z: 0.00400000019
                LocalScale:
                  X: 1.0
                  Y: 0.0
                  Z: 1.0
              - !Evergine.Components.Graphics3D.MaterialComponent,Evergine.Framework
                Id: d23770a7-1916-4329-a95e-7e37439138cc
                AsignedTo: Default
                IsEnabled: true
                Material: 09b7e0f4-19dc-4643-909b-a3494e81343c
                UseCopy: false
              - !Evergine.Components.Graphics3D.PlaneMesh,Evergine.Components
                Id: 1a786ac8-3396-4d4b-8533-ae3616b443e0
                Height: 0.180000007
                IsEnabled: true
                Origin:
                  X: 0.5
                  Y: 0.0
                PlaneNormal: ZPositive
                TwoSides: false
                UMirror: false
                UOffset: 0.0
                UTile: 1.0
                VMirror: false
                VOffset: 0.0
                VTile: 1.0
                Width: 0.00400000019
              - !Evergine.Components.Graphics3D.MeshRenderer,Evergine.Framework
                Id: 1e6f84d9-4d17-40e9-a5ec-72e819f1294a
                DebugBoundingbox: true
                IsCullingEnabled: true
                IsEnabled: true
                OrderBias: 0
                RenderFlags: CastShadows
            Children: []
            Id: 86e5edc1-2fc5-4200-b5ca-2a5199959a6a
        Id: e65169c8-1a71-4e10-9c76-aedba4c9583b
    Id: 213d46b8-5775-4beb-8663-4f0b4bde873b
Managers:
  - !Evergine.Framework.Managers.EntityManager,Evergine.Framework
    Id: e404b36d-955a-4416-9c55-93635f9b9a50
    IsEnabled: true
  - !Evergine.Framework.Managers.AssetSceneManager,Evergine.Framework
    Id: ca251017-5722-446d-a6c6-d4378f53efa5
    IsEnabled: true
  - !Evergine.Framework.Managers.BehaviorManager,Evergine.Framework
    Id: 3e3ba775-15b9-422a-8c7f-2ffbff97492c
    IsEnabled: true
  - !Evergine.Framework.Managers.RenderManager,Evergine.Framework
    Id: 9df64d93-44c5-4b79-95c5-cf4462c76e6d
    DebugLines: false
    IsEnabled: true
  - !Evergine.Framework.Managers.VirtualScreenManager,Evergine.Framework
    Id: 1c75054e-de36-4409-baf9-567cc0f52b8b
    Expand: true
    IsEnabled: false
    Stretch: Uniform
    VirtualHeight: 0.0
    VirtualWidth: 0.0
  - !Evergine.Framework.Managers.EnvironmentManager,Evergine.Framework
    Id: ea3a9c9b-fb41-481f-aee2-975ff8e79d2f
    IBLReflectionProbe: 59427c33-afca-4bb0-bd22-24bcd0237b97
    IntensityMultiplier: 1.0
    IsEnabled: true
    Strategy: OnDemand
  - !Evergine.Framework.Managers.ShadowMapManager,Evergine.Framework
    Id: 1a1d0e55-8b60-41aa-b916-a7dada545c9c
    AutoDepthBounds: false
    DirectionalResolution: Size_2048
    IsEnabled: true
    PunctualResolution: Size_512
    ShadowFilter: PCF3x3
    SpotResolution: Size_512
