<Project ToolsVersion="12.0" DefaultTargets="Build"
	xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<ItemGroup Condition="$(DefineConstants.Contains('EVERGINE_EDITOR'))">
		<Reference Include="Evergine.MRTK.Editor">
			<HintPath>../lib/netstandard2.0/Evergine.MRTK.Editor.dll</HintPath>
		</Reference>
	</ItemGroup>
</Project>