<Project Sdk="MSBuild.Sdk.Extras/3.0.22">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;uap10.0.16299</TargetFrameworks>
    <Description>Provides and set of components that help developing Mixed Reality applications using Evergine.</Description>
    <Copyright>Copyright (c) Evergine 2021</Copyright>
    <Authors>Evergine Team</Authors>
    <Company>Plain Concepts</Company>
    <Product>Evergine</Product>
    <PackageProjectUrl>https://evergine.net/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Evergine/MixedRealityToolkit-Evergine</RepositoryUrl>
    <PackageIcon>icon.png</PackageIcon>
    <PackageTags>Evergine;C#;Game Engine;DirectX;OpenGL;OpenGLES;Vulkan;Metal;2D;3D;AR;VR;MixedReality;Mobile;HoloLens</PackageTags>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <DefineConstants>TRACE</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Evergine.Bullet" Version="2023.2.13.1-nightly" />
    <PackageReference Include="Evergine.Common" Version="2023.2.13.1-nightly" />
    <PackageReference Include="Evergine.Components" Version="2023.2.13.1-nightly" />
    <PackageReference Include="Evergine.Framework" Version="2023.2.13.1-nightly" />
    <PackageReference Include="Evergine.Mathematics" Version="2023.2.13.1-nightly" />
    <PackageReference Include="Evergine.Platform" Version="2023.2.13.1-nightly" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="..\..\Resources\NugetIcon\icon.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Include="..\Evergine.MRTK.Editor\bin\$(Configuration)\netstandard2.0\Evergine.MRTK.Editor.dll" Visible="false">
      <Pack>True</Pack>
      <PackagePath>lib\netstandard2.0\Evergine.MRTK.Editor.dll</PackagePath>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Content Include="Evergine.MRTK.targets" PackagePath="build" Visible="true" />
  </ItemGroup>
  <ItemGroup>
    <!-- Prevent files missing when filtered by platform https://github.com/dotnet/sdk/issues/2337 -->
    <Compile Include="**\*.cs" Exclude="$(DefaultItemExcludes);$(DefaultExcludesInProjectFolder);$(Compile)" />
    <Compile Remove="**\*\*.uwp.cs" Condition="!$(TargetFramework.StartsWith('uap'))" />
  </ItemGroup>
  <Choose>
    <When Condition="$(TargetFramework.StartsWith('uap'))">
      <PropertyGroup>
        <DefineConstants>UWP</DefineConstants>
        <TargetPlatformVersion>10.0.18362.0</TargetPlatformVersion>
        <TargetPlatformMinVersion>10.0.16299.0</TargetPlatformMinVersion>
      </PropertyGroup>
    </When>
  </Choose>
</Project>