<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Description>Provides and set of components that help developing Mixed Reality applications using Evergine.</Description>
    <Copyright>Copyright (c) Evergine 2021</Copyright>
    <Authors>Evergine Team</Authors>
    <Company>Plain Concepts</Company>
    <Product>Evergine</Product>
    <PackageProjectUrl>https://evergine.net/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Evergine/MixedRealityToolkit-Evergine</RepositoryUrl>
    <PackageIcon>icon.png</PackageIcon>
    <PackageTags>Evergine;C#;DirectX;Vulkan;2D;3D;AR;VR;Mobile</PackageTags>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <DefineConstants>TRACE</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Evergine.Bullet" Version="2024.10.24.7" />
    <PackageReference Include="Evergine.Common" Version="2024.10.24.7" />
    <PackageReference Include="Evergine.Components" Version="2024.10.24.7" />
    <PackageReference Include="Evergine.Framework" Version="2024.10.24.7" />
    <PackageReference Include="Evergine.Mathematics" Version="2024.10.24.7" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="..\..\Resources\NugetIcon\icon.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Include="..\Evergine.MRTK.Editor\bin\$(Configuration)\net8.0\Evergine.MRTK.Editor.dll" Visible="false">
      <Pack>True</Pack>
      <PackagePath>lib\net8.0\Evergine.MRTK.Editor.dll</PackagePath>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Content Include="Evergine.MRTK.targets" PackagePath="build" Visible="true" />
  </ItemGroup>
  <ItemGroup>
    <!-- Prevent files missing when filtered by platform https://github.com/dotnet/sdk/issues/2337 -->
    <Compile Include="**\*.cs" Exclude="$(DefaultItemExcludes);$(DefaultExcludesInProjectFolder);$(Compile)" />
  </ItemGroup>
</Project>