!Evergine.Assets.Exporters.SamplerMetaFile,Evergine.Assets
Id: a6f09f12-0f97-4b8e-a872-3f8dbe5bd249
DefaultProfile:
  ExcludeAsset: false
  Name: null
  Platform: Undefined
  SamplerInfo:
    Id: 9215bc3e-00b5-4a4d-a1f8-92144a00bfc2
    Description:
      AddressU: Clamp
      AddressV: Mirror
      AddressW: Clamp
      BorderColor: OpaqueWhite
      ComparisonFunc: Never
      Filter: Anisotropic
      MaxAnisotropy: 8
      MaxLOD: 1000.0
      MinLOD: -1000.0
      MipLODBias: 0.0
ExportAsRaw: false
Profiles: {}
