!Evergine.Assets.Exporters.SamplerMetaFile,Evergine.Assets
Id: a865b9be-6653-4d6c-8669-993844950b8d
DefaultProfile:
  ExcludeAsset: false
  Name: null
  Platform: Undefined
  SamplerInfo:
    Id: 9215bc3e-00b5-4a4d-a1f8-92144a00bfc2
    Description:
      AddressU: Clamp
      AddressV: Mirror
      AddressW: Clamp
      BorderColor: OpaqueWhite
      ComparisonFunc: Never
      Filter: MinLinear_MagLinear_MipLinear
      MaxAnisotropy: 1
      MaxLOD: 1000.0
      MinLOD: -1000.0
      MipLODBias: 0.0
ExportAsRaw: false
Profiles: {}
