<Project ToolsVersion="12.0" DefaultTargets="Build" 
	xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

	<Import Project="$(MSBuildThisFileDirectory)\..\..\Resources\StyleCop\stylecop.props" Condition="$(DisableStyleCop) != 'true'" />

	<Import Project="$(MSBuildThisFileDirectory)\..\..\Resources\StyleCop\stylecop.targets" Condition="$(DisableStyleCop) != 'true'" />

	<!-- Include linker configuration file  -->
	<ItemGroup Condition="Exists('Linker.xml')">
    	<EmbeddedResource Include="Linker.xml">
      		<LogicalName>$(AssemblyName).xml</LogicalName>
      		<Visible>true</Visible>
    	</EmbeddedResource>
  	</ItemGroup>

	<!-- Workaround for https://github.com/onovotny/MSBuildSdkExtras/issues/174 -->
	<Target Name="_RemoveNonExistingResgenFile" BeforeTargets="CoreCompile" Condition="'$(_SdkSetAndroidResgenFile)' == 'true' And '$(AndroidResgenFile)' != '' And !Exists('$(AndroidResgenFile)')">
		<ItemGroup>
			<Compile Remove="$(AndroidResgenFile)" />
		</ItemGroup>
	</Target>
</Project>
