<Project ToolsVersion="12.0" DefaultTargets="Build" 
	xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<ItemGroup Condition="$(DefineConstants.Contains('WAVEENGINE_EDITOR'))">
		<Reference Include="WaveEngine.MRTK.Editor">
			<HintPath>../lib/netstandard2.0/WaveEngine.MRTK.Editor.dll</HintPath>
		</Reference>
	</ItemGroup>
</Project>