!WaveEngine.Assets.Exporters.TextureMetaFile,WaveEngine.Assets
Id: 75a8073c-1878-4160-a92d-da0d7530cbb6
DefaultProfile:
  ExcludeAsset: false
  ExportedItem: null
  Name: default
  PixelFormat: R8G8B8A8_UNorm
  Platform: Undefined
  ScaledHeight: 1080
  ScaledPercentage: 1.0
  ScaledWidth: 1920
  ScalingType: Original
ExportAsRaw: false
GenerateMipMaps: true
NinePatchType: None
PremultipliedAlpha: true
Profiles: {}
SamplerID: 00000000-0000-0000-0000-000000000000
Source:
  Header:
    Id: 1e99c098-4d08-4b38-bd90-00678b8c5d04
    IsCompressed: true
  LastModified: 0001-01-01T00:00:00.0000000
  TextureInfo:
    Id: 76d2ba04-a739-44ca-9777-43d91cc182d8
    Description:
      ArraySize: 1
      CpuAccess: None
      Depth: 1
      Faces: 1
      Flags: ShaderResource
      Format: R8G8B8A8_UNorm
      Height: 1080
      MipLevels: 1
      SampleCount: None
      Type: Texture2D
      Usage: Default
      Width: 1920
    HasData: true
    SamplerID: 9018edf8-ea96-4721-bf83-5561942432e0
