!WaveEngine.Assets.Exporters.TextureMetaFile,WaveEngine.Assets
Id: b69b50a6-7d3e-4f92-89d8-b9ad95d0656d
DefaultProfile:
  ExcludeAsset: false
  ExportedItem: null
  Name: default
  PixelFormat: R8G8B8A8_UNorm
  Platform: Undefined
  ScaledHeight: 50
  ScaledPercentage: 1.0
  ScaledWidth: 135
  ScalingType: Original
ExportAsRaw: false
GenerateMipMaps: true
NinePatchType: None
PremultipliedAlpha: true
Profiles: {}
SamplerID: a6f09f12-0f97-4b8e-a872-3f8dbe5bd249
Source:
  Header:
    Id: c99b453e-32a7-44b8-a617-e478fe2c3860
    IsCompressed: true
  LastModified: 0001-01-01T00:00:00.0000000
  TextureInfo:
    Id: a236537d-686a-4ea2-8458-ff58eaea4fdf
    Description:
      ArraySize: 1
      CpuAccess: None
      Depth: 1
      Faces: 1
      Flags: ShaderResource
      Format: R8G8B8A8_UNorm
      Height: 50
      MipLevels: 1
      SampleCount: None
      Type: Texture2D
      Usage: Default
      Width: 135
    HasData: true
    SamplerID: 9018edf8-ea96-4721-bf83-5561942432e0
