!WaveEngine.Assets.Exporters.SoundMetaFile,WaveEngine.Assets
Id: 8380b296-60d7-41ff-af98-f8a7e4c8f43b
DefaultProfile:
  ChannelFormat: Mono
  Encoding: PCM16
  ExcludeAsset: false
  Name: null
  Platform: Undefined
  SampleRateMode: High
ExportAsRaw: false
Profiles: {}
Source:
  Header:
    Id: 45b5150c-24e0-43e8-bd70-34de0285625c
    IsCompressed: true
  LastModified: 0001-01-01T00:00:00.0000000
  SoundInfo:
    Id: d1f1e048-dc9f-4703-bf13-7886d7c24558
    Format:
      Channels: 1
      Encoding: PCM16
      SampleRate: 48000
