!Evergine.Framework.Assets.AssetSources.Entities.SceneModel,Evergine.Framework
Items:
  - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
    Name: Camera
    Tag: null
    IsEnabled: true
    IsStatic: false
    Components:
      - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
        Id: 33a5c8f5-267d-47be-a48b-90f9f77fba11
        IsEnabled: true
        LocalOrientation:
          W: 0.993485987
          X: -0.0919465795
          Y: 0.0670299828
          Z: 0.00620358484
        LocalPosition:
          X: -0.00569895981
          Y: 0.0412389971
          Z: -0.103429668
        LocalScale:
          X: 1.0
          Y: 1.0
          Z: 1.0
      - !Evergine.Components.Cameras.FreeCamera3D,Evergine.Components
        Id: 0f02f9a7-7e61-47fe-8e13-889ba12a298d
        IsEnabled: true
        MaxPitch: 1.49225652
        MouseSensibility: 0.0299999993
        MoveSpeed: 5.0
        RotationSpeed: 5.0
        TouchMoveAndOrientationRatio: 0.5
        TouchSensibility: 1.0
        UpdateOrder: 0.5
      - !Evergine.Framework.Graphics.Camera3D,Evergine.Framework
        Id: 73820c33-0b73-4fe5-b94f-a8860ea22608
        Aperture: 1.0
        AutoDepthBounds: false
        AutoExposureEnabled: false
        CameraOrder: 0.0
        ClearDepth: 1.0
        ClearFlags: All
        ClearStencil: 0
        Compensation: 0.0
        DisplayTag: null
        Exposure: 1.0
        FarPlane: 1000.0
        FieldOfView: 0.785398185
        FieldOfViewAxis: Vertical
        FocalDistance: 1.0
        FocalLength: 50.0
        FrameBuffer: null
        FrustumCullingEnabled: true
        HDREnabled: true
        IsEnabled: true
        LayerMaskDefaultValue: true
        LinearBackgroundColor:
          A: 0.0
          B: 0.0
          G: 0.0
          R: 0.0
        LogLuminanceRange: 12.0
        MinLogLuminance: -10.0
        NearPlane: 0.100000001
        Sensitivity: 100.0
        SensorSize:
          X: 36.0
          Y: 24.0
        ShutterSpeed: 1.20000005
        TAU: 1.10000002
        TagFilter: null
        UsePhysicalParameters: false
    Children: []
    Id: d36cc92a-357e-40ff-b003-307aa7ba20f4
  - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
    Name: SunLight
    Tag: null
    IsEnabled: true
    IsStatic: false
    Components:
      - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
        Id: 28bad92a-b7d5-4ae3-9839-ca01978ca1a9
        IsEnabled: true
        LocalOrientation:
          W: 0.582563519
          X: -0.271654308
          Y: 0.694271922
          Z: 0.323743761
        LocalPosition:
          X: 4.0
          Y: 4.0
          Z: 4.0
        LocalScale:
          X: 1.0
          Y: 1.0
          Z: 1.0
      - !Evergine.Framework.Graphics.PhotometricDirectionalLight,Evergine.Framework
        Id: 21b46b2a-a7d4-4a8a-9b9c-646759cc4d0e
        Color:
          A: 255
          B: 253
          G: 248
          R: 255
        ColorByTemperature: true
        DebugMode: false
        GammaDistribution: 0.800000012
        Illuminance: 3.0
        Intensity: 3.0
        IsEnabled: true
        IsShadowEnabled: true
        LinearColor:
          A: 1.0
          B: 0.982790232
          G: 0.943362474
          R: 1.0
        ShadowBias: 0.00499999989
        ShadowDistance: 80.0
        ShadowOpacity: 1.0
        SplitDistance:
          - 0.0
          - 0.0
          - 0.0
          - 0.0
        Temperature: 6500.0
      - !Evergine.Framework.Graphics.SunComponent,Evergine.Framework
        Id: 49332834-652a-4cff-946d-fe44413714ad
        IsEnabled: true
    Children: []
    Id: 841dcca9-4f77-464b-b809-ea8f7bcf3c1e
  - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
    Name: SkyAtmosphere
    Tag: Skybox
    IsEnabled: false
    IsStatic: false
    Components:
      - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
        Id: 4b6fc19b-698f-421c-9c4d-c7d52f196e49
        IsEnabled: true
        LocalOrientation:
          W: 1.0
          X: 0.0
          Y: 0.0
          Z: 0.0
        LocalPosition:
          X: 0.0
          Y: 0.0
          Z: 0.0
        LocalScale:
          X: 1.0
          Y: 1.0
          Z: 1.0
      - !Evergine.Components.Graphics3D.MaterialComponent,Evergine.Framework
        Id: e738ad7c-77a1-47bb-bb27-fdc074e77075
        AsignedTo: Default
        IsEnabled: true
        Material: null
        UseCopy: false
      - !Evergine.Components.Graphics3D.SphereMesh,Evergine.Components
        Id: 45c81069-47c3-43ac-afa8-bd92b864df82
        Diameter: 1.0
        IsEnabled: true
        Tessellation: 32
        UMirror: false
        VMirror: false
      - !Evergine.Components.Graphics3D.MeshRenderer,Evergine.Framework
        Id: c5a60603-4a37-48b0-a43a-391dd7a38e0e
        DebugBoundingbox: true
        IsCullingEnabled: false
        IsEnabled: true
        OrderBias: 0
        RenderFlags: CastShadows
      - !Evergine.Components.Environment.AtmosphereController,Evergine.Components
        Id: 8ccb439b-71a9-4509-b11b-dc00ba244ada
        AtmosphereRadiusInKm: 6471.0
        IsEnabled: true
        MiePreferredScatteringDirection: 0.758000016
        MieScaleHeight: 1200.0
        MieScatteringCoefficient: 21.0
        ModifySunColor: true
        PlanetRadiusInKm: 6371.0
        RayleighScaleHeight: 8000.0
        RayleighScatteringCoefficient:
          X: 5.5
          Y: 13.0
          Z: 22.3999996
        SunDiskEnabled: true
        SunDiskSize: 0.0199999996
        SunIntensity: 22.0
        UpdateOrder: 0.5
    Children: []
    Id: d15f6238-3f0b-4794-b6f9-d07653ca5fbf
  - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
    Name: samples
    Tag: null
    IsEnabled: true
    IsStatic: false
    Components:
      - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
        Id: 23cfc510-9e2a-4f31-ae6a-b90c114549a6
        IsEnabled: true
        LocalOrientation:
          W: 1.0
          X: 0.0
          Y: 0.0
          Z: 0.0
        LocalPosition:
          X: 0.112523705
          Y: 0.0
          Z: -0.5
        LocalScale:
          X: 1.0
          Y: 1.0
          Z: 1.0
    Children:
      - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
        Name: configuration
        Tag: null
        IsEnabled: true
        IsStatic: false
        Components:
          - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
            Id: 32c2cfe9-6b3f-40ef-a300-61779e568642
            IsEnabled: true
            LocalOrientation:
              W: 1.0
              X: 0.0
              Y: 0.0
              Z: 0.0
            LocalPosition:
              X: -0.400000006
              Y: 0.0
              Z: -1.1920929E-07
            LocalScale:
              X: 1.0
              Y: 1.0
              Z: 1.0
        Children:
          - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
            Name: SectionTitle
            Tag: null
            IsEnabled: true
            IsStatic: false
            Components:
              - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
                Id: 3997cd74-9421-46c0-aeb0-ff57ba54fd9b
                IsEnabled: true
                LocalOrientation:
                  W: 1.0
                  X: 0.0
                  Y: 0.0
                  Z: 0.0
                LocalPosition:
                  X: 0.0
                  Y: 0.0625802726
                  Z: -3.27791083E-09
                LocalScale:
                  X: 1.0
                  Y: 1.0
                  Z: 1.0
              - !Evergine.Components.Fonts.Text3DMesh,Evergine.Components
                Id: 2bd630fc-4993-426a-abe1-e4fc2e4ab152
                Color:
                  A: 255
                  B: 255
                  G: 255
                  R: 255
                Ellipsis: true
                Font: 1144d6d6-31f0-4dd7-b206-964e4647a722
                HorizontalAlignment: Left
                IsEnabled: true
                Layer: e35c59a9-26ab-4b4c-8210-4b1f21c31530
                LineSpacing: 0.0
                Origin:
                  X: 0.0
                  Y: 0.5
                ScaleFactor: 0.0170000009
                Size:
                  X: 8.0
                  Y: 1.10000002
                Softness: 0.75
                Text: ComboBox configuration
                VerticalAlignment: Center
                Wrapping: true
              - !Evergine.Components.Fonts.Text3DRenderer,Evergine.Components
                Id: 3ecd8073-3231-4913-94f8-f0a2cf0d159e
                DebugBoundingbox: true
                DebugMode: false
                IsCullingEnabled: true
                IsEnabled: true
                OrderBias: 0
                RenderFlags: CastShadows
            Children: []
            Id: df569dc1-d6de-469f-bab8-fcbf5a83e181
          - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
            Name: description
            Tag: null
            IsEnabled: true
            IsStatic: false
            Components:
              - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
                Id: 7724f779-49e7-4043-9692-3c6d9b48058f
                IsEnabled: true
                LocalOrientation:
                  W: 1.0
                  X: 0.0
                  Y: 0.0
                  Z: 0.0
                LocalPosition:
                  X: 0.0
                  Y: 0.0360540673
                  Z: -3.09603632E-09
                LocalScale:
                  X: 1.0
                  Y: 1.0
                  Z: 1.0
              - !Evergine.Components.Fonts.Text3DMesh,Evergine.Components
                Id: e3419d30-d6a4-4b05-bd38-fcf56eee5538
                Color:
                  A: 255
                  B: 255
                  G: 255
                  R: 255
                Ellipsis: true
                Font: 1144d6d6-31f0-4dd7-b206-964e4647a722
                HorizontalAlignment: Left
                IsEnabled: true
                Layer: e35c59a9-26ab-4b4c-8210-4b1f21c31530
                LineSpacing: 0.0
                Origin:
                  X: 0.0
                  Y: 0.5
                ScaleFactor: 0.00700000022
                Size:
                  X: 0.179999962
                  Y: 0.02999999
                Softness: 0.75
                Text: Samples of how to set some properties to configure your ComboBox.
                VerticalAlignment: Center
                Wrapping: true
              - !Evergine.Components.Fonts.Text3DRenderer,Evergine.Components
                Id: 6b2b0568-4abb-40d0-ab2b-eb0ed983535b
                DebugBoundingbox: true
                DebugMode: false
                IsCullingEnabled: true
                IsEnabled: true
                OrderBias: 0
                RenderFlags: CastShadows
            Children: []
            Id: e1cec895-5e02-4dc5-b160-a5c60d129c18
          - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
            Name: description 2
            Tag: null
            IsEnabled: true
            IsStatic: false
            Components:
              - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
                Id: 69414f9a-a1b0-4eec-abc7-a1a0a5ca5b8b
                IsEnabled: true
                LocalOrientation:
                  W: 1.0
                  X: 0.0
                  Y: 0.0
                  Z: 0.0
                LocalPosition:
                  X: 0.37088263
                  Y: 0.0360540748
                  Z: 2.98023224E-08
                LocalScale:
                  X: 1.0
                  Y: 1.0
                  Z: 1.0
              - !Evergine.Components.Fonts.Text3DMesh,Evergine.Components
                Id: 7ab45b63-c0e6-4677-b02c-e085ff8e7b50
                Color:
                  A: 255
                  B: 255
                  G: 255
                  R: 255
                Ellipsis: true
                Font: 1144d6d6-31f0-4dd7-b206-964e4647a722
                HorizontalAlignment: Left
                IsEnabled: true
                Layer: e35c59a9-26ab-4b4c-8210-4b1f21c31530
                LineSpacing: 0.0
                Origin:
                  X: 0.0
                  Y: 0.5
                ScaleFactor: 0.00700000022
                Size:
                  X: 0.179999962
                  Y: 0.02999999
                Softness: 0.75
                Text: You can change arrow material
                VerticalAlignment: Center
                Wrapping: true
              - !Evergine.Components.Fonts.Text3DRenderer,Evergine.Components
                Id: c40d04b2-caad-429d-9d46-e2bed5a7cc5b
                DebugBoundingbox: true
                DebugMode: false
                IsCullingEnabled: true
                IsEnabled: true
                OrderBias: 0
                RenderFlags: CastShadows
            Children: []
            Id: 3fa24fb7-a313-4d40-b998-c460fc6325c1
          - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
            Name: controls
            Tag: null
            IsEnabled: true
            IsStatic: false
            Components:
              - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
                Id: 944057aa-d444-4a52-a240-5e1fee32d55f
                IsEnabled: true
                LocalOrientation:
                  W: 1.0
                  X: 0.0
                  Y: 0.0
                  Z: 0.0
                LocalPosition:
                  X: 0.075000003
                  Y: 0.0
                  Z: 1.07907017E-08
                LocalScale:
                  X: 1.0
                  Y: 1.0
                  Z: 1.0
            Children:
              - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
                Name: selectedItem
                Tag: null
                IsEnabled: true
                IsStatic: false
                Components:
                  - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
                    Id: 246f2815-cae3-4155-83ea-ce07d2cafdbf
                    IsEnabled: true
                    LocalOrientation:
                      W: 1.0
                      X: 0.0
                      Y: 0.0
                      Z: 0.0
                    LocalPosition:
                      X: 0.0
                      Y: 0.000149250031
                      Z: 0.0
                    LocalScale:
                      X: 1.0
                      Y: 1.0
                      Z: 1.0
                Children:
                  - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
                    Name: text3D
                    Tag: null
                    IsEnabled: true
                    IsStatic: false
                    Components:
                      - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
                        Id: a962567a-ae48-4e6b-8385-436f6ef6479d
                        IsEnabled: true
                        LocalOrientation:
                          W: 1.0
                          X: 0.0
                          Y: 0.0
                          Z: 0.0
                        LocalPosition:
                          X: -0.0715364069
                          Y: 0.00416395068
                          Z: 0.00879620668
                        LocalScale:
                          X: 1.0
                          Y: 1.0
                          Z: 1.0
                      - !Evergine.Components.Fonts.Text3DMesh,Evergine.Components
                        Id: 93a7341f-16e1-4215-b6ea-ed7e92c49cc7
                        Color:
                          A: 255
                          B: 255
                          G: 255
                          R: 255
                        Ellipsis: true
                        Font: d1322288-d9e9-4b1e-b2fe-ca281f0388a2
                        HorizontalAlignment: Left
                        IsEnabled: true
                        Layer: e35c59a9-26ab-4b4c-8210-4b1f21c31530
                        LineSpacing: 0.0
                        Origin:
                          X: 0.0
                          Y: 0.0
                        ScaleFactor: 0.00700000022
                        Size:
                          X: 8.0
                          Y: 1.10000002
                        Softness: 0.75
                        Text: SelectedItem
                        VerticalAlignment: Top
                        Wrapping: true
                      - !Evergine.Components.Fonts.Text3DRenderer,Evergine.Components
                        Id: 022f84f8-ba9d-4d76-9edc-0da9a503f61c
                        DebugBoundingbox: true
                        DebugMode: false
                        IsCullingEnabled: true
                        IsEnabled: true
                        OrderBias: 0
                        RenderFlags: CastShadows
                    Children: []
                    Id: a4e3d4c0-2bd7-4f07-bbea-86157790b5a7
                  - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
                    Name: button
                    Tag: controls_selectedItem_button
                    IsEnabled: true
                    IsStatic: false
                    Components:
                      - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
                        Id: 0c175f6a-68ff-4c46-9fa4-e2163c73acd1
                        IsEnabled: true
                        LocalOrientation:
                          W: 1.0
                          X: 0.0
                          Y: 0.0
                          Z: 0.0
                        LocalPosition:
                          X: 0.00846648216
                          Y: -0.0003439188
                          Z: 0.0
                        LocalScale:
                          X: 1.0
                          Y: 1.0
                          Z: 1.0
                      - !Evergine.MRTK.SDK.Features.UX.Components.Configurators.StandardButtonConfigurator,Evergine.MRTK
                        Id: 144e1e97-e3a3-4f07-8b55-0de646be8535
                        AllowBackPlateNullMaterial: false
                        AllowIconNullMaterial: true
                        CreatesNewBackPlateMaterialInstance: false
                        CreatesNewIconMaterialInstance: false
                        Font: null
                        Icon: null
                        IsEnabled: true
                        Plate: null
                        PrimaryColor:
                          A: 255
                          B: 255
                          G: 255
                          R: 255
                        Text: Change
                        TextScale: 0.00600000005
                    Children:
                      - !Evergine.Framework.Assets.AssetSources.Entities.PrefabInstanceModel,Evergine.Framework
                        EntityLinks: {}
                        Id: a2c4b1a2-0455-4350-889d-466d59e44516
                        IdDictionary:
                          00bbb74d-e74c-4115-9560-28ee316bcdac: c22aa6e8-d5ce-404c-9d92-86e41b61ad0d
                          08424638-72fd-4ac9-aaba-10aa4876b008: d9c4feb0-1009-400d-a841-c2acc229f081
                          0fd70c3f-920c-4b92-aed2-426130d410d7: 5f564227-f38e-463c-9883-fb7a9168e501
                          10a4a2b4-f5eb-42b4-815f-af13ee0ab6d7: 743fc82c-1a99-40af-9e4a-baa6dc7e11b4
                          114ed9c5-f183-44bc-bb2f-2c3c560f19d6: 8722092b-04de-497a-a7ec-8bedcdc9f852
                          29a10c2d-676e-40d5-968a-f00b915596a4: 9102a1fb-13be-400d-9e29-8b3daf3df4dd
                          29c2cc94-c21b-46c3-a1d3-74583b696908: ab075513-56ce-48f2-aec9-6ee030617104
                          3285a976-4ce8-4b39-a9e7-203308e91cbd: 2b2834a4-5ff2-4d74-8885-4e796b9a6ba4
                          32c920a6-bf72-4169-bcaf-c8a2d39674d4: d8808a79-c666-4d70-b618-12be3d1c03cd
                          43017ed1-371e-4755-bb8c-0cdf498bd5f8: 20e52876-0955-485c-90a1-3a9fe6e539ab
                          4adec8bf-3111-4936-9ab0-b2b997bc24b8: 2fc26f1e-bf71-4716-8804-710c6d764c23
                          4d137a42-43ce-496d-a264-814989a4b636: 92b61e9b-0b71-4e3b-9c78-ad83265934e9
                          4fee1d52-e879-4831-86d5-8ef795ce0eeb: 9177d9a5-f6b1-41b6-854a-dc632d227226
                          5fbbb0de-82fc-4b31-8617-9b9bb8fcbd1c: 7ffa4201-52f5-4606-852d-8b8d41b06fad
                          742aa151-4b53-4797-97a8-8dd1821e9094: f45ebab3-9957-42b7-a67d-20a4f9e74d8b
                          75f3bb3c-f86e-4379-a18e-531c8c7b3933: f3f52f46-1cce-4734-bdf5-a96f974828fb
                          781bbb9e-c6b5-44f3-be46-5de9077fe86b: f93638ae-da8c-46e6-9d9d-3452a784c722
                          7ebe0c55-9452-4ff1-9386-ed4fa69beafa: 417c9d3f-f588-432d-b3fd-93ebcca8050f
                          83bafbbe-6180-4f08-a7d1-87282c3ad9bf: babb851a-b209-4018-bac7-a2bc1d7e9e1a
                          945ecb95-128b-4645-9a98-16a8b76fd419: cccbac9c-0b2d-4825-8daa-f788ba92ce72
                          9dc7cce4-a28a-4b7a-a1e1-82129a1e5296: 0ff0e20e-6d5b-45bf-825f-1c89fc517e3b
                          9e743e35-7aa1-4f72-a77d-b31ae5175757: b1e538ca-e73d-45a7-b1cf-4833b339dd95
                          a395de9a-85d9-4313-be9b-84d142b99e01: a2c4b1a2-0455-4350-889d-466d59e44516
                          a7c5a62f-b112-4c25-bb9e-eaec97942a6f: 452fe34e-626c-4ec2-9434-6f72e6e515fc
                          aea5078a-934b-4461-931c-0f4cd4987e6b: fee14147-99b4-425b-9128-4077b25129ef
                          b2247f4c-dba5-4cf7-8644-2412fd305835: 964f1345-b5f3-4f13-8d56-affb85691a2c
                          b53277ca-0618-48c9-bd14-4827cc1194f8: 3d42f45e-249c-4043-b9d4-c2d2315fcd77
                          b5af3e87-fdcd-4936-ae34-6d88e4958951: 47f081ec-8b00-4849-b9e0-a311ee6e15db
                          b91b2b30-621b-4a3b-bb50-5cfb1dc04e36: 1caae450-5d52-42b0-ba7b-0ddb0b32eaa6
                          bf5809d4-0569-4eac-a934-17ddd341a9c5: def2c207-0b1a-43aa-8180-4971307e4b5e
                          c028d348-4932-43b7-8611-13d0c2abd6ca: a0ca8980-c978-4a07-846a-eaaeee9b8a80
                          c26415f6-dfc4-41f4-b470-083aa673632c: ffc42ba3-62b2-4341-b5cb-8972f1cf1641
                          c6f04b5b-7640-4a5a-b326-0a340bd43c2b: 9d4b439e-485f-4b3b-ae01-28aca323716c
                          d074b0f3-7ff0-4d54-b34a-c6d290a0a777: ec181be5-dcdb-4c99-a567-a1d967295d85
                          d0a6115e-ceb4-4f55-baaf-1ef2a74b1fc5: f85a8061-0a2d-49bb-a92d-b178a4ab8836
                          da41bcc1-b635-4120-a3b4-abf1e52c689f: da52749d-36d7-45fb-a907-951e01e58bc1
                          de26b28f-b9c6-4576-9fb4-f33e50dc4e76: 906c98a9-68ad-4559-adce-f98391136c1e
                          df845455-77c1-4045-8d40-9324f7654c6c: bf6ef568-7884-4e50-bc13-da890e222d19
                          ef7755d7-22dc-48de-a216-df8737aaa58d: 3add3ce9-d702-4d5d-9d7b-f139ed146656
                        Modifications:
                          - !Evergine.Framework.Assets.AssetSources.Entities.PrefabModification%601[[System.String,System.Private.CoreLib]],Evergine.Framework
                            Name: Name
                            Target: a395de9a-85d9-4313-be9b-84d142b99e01
                            TypedValue: PressableButtonPlated_weprefab
                          - !Evergine.Framework.Assets.AssetSources.Entities.PrefabModification%601[[Evergine.Mathematics.Vector3,Evergine.Mathematics]],Evergine.Framework
                            Name: LocalPosition
                            Target: 32c920a6-bf72-4169-bcaf-c8a2d39674d4
                            TypedValue:
                              X: 0.0
                              Y: 0.0
                              Z: 0.0
                          - !Evergine.Framework.Assets.AssetSources.Entities.PrefabModification%601[[System.String,System.Private.CoreLib]],Evergine.Framework
                            Name: Text
                            Target: a7c5a62f-b112-4c25-bb9e-eaec97942a6f
                            TypedValue: Change
                        RemovedComponents: []
                        Source: dabe9073-b1d1-42c5-99b9-ebc0cb4a7430
                    Id: d9d647f0-4282-41b4-8e95-2257f5f2b1d6
                  - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
                    Name: button
                    Tag: controls_selectedItem_clear
                    IsEnabled: true
                    IsStatic: false
                    Components:
                      - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
                        Id: ffba0b31-eabd-46e7-996e-7328d0c574e1
                        IsEnabled: true
                        LocalOrientation:
                          W: 1.0
                          X: 0.0
                          Y: 0.0
                          Z: 0.0
                        LocalPosition:
                          X: 0.049497962
                          Y: -0.0003439188
                          Z: 0.0
                        LocalScale:
                          X: 1.0
                          Y: 1.0
                          Z: 1.0
                      - !Evergine.MRTK.SDK.Features.UX.Components.Configurators.StandardButtonConfigurator,Evergine.MRTK
                        Id: b7011b51-c7e7-4988-a8a2-9f10375b19f2
                        AllowBackPlateNullMaterial: false
                        AllowIconNullMaterial: true
                        CreatesNewBackPlateMaterialInstance: false
                        CreatesNewIconMaterialInstance: false
                        Font: null
                        Icon: null
                        IsEnabled: true
                        Plate: null
                        PrimaryColor:
                          A: 255
                          B: 255
                          G: 255
                          R: 255
                        Text: Clear
                        TextScale: 0.00600000005
                    Children:
                      - !Evergine.Framework.Assets.AssetSources.Entities.PrefabInstanceModel,Evergine.Framework
                        EntityLinks: {}
                        Id: 5c2632ce-09a3-4d41-a6dd-2ceb0272362e
                        IdDictionary:
                          00bbb74d-e74c-4115-9560-28ee316bcdac: 65b98f6d-8f28-4b37-bfa3-3a48440b6fb5
                          08424638-72fd-4ac9-aaba-10aa4876b008: 49330722-30c7-432a-8047-96a9c0612f7a
                          0fd70c3f-920c-4b92-aed2-426130d410d7: 8fc3e5e1-bf3a-4642-bfec-72c797724ff5
                          10a4a2b4-f5eb-42b4-815f-af13ee0ab6d7: b079384e-f944-4fee-ba77-8f849a73471d
                          114ed9c5-f183-44bc-bb2f-2c3c560f19d6: 7e8ce52d-f6a3-4b6b-8ba3-e855202dc6c1
                          29a10c2d-676e-40d5-968a-f00b915596a4: d035a2e1-2fdd-41b7-ae86-b61a5d9128e3
                          29c2cc94-c21b-46c3-a1d3-74583b696908: 04b113e3-976d-4049-88e6-775fd9a9c493
                          3285a976-4ce8-4b39-a9e7-203308e91cbd: c78493ca-410f-4c70-a60c-f8b8e5a0a1bb
                          32c920a6-bf72-4169-bcaf-c8a2d39674d4: fe3a91d4-5153-4d45-bfad-a2a0841ed9c5
                          43017ed1-371e-4755-bb8c-0cdf498bd5f8: 3d23b809-2739-43ea-a359-2f21dc519c28
                          4adec8bf-3111-4936-9ab0-b2b997bc24b8: 0dec1e9f-ac5a-4426-a675-dd58122f4582
                          4d137a42-43ce-496d-a264-814989a4b636: 3146936d-c6b8-4617-80d5-e40bfa7a2c27
                          4fee1d52-e879-4831-86d5-8ef795ce0eeb: 2610e99e-71b7-4bda-90f5-8a1065172800
                          5fbbb0de-82fc-4b31-8617-9b9bb8fcbd1c: 2180407a-07f0-42cb-9017-917d0d1f70e1
                          742aa151-4b53-4797-97a8-8dd1821e9094: 2498d124-a3bb-482a-b100-ca5f3331814b
                          75f3bb3c-f86e-4379-a18e-531c8c7b3933: 90aba781-797c-45c2-a161-b9cae384a043
                          781bbb9e-c6b5-44f3-be46-5de9077fe86b: 57c24f23-740b-4422-8d22-6e06628159da
                          7ebe0c55-9452-4ff1-9386-ed4fa69beafa: 8b8798ce-f30d-463e-9d70-198bcd770306
                          83bafbbe-6180-4f08-a7d1-87282c3ad9bf: e32e7874-496e-4873-bea9-be39b6c05c05
                          945ecb95-128b-4645-9a98-16a8b76fd419: 9726b619-b14d-410d-8a70-932c14b46600
                          9dc7cce4-a28a-4b7a-a1e1-82129a1e5296: b8eda9b7-b446-4902-a207-058b1ccdf8ea
                          9e743e35-7aa1-4f72-a77d-b31ae5175757: ea285bc6-fdf3-409e-acfb-3a0677f1661a
                          a395de9a-85d9-4313-be9b-84d142b99e01: 5c2632ce-09a3-4d41-a6dd-2ceb0272362e
                          a7c5a62f-b112-4c25-bb9e-eaec97942a6f: 08a7a356-f6a8-49e4-97ad-59fdeffdf720
                          aea5078a-934b-4461-931c-0f4cd4987e6b: 56532d59-fcc2-4bc6-b486-9b1f9c1d1db2
                          b2247f4c-dba5-4cf7-8644-2412fd305835: e5ad5600-c2a6-4887-9f59-d8789f96917e
                          b53277ca-0618-48c9-bd14-4827cc1194f8: 17ab0a83-b330-4ef5-8c3b-935cca09d029
                          b5af3e87-fdcd-4936-ae34-6d88e4958951: 6f1b8879-a271-47f2-b7be-090d586f9a67
                          b91b2b30-621b-4a3b-bb50-5cfb1dc04e36: 24549f2c-71ff-4e1a-8612-3fbd32efc58d
                          bf5809d4-0569-4eac-a934-17ddd341a9c5: cd0c6cb1-f9a3-458e-aa5f-bcaf7d5df548
                          c028d348-4932-43b7-8611-13d0c2abd6ca: 671737f5-af2d-47c7-b72f-e0889cf087b6
                          c26415f6-dfc4-41f4-b470-083aa673632c: a40d7718-676d-470e-b54a-c26dff45f923
                          c6f04b5b-7640-4a5a-b326-0a340bd43c2b: fa96877b-0edb-446e-a2b2-5c5e66ec656b
                          d074b0f3-7ff0-4d54-b34a-c6d290a0a777: 49fcb0ae-53d7-4957-bafe-e3878f5c8078
                          d0a6115e-ceb4-4f55-baaf-1ef2a74b1fc5: f99675a8-d291-4ebb-9a90-9b934aa3195a
                          da41bcc1-b635-4120-a3b4-abf1e52c689f: 1a373dea-62ac-40ec-ab01-33dd31a4f1d1
                          de26b28f-b9c6-4576-9fb4-f33e50dc4e76: b7ffd9b0-a48d-4c88-9cac-ef987d7b0e31
                          df845455-77c1-4045-8d40-9324f7654c6c: 507298e2-07f8-43c6-b404-093b9a2bf5ce
                          ef7755d7-22dc-48de-a216-df8737aaa58d: bc1af19c-639c-485b-baa8-af720ca6b1f6
                        Modifications:
                          - !Evergine.Framework.Assets.AssetSources.Entities.PrefabModification%601[[System.String,System.Private.CoreLib]],Evergine.Framework
                            Name: Name
                            Target: a395de9a-85d9-4313-be9b-84d142b99e01
                            TypedValue: PressableButtonPlated_weprefab
                          - !Evergine.Framework.Assets.AssetSources.Entities.PrefabModification%601[[Evergine.Mathematics.Vector3,Evergine.Mathematics]],Evergine.Framework
                            Name: LocalPosition
                            Target: 32c920a6-bf72-4169-bcaf-c8a2d39674d4
                            TypedValue:
                              X: 0.0
                              Y: 0.0
                              Z: 0.0
                          - !Evergine.Framework.Assets.AssetSources.Entities.PrefabModification%601[[System.String,System.Private.CoreLib]],Evergine.Framework
                            Name: Text
                            Target: a7c5a62f-b112-4c25-bb9e-eaec97942a6f
                            TypedValue: Clear
                        RemovedComponents: []
                        Source: dabe9073-b1d1-42c5-99b9-ebc0cb4a7430
                    Id: 9350e9e7-688a-458d-96ff-c5391354df09
                Id: 9278f845-abb0-4c7b-a1c1-d59507e3e86d
              - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
                Name: width
                Tag: configuration_width
                IsEnabled: true
                IsStatic: false
                Components:
                  - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
                    Id: a4ebe824-5e8b-4a5f-8e71-9897813f9a2f
                    IsEnabled: true
                    LocalOrientation:
                      W: 1.0
                      X: 0.0
                      Y: 0.0
                      Z: 0.0
                    LocalPosition:
                      X: 0.0
                      Y: -0.0365869403
                      Z: 0.0
                    LocalScale:
                      X: 1.0
                      Y: 1.0
                      Z: 1.0
                Children:
                  - !Evergine.Framework.Assets.AssetSources.Entities.PrefabInstanceModel,Evergine.Framework
                    EntityLinks: {}
                    Id: 0ca66702-682c-49cd-b389-de5b303ae913
                    IdDictionary:
                      021dcb6b-b30b-4c59-a8df-3f30bb953ce0: 1174d801-71bf-4dea-8654-6685eebc9501
                      094e72b0-b723-4834-8907-195281ac93fe: 09ce8f8e-162e-4665-bbac-b347d4f1315c
                      0f01517a-c230-4313-83c9-91826912d8c9: 903e8a18-fb2e-489f-8906-72dd741a863f
                      11c208ed-ecbf-41df-95d4-b35d44bc63e0: e100a5f0-12b0-4355-a017-79183a7743e5
                      19859b6c-2c13-4512-a276-841d6de282e6: 0ca66702-682c-49cd-b389-de5b303ae913
                      21e7bfb8-e27f-485e-8f93-c192186d400d: ae15861b-012c-4b9f-9138-27c19142de1b
                      22fa2ed9-462d-49df-be4d-7733385ca4c9: ee12a642-c18c-4b83-87b7-3cc8b47edf08
                      3aebe4fa-d666-447f-a368-5833f2e1fed6: c900813c-316d-4edc-a987-0a7f4e6bf327
                      4139380f-9971-4623-bf90-4630b5ff27c3: 87944843-4b8b-4228-aea9-afe9d7b23ed2
                      4b02096f-247a-4a01-b41a-731a66912bae: f3d1394d-a6ca-4497-967f-b0c642c7fcac
                      4e23cde8-e88f-4c32-9586-f1ae80c99139: 0e4698d5-179e-47b0-8e89-c2f2c0b3fdf6
                      580db696-55c6-4976-b472-a98894d46884: 08e8e567-ab02-4236-a05a-bf863285ca42
                      660df448-a8ac-4d33-a9bd-ae324caebaeb: 23df2c69-0a7e-4f92-8f11-1d908c5f070c
                      91e90cc0-6bf6-42ba-ad76-8a8ab5266499: 0063d852-5090-46c8-81ab-df20c14ab823
                      9c0d18b5-5928-4a8c-bf0a-ee78937b1c7b: 4bbdab46-7c33-4990-9663-952f92d70742
                      a1909cf9-9875-451b-b462-21e26fe5b926: 6cf28292-fd9d-4c9c-a631-b1147eceb86f
                      a87344ae-59ff-4fa5-81ed-1f8a8b396719: b51514e4-3ae8-4887-b472-0460fda9e882
                      a94504c6-5fb6-4bd6-baaa-0ae7df7c89b0: 7685bc60-a262-45fb-916d-19ab41363346
                      adcc5215-f512-4262-84e7-4f3f4af1b069: 6b5dcc8f-c227-4ecd-a152-17832e795dba
                      b0cdc717-3bf2-47e3-ba5f-c4639bec0312: 057f37b1-9135-4001-857d-686e712d0b39
                      d953b076-53f1-4daf-977d-ddfc4820de88: c09c1062-90c0-4296-a454-16cbdddc69b8
                      da706d1c-05a2-4360-ae80-519c0fa5aaab: c6cc00b4-1e58-45b5-b607-554783c50bbe
                      db42ed51-5196-4465-8023-45dd97b09526: 0fd808b6-fd72-4fa9-b509-2cac43fbb8ea
                      df6e2768-3642-4c67-b08a-224f266ae39b: 64c63b95-862e-4750-91a9-1220e52e45f3
                      e0b2f115-1b88-44f9-adcf-b100a8e5b898: 69a89969-1da6-4f2b-b211-a16da3adf89c
                      e2cd7596-1a8b-4819-8457-0c7b0c8a2b1f: ce6d7963-ebf9-40cc-9bba-14d9a0dee408
                      ea0272b2-a7d6-4202-b68b-ad1c35bfbce6: 1970eef1-eeb3-4878-ba79-089700a2834e
                      ef903c2b-be3d-48b4-aaa5-68d43aa59ec2: 6727b312-4e66-4219-8b82-ace54c8e2363
                      f559c7d2-023f-4689-a08d-56b145303bb6: c2d1a6fb-a530-433a-a657-ee4be1fa7957
                      f8a6f7da-8753-4532-b8f8-d96f793232c6: 5de8f210-6d1b-42e9-b0ab-cc462be62629
                      f913aec0-e726-4dac-9d2b-f399b6760a7d: 3fb29b73-dc7e-426a-a658-22069efcc8e7
                      fa501c25-9686-44da-b671-511ab5b649f5: da067f9c-ffce-4b22-b1a7-3e74eab00c05
                      fd8022d6-3e69-42bd-b77d-a62f33d45e6d: 71372dd4-fdfe-4655-a184-220d9eaa8090
                      fff168c2-5aa1-4edf-95fa-93de7248212a: 8cea3c1e-fc0b-4cdc-b875-7423c05581fb
                    Modifications:
                      - !Evergine.Framework.Assets.AssetSources.Entities.PrefabModification%601[[System.String,System.Private.CoreLib]],Evergine.Framework
                        Name: Name
                        Target: 19859b6c-2c13-4512-a276-841d6de282e6
                        TypedValue: PinchSlider_weprefab
                      - !Evergine.Framework.Assets.AssetSources.Entities.PrefabModification%601[[Evergine.Mathematics.Vector3,Evergine.Mathematics]],Evergine.Framework
                        Name: LocalPosition
                        Target: fff168c2-5aa1-4edf-95fa-93de7248212a
                        TypedValue:
                          X: 0.0409630388
                          Y: 0.0
                          Z: 4.88315877E-09
                      - !Evergine.Framework.Assets.AssetSources.Entities.PrefabModification%601[[Evergine.Mathematics.Quaternion,Evergine.Mathematics]],Evergine.Framework
                        Name: LocalOrientation
                        Target: fff168c2-5aa1-4edf-95fa-93de7248212a
                        TypedValue:
                          W: 0.707106769
                          X: 0.0
                          Y: 0.0
                          Z: -0.707106769
                    RemovedComponents: []
                    Source: 57766a38-40a4-4c0b-adc9-7287d8ff9dc3
                  - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
                    Name: text3D
                    Tag: null
                    IsEnabled: true
                    IsStatic: false
                    Components:
                      - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
                        Id: de2f26a8-11dd-41ad-9ff3-3e9e9c64ceaf
                        IsEnabled: true
                        LocalOrientation:
                          W: 1.0
                          X: 0.0
                          Y: 0.0
                          Z: 0.0
                        LocalPosition:
                          X: -0.0715364069
                          Y: 0.00416395068
                          Z: 0.00879620668
                        LocalScale:
                          X: 1.0
                          Y: 1.0
                          Z: 1.0
                      - !Evergine.Components.Fonts.Text3DMesh,Evergine.Components
                        Id: d49c395b-c7dd-466d-873c-9929c8a246ca
                        Color:
                          A: 255
                          B: 255
                          G: 255
                          R: 255
                        Ellipsis: true
                        Font: d1322288-d9e9-4b1e-b2fe-ca281f0388a2
                        HorizontalAlignment: Left
                        IsEnabled: true
                        Layer: e35c59a9-26ab-4b4c-8210-4b1f21c31530
                        LineSpacing: 0.0
                        Origin:
                          X: 0.0
                          Y: 0.0
                        ScaleFactor: 0.00700000022
                        Size:
                          X: 8.0
                          Y: 1.10000002
                        Softness: 0.75
                        Text: Width
                        VerticalAlignment: Top
                        Wrapping: true
                      - !Evergine.Components.Fonts.Text3DRenderer,Evergine.Components
                        Id: 16db9b10-14c6-47ff-9024-103235bed12b
                        DebugBoundingbox: true
                        DebugMode: false
                        IsCullingEnabled: true
                        IsEnabled: true
                        OrderBias: 0
                        RenderFlags: CastShadows
                    Children: []
                    Id: 1e115c91-3616-48d6-bd92-c899b05fb1d2
                Id: 74c444b6-e806-4347-afac-94425ca9435d
              - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
                Name: height
                Tag: configuration_height
                IsEnabled: true
                IsStatic: false
                Components:
                  - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
                    Id: 72135b7f-18f0-4fcd-9f68-451a622d67ba
                    IsEnabled: true
                    LocalOrientation:
                      W: 1.0
                      X: 0.0
                      Y: 0.0
                      Z: 0.0
                    LocalPosition:
                      X: 0.0
                      Y: -0.0725184083
                      Z: 0.0
                    LocalScale:
                      X: 1.0
                      Y: 1.0
                      Z: 1.0
                Children:
                  - !Evergine.Framework.Assets.AssetSources.Entities.PrefabInstanceModel,Evergine.Framework
                    EntityLinks: {}
                    Id: a7c87021-7251-42c6-82b9-3388c69adf7c
                    IdDictionary:
                      021dcb6b-b30b-4c59-a8df-3f30bb953ce0: 9abfc187-fe84-48fe-8293-3898d7b47243
                      094e72b0-b723-4834-8907-195281ac93fe: 10e1649b-c8ac-423d-b408-a044fef1683d
                      0f01517a-c230-4313-83c9-91826912d8c9: 13e11849-1648-45e9-80af-943f08f80dab
                      11c208ed-ecbf-41df-95d4-b35d44bc63e0: d59bd289-4ed0-4ce0-8d39-ab5110029ffe
                      19859b6c-2c13-4512-a276-841d6de282e6: a7c87021-7251-42c6-82b9-3388c69adf7c
                      21e7bfb8-e27f-485e-8f93-c192186d400d: bb88a871-efea-44c1-99dc-13fe13d35eee
                      22fa2ed9-462d-49df-be4d-7733385ca4c9: d2425ae3-2064-4c6c-b977-6e6f250ef6ac
                      3aebe4fa-d666-447f-a368-5833f2e1fed6: f66a81d4-8eb7-40b5-abbd-f77099b60428
                      4139380f-9971-4623-bf90-4630b5ff27c3: b160be83-d259-4df8-9623-e617893377be
                      4b02096f-247a-4a01-b41a-731a66912bae: f29bb500-3989-4fa9-bdb5-5617bfab90e8
                      4e23cde8-e88f-4c32-9586-f1ae80c99139: bd0f157b-4d24-4d37-9ed4-75e4a6b7a561
                      580db696-55c6-4976-b472-a98894d46884: 0c24929b-5d92-46a2-96fb-ccb19391af17
                      660df448-a8ac-4d33-a9bd-ae324caebaeb: 1544b322-dd33-4ca3-b962-95d4c8cacbb4
                      91e90cc0-6bf6-42ba-ad76-8a8ab5266499: 644f13d0-9de5-4357-b5f9-8114bbc01731
                      9c0d18b5-5928-4a8c-bf0a-ee78937b1c7b: bbc86c6e-866d-4b80-aae6-5cbf47690425
                      a1909cf9-9875-451b-b462-21e26fe5b926: 0d9287c1-f49a-433e-b31e-9320d82393ac
                      a87344ae-59ff-4fa5-81ed-1f8a8b396719: 2bb49bdf-41e8-4add-a7bc-c4fcab8d8c44
                      a94504c6-5fb6-4bd6-baaa-0ae7df7c89b0: 41293178-e379-4d3a-bb36-bafeb62d6395
                      adcc5215-f512-4262-84e7-4f3f4af1b069: 41e9b8bd-0033-424b-83f8-a105e3f24b44
                      b0cdc717-3bf2-47e3-ba5f-c4639bec0312: d2ffa0c8-4126-49e1-b901-8334ac6ac5cb
                      d953b076-53f1-4daf-977d-ddfc4820de88: 2be955a1-3714-448e-b5e8-0ea1ba88c335
                      da706d1c-05a2-4360-ae80-519c0fa5aaab: 55c6fbc9-f947-459a-b111-0d9676bec749
                      db42ed51-5196-4465-8023-45dd97b09526: 5f6887ec-68df-4ccf-971c-67f67e25db4b
                      df6e2768-3642-4c67-b08a-224f266ae39b: 8e139bc6-0abd-48c9-a4f1-3b4d8197069d
                      e0b2f115-1b88-44f9-adcf-b100a8e5b898: cfc5269f-98ee-4a6a-b609-e8b4c055c11e
                      e2cd7596-1a8b-4819-8457-0c7b0c8a2b1f: 8fd860cc-9c9d-4508-8b7e-28b262254be8
                      ea0272b2-a7d6-4202-b68b-ad1c35bfbce6: 6e5997d4-52fe-4fb3-8485-970ebde7e214
                      ef903c2b-be3d-48b4-aaa5-68d43aa59ec2: 3e3279f9-da58-48e3-8008-e520c0aed47e
                      f559c7d2-023f-4689-a08d-56b145303bb6: 63af4e26-2c05-45e0-91b7-476f2469f851
                      f8a6f7da-8753-4532-b8f8-d96f793232c6: 2c03344c-07e7-4d0f-81ba-877b995d5398
                      f913aec0-e726-4dac-9d2b-f399b6760a7d: 176fee67-8e01-45d9-bb97-b5bea0ba65fd
                      fa501c25-9686-44da-b671-511ab5b649f5: 3a8e5ddc-854d-4d16-b18e-c81f84ff106c
                      fd8022d6-3e69-42bd-b77d-a62f33d45e6d: ce57cfcf-899e-4b30-810d-e2b50af6438b
                      fff168c2-5aa1-4edf-95fa-93de7248212a: 6eb20f63-ceff-4fd3-9318-0e17a15dc8d9
                    Modifications:
                      - !Evergine.Framework.Assets.AssetSources.Entities.PrefabModification%601[[System.String,System.Private.CoreLib]],Evergine.Framework
                        Name: Name
                        Target: 19859b6c-2c13-4512-a276-841d6de282e6
                        TypedValue: PinchSlider_weprefab
                      - !Evergine.Framework.Assets.AssetSources.Entities.PrefabModification%601[[Evergine.Mathematics.Vector3,Evergine.Mathematics]],Evergine.Framework
                        Name: LocalPosition
                        Target: fff168c2-5aa1-4edf-95fa-93de7248212a
                        TypedValue:
                          X: 0.0409630388
                          Y: 0.0
                          Z: 4.88315877E-09
                      - !Evergine.Framework.Assets.AssetSources.Entities.PrefabModification%601[[Evergine.Mathematics.Quaternion,Evergine.Mathematics]],Evergine.Framework
                        Name: LocalOrientation
                        Target: fff168c2-5aa1-4edf-95fa-93de7248212a
                        TypedValue:
                          W: 0.707106769
                          X: 0.0
                          Y: 0.0
                          Z: -0.707106769
                    RemovedComponents: []
                    Source: 57766a38-40a4-4c0b-adc9-7287d8ff9dc3
                  - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
                    Name: text3D
                    Tag: null
                    IsEnabled: true
                    IsStatic: false
                    Components:
                      - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
                        Id: faf4ea4a-b3bc-41f7-9067-2f8b2a4f9af2
                        IsEnabled: true
                        LocalOrientation:
                          W: 1.0
                          X: 0.0
                          Y: 0.0
                          Z: 0.0
                        LocalPosition:
                          X: -0.0715364069
                          Y: 0.00416395068
                          Z: 0.00879620668
                        LocalScale:
                          X: 1.0
                          Y: 1.0
                          Z: 1.0
                      - !Evergine.Components.Fonts.Text3DMesh,Evergine.Components
                        Id: 8c9874ee-d8ec-4fbb-ac6e-953caf29e8c0
                        Color:
                          A: 255
                          B: 255
                          G: 255
                          R: 255
                        Ellipsis: true
                        Font: d1322288-d9e9-4b1e-b2fe-ca281f0388a2
                        HorizontalAlignment: Left
                        IsEnabled: true
                        Layer: e35c59a9-26ab-4b4c-8210-4b1f21c31530
                        LineSpacing: 0.0
                        Origin:
                          X: 0.0
                          Y: 0.0
                        ScaleFactor: 0.00700000022
                        Size:
                          X: 8.0
                          Y: 1.10000002
                        Softness: 0.75
                        Text: Height
                        VerticalAlignment: Top
                        Wrapping: true
                      - !Evergine.Components.Fonts.Text3DRenderer,Evergine.Components
                        Id: 88ba69e1-bb5f-4b5a-838d-6f8a96ac9687
                        DebugBoundingbox: true
                        DebugMode: false
                        IsCullingEnabled: true
                        IsEnabled: true
                        OrderBias: 0
                        RenderFlags: CastShadows
                    Children: []
                    Id: cd45a42a-8f75-4dc2-8917-b6706ddb1818
                Id: d8bef7e5-2875-4630-a08b-02aa2ebe106e
              - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
                Name: updateSize
                Tag: controls_apply_button
                IsEnabled: true
                IsStatic: false
                Components:
                  - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
                    Id: 13c05238-0e80-4249-94f7-eb961a5e0f52
                    IsEnabled: true
                    LocalOrientation:
                      W: 1.0
                      X: 0.0
                      Y: 0.0
                      Z: 0.0
                    LocalPosition:
                      X: 0.100483477
                      Y: -0.102862775
                      Z: 0.0
                    LocalScale:
                      X: 1.0
                      Y: 1.0
                      Z: 1.0
                  - !Evergine.MRTK.SDK.Features.UX.Components.Configurators.StandardButtonConfigurator,Evergine.MRTK
                    Id: d45769de-9891-4936-ace7-697b28684ba0
                    AllowBackPlateNullMaterial: false
                    AllowIconNullMaterial: false
                    CreatesNewBackPlateMaterialInstance: false
                    CreatesNewIconMaterialInstance: false
                    Font: null
                    Icon: a366d159-94fd-46e4-82cc-d1fc9980088f
                    IsEnabled: true
                    Plate: null
                    PrimaryColor:
                      A: 255
                      B: 255
                      G: 255
                      R: 255
                    Text: Apply
                    TextScale: 0.00600000005
                Children:
                  - !Evergine.Framework.Assets.AssetSources.Entities.PrefabInstanceModel,Evergine.Framework
                    EntityLinks: {}
                    Id: f3fbe92e-461b-4a05-9ac8-ef9290bfe914
                    IdDictionary:
                      00bbb74d-e74c-4115-9560-28ee316bcdac: 697172b4-be85-4e7b-8330-33cd33b9efad
                      08424638-72fd-4ac9-aaba-10aa4876b008: 880605dd-1ec3-4a94-9859-1f4266d71e08
                      0fd70c3f-920c-4b92-aed2-426130d410d7: 1d04587b-8c9b-4058-bdea-9ab1b93c92b2
                      10a4a2b4-f5eb-42b4-815f-af13ee0ab6d7: fb44e2fd-ee5c-49a9-afde-24a19cd93ce7
                      114ed9c5-f183-44bc-bb2f-2c3c560f19d6: e5dd0758-a5cb-44a8-a2d4-c91672f68f5f
                      29a10c2d-676e-40d5-968a-f00b915596a4: ab6d647a-67d3-4ace-820c-494f4717fafc
                      29c2cc94-c21b-46c3-a1d3-74583b696908: 9acd3892-13ab-44bc-b04a-20239c78c430
                      3285a976-4ce8-4b39-a9e7-203308e91cbd: e2aa0496-97cd-4a65-a0d5-21979cb636ad
                      32c920a6-bf72-4169-bcaf-c8a2d39674d4: 25388801-c758-48dd-b6a3-bcc4d86e7be5
                      43017ed1-371e-4755-bb8c-0cdf498bd5f8: c1fa3737-b475-47ad-a01c-9a960c5f65e7
                      4adec8bf-3111-4936-9ab0-b2b997bc24b8: 82d4d3cf-cf2d-449b-b2b4-dc5880419a85
                      4d137a42-43ce-496d-a264-814989a4b636: 1f79e081-6567-4a8b-9d64-7f04a9a3975e
                      4fee1d52-e879-4831-86d5-8ef795ce0eeb: c17aaf38-b9c4-46ca-ac0d-0588834bd2ca
                      5fbbb0de-82fc-4b31-8617-9b9bb8fcbd1c: bbcecbdb-2efa-478c-b45e-9d040d291438
                      742aa151-4b53-4797-97a8-8dd1821e9094: 13bf2ed0-0ca6-4e88-aad8-0829e37273b1
                      75f3bb3c-f86e-4379-a18e-531c8c7b3933: 94ba7aeb-8e6c-433e-9b1c-bcf15fde7137
                      781bbb9e-c6b5-44f3-be46-5de9077fe86b: d0afc382-b604-4639-a022-64616883a8dc
                      7ebe0c55-9452-4ff1-9386-ed4fa69beafa: 58422cb0-8008-4a33-bdfa-910b63d9916f
                      83bafbbe-6180-4f08-a7d1-87282c3ad9bf: f1d08f67-a18e-4f22-8ba0-b7996ce72dde
                      945ecb95-128b-4645-9a98-16a8b76fd419: 747a0545-5309-403b-b0df-96c66e414ad2
                      9dc7cce4-a28a-4b7a-a1e1-82129a1e5296: 9cd4645c-7573-437c-8c77-93a37caa61d4
                      9e743e35-7aa1-4f72-a77d-b31ae5175757: 3384416f-f90f-43c4-aaf8-1f4b0f3a472f
                      a395de9a-85d9-4313-be9b-84d142b99e01: f3fbe92e-461b-4a05-9ac8-ef9290bfe914
                      a7c5a62f-b112-4c25-bb9e-eaec97942a6f: 8e53635e-f09c-4bc4-82fc-7f400d0e38dd
                      aea5078a-934b-4461-931c-0f4cd4987e6b: ef7e181b-81f9-4eb8-8c07-8bed52182a1c
                      b2247f4c-dba5-4cf7-8644-2412fd305835: 857672bc-1122-41ee-b133-0abc421111a8
                      b53277ca-0618-48c9-bd14-4827cc1194f8: 1a778454-4181-4044-a1d5-a50d375fcae1
                      b5af3e87-fdcd-4936-ae34-6d88e4958951: f51487a0-00f6-4e5e-a4f0-b6f80554c69e
                      b91b2b30-621b-4a3b-bb50-5cfb1dc04e36: f1937620-8c40-48a9-81a5-76230d56c8d7
                      bf5809d4-0569-4eac-a934-17ddd341a9c5: e047eb4b-aa40-4dc5-99c3-f8fd7667a5d5
                      c028d348-4932-43b7-8611-13d0c2abd6ca: 6a98e585-ba8f-4761-80e8-6a362ca03d8a
                      c26415f6-dfc4-41f4-b470-083aa673632c: 803fc65e-a6b0-49e6-977e-bb9ab2a352d0
                      c6f04b5b-7640-4a5a-b326-0a340bd43c2b: f6891a21-c911-46e1-904d-8b7456f48b76
                      d074b0f3-7ff0-4d54-b34a-c6d290a0a777: 15248fb5-844d-4b7e-8798-1c252c0abd95
                      d0a6115e-ceb4-4f55-baaf-1ef2a74b1fc5: 3d4f8092-cea4-4c09-8876-69ac675bc8b6
                      da41bcc1-b635-4120-a3b4-abf1e52c689f: 759d1fdb-afba-4dfc-920b-609e503b898f
                      de26b28f-b9c6-4576-9fb4-f33e50dc4e76: 02fbf6b5-3d69-4207-a553-89fc2457042c
                      df845455-77c1-4045-8d40-9324f7654c6c: 95f87ee3-ee49-44e9-a160-578c7a5a0d27
                      ef7755d7-22dc-48de-a216-df8737aaa58d: 87085bd7-0465-4ea9-aca0-5d0d75bd0abe
                    Modifications:
                      - !Evergine.Framework.Assets.AssetSources.Entities.PrefabModification%601[[System.String,System.Private.CoreLib]],Evergine.Framework
                        Name: Name
                        Target: a395de9a-85d9-4313-be9b-84d142b99e01
                        TypedValue: PressableButtonPlated_weprefab
                      - !Evergine.Framework.Assets.AssetSources.Entities.PrefabModification%601[[Evergine.Mathematics.Vector3,Evergine.Mathematics]],Evergine.Framework
                        Name: LocalPosition
                        Target: 32c920a6-bf72-4169-bcaf-c8a2d39674d4
                        TypedValue:
                          X: 0.0
                          Y: 0.0
                          Z: 0.0
                      - !Evergine.Framework.Assets.AssetSources.Entities.PrefabModification%601[[Evergine.Framework.Graphics.Material,Evergine.Framework]],Evergine.Framework
                        Name: Material
                        Target: 945ecb95-128b-4645-9a98-16a8b76fd419
                        TypedValue: a366d159-94fd-46e4-82cc-d1fc9980088f
                      - !Evergine.Framework.Assets.AssetSources.Entities.PrefabModification%601[[System.String,System.Private.CoreLib]],Evergine.Framework
                        Name: Text
                        Target: a7c5a62f-b112-4c25-bb9e-eaec97942a6f
                        TypedValue: Apply
                    RemovedComponents: []
                    Source: dabe9073-b1d1-42c5-99b9-ebc0cb4a7430
                Id: 115e10ed-3020-4677-8298-d5213b76f9a7
            Id: f77bc37a-2d76-4893-a2e5-bcd268cf59da
          - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
            Name: samples
            Tag: 
            IsEnabled: true
            IsStatic: false
            Components:
              - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
                Id: 34f2e1fc-ff97-4af7-a92a-3000fd7ff323
                IsEnabled: true
                LocalOrientation:
                  W: 1.0
                  X: 0.0
                  Y: 0.0
                  Z: 0.0
                LocalPosition:
                  X: 0.273959935
                  Y: -0.000408440828
                  Z: 2.98023224E-08
                LocalScale:
                  X: 1.0
                  Y: 1.0
                  Z: 1.0
            Children:
              - !Evergine.Framework.Assets.AssetSources.Entities.PrefabInstanceModel,Evergine.Framework
                EntityLinks: {}
                Id: 4f82ff93-4b26-428a-a239-a6aa6f8ed75f
                IdDictionary:
                  0695b1da-1526-4210-a421-b551c9aae613: 1f072ddd-ecde-4f45-92bf-e9d48112a0ab
                  08f60e73-5ca7-4da9-9ee7-1fbd4eb40da7: f64f2297-480e-41f7-aa0f-cc00b2dfb2c9
                  0d3d1195-92d6-4308-a7b3-5d60be8ebd53: 819ef566-e7bd-4c69-9e47-1f5e9911d4d2
                  1310c8e1-2d9d-4ee5-814a-c34fe9ca8bc8: ab84387e-26aa-4f2c-8999-585f87246a46
                  16a7e9d2-f455-4a48-b291-b1c19461e382: a6be2e25-a76d-4eb9-b46d-b0d1b68e29ca
                  1a8327f6-c488-4b58-aeb1-cf4722c4a0b2: c3f37c13-3cef-49c8-a8ff-a9d662860aff
                  1dc71d2c-09cd-4844-8788-f02d1aa94b3a: 120ab72a-d8a1-43e2-ab54-a97e77e7bcb1
                  1df69220-06d7-40be-a939-19a739207861: 9c9852b2-53cd-4240-8a57-3632047e62cb
                  22eeb2dc-8c59-4400-becc-918dabee85f0: 2b94fc5e-2351-45cf-b239-591c7b4b86ac
                  2312893a-c696-43ff-83f7-45260697514c: 29b5b64f-5561-4337-a66c-0c9ede8db394
                  244cda29-d5c5-4e9e-a1be-ee173a9e38d7: 593c864b-d9c6-4b9e-855b-93c3944b16ef
                  25661312-e2a1-40f3-8b60-e3fdb555b25c: f0d58af9-522a-4b17-b7d3-af5e5dbcc758
                  29026671-addd-4dad-8800-58959e22093d: c920705c-70cd-43f4-8e72-87fd246b5337
                  2d416cb7-dba2-4627-a6af-37b0e8a144c0: 3dc600e5-4553-4b06-abc1-a026891e45d0
                  322aa0ef-b461-4252-9ff2-c5c117f7014f: c555f30a-110c-4a11-8675-cff03b468685
                  328a0fba-4dfd-4a36-bb93-4f035eab7c08: 56c9d8d3-4800-497b-a129-2ec84e5cc181
                  33fe027d-6557-42e6-ada6-d458d5a0d6c5: a1eb970c-1cb8-4cd9-9e5a-d664a2f062bd
                  35f0c969-5454-4798-94c2-234632b55a52: 48bbcdee-2377-4807-b248-9f441cf687e3
                  36da8f22-ec5c-4665-8560-77c05ca1519d: d3a04af3-b20f-4783-b1eb-985cb188d6fb
                  3742109c-2aee-4574-984f-9dbe22f9c674: 959f774a-0269-41c5-bec6-54d97a84d60b
                  376585bf-2861-486d-8f70-794f7ab6b23b: 0df631fc-011a-4301-9483-0a316cd762cd
                  3ae8baf3-1fae-43bd-9627-f4c05a6b59d6: 40b85edc-67e1-4a58-83d4-eb0ee3d1d8ba
                  3ae930b5-54ea-4d16-8012-005a9ef49aaa: 4f82ff93-4b26-428a-a239-a6aa6f8ed75f
                  3df88eb0-6b4b-4596-ba87-0946463e77e6: 0bcf884b-fe81-4613-b961-60120cd9f787
                  3f3b6979-c964-4df6-b3f7-f7ed7c0b7612: 65e14c2a-5799-47f2-80bd-4796a13c7262
                  41631ffd-28d6-4da2-b522-2e7a9fe1b878: 2b040ac0-f1e8-4908-b1e8-dcf7a24a4610
                  4363cbe3-2b53-46ee-996c-9428e727c861: 45c602ed-c70f-4ff4-8ed2-e37718cc4504
                  440e6a83-2fd3-4e6e-b0f3-a3608e610f36: bbb6902e-f846-461b-82b5-5cf868b06495
                  44637b51-7d64-4813-8dbf-eaf7c1c5ce1f: 446882fb-8c31-4326-a0be-ebe4c7de3432
                  4b0c2141-0e18-41e7-a0b2-1871717f7337: 741ce354-de3e-4416-8290-cd2c0b8d70ce
                  4b228443-6e57-43cc-a981-620fb7749a2e: 4a6cfca0-48fd-4906-97ea-776abcd66c80
                  4cc8bf6b-506f-4a6c-afd1-ed0f3a7fbeca: df922987-7beb-41cf-ba40-526a7ed1064b
                  4d7706c1-cc7e-4a01-b2e4-602764d2426d: 4ba4af72-848e-4b9e-af8e-da98476d1e7a
                  4df6551a-a1bc-4c84-b945-81951e37a7ec: c7fe6ec5-b022-4777-afcf-4d35668b4c3d
                  4ef00444-299a-484d-8405-b867708e50ef: ea27b000-eaaf-487d-bdd0-ad0bbf55af93
                  5196a1a8-bf81-4bad-9c64-2cba19d71ce0: 40893988-5040-4c64-9472-2b1a278ff688
                  53167ef7-7fa8-499a-8938-f0965082f164: 05bdbd61-7b9c-4007-a74e-7b0e5ef0d373
                  5920553a-b53f-4468-acfc-974100cd66ec: 11c90d9d-f1f1-4d13-be65-fe40eac58d60
                  5a9586e8-7730-416b-9966-738df246cbbe: 0b6d492c-2814-4eb6-96b9-0373939ec44a
                  666759a2-6ec9-4c82-a93f-f7d0d64b2139: 9d72442a-8e27-4f5b-b9d5-b517254b2bd3
                  710f9de1-58b4-49c0-a7df-cfad19d18a5b: faee2aa6-2f30-440d-b339-8bc206a36db3
                  770381f1-b2c3-4da7-80e3-0b26d7658461: 2e272e55-9b16-401f-bf62-b448c8646a19
                  7afbabfc-8db2-48bb-814f-cd9d7bcc1168: 715116d9-3c75-4bbf-91c4-d3a16595b229
                  81c78f02-aa21-41f2-918a-4bc8328fe6ce: 1923185b-6138-4640-b7a7-5b73a9900eca
                  837d62ad-1f45-42dd-95c7-7f9256ca5c7f: e9675f26-93ad-4493-84fd-4f4b9083f1b0
                  88e0005c-d25f-4f3a-b8c0-964de47dd754: 9c5209ed-fa16-4234-82a1-7f7883fedee9
                  89162df5-b39a-47f7-bb34-cb160af066b1: 8364ad76-8a51-43c2-bea1-f0c7a830c37a
                  8ce8cd9b-169a-4360-bccd-e96c81cfb4f7: f24f7783-7c4b-450f-8c28-7904e684c4f6
                  8fae6d3f-0842-4066-be14-37879eb8463a: 1701fb05-8526-4415-a489-38e9c7c1583a
                  961ee860-006a-4002-867a-84f604b4a49a: b1c35103-6f24-4fee-9cec-1aa124894a32
                  a07a6e1e-b1e2-4b4f-bb5a-939f99c0d7dd: e5c425c8-4983-4938-a8df-a81895fc7d27
                  a3d4059a-331b-4cf4-bab3-2bc9cb7f801c: e518416e-f4af-4015-b686-44de8afc0f42
                  a7f99072-4e5f-4fd1-8b94-b88b59b58d8a: 05aa6aa3-bb53-4d69-8cd5-906df259ba20
                  aa0ae8c7-e844-4759-b3e6-75da63c72193: a4582764-a094-4e69-9505-2f0fd1c89f5d
                  b03f561e-8a41-4840-ae78-ec1e12447ef0: 942b1210-1f65-470d-ab72-9410a2ff5395
                  b44d4217-ffe2-4ede-8168-322f0ae8a179: 2dd4fca8-2802-4785-896b-39bfa46e2158
                  b75b9e5f-1693-44fe-8761-365547d33073: 153e4871-94c1-4d60-8d61-7cad058639fd
                  b92245e1-4bcd-45b2-8b90-5f4acb09ff88: 8d5915a8-9288-419a-a08a-e99f77312456
                  bf25afae-af3d-4560-bde5-f6fb80beedae: 1d0f1b77-8435-4149-bb95-f38418edf90a
                  c1eeae3c-0814-4fe3-9b1b-5808dd79d6d4: 3e9a68cf-8b18-4b28-bbdc-3b869ebb1b34
                  c1f2bbb1-b707-41ec-be44-8e0cd942b77e: c82ac216-31db-4337-b02c-8f7b3749651d
                  c23651b3-b1d0-4503-9b1e-2cb588fb3213: 23c9d05f-64dc-421e-beaf-f402808bb386
                  c70fcbb2-6798-402c-bb38-6dbc05b3c3bf: 8f20edad-4fca-4119-b178-81e0f3aabc23
                  c71043c4-21bf-49e9-8b1b-beeba2afcf23: 25b4cf26-af9a-4804-abbb-8de9c57d046f
                  c8f12114-8d6a-4857-827f-5acc09be3587: 795125d1-d9fe-453f-bac8-7d2192067ea3
                  ca004c12-8217-44b9-b4b0-1509e7f46cba: 20357a46-cc81-4f68-89ce-f2ccb5270f2a
                  cc0cb621-ab2f-40a1-971a-98e68610b5f7: 552a23ae-958f-4087-a0eb-ec48f2143ae9
                  cdf0d363-2764-4e74-aeb9-21a8d4eb8b29: 4eae6e7c-dd10-4735-ba30-e2b78351bc90
                  d13624b9-ccfa-46f3-b956-04d2c20c02e0: 754778f3-916e-4bbd-bf31-d803992876b9
                  d3281854-2e24-4faf-8767-0b1a9fc4938e: 310e0ba2-5c0b-4aba-b390-8ac73dcc8cb9
                  d4e06a15-2fa3-43be-80e3-2e9dce2ca6cd: caeca0cd-d345-4006-a029-5f2d6d6b163e
                  d502ec50-35d3-4a4c-992a-41d352f1c42e: aa1f2df3-90b3-44be-8eaf-84a9a9a8bc31
                  d760f761-972e-4c28-9406-be08a828be96: f07b07f3-8d74-4dbb-a9fc-037ca1f45cfe
                  d8f06051-407c-4a48-84ce-0ccc3e6a588f: 05d0916f-5cb0-415f-92d7-c37f644d5383
                  df44d0c4-991b-4d37-824c-5d5417eef763: fe2e13f6-d86b-4082-b25e-78c4cafa1f94
                  e3c83884-9916-49d6-96ec-7ba99a609069: ae9d68c8-8ec1-4d3c-b7a8-d0f386b06142
                  ed257e3e-a37d-4e88-8df8-ac9381114eb3: c154eec4-04a0-4887-9782-16e72b0863cb
                  ed47c990-02db-47c1-a5a4-787f850c62ec: 3d436bf2-7050-46ab-9588-13b0b914fad0
                  ee3173ec-cc84-455e-9228-aa4d59b7d431: 225d9bce-1ff3-44ec-a5fb-e103c26f8207
                  ee5dc683-c5a4-47c3-81d9-3d9f1c58c604: 0e6c599d-982a-402e-a669-025607014f68
                  ee8ccf24-7d44-4dee-a595-b0e19c0cd3b5: 2ae05e6f-a51e-4935-9fe4-a27a16dd436f
                  ef6a8ec1-e00d-4844-85e4-5a3cf4f5d09b: a26778ab-7618-4447-b2f6-3ccea4257497
                  f03b00f7-7ee9-4dfb-991d-a5d8c6384709: 14be501d-b298-4bd7-be19-0c75f69423c3
                  f18042db-f99b-4c90-9108-d7ec2515f6d4: 319114f5-78e3-4216-be51-0693ac5b50ba
                  f35b40fe-6731-4021-b5fd-5c560daaeaff: 2f4800f6-02b6-4092-890a-de8deb95082b
                  f4148473-c05b-428e-9e9d-c504d690dac9: aeea2a27-6cb2-4c07-89a0-88d0e0824c0e
                  f5022097-35da-4fc5-81f1-2492afea0931: 9094a946-2258-4138-adb5-c90971f5c40c
                  f69e40ec-091f-48d2-ab42-6125a5cd520f: 25789164-7e8a-4d82-ab54-98f512a92426
                  f79194d1-bdd7-423a-bff2-0cd9b3b30e54: 1e545047-7133-47c1-b6d6-1719049f6555
                  f8094f40-e378-4db9-aad2-3b1cbed68d48: 3099168e-76aa-43cc-9a3b-34d6c01689a5
                  fa51ee2c-03ff-4a5f-828d-8a18d03c4e4e: 975f24e8-8717-46a3-a656-d2f7dc8119db
                  fada8111-4cd6-4a8b-a632-2d509b3356f0: 1f02bc8e-a36d-4960-922c-d203c42a759e
                  ff5a83c3-2d81-4d18-a125-24e92fdc9900: 4fb8ef84-21af-44e1-98a4-9afc9faf7954
                  ffcdafde-f41c-4796-b153-8245f843f55d: d2910a18-a1d7-48e1-8ca9-c7bea34580b6
                Modifications:
                  - !Evergine.Framework.Assets.AssetSources.Entities.PrefabModification%601[[System.String,System.Private.CoreLib]],Evergine.Framework
                    Name: Name
                    Target: 3ae930b5-54ea-4d16-8012-005a9ef49aaa
                    TypedValue: ComboBox_weprefab
                  - !Evergine.Framework.Assets.AssetSources.Entities.PrefabModification%601[[System.String,System.Private.CoreLib]],Evergine.Framework
                    Name: Tag
                    Target: 3ae930b5-54ea-4d16-8012-005a9ef49aaa
                    TypedValue: Configuration_ComboBox_CustomArrow
                  - !Evergine.Framework.Assets.AssetSources.Entities.PrefabModification%601[[Evergine.Mathematics.Vector3,Evergine.Mathematics]],Evergine.Framework
                    Name: LocalPosition
                    Target: fa51ee2c-03ff-4a5f-828d-8a18d03c4e4e
                    TypedValue:
                      X: 0.14151448
                      Y: 0.0
                      Z: 0.0
                  - !Evergine.Framework.Assets.AssetSources.Entities.PrefabModification%601[[Evergine.Framework.Graphics.Material,Evergine.Framework]],Evergine.Framework
                    Name: ArrowMaterial
                    Target: d13624b9-ccfa-46f3-b956-04d2c20c02e0
                    TypedValue: c9d6ccea-5cb1-4e0b-8be7-f510a6fcf25c
                  - !Evergine.Framework.Assets.AssetSources.Entities.PrefabModification%601[[Evergine.Framework.Graphics.Material,Evergine.Framework]],Evergine.Framework
                    Name: Material
                    Target: c8f12114-8d6a-4857-827f-5acc09be3587
                    TypedValue: c9d6ccea-5cb1-4e0b-8be7-f510a6fcf25c
                RemovedComponents: []
                Source: f8b8165a-9f7b-4863-91d1-682ab204ece7
              - !Evergine.Framework.Assets.AssetSources.Entities.PrefabInstanceModel,Evergine.Framework
                EntityLinks: {}
                Id: deb9aa88-6d5a-4a3d-8d78-4b5bbd73f3ea
                IdDictionary:
                  0695b1da-1526-4210-a421-b551c9aae613: 17c5e4d5-2717-444a-90f7-cc7d117e6758
                  08f60e73-5ca7-4da9-9ee7-1fbd4eb40da7: d055ab7c-7658-4e4c-88cb-5736cdbea51f
                  0d3d1195-92d6-4308-a7b3-5d60be8ebd53: ca19a8b7-b219-4924-bd30-b37dc7ac3b9a
                  1310c8e1-2d9d-4ee5-814a-c34fe9ca8bc8: 49e273d3-6019-49ba-a235-2bc8b0def905
                  16a7e9d2-f455-4a48-b291-b1c19461e382: 7c67985b-2f62-45dc-9c67-7118a9f00537
                  1a8327f6-c488-4b58-aeb1-cf4722c4a0b2: 0023b822-3216-4742-b782-00cf9eda2b44
                  1dc71d2c-09cd-4844-8788-f02d1aa94b3a: f4887a9a-1686-406e-8e45-7c6a57ad7571
                  1df69220-06d7-40be-a939-19a739207861: f00cc3d4-41e5-4f18-8892-ea425dcee579
                  22eeb2dc-8c59-4400-becc-918dabee85f0: 97b5b441-5538-4923-ab99-60f6380246f3
                  2312893a-c696-43ff-83f7-45260697514c: 1295417c-0753-4008-bc1a-18aa2d277c51
                  244cda29-d5c5-4e9e-a1be-ee173a9e38d7: a49c700e-376b-49bc-a154-5f9537fb3452
                  25661312-e2a1-40f3-8b60-e3fdb555b25c: 03d779d1-1b81-4b7b-988c-ed57ab29af54
                  29026671-addd-4dad-8800-58959e22093d: 124109d1-c239-43c6-9b40-bb3f31cde9b7
                  2d416cb7-dba2-4627-a6af-37b0e8a144c0: 9bf70db7-4d35-484f-aeda-9f655bb3f45e
                  322aa0ef-b461-4252-9ff2-c5c117f7014f: 30e56e9b-79c9-48fe-b0d2-b8e493bc2ab4
                  328a0fba-4dfd-4a36-bb93-4f035eab7c08: f062ab8f-55bc-46d1-b050-72781ce6db3e
                  33fe027d-6557-42e6-ada6-d458d5a0d6c5: c60a0ecb-f5ab-43a4-943d-0bd34652a86b
                  35f0c969-5454-4798-94c2-234632b55a52: 5767d6f5-4b84-4d20-b7ec-8e59f1485bc5
                  36da8f22-ec5c-4665-8560-77c05ca1519d: 7dca27e6-be68-4c8f-9565-cbee9db0075b
                  3742109c-2aee-4574-984f-9dbe22f9c674: 29514c39-5ed8-485c-a9c6-a60e188f9ea3
                  376585bf-2861-486d-8f70-794f7ab6b23b: 8a6e5ff3-1a60-44e7-8567-8f46d6b2327f
                  3ae8baf3-1fae-43bd-9627-f4c05a6b59d6: aadf1514-51d6-4f6b-a6a3-656fff9a8847
                  3ae930b5-54ea-4d16-8012-005a9ef49aaa: deb9aa88-6d5a-4a3d-8d78-4b5bbd73f3ea
                  3df88eb0-6b4b-4596-ba87-0946463e77e6: bed6caca-23a2-48c6-82e3-3b2e43555c88
                  3f3b6979-c964-4df6-b3f7-f7ed7c0b7612: ddf908b5-344d-450f-9990-0f4fc05da0ab
                  41631ffd-28d6-4da2-b522-2e7a9fe1b878: 009255f4-72cf-460b-a8ab-b687a6025f87
                  4363cbe3-2b53-46ee-996c-9428e727c861: d4a7fd74-d954-48a8-b417-f46bee6e682d
                  440e6a83-2fd3-4e6e-b0f3-a3608e610f36: bbaffdb6-75bd-40e1-aa7d-6586308922d9
                  44637b51-7d64-4813-8dbf-eaf7c1c5ce1f: 78fdade3-eb43-4476-b0c2-a8834f4e55b9
                  4b0c2141-0e18-41e7-a0b2-1871717f7337: 57841553-947b-4b9b-881f-5280f4d4064c
                  4b228443-6e57-43cc-a981-620fb7749a2e: 2a48ffa7-2042-4b93-ab01-6267dd925039
                  4cc8bf6b-506f-4a6c-afd1-ed0f3a7fbeca: 6042620d-c392-4e63-ab3b-68e3fe9686eb
                  4d7706c1-cc7e-4a01-b2e4-602764d2426d: e8412dd4-3df1-4c95-be3a-45f3c65d6349
                  4df6551a-a1bc-4c84-b945-81951e37a7ec: a8f9faa7-c2db-40be-91ce-95685861dc9d
                  4ef00444-299a-484d-8405-b867708e50ef: 03723da0-f4fb-4c34-87f4-71a00ac27666
                  5196a1a8-bf81-4bad-9c64-2cba19d71ce0: 67bd1787-45a3-4c41-9646-3abfb085965e
                  53167ef7-7fa8-499a-8938-f0965082f164: 08825525-010f-43c3-802c-6e0154345bee
                  5920553a-b53f-4468-acfc-974100cd66ec: 62e3a844-bddf-4772-af66-205d98c7f0e0
                  5a9586e8-7730-416b-9966-738df246cbbe: 2093d0fa-6429-4600-a1d0-853880992c78
                  666759a2-6ec9-4c82-a93f-f7d0d64b2139: 39fe7665-d5cc-4ef2-95be-54fe80981eb1
                  710f9de1-58b4-49c0-a7df-cfad19d18a5b: 44f378e3-3fe4-4698-8f88-6cbdb20e74b0
                  770381f1-b2c3-4da7-80e3-0b26d7658461: 54bdd281-f9c5-456c-b460-a734b7854ce6
                  7afbabfc-8db2-48bb-814f-cd9d7bcc1168: 5763b464-f606-4a6f-80a6-60cba2578485
                  81c78f02-aa21-41f2-918a-4bc8328fe6ce: 44fa2518-816e-4960-bfc8-60b41ebc3711
                  837d62ad-1f45-42dd-95c7-7f9256ca5c7f: 9700bb88-d859-4917-a07e-fa7eea80d5df
                  88e0005c-d25f-4f3a-b8c0-964de47dd754: 902694e6-b804-42d6-bf3f-4d95e9add63c
                  89162df5-b39a-47f7-bb34-cb160af066b1: 5b368880-0dc4-4ead-909f-f14fe6e79aff
                  8ce8cd9b-169a-4360-bccd-e96c81cfb4f7: de1fd302-2b8a-4790-8313-b13825755cf7
                  8fae6d3f-0842-4066-be14-37879eb8463a: 3f51801e-d64a-4035-86d8-87ab9dba9ee6
                  961ee860-006a-4002-867a-84f604b4a49a: 545b3a57-8cf8-4e6a-bce4-a593b1d4b384
                  a07a6e1e-b1e2-4b4f-bb5a-939f99c0d7dd: 17cc0e57-9a3a-40a7-9603-9583ab891abb
                  a3d4059a-331b-4cf4-bab3-2bc9cb7f801c: 1ac376e5-44a7-4ef5-9417-a7ee96f33846
                  a7f99072-4e5f-4fd1-8b94-b88b59b58d8a: 21fb5449-13b2-4c88-ae55-b534cb6fdae3
                  aa0ae8c7-e844-4759-b3e6-75da63c72193: c54c73c6-1f31-4d06-9b16-67abdba40744
                  b03f561e-8a41-4840-ae78-ec1e12447ef0: 75da208a-852f-45bd-ba98-bfe4b24b4baa
                  b44d4217-ffe2-4ede-8168-322f0ae8a179: ade44a80-7801-46cb-9897-40a4aac837f1
                  b75b9e5f-1693-44fe-8761-365547d33073: c8d62b47-8db1-47ab-ab70-84d1f3948f72
                  b92245e1-4bcd-45b2-8b90-5f4acb09ff88: b8ca3223-64bc-43d7-afaf-17b78f1888bc
                  bf25afae-af3d-4560-bde5-f6fb80beedae: a3d8c455-1598-472d-be37-fd94d65ad7a3
                  c1eeae3c-0814-4fe3-9b1b-5808dd79d6d4: 5af29afc-ce38-4193-8ab4-3c257df8867b
                  c1f2bbb1-b707-41ec-be44-8e0cd942b77e: 0431e86e-40c4-4362-8227-e865c6233e65
                  c23651b3-b1d0-4503-9b1e-2cb588fb3213: 714361bb-23dc-4e56-89e4-d7ef0c755df2
                  c70fcbb2-6798-402c-bb38-6dbc05b3c3bf: 4b121aff-52f0-407a-951d-fa25f447aaa6
                  c71043c4-21bf-49e9-8b1b-beeba2afcf23: 5c872723-fc8a-4768-ac32-91efaf44ee39
                  c8f12114-8d6a-4857-827f-5acc09be3587: 723d36b4-4985-4865-9f4c-3a0c2c446c29
                  ca004c12-8217-44b9-b4b0-1509e7f46cba: ea4473c1-6deb-4ed8-ae63-a03d8e7947d3
                  cc0cb621-ab2f-40a1-971a-98e68610b5f7: 97bdaee1-3e13-49cb-acd1-e1465f147ac3
                  cdf0d363-2764-4e74-aeb9-21a8d4eb8b29: 54ce8b3a-c68f-441e-b0a6-9dddde062c4e
                  d13624b9-ccfa-46f3-b956-04d2c20c02e0: aa8c4652-0252-481f-b7ac-171a04f66239
                  d3281854-2e24-4faf-8767-0b1a9fc4938e: c4a552b1-0f0c-4e8c-94bb-b9193f4b4f8d
                  d4e06a15-2fa3-43be-80e3-2e9dce2ca6cd: ab3284f9-ca64-4bff-b162-2109ac7e1c41
                  d502ec50-35d3-4a4c-992a-41d352f1c42e: b4c292ab-c83e-404c-9a47-7a253bc7c9fc
                  d760f761-972e-4c28-9406-be08a828be96: 6b78b4ed-69bd-4807-97b5-3e357e765bb8
                  d8f06051-407c-4a48-84ce-0ccc3e6a588f: 02c4fd41-e8c0-4b95-81f8-1c26142cc820
                  df44d0c4-991b-4d37-824c-5d5417eef763: cece505c-30f4-472d-9aea-dfa3c980c8e8
                  e3c83884-9916-49d6-96ec-7ba99a609069: bbbaa4fe-beb2-4162-9b18-5f8f7b99e38a
                  ed257e3e-a37d-4e88-8df8-ac9381114eb3: 8451e610-b4c0-4d9e-82d0-16efa7787d21
                  ed47c990-02db-47c1-a5a4-787f850c62ec: d09c10ea-2a3b-48e7-80c3-37cbf432e8aa
                  ee3173ec-cc84-455e-9228-aa4d59b7d431: c73cf7e8-20ed-449a-970f-6f089bb916d6
                  ee5dc683-c5a4-47c3-81d9-3d9f1c58c604: 657a0542-7fdc-4e70-b598-578cb08fdf9a
                  ee8ccf24-7d44-4dee-a595-b0e19c0cd3b5: 100bf560-74a7-404b-a92f-63c6b2975432
                  ef6a8ec1-e00d-4844-85e4-5a3cf4f5d09b: cca7d39e-77e8-4632-bfed-8a2c5438061e
                  f03b00f7-7ee9-4dfb-991d-a5d8c6384709: 71bb09a0-5777-4ff3-82e8-61db5a87f217
                  f18042db-f99b-4c90-9108-d7ec2515f6d4: a7150259-d064-42e8-ace5-7c4f6b4c6ac7
                  f35b40fe-6731-4021-b5fd-5c560daaeaff: c4fb5393-598e-42f1-b4cc-5b67e0c93099
                  f4148473-c05b-428e-9e9d-c504d690dac9: 16cc4ae9-ff50-4a05-8c51-c9ee68e73ab7
                  f5022097-35da-4fc5-81f1-2492afea0931: 283f4bcf-31e0-4205-9de7-f6d5029b96c5
                  f69e40ec-091f-48d2-ab42-6125a5cd520f: b444559f-6bcd-42df-8f35-6f222c3d8aa3
                  f79194d1-bdd7-423a-bff2-0cd9b3b30e54: 7917c368-62f5-489b-8ffb-18ae46ae8d89
                  f8094f40-e378-4db9-aad2-3b1cbed68d48: 81793cd3-62de-45cb-b276-8355838aa0ab
                  fa51ee2c-03ff-4a5f-828d-8a18d03c4e4e: 3f064f21-7aea-4ae6-a069-aeb75f4f4fbc
                  fada8111-4cd6-4a8b-a632-2d509b3356f0: 12fdc703-4653-42ce-a8dd-3f5254c34fd9
                  ff5a83c3-2d81-4d18-a125-24e92fdc9900: a1c5c691-4848-4ab8-a0f6-436eb82a3be7
                  ffcdafde-f41c-4796-b153-8245f843f55d: 3f7da511-b0e0-414d-b58c-978bab1ebde6
                Modifications:
                  - !Evergine.Framework.Assets.AssetSources.Entities.PrefabModification%601[[System.String,System.Private.CoreLib]],Evergine.Framework
                    Name: Name
                    Target: 3ae930b5-54ea-4d16-8012-005a9ef49aaa
                    TypedValue: ComboBox_weprefab
                  - !Evergine.Framework.Assets.AssetSources.Entities.PrefabModification%601[[System.String,System.Private.CoreLib]],Evergine.Framework
                    Name: Tag
                    Target: 3ae930b5-54ea-4d16-8012-005a9ef49aaa
                    TypedValue: Configuration_ComboBox
                  - !Evergine.Framework.Assets.AssetSources.Entities.PrefabModification%601[[Evergine.Mathematics.Vector3,Evergine.Mathematics]],Evergine.Framework
                    Name: LocalPosition
                    Target: fa51ee2c-03ff-4a5f-828d-8a18d03c4e4e
                    TypedValue:
                      X: 0.0
                      Y: 0.0
                      Z: 0.0
                  - !Evergine.Framework.Assets.AssetSources.Entities.PrefabModification%601[[System.Single,System.Private.CoreLib]],Evergine.Framework
                    Name: MaxItemsHeight
                    Target: d13624b9-ccfa-46f3-b956-04d2c20c02e0
                    TypedValue: 0.064000003
                  - !Evergine.Framework.Assets.AssetSources.Entities.PrefabModification%601[[Evergine.Mathematics.Vector3,Evergine.Mathematics]],Evergine.Framework
                    Name: LocalPosition
                    Target: 837d62ad-1f45-42dd-95c7-7f9256ca5c7f
                    TypedValue:
                      X: 0.0
                      Y: -0.0480000004
                      Z: 0.0
                  - !Evergine.Framework.Assets.AssetSources.Entities.PrefabModification%601[[Evergine.Mathematics.Vector2,Evergine.Mathematics]],Evergine.Framework
                    Name: Size
                    Target: d8f06051-407c-4a48-84ce-0ccc3e6a588f
                    TypedValue:
                      X: 0.0960000008
                      Y: 0.064000003
                  - !Evergine.Framework.Assets.AssetSources.Entities.PrefabModification%601[[Evergine.Mathematics.Vector3,Evergine.Mathematics]],Evergine.Framework
                    Name: LocalPosition
                    Target: 4cc8bf6b-506f-4a6c-afd1-ed0f3a7fbeca
                    TypedValue:
                      X: 0.0
                      Y: 0.0395000018
                      Z: 0.0
                  - !Evergine.Framework.Assets.AssetSources.Entities.PrefabModification%601[[Evergine.Mathematics.Vector2,Evergine.Mathematics]],Evergine.Framework
                    Name: Size
                    Target: f03b00f7-7ee9-4dfb-991d-a5d8c6384709
                    TypedValue:
                      X: 0.0960000008
                      Y: 0.064000003
                  - !Evergine.Framework.Assets.AssetSources.Entities.PrefabModification%601[[Evergine.Mathematics.Vector3,Evergine.Mathematics]],Evergine.Framework
                    Name: Size
                    Target: f79194d1-bdd7-423a-bff2-0cd9b3b30e54
                    TypedValue:
                      X: 0.0960000008
                      Y: 0.064000003
                      Z: 0.0500000007
                  - !Evergine.Framework.Assets.AssetSources.Entities.PrefabModification%601[[Evergine.Mathematics.Vector3,Evergine.Mathematics]],Evergine.Framework
                    Name: LocalScale
                    Target: 88e0005c-d25f-4f3a-b8c0-964de47dd754
                    TypedValue:
                      X: 0.0960000008
                      Y: 0.064000003
                      Z: 1.0
                  - !Evergine.Framework.Assets.AssetSources.Entities.PrefabModification%601[[Evergine.Mathematics.Vector3,Evergine.Mathematics]],Evergine.Framework
                    Name: LocalPosition
                    Target: c1eeae3c-0814-4fe3-9b1b-5808dd79d6d4
                    TypedValue:
                      X: 0.0439999998
                      Y: 0.0320000015
                      Z: 0.00400000019
                  - !Evergine.Framework.Assets.AssetSources.Entities.PrefabModification%601[[Evergine.Mathematics.Vector3,Evergine.Mathematics]],Evergine.Framework
                    Name: LocalScale
                    Target: c1eeae3c-0814-4fe3-9b1b-5808dd79d6d4
                    TypedValue:
                      X: 0.00400000019
                      Y: 0.064000003
                      Z: 1.0
                RemovedComponents: []
                Source: f8b8165a-9f7b-4863-91d1-682ab204ece7
            Id: dae9d9b8-16cb-4224-ac0d-6491182d1626
        Id: d7d90529-77f0-4a49-afdf-1276ec95615f
    Id: 5695d2b0-c2fc-4ed2-9327-0ebd7bd982d6
Managers:
  - !Evergine.Framework.Managers.EntityManager,Evergine.Framework
    Id: 0534b733-28c0-4515-be34-74855b437ece
    IsEnabled: true
  - !Evergine.Framework.Managers.AssetSceneManager,Evergine.Framework
    Id: 10a89975-7081-4c32-b926-c1c1adb08519
    IsEnabled: true
  - !Evergine.Framework.Managers.BehaviorManager,Evergine.Framework
    Id: 6f0822fd-ee07-4b03-84ea-dcb087fa8cf2
    IsEnabled: true
  - !Evergine.Framework.Managers.RenderManager,Evergine.Framework
    Id: 66a4b173-2c15-489b-ae8e-0a6a02a3a6e5
    DebugLines: false
    IsEnabled: true
  - !Evergine.Framework.Managers.EnvironmentManager,Evergine.Framework
    Id: 8ad1793e-8987-4f34-ab2a-4947f6d05d3b
    IBLReflectionProbe: eb6243d9-172a-4d2e-b337-0cd3860a77f3
    IntensityMultiplier: 1.0
    IsEnabled: true
    Strategy: OnDemand
  - !Evergine.Framework.Managers.ShadowMapManager,Evergine.Framework
    Id: fb7d9caf-133d-4447-b064-d49bc6448c77
    AutoDepthBounds: false
    DirectionalResolution: Size_2048
    IsEnabled: true
    PunctualResolution: Size_512
    ShadowFilter: PCF3x3
    SpotResolution: Size_512
